Date	Start Time (Sask)	Start Time (ET)	Visitor	Score	Home	Score	Status
2024-10-04	11:00 AM	1:00 PM	New Jersey Devils	4	Buffalo Sabres	1	Regulation
2024-10-05	8:00 AM	10:00 AM	Buffalo Sabres	1	New Jersey Devils	3	Regulation
2024-10-08	2:30 PM	4:30 PM	St. Louis Blues	3	Seattle Kraken	2	Regulation
2024-10-08	5:00 PM	7:00 PM	Boston Bruins	4	Florida Panthers	6	Regulation
2024-10-08	8:00 PM	10:00 PM	Chicago Blackhawks	2	Utah Hockey Club	5	Regulation
2024-10-09	5:00 PM	7:00 PM	Toronto Maple Leafs	0	Montreal Canadiens	1	Regulation
2024-10-09	5:30 PM	7:30 PM	New York Rangers	6	Pittsburgh Penguins	0	Regulation
2024-10-09	8:00 PM	10:00 PM	Winnipeg Jets	6	Edmonton Oilers	0	Regulation
2024-10-09	8:00 PM	10:00 PM	Calgary Flames	6	Vancouver Canucks	5	OT
2024-10-09	8:00 PM	10:00 PM	Colorado Avalanche	4	Vegas Golden Knights	8	Regulation
2024-10-10	5:00 PM	7:00 PM	Montreal Canadiens	4	Boston Bruins	6	Regulation
2024-10-10	5:00 PM	7:00 PM	Los Angeles Kings	3	Buffalo Sabres	1	Regulation
2024-10-10	5:00 PM	7:00 PM	Florida Panthers	1	Ottawa Senators	3	Regulation
2024-10-10	5:00 PM	7:00 PM	Toronto Maple Leafs	4	New Jersey Devils	2	Regulation
2024-10-10	5:30 PM	7:30 PM	Utah Hockey Club	5	New York Islanders	4	OT
2024-10-10	6:00 PM	8:00 PM	Pittsburgh Penguins	6	Detroit Red Wings	3	Regulation
2024-10-10	6:00 PM	8:00 PM	Dallas Stars	4	Nashville Predators	3	Regulation
2024-10-10	6:00 PM	8:00 PM	Columbus Blue Jackets	2	Minnesota Wild	3	Regulation
2024-10-10	8:30 PM	10:30 PM	St. Louis Blues	5	San Jose Sharks	4	OT
2024-10-11	5:00 PM	7:00 PM	Tampa Bay Lightning	4	Carolina Hurricanes	1	Regulation
2024-10-11	6:00 PM	8:00 PM	Chicago Blackhawks	1	Winnipeg Jets	2	OT
2024-10-11	8:00 PM	10:00 PM	Philadelphia Flyers	3	Vancouver Canucks	2	SO
2024-10-11	8:00 PM	10:00 PM	St. Louis Blues	3	Vegas Golden Knights	4	Regulation
2024-10-12	11:00 AM	1:00 PM	Los Angeles Kings	1	Boston Bruins	2	OT
2024-10-12	5:00 PM	7:00 PM	Florida Panthers	2	Buffalo Sabres	5	Regulation
2024-10-12	5:00 PM	7:00 PM	Pittsburgh Penguins	2	Toronto Maple Leafs	4	Regulation
2024-10-12	5:00 PM	7:00 PM	Ottawa Senators	1	Montreal Canadiens	4	Regulation
2024-10-12	5:00 PM	7:00 PM	Nashville Predators	0	Detroit Red Wings	3	Regulation
2024-10-12	5:00 PM	7:00 PM	Utah Hockey Club	6	New York Rangers	5	OT
2024-10-12	5:00 PM	7:00 PM	New Jersey Devils	5	Washington Capitals	3	Regulation
2024-10-12	6:00 PM	8:00 PM	New York Islanders	0	Dallas Stars	3	Regulation
2024-10-12	6:00 PM	8:00 PM	Seattle Kraken	5	Minnesota Wild	4	SO
2024-10-12	7:00 PM	9:00 PM	Columbus Blue Jackets	6	Colorado Avalanche	4	Regulation
2024-10-12	8:00 PM	10:00 PM	Philadelphia Flyers	3	Calgary Flames	6	Regulation
2024-10-12	8:00 PM	10:00 PM	Chicago Blackhawks	5	Edmonton Oilers	2	Regulation
2024-10-12	8:00 PM	10:00 PM	Anaheim Ducks	2	San Jose Sharks	0	Regulation
2024-10-13	4:00 PM	6:00 PM	Minnesota Wild	1	Winnipeg Jets	2	OT
2024-10-13	6:00 PM	8:00 PM	Seattle Kraken	0	Dallas Stars	2	Regulation
2024-10-13	6:00 PM	8:00 PM	Calgary Flames	4	Edmonton Oilers	1	Regulation
2024-10-13	8:00 PM	10:00 PM	Anaheim Ducks	1	Vegas Golden Knights	3	Regulation
2024-10-14	11:00 AM	1:00 PM	Florida Panthers	4	Boston Bruins	3	Regulation
2024-10-14	11:00 AM	1:00 PM	Los Angeles Kings	7	Ottawa Senators	8	OT
2024-10-14	11:00 AM	1:00 PM	Utah Hockey Club	0	New Jersey Devils	3	Regulation
2024-10-14	5:00 PM	7:00 PM	Detroit Red Wings	1	New York Rangers	4	Regulation
2024-10-14	5:30 PM	7:30 PM	Pittsburgh Penguins	6	Montreal Canadiens	3	Regulation
2024-10-14	7:00 PM	9:00 PM	New York Islanders	6	Colorado Avalanche	2	Regulation
2024-10-15	5:00 PM	7:00 PM	Vancouver Canucks	1	Tampa Bay Lightning	4	Regulation
2024-10-15	5:00 PM	7:00 PM	Vegas Golden Knights	2	Washington Capitals	4	Regulation
2024-10-15	5:00 PM	7:00 PM	New Jersey Devils	2	Carolina Hurricanes	4	Regulation
2024-10-15	5:00 PM	7:00 PM	Florida Panthers	4	Columbus Blue Jackets	3	Regulation
2024-10-15	5:30 PM	7:30 PM	Minnesota Wild	4	St. Louis Blues	1	Regulation
2024-10-15	6:00 PM	8:00 PM	Seattle Kraken	7	Nashville Predators	3	Regulation
2024-10-15	6:00 PM	8:00 PM	San Jose Sharks	2	Dallas Stars	3	SO
2024-10-15	7:00 PM	9:00 PM	Chicago Blackhawks	1	Calgary Flames	3	Regulation
2024-10-15	8:00 PM	10:00 PM	Philadelphia Flyers	3	Edmonton Oilers	4	OT
2024-10-16	5:00 PM	7:00 PM	Buffalo Sabres	5	Pittsburgh Penguins	6	OT
2024-10-16	5:30 PM	7:30 PM	Los Angeles Kings	2	Toronto Maple Leafs	6	Regulation
2024-10-16	7:30 PM	9:30 PM	Boston Bruins	5	Colorado Avalanche	3	Regulation
2024-10-16	8:00 PM	10:00 PM	Utah Hockey Club	4	Anaheim Ducks	5	OT
2024-10-17	5:00 PM	7:00 PM	Los Angeles Kings	4	Montreal Canadiens	1	Regulation
2024-10-17	5:00 PM	7:00 PM	New Jersey Devils	3	Ottawa Senators	1	Regulation
2024-10-17	5:00 PM	7:00 PM	Vegas Golden Knights	3	Tampa Bay Lightning	4	Regulation
2024-10-17	5:00 PM	7:00 PM	Vancouver Canucks	3	Florida Panthers	2	OT
2024-10-17	5:00 PM	7:00 PM	Dallas Stars	2	Washington Capitals	3	Regulation
2024-10-17	5:00 PM	7:00 PM	Buffalo Sabres	4	Columbus Blue Jackets	6	Regulation
2024-10-17	5:30 PM	7:30 PM	New York Rangers	5	Detroit Red Wings	2	Regulation
2024-10-17	6:00 PM	8:00 PM	New York Islanders	0	St. Louis Blues	1	OT
2024-10-17	6:00 PM	8:00 PM	Edmonton Oilers	4	Nashville Predators	2	Regulation
2024-10-17	6:30 PM	8:30 PM	San Jose Sharks	2	Chicago Blackhawks	4	Regulation
2024-10-17	8:00 PM	10:00 PM	Philadelphia Flyers	4	Seattle Kraken	6	Regulation
2024-10-18	5:00 PM	7:00 PM	Carolina Hurricanes	4	Pittsburgh Penguins	1	Regulation
2024-10-18	6:00 PM	8:00 PM	San Jose Sharks	3	Winnipeg Jets	8	Regulation
2024-10-18	7:00 PM	9:00 PM	Anaheim Ducks	3	Colorado Avalanche	4	OT
2024-10-19	11:00 AM	1:00 PM	Tampa Bay Lightning	4	Ottawa Senators	5	Regulation
2024-10-19	12:00 PM	2:00 PM	Detroit Red Wings	5	Nashville Predators	2	Regulation
2024-10-19	2:00 PM	4:00 PM	Edmonton Oilers	1	Dallas Stars	4	Regulation
2024-10-19	4:00 PM	6:00 PM	Vegas Golden Knights	3	Florida Panthers	4	OT
2024-10-19	5:00 PM	7:00 PM	New York Rangers	4	Toronto Maple Leafs	1	Regulation
2024-10-19	5:00 PM	7:00 PM	Washington Capitals	6	New Jersey Devils	5	OT
2024-10-19	5:00 PM	7:00 PM	Montreal Canadiens	3	New York Islanders	4	SO
2024-10-19	5:00 PM	7:00 PM	Vancouver Canucks	3	Philadelphia Flyers	0	Regulation
2024-10-19	5:00 PM	7:00 PM	Minnesota Wild	3	Columbus Blue Jackets	1	Regulation
2024-10-19	5:00 PM	7:00 PM	Carolina Hurricanes	3	St. Louis Blues	4	Regulation
2024-10-19	6:00 PM	8:00 PM	Buffalo Sabres	4	Chicago Blackhawks	2	Regulation
2024-10-19	7:00 PM	9:00 PM	Boston Bruins	1	Utah Hockey Club	2	OT
2024-10-19	8:00 PM	10:00 PM	Calgary Flames	1	Seattle Kraken	2	OT
2024-10-20	1:00 PM	3:00 PM	Pittsburgh Penguins	3	Winnipeg Jets	6	Regulation
2024-10-20	6:00 PM	8:00 PM	Colorado Avalanche	4	San Jose Sharks	1	Regulation
2024-10-20	6:00 PM	8:00 PM	Los Angeles Kings	4	Anaheim Ducks	1	Regulation
2024-10-21	5:30 PM	7:30 PM	Tampa Bay Lightning	2	Toronto Maple Leafs	5	Regulation
2024-10-22	4:00 PM	6:00 PM	Washington Capitals	4	Philadelphia Flyers	1	Regulation
2024-10-22	4:30 PM	6:30 PM	Minnesota Wild	5	Florida Panthers	1	Regulation
2024-10-22	4:45 PM	6:45 PM	Tampa Bay Lightning	8	New Jersey Devils	5	Regulation
2024-10-22	5:00 PM	7:00 PM	Dallas Stars	2	Buffalo Sabres	4	Regulation
2024-10-22	5:15 PM	7:15 PM	New York Rangers	7	Montreal Canadiens	2	Regulation
2024-10-22	5:30 PM	7:30 PM	Toronto Maple Leafs	2	Columbus Blue Jackets	6	Regulation
2024-10-22	5:45 PM	7:45 PM	Detroit Red Wings	1	New York Islanders	0	Regulation
2024-10-22	6:00 PM	8:00 PM	Winnipeg Jets	3	St. Louis Blues	2	Regulation
2024-10-22	6:15 PM	8:15 PM	Vancouver Canucks	6	Chicago Blackhawks	3	Regulation
2024-10-22	6:30 PM	8:30 PM	Colorado Avalanche	3	Seattle Kraken	2	Regulation
2024-10-22	6:45 PM	8:45 PM	Boston Bruins	0	Nashville Predators	4	Regulation
2024-10-22	7:00 PM	9:00 PM	Carolina Hurricanes	3	Edmonton Oilers	2	OT
2024-10-22	7:15 PM	9:15 PM	Ottawa Senators	4	Utah Hockey Club	0	Regulation
2024-10-22	7:30 PM	9:30 PM	Pittsburgh Penguins	3	Calgary Flames	4	SO
2024-10-22	8:15 PM	10:15 PM	San Jose Sharks	1	Anaheim Ducks	3	Regulation
2024-10-22	9:00 PM	11:00 PM	Los Angeles Kings	1	Vegas Golden Knights	6	Regulation
2024-10-23	5:30 PM	7:30 PM	Philadelphia Flyers	3	Washington Capitals	6	Regulation
2024-10-24	5:00 PM	7:00 PM	Dallas Stars	5	Boston Bruins	2	Regulation
2024-10-24	5:00 PM	7:00 PM	St. Louis Blues	5	Toronto Maple Leafs	1	Regulation
2024-10-24	5:00 PM	7:00 PM	New Jersey Devils	3	Detroit Red Wings	5	Regulation
2024-10-24	5:00 PM	7:00 PM	Minnesota Wild	4	Tampa Bay Lightning	2	Regulation
2024-10-24	5:00 PM	7:00 PM	Florida Panthers	3	New York Rangers	1	Regulation
2024-10-24	7:00 PM	9:00 PM	Carolina Hurricanes	4	Calgary Flames	2	Regulation
2024-10-24	7:00 PM	9:00 PM	Colorado Avalanche	5	Utah Hockey Club	1	Regulation
2024-10-24	8:00 PM	10:00 PM	Winnipeg Jets	4	Seattle Kraken	3	OT
2024-10-24	8:30 PM	10:30 PM	San Jose Sharks	2	Los Angeles Kings	3	Regulation
2024-10-25	4:00 PM	6:00 PM	Ottawa Senators	4	Vegas Golden Knights	6	Regulation
2024-10-25	5:00 PM	7:00 PM	New York Islanders	4	New Jersey Devils	3	OT
2024-10-25	6:30 PM	8:30 PM	Nashville Predators	3	Chicago Blackhawks	2	Regulation
2024-10-25	7:00 PM	9:00 PM	Pittsburgh Penguins	0	Edmonton Oilers	4	Regulation
2024-10-26	11:00 AM	1:00 PM	Detroit Red Wings	3	Buffalo Sabres	5	Regulation
2024-10-26	11:00 AM	1:00 PM	Minnesota Wild	5	Philadelphia Flyers	7	Regulation
2024-10-26	2:00 PM	4:00 PM	Utah Hockey Club	2	Los Angeles Kings	3	Regulation
2024-10-26	5:00 PM	7:00 PM	Toronto Maple Leafs	3	Boston Bruins	4	OT
2024-10-26	5:00 PM	7:00 PM	St. Louis Blues	2	Montreal Canadiens	5	Regulation
2024-10-26	5:00 PM	7:00 PM	Washington Capitals	0	Tampa Bay Lightning	3	Regulation
2024-10-26	5:00 PM	7:00 PM	Anaheim Ducks	1	New York Rangers	2	Regulation
2024-10-26	5:00 PM	7:00 PM	Winnipeg Jets	5	Calgary Flames	3	Regulation
2024-10-26	5:30 PM	7:30 PM	Florida Panthers	6	New York Islanders	3	Regulation
2024-10-26	6:00 PM	8:00 PM	Columbus Blue Jackets	3	Nashville Predators	4	OT
2024-10-26	6:00 PM	8:00 PM	Chicago Blackhawks	2	Dallas Stars	4	Regulation
2024-10-26	8:00 PM	10:00 PM	Pittsburgh Penguins	3	Vancouver Canucks	4	Regulation
2024-10-26	8:00 PM	10:00 PM	San Jose Sharks	3	Vegas Golden Knights	7	Regulation
2024-10-26	8:00 PM	10:00 PM	Carolina Hurricanes	4	Seattle Kraken	1	Regulation
2024-10-27	4:00 PM	6:00 PM	Edmonton Oilers	3	Detroit Red Wings	2	OT
2024-10-27	5:00 PM	7:00 PM	Anaheim Ducks	2	New Jersey Devils	6	Regulation
2024-10-27	5:00 PM	7:00 PM	Montreal Canadiens	4	Philadelphia Flyers	3	Regulation
2024-10-27	7:00 PM	9:00 PM	Ottawa Senators	4	Colorado Avalanche	5	Regulation
2024-10-28	5:00 PM	7:00 PM	Florida Panthers	5	Buffalo Sabres	2	Regulation
2024-10-28	5:00 PM	7:00 PM	Edmonton Oilers	1	Columbus Blue Jackets	6	Regulation
2024-10-28	5:30 PM	7:30 PM	Nashville Predators	2	Tampa Bay Lightning	3	OT
2024-10-28	5:30 PM	7:30 PM	Toronto Maple Leafs	6	Winnipeg Jets	4	Regulation
2024-10-28	7:00 PM	9:00 PM	Chicago Blackhawks	5	Colorado Avalanche	2	Regulation
2024-10-28	7:00 PM	9:00 PM	San Jose Sharks	5	Utah Hockey Club	4	OT
2024-10-28	8:00 PM	10:00 PM	Carolina Hurricanes	4	Vancouver Canucks	3	OT
2024-10-28	8:00 PM	10:00 PM	Calgary Flames	0	Vegas Golden Knights	5	Regulation
2024-10-29	5:00 PM	7:00 PM	Philadelphia Flyers	2	Boston Bruins	0	Regulation
2024-10-29	5:00 PM	7:00 PM	Seattle Kraken	8	Montreal Canadiens	2	Regulation
2024-10-29	5:00 PM	7:00 PM	St. Louis Blues	1	Ottawa Senators	8	Regulation
2024-10-29	5:00 PM	7:00 PM	Anaheim Ducks	3	New York Islanders	1	Regulation
2024-10-29	5:00 PM	7:00 PM	Minnesota Wild	5	Pittsburgh Penguins	3	Regulation
2024-10-29	5:30 PM	7:30 PM	New York Rangers	3	Washington Capitals	5	Regulation
2024-10-29	8:00 PM	10:00 PM	Los Angeles Kings	2	San Jose Sharks	4	Regulation
2024-10-30	5:00 PM	7:00 PM	New York Islanders	0	Columbus Blue Jackets	2	Regulation
2024-10-30	5:30 PM	7:30 PM	Winnipeg Jets	6	Detroit Red Wings	2	Regulation
2024-10-30	7:00 PM	9:00 PM	Tampa Bay Lightning	5	Colorado Avalanche	2	Regulation
2024-10-30	7:30 PM	9:30 PM	Calgary Flames	1	Utah Hockey Club	5	Regulation
2024-10-30	8:00 PM	10:00 PM	Vegas Golden Knights	3	Los Angeles Kings	6	Regulation
2024-10-30	8:30 PM	10:30 PM	New Jersey Devils	6	Vancouver Canucks	0	Regulation
2024-10-31	5:00 PM	7:00 PM	Seattle Kraken	1	Toronto Maple Leafs	4	Regulation
2024-10-31	5:00 PM	7:00 PM	St. Louis Blues	1	Philadelphia Flyers	2	Regulation
2024-10-31	5:00 PM	7:00 PM	Anaheim Ducks	1	Pittsburgh Penguins	2	OT
2024-10-31	5:00 PM	7:00 PM	Montreal Canadiens	3	Washington Capitals	6	Regulation
2024-10-31	5:00 PM	7:00 PM	Boston Bruins	2	Carolina Hurricanes	8	Regulation
2024-10-31	6:00 PM	8:00 PM	Edmonton Oilers	5	Nashville Predators	1	Regulation
2024-10-31	8:30 PM	10:30 PM	Chicago Blackhawks	2	San Jose Sharks	3	Regulation
2024-11-01	12:00 PM	2:00 PM	Florida Panthers	6	Dallas Stars	4	Regulation
2024-11-01	5:00 PM	7:00 PM	New York Islanders	4	Buffalo Sabres	3	Regulation
2024-11-01	5:00 PM	7:00 PM	Ottawa Senators	1	New York Rangers	2	Regulation
2024-11-01	5:00 PM	7:00 PM	Winnipeg Jets	6	Columbus Blue Jackets	2	Regulation
2024-11-01	6:00 PM	8:00 PM	Tampa Bay Lightning	3	Minnesota Wild	5	Regulation
2024-11-01	7:00 PM	9:00 PM	New Jersey Devils	0	Calgary Flames	3	Regulation
2024-11-02	10:00 AM	12:00 PM	Dallas Stars	2	Florida Panthers	4	Regulation
2024-11-02	11:00 AM	1:00 PM	Boston Bruins	3	Philadelphia Flyers	0	Regulation
2024-11-02	2:00 PM	4:00 PM	Chicago Blackhawks	4	Los Angeles Kings	3	SO
2024-11-02	3:00 PM	5:00 PM	Columbus Blue Jackets	2	Washington Capitals	7	Regulation
2024-11-02	5:00 PM	7:00 PM	Seattle Kraken	0	Ottawa Senators	3	Regulation
2024-11-02	5:00 PM	7:00 PM	Buffalo Sabres	1	Detroit Red Wings	2	Regulation
2024-11-02	5:00 PM	7:00 PM	Montreal Canadiens	1	Pittsburgh Penguins	3	Regulation
2024-11-02	5:00 PM	7:00 PM	Toronto Maple Leafs	2	St. Louis Blues	4	Regulation
2024-11-02	6:00 PM	8:00 PM	Colorado Avalanche	2	Nashville Predators	5	Regulation
2024-11-02	8:00 PM	10:00 PM	Utah Hockey Club	3	Vegas Golden Knights	4	OT
2024-11-02	8:00 PM	10:00 PM	Vancouver Canucks	3	San Jose Sharks	2	Regulation
2024-11-03	12:00 PM	1:00 PM	New York Islanders	2	New York Rangers	5	Regulation
2024-11-03	2:00 PM	3:00 PM	Tampa Bay Lightning	4	Winnipeg Jets	7	Regulation
2024-11-03	4:00 PM	5:00 PM	Seattle Kraken	0	Boston Bruins	2	Regulation
2024-11-03	4:00 PM	5:00 PM	Washington Capitals	2	Carolina Hurricanes	4	Regulation
2024-11-03	5:00 PM	6:00 PM	Toronto Maple Leafs	1	Minnesota Wild	2	OT
2024-11-03	7:00 PM	8:00 PM	Edmonton Oilers	4	Calgary Flames	2	Regulation
2024-11-03	7:00 PM	8:00 PM	Chicago Blackhawks	4	Anaheim Ducks	2	Regulation
2024-11-04	7:00 PM	8:00 PM	Los Angeles Kings	3	Nashville Predators	0	Regulation
2024-11-04	7:30 PM	8:30 PM	New Jersey Devils	3	Edmonton Oilers	0	Regulation
2024-11-05	6:00 PM	7:00 PM	Ottawa Senators	1	Buffalo Sabres	5	Regulation
2024-11-05	6:00 PM	7:00 PM	Boston Bruins	0	Toronto Maple Leafs	4	Regulation
2024-11-05	6:00 PM	7:00 PM	Calgary Flames	3	Montreal Canadiens	2	OT
2024-11-05	6:00 PM	7:00 PM	Philadelphia Flyers	4	Carolina Hurricanes	6	Regulation
2024-11-05	6:30 PM	7:30 PM	Pittsburgh Penguins	3	New York Islanders	4	SO
2024-11-05	7:00 PM	8:00 PM	Tampa Bay Lightning	2	St. Louis Blues	3	Regulation
2024-11-05	7:00 PM	8:00 PM	Los Angeles Kings	5	Minnesota Wild	1	Regulation
2024-11-05	7:00 PM	8:00 PM	Utah Hockey Club	0	Winnipeg Jets	3	Regulation
2024-11-05	8:00 PM	9:00 PM	Seattle Kraken	3	Colorado Avalanche	6	Regulation
2024-11-05	9:00 PM	10:00 PM	Vancouver Canucks	5	Anaheim Ducks	1	Regulation
2024-11-05	9:30 PM	10:30 PM	Columbus Blue Jackets	1	San Jose Sharks	2	OT
2024-11-06	6:00 PM	7:00 PM	Nashville Predators	2	Washington Capitals	3	Regulation
2024-11-06	7:00 PM	8:00 PM	Detroit Red Wings	4	Chicago Blackhawks	1	Regulation
2024-11-06	7:30 PM	8:30 PM	Vegas Golden Knights	4	Edmonton Oilers	2	Regulation
2024-11-07	6:00 PM	7:00 PM	Calgary Flames	3	Boston Bruins	4	OT
2024-11-07	6:00 PM	7:00 PM	New York Islanders	4	Ottawa Senators	2	Regulation
2024-11-07	6:00 PM	7:00 PM	Nashville Predators	2	Florida Panthers	6	Regulation
2024-11-07	6:00 PM	7:00 PM	Montreal Canadiens	3	New Jersey Devils	5	Regulation
2024-11-07	6:00 PM	7:00 PM	Buffalo Sabres	6	New York Rangers	1	Regulation
2024-11-07	6:00 PM	7:00 PM	Pittsburgh Penguins	1	Carolina Hurricanes	5	Regulation
2024-11-07	6:30 PM	7:30 PM	Philadelphia Flyers	2	Tampa Bay Lightning	1	SO
2024-11-07	7:00 PM	8:00 PM	Utah Hockey Club	4	St. Louis Blues	2	Regulation
2024-11-07	7:00 PM	8:00 PM	Chicago Blackhawks	1	Dallas Stars	3	Regulation
2024-11-07	7:00 PM	8:00 PM	Colorado Avalanche	0	Winnipeg Jets	1	Regulation
2024-11-07	9:30 PM	10:30 PM	Vancouver Canucks	4	Los Angeles Kings	2	Regulation
2024-11-07	9:30 PM	10:30 PM	Minnesota Wild	5	San Jose Sharks	2	Regulation
2024-11-08	6:00 PM	7:00 PM	Detroit Red Wings	1	Toronto Maple Leafs	3	Regulation
2024-11-08	6:30 PM	7:30 PM	Pittsburgh Penguins	4	Washington Capitals	2	Regulation
2024-11-08	9:00 PM	10:00 PM	Minnesota Wild	5	Anaheim Ducks	2	Regulation
2024-11-08	9:00 PM	10:00 PM	Vegas Golden Knights	3	Seattle Kraken	4	OT
2024-11-09	12:00 PM	1:00 PM	Calgary Flames	2	Buffalo Sabres	3	SO
2024-11-09	2:00 PM	3:00 PM	Dallas Stars	1	Winnipeg Jets	4	Regulation
2024-11-09	5:00 PM	6:00 PM	Philadelphia Flyers	3	Florida Panthers	4	SO
2024-11-09	6:00 PM	7:00 PM	Ottawa Senators	3	Boston Bruins	2	OT
2024-11-09	6:00 PM	7:00 PM	Montreal Canadiens	1	Toronto Maple Leafs	4	Regulation
2024-11-09	6:00 PM	7:00 PM	New York Rangers	4	Detroit Red Wings	0	Regulation
2024-11-09	6:00 PM	7:00 PM	Washington Capitals	8	St. Louis Blues	1	Regulation
2024-11-09	6:30 PM	7:30 PM	New Jersey Devils	4	New York Islanders	3	OT
2024-11-09	7:00 PM	8:00 PM	Utah Hockey Club	0	Nashville Predators	4	Regulation
2024-11-09	8:00 PM	9:00 PM	Carolina Hurricanes	4	Colorado Avalanche	6	Regulation
2024-11-09	8:00 PM	9:00 PM	Columbus Blue Jackets	2	Los Angeles Kings	5	Regulation
2024-11-09	9:00 PM	10:00 PM	Edmonton Oilers	7	Vancouver Canucks	3	Regulation
2024-11-10	6:00 PM	7:00 PM	San Jose Sharks	1	New Jersey Devils	0	Regulation
2024-11-10	6:00 PM	7:00 PM	Minnesota Wild	1	Chicago Blackhawks	2	OT
2024-11-10	7:00 PM	8:00 PM	Columbus Blue Jackets	2	Anaheim Ducks	4	Regulation
2024-11-11	11:30 AM	12:30 PM	Montreal Canadiens	7	Buffalo Sabres	5	Regulation
2024-11-11	6:00 PM	7:00 PM	San Jose Sharks	3	Philadelphia Flyers	4	SO
2024-11-11	6:00 PM	7:00 PM	Dallas Stars	7	Pittsburgh Penguins	1	Regulation
2024-11-11	7:30 PM	8:30 PM	Los Angeles Kings	1	Calgary Flames	3	Regulation
2024-11-11	8:00 PM	9:00 PM	Nashville Predators	2	Colorado Avalanche	3	OT
2024-11-11	9:00 PM	10:00 PM	Carolina Hurricanes	5	Vegas Golden Knights	2	Regulation
2024-11-12	6:00 PM	7:00 PM	Ottawa Senators	3	Toronto Maple Leafs	0	Regulation
2024-11-12	6:00 PM	7:00 PM	Winnipeg Jets	6	New York Rangers	3	Regulation
2024-11-12	6:30 PM	7:30 PM	New Jersey Devils	4	Florida Panthers	1	Regulation
2024-11-12	7:00 PM	8:00 PM	Boston Bruins	3	St. Louis Blues	2	Regulation
2024-11-12	8:00 PM	9:00 PM	New York Islanders	3	Edmonton Oilers	4	OT
2024-11-12	9:00 PM	10:00 PM	Calgary Flames	1	Vancouver Canucks	3	Regulation
2024-11-12	9:00 PM	10:00 PM	Columbus Blue Jackets	2	Seattle Kraken	5	Regulation
2024-11-13	6:30 PM	7:30 PM	Detroit Red Wings	3	Pittsburgh Penguins	2	OT
2024-11-13	6:30 PM	7:30 PM	Toronto Maple Leafs	4	Washington Capitals	3	OT
2024-11-13	8:00 PM	9:00 PM	Carolina Hurricanes	1	Utah Hockey Club	4	Regulation
2024-11-13	9:00 PM	10:00 PM	Los Angeles Kings	2	Colorado Avalanche	4	Regulation
2024-11-13	9:00 PM	10:00 PM	Vegas Golden Knights	3	Anaheim Ducks	2	Regulation
2024-11-14	6:00 PM	7:00 PM	Philadelphia Flyers	5	Ottawa Senators	4	OT
2024-11-14	6:00 PM	7:00 PM	Winnipeg Jets	1	Tampa Bay Lightning	4	Regulation
2024-11-14	6:00 PM	7:00 PM	New Jersey Devils	6	Florida Panthers	2	Regulation
2024-11-14	6:00 PM	7:00 PM	San Jose Sharks	2	New York Rangers	3	Regulation
2024-11-14	6:30 PM	7:30 PM	St. Louis Blues	3	Buffalo Sabres	4	OT
2024-11-14	7:00 PM	8:00 PM	Boston Bruins	2	Dallas Stars	7	Regulation
2024-11-14	7:00 PM	8:00 PM	Montreal Canadiens	0	Minnesota Wild	3	Regulation
2024-11-14	8:00 PM	9:00 PM	Nashville Predators	2	Edmonton Oilers	3	OT
2024-11-14	9:00 PM	10:00 PM	New York Islanders	5	Vancouver Canucks	2	Regulation
2024-11-14	9:00 PM	10:00 PM	Chicago Blackhawks	1	Seattle Kraken	3	Regulation
2024-11-15	6:00 PM	7:00 PM	Pittsburgh Penguins	2	Columbus Blue Jackets	6	Regulation
2024-11-15	8:00 PM	9:00 PM	Washington Capitals	5	Colorado Avalanche	2	Regulation
2024-11-15	8:00 PM	9:00 PM	Nashville Predators	0	Calgary Flames	2	Regulation
2024-11-15	8:00 PM	9:00 PM	Vegas Golden Knights	4	Utah Hockey Club	2	Regulation
2024-11-15	9:00 PM	10:00 PM	Detroit Red Wings	4	Anaheim Ducks	6	Regulation
2024-11-16	12:00 PM	1:00 PM	St. Louis Blues	3	Boston Bruins	2	OT
2024-11-16	3:00 PM	4:00 PM	New York Islanders	2	Seattle Kraken	3	Regulation
2024-11-16	6:00 PM	7:00 PM	Edmonton Oilers	3	Toronto Maple Leafs	4	OT
2024-11-16	6:00 PM	7:00 PM	Columbus Blue Jackets	1	Montreal Canadiens	5	Regulation
2024-11-16	6:00 PM	7:00 PM	New Jersey Devils	0	Tampa Bay Lightning	4	Regulation
2024-11-16	6:00 PM	7:00 PM	Winnipeg Jets	0	Florida Panthers	5	Regulation
2024-11-16	6:00 PM	7:00 PM	Buffalo Sabres	2	Philadelphia Flyers	5	Regulation
2024-11-16	6:00 PM	7:00 PM	San Jose Sharks	3	Pittsburgh Penguins	4	SO
2024-11-16	6:00 PM	7:00 PM	Ottawa Senators	0	Carolina Hurricanes	4	Regulation
2024-11-16	7:00 PM	8:00 PM	Dallas Stars	2	Minnesota Wild	1	Regulation
2024-11-16	7:00 PM	8:00 PM	Detroit Red Wings	1	Los Angeles Kings	4	Regulation
2024-11-16	9:00 PM	10:00 PM	Chicago Blackhawks	1	Vancouver Canucks	4	Regulation
2024-11-17	4:00 PM	5:00 PM	St. Louis Blues	1	Carolina Hurricanes	4	Regulation
2024-11-17	7:00 PM	8:00 PM	Washington Capitals	5	Vegas Golden Knights	2	Regulation
2024-11-17	8:00 PM	9:00 PM	New York Rangers	2	Seattle Kraken	0	Regulation
2024-11-17	9:00 PM	10:00 PM	Nashville Predators	5	Vancouver Canucks	3	Regulation
2024-11-18	6:00 PM	7:00 PM	Columbus Blue Jackets	5	Boston Bruins	1	Regulation
2024-11-18	6:00 PM	7:00 PM	Colorado Avalanche	3	Philadelphia Flyers	2	Regulation
2024-11-18	6:30 PM	7:30 PM	Edmonton Oilers	0	Montreal Canadiens	3	Regulation
2024-11-18	7:00 PM	8:00 PM	Anaheim Ducks	4	Dallas Stars	2	Regulation
2024-11-18	8:00 PM	9:00 PM	Washington Capitals	6	Utah Hockey Club	2	Regulation
2024-11-18	9:30 PM	10:30 PM	Detroit Red Wings	4	San Jose Sharks	5	OT
2024-11-19	6:00 PM	7:00 PM	Edmonton Oilers	5	Ottawa Senators	2	Regulation
2024-11-19	6:00 PM	7:00 PM	Tampa Bay Lightning	3	Pittsburgh Penguins	2	OT
2024-11-19	7:00 PM	8:00 PM	Minnesota Wild	4	St. Louis Blues	2	Regulation
2024-11-19	7:00 PM	8:00 PM	Florida Panthers	3	Winnipeg Jets	6	Regulation
2024-11-19	7:30 PM	8:30 PM	Anaheim Ducks	3	Chicago Blackhawks	2	Regulation
2024-11-19	8:00 PM	9:00 PM	New York Islanders	1	Calgary Flames	2	SO
2024-11-19	9:00 PM	10:00 PM	New York Rangers	4	Vancouver Canucks	3	Regulation
2024-11-20	6:30 PM	7:30 PM	Vegas Golden Knights	0	Toronto Maple Leafs	3	Regulation
2024-11-20	6:30 PM	7:30 PM	Carolina Hurricanes	4	Philadelphia Flyers	1	Regulation
2024-11-20	7:00 PM	8:00 PM	San Jose Sharks	2	Dallas Stars	5	Regulation
2024-11-20	9:00 PM	10:00 PM	Nashville Predators	0	Seattle Kraken	3	Regulation
2024-11-20	9:30 PM	10:30 PM	Buffalo Sabres	1	Los Angeles Kings	0	Regulation
2024-11-21	6:00 PM	7:00 PM	Utah Hockey Club	0	Boston Bruins	1	Regulation
2024-11-21	6:00 PM	7:00 PM	Vegas Golden Knights	3	Ottawa Senators	2	Regulation
2024-11-21	6:00 PM	7:00 PM	New York Islanders	1	Detroit Red Wings	2	Regulation
2024-11-21	6:00 PM	7:00 PM	Carolina Hurricanes	2	New Jersey Devils	4	Regulation
2024-11-21	6:00 PM	7:00 PM	Colorado Avalanche	2	Washington Capitals	1	Regulation
2024-11-21	6:00 PM	7:00 PM	Tampa Bay Lightning	6	Columbus Blue Jackets	7	OT
2024-11-21	7:00 PM	8:00 PM	San Jose Sharks	2	St. Louis Blues	3	SO
2024-11-21	7:30 PM	8:30 PM	Florida Panthers	1	Chicago Blackhawks	3	Regulation
2024-11-21	8:00 PM	9:00 PM	New York Rangers	2	Calgary Flames	3	Regulation
2024-11-21	8:00 PM	9:00 PM	Minnesota Wild	5	Edmonton Oilers	3	Regulation
2024-11-22	6:00 PM	7:00 PM	Winnipeg Jets	4	Pittsburgh Penguins	1	Regulation
2024-11-22	9:00 PM	10:00 PM	Buffalo Sabres	3	Anaheim Ducks	2	OT
2024-11-23	12:00 PM	1:00 PM	Chicago Blackhawks	2	Philadelphia Flyers	3	OT
2024-11-23	3:00 PM	4:00 PM	Minnesota Wild	3	Calgary Flames	4	SO
2024-11-23	3:00 PM	4:00 PM	Seattle Kraken	1	Los Angeles Kings	2	Regulation
2024-11-23	5:00 PM	6:00 PM	Colorado Avalanche	7	Florida Panthers	4	Regulation
2024-11-23	6:00 PM	7:00 PM	Vegas Golden Knights	6	Montreal Canadiens	2	Regulation
2024-11-23	6:00 PM	7:00 PM	Vancouver Canucks	4	Ottawa Senators	3	Regulation
2024-11-23	6:00 PM	7:00 PM	Boston Bruins	2	Detroit Red Wings	1	Regulation
2024-11-23	6:00 PM	7:00 PM	Dallas Stars	4	Tampa Bay Lightning	2	Regulation
2024-11-23	6:00 PM	7:00 PM	Utah Hockey Club	6	Pittsburgh Penguins	1	Regulation
2024-11-23	6:00 PM	7:00 PM	New Jersey Devils	3	Washington Capitals	2	Regulation
2024-11-23	6:00 PM	7:00 PM	Carolina Hurricanes	4	Columbus Blue Jackets	5	SO
2024-11-23	6:00 PM	7:00 PM	Winnipeg Jets	1	Nashville Predators	4	Regulation
2024-11-23	6:30 PM	7:30 PM	St. Louis Blues	1	New York Islanders	3	Regulation
2024-11-23	7:00 PM	8:00 PM	Buffalo Sabres	4	San Jose Sharks	2	Regulation
2024-11-23	9:00 PM	10:00 PM	New York Rangers	2	Edmonton Oilers	6	Regulation
2024-11-24	6:00 PM	7:00 PM	Utah Hockey Club	2	Toronto Maple Leafs	3	Regulation
2024-11-25	6:00 PM	7:00 PM	Colorado Avalanche	2	Tampa Bay Lightning	8	Regulation
2024-11-25	6:00 PM	7:00 PM	Washington Capitals	4	Florida Panthers	1	Regulation
2024-11-25	6:00 PM	7:00 PM	Nashville Predators	2	New Jersey Devils	5	Regulation
2024-11-25	6:00 PM	7:00 PM	St. Louis Blues	5	New York Rangers	2	Regulation
2024-11-25	6:00 PM	7:00 PM	Vegas Golden Knights	5	Philadelphia Flyers	4	SO
2024-11-25	6:00 PM	7:00 PM	Dallas Stars	4	Carolina Hurricanes	6	Regulation
2024-11-25	6:30 PM	7:30 PM	Calgary Flames	3	Ottawa Senators	4	Regulation
2024-11-25	6:30 PM	7:30 PM	Detroit Red Wings	4	New York Islanders	2	Regulation
2024-11-25	7:00 PM	8:00 PM	Winnipeg Jets	4	Minnesota Wild	1	Regulation
2024-11-25	9:00 PM	10:00 PM	Seattle Kraken	3	Anaheim Ducks	2	Regulation
2024-11-25	9:30 PM	10:30 PM	Los Angeles Kings	2	San Jose Sharks	7	Regulation
2024-11-26	6:00 PM	7:00 PM	Vancouver Canucks	2	Boston Bruins	0	Regulation
2024-11-26	6:00 PM	7:00 PM	Utah Hockey Club	3	Montreal Canadiens	2	OT
2024-11-27	6:00 PM	7:00 PM	Minnesota Wild	1	Buffalo Sabres	0	Regulation
2024-11-27	6:00 PM	7:00 PM	St. Louis Blues	3	New Jersey Devils	0	Regulation
2024-11-27	6:00 PM	7:00 PM	New York Rangers	3	Carolina Hurricanes	4	Regulation
2024-11-27	6:30 PM	7:30 PM	Calgary Flames	1	Detroit Red Wings	2	OT
2024-11-27	6:30 PM	7:30 PM	Washington Capitals	5	Tampa Bay Lightning	4	Regulation
2024-11-27	6:30 PM	7:30 PM	Toronto Maple Leafs	1	Florida Panthers	5	Regulation
2024-11-27	6:30 PM	7:30 PM	Boston Bruins	6	New York Islanders	3	Regulation
2024-11-27	6:30 PM	7:30 PM	Vancouver Canucks	4	Pittsburgh Penguins	5	Regulation
2024-11-27	6:30 PM	7:30 PM	Montreal Canadiens	4	Columbus Blue Jackets	3	OT
2024-11-27	7:00 PM	8:00 PM	Philadelphia Flyers	3	Nashville Predators	2	OT
2024-11-27	7:30 PM	8:30 PM	Dallas Stars	2	Chicago Blackhawks	6	Regulation
2024-11-27	9:00 PM	10:00 PM	Vegas Golden Knights	1	Colorado Avalanche	2	SO
2024-11-27	9:00 PM	10:00 PM	Winnipeg Jets	1	Los Angeles Kings	4	Regulation
2024-11-27	9:00 PM	10:00 PM	Anaheim Ducks	5	Seattle Kraken	2	Regulation
2024-11-27	9:30 PM	10:30 PM	Ottawa Senators	4	San Jose Sharks	3	Regulation
2024-11-29	12:00 PM	1:00 PM	New York Rangers	1	Philadelphia Flyers	3	Regulation
2024-11-29	1:00 PM	2:00 PM	Chicago Blackhawks	2	Minnesota Wild	3	Regulation
2024-11-29	2:00 PM	3:00 PM	Vancouver Canucks	4	Buffalo Sabres	3	OT
2024-11-29	2:00 PM	3:00 PM	New Jersey Devils	5	Detroit Red Wings	4	Regulation
2024-11-29	2:00 PM	3:00 PM	New York Islanders	4	Washington Capitals	5	OT
2024-11-29	2:00 PM	3:00 PM	Florida Panthers	6	Carolina Hurricanes	3	Regulation
2024-11-29	2:00 PM	3:00 PM	Calgary Flames	2	Columbus Blue Jackets	5	Regulation
2024-11-29	2:00 PM	3:00 PM	Tampa Bay Lightning	3	Nashville Predators	2	OT
2024-11-29	2:30 PM	3:30 PM	Los Angeles Kings	2	Anaheim Ducks	1	Regulation
2024-11-29	2:30 PM	3:30 PM	Seattle Kraken	5	San Jose Sharks	8	Regulation
2024-11-29	5:30 PM	6:30 PM	Pittsburgh Penguins	2	Boston Bruins	1	Regulation
2024-11-29	7:30 PM	8:30 PM	Winnipeg Jets	3	Vegas Golden Knights	4	Regulation
2024-11-29	8:00 PM	9:00 PM	Colorado Avalanche	3	Dallas Stars	5	Regulation
2024-11-29	8:00 PM	9:00 PM	Edmonton Oilers	4	Utah Hockey Club	3	OT
2024-11-30	12:00 PM	1:00 PM	Montreal Canadiens	3	New York Rangers	4	Regulation
2024-11-30	3:00 PM	4:00 PM	Carolina Hurricanes	0	Florida Panthers	6	Regulation
2024-11-30	6:00 PM	7:00 PM	Toronto Maple Leafs	5	Tampa Bay Lightning	3	Regulation
2024-11-30	6:00 PM	7:00 PM	Washington Capitals	6	New Jersey Devils	5	Regulation
2024-11-30	6:00 PM	7:00 PM	Calgary Flames	2	Pittsburgh Penguins	6	Regulation
2024-11-30	6:00 PM	7:00 PM	Philadelphia Flyers	3	St. Louis Blues	2	OT
2024-11-30	6:00 PM	7:00 PM	Ottawa Senators	2	Los Angeles Kings	5	Regulation
2024-11-30	6:30 PM	7:30 PM	Buffalo Sabres	0	New York Islanders	3	Regulation
2024-11-30	7:00 PM	8:00 PM	Nashville Predators	2	Minnesota Wild	3	OT
2024-11-30	9:00 PM	10:00 PM	Edmonton Oilers	4	Colorado Avalanche	1	Regulation
2024-11-30	9:00 PM	10:00 PM	Utah Hockey Club	6	Vegas Golden Knights	0	Regulation
2024-11-30	9:00 PM	10:00 PM	San Jose Sharks	4	Seattle Kraken	2	Regulation
2024-12-01	11:30 AM	12:30 PM	Vancouver Canucks	5	Detroit Red Wings	4	OT
2024-12-01	2:00 PM	3:00 PM	Montreal Canadiens	3	Boston Bruins	6	Regulation
2024-12-01	2:00 PM	3:00 PM	Columbus Blue Jackets	6	Chicago Blackhawks	3	Regulation
2024-12-01	3:30 PM	4:30 PM	Winnipeg Jets	1	Dallas Stars	3	Regulation
2024-12-01	7:00 PM	8:00 PM	Ottawa Senators	3	Anaheim Ducks	4	SO
2024-12-02	6:00 PM	7:00 PM	New Jersey Devils	5	New York Rangers	1	Regulation
2024-12-02	6:30 PM	7:30 PM	Chicago Blackhawks	1	Toronto Maple Leafs	4	Regulation
2024-12-02	8:00 PM	9:00 PM	Dallas Stars	2	Utah Hockey Club	1	Regulation
2024-12-03	6:00 PM	7:00 PM	Detroit Red Wings	2	Boston Bruins	3	OT
2024-12-03	6:00 PM	7:00 PM	Colorado Avalanche	5	Buffalo Sabres	4	Regulation
2024-12-03	6:00 PM	7:00 PM	New York Islanders	1	Montreal Canadiens	2	OT
2024-12-03	6:00 PM	7:00 PM	Florida Panthers	4	Pittsburgh Penguins	5	OT
2024-12-03	6:00 PM	7:00 PM	San Jose Sharks	2	Washington Capitals	1	OT
2024-12-03	6:00 PM	7:00 PM	Seattle Kraken	4	Carolina Hurricanes	2	Regulation
2024-12-03	7:00 PM	8:00 PM	Vancouver Canucks	2	Minnesota Wild	3	OT
2024-12-03	7:00 PM	8:00 PM	St. Louis Blues	4	Winnipeg Jets	1	Regulation
2024-12-03	8:00 PM	9:00 PM	Columbus Blue Jackets	0	Calgary Flames	3	Regulation
2024-12-03	9:00 PM	10:00 PM	Edmonton Oilers	0	Vegas Golden Knights	1	Regulation
2024-12-04	6:30 PM	7:30 PM	Nashville Predators	2	Toronto Maple Leafs	3	Regulation
2024-12-04	6:30 PM	7:30 PM	Boston Bruins	4	Chicago Blackhawks	2	Regulation
2024-12-04	9:00 PM	10:00 PM	Vegas Golden Knights	4	Anaheim Ducks	1	Regulation
2024-12-04	9:00 PM	10:00 PM	Dallas Stars	2	Los Angeles Kings	3	Regulation
2024-12-05	6:00 PM	7:00 PM	Winnipeg Jets	3	Buffalo Sabres	2	OT
2024-12-05	6:00 PM	7:00 PM	Nashville Predators	0	Montreal Canadiens	3	Regulation
2024-12-05	6:00 PM	7:00 PM	Detroit Red Wings	1	Ottawa Senators	2	Regulation
2024-12-05	6:00 PM	7:00 PM	San Jose Sharks	1	Tampa Bay Lightning	8	Regulation
2024-12-05	6:00 PM	7:00 PM	Florida Panthers	7	Philadelphia Flyers	5	Regulation
2024-12-05	6:00 PM	7:00 PM	Colorado Avalanche	3	Carolina Hurricanes	5	Regulation
2024-12-05	6:30 PM	7:30 PM	Seattle Kraken	5	New York Islanders	2	Regulation
2024-12-05	8:00 PM	9:00 PM	St. Louis Blues	4	Calgary Flames	3	OT
2024-12-05	8:00 PM	9:00 PM	Columbus Blue Jackets	3	Edmonton Oilers	6	Regulation
2024-12-06	6:00 PM	7:00 PM	Washington Capitals	3	Toronto Maple Leafs	1	Regulation
2024-12-06	6:00 PM	7:00 PM	Seattle Kraken	2	New Jersey Devils	3	Regulation
2024-12-06	6:30 PM	7:30 PM	Pittsburgh Penguins	2	New York Rangers	4	Regulation
2024-12-06	9:00 PM	10:00 PM	Columbus Blue Jackets	2	Vancouver Canucks	5	Regulation
2024-12-06	9:00 PM	10:00 PM	Dallas Stars	2	Vegas Golden Knights	3	Regulation
2024-12-06	9:00 PM	10:00 PM	Minnesota Wild	5	Anaheim Ducks	1	Regulation
2024-12-07	12:00 PM	1:00 PM	Philadelphia Flyers	3	Boston Bruins	4	OT
2024-12-07	12:00 PM	1:00 PM	Utah Hockey Club	5	Buffalo Sabres	2	Regulation
2024-12-07	3:00 PM	4:00 PM	Winnipeg Jets	4	Chicago Blackhawks	2	Regulation
2024-12-07	4:00 PM	5:00 PM	Carolina Hurricanes	3	New York Islanders	4	Regulation
2024-12-07	5:00 PM	6:00 PM	San Jose Sharks	1	Florida Panthers	3	Regulation
2024-12-07	6:00 PM	7:00 PM	Washington Capitals	4	Montreal Canadiens	2	Regulation
2024-12-07	6:00 PM	7:00 PM	Nashville Predators	1	Ottawa Senators	3	Regulation
2024-12-07	6:00 PM	7:00 PM	Colorado Avalanche	2	Detroit Red Wings	1	Regulation
2024-12-07	6:00 PM	7:00 PM	Toronto Maple Leafs	2	Pittsburgh Penguins	5	Regulation
2024-12-07	7:00 PM	8:00 PM	Minnesota Wild	1	Los Angeles Kings	4	Regulation
2024-12-07	9:00 PM	10:00 PM	St. Louis Blues	2	Edmonton Oilers	4	Regulation
2024-12-08	12:00 PM	1:00 PM	Seattle Kraken	7	New York Rangers	5	Regulation
2024-12-08	3:00 PM	4:00 PM	Tampa Bay Lightning	4	Vancouver Canucks	2	Regulation
2024-12-08	4:00 PM	5:00 PM	New York Islanders	4	Ottawa Senators	2	Regulation
2024-12-08	5:00 PM	6:00 PM	Columbus Blue Jackets	4	Winnipeg Jets	1	Regulation
2024-12-08	6:00 PM	7:00 PM	Colorado Avalanche	4	New Jersey Devils	0	Regulation
2024-12-08	6:30 PM	7:30 PM	Utah Hockey Club	4	Philadelphia Flyers	2	Regulation
2024-12-08	7:00 PM	8:00 PM	Calgary Flames	2	Dallas Stars	6	Regulation
2024-12-09	6:00 PM	7:00 PM	Detroit Red Wings	6	Buffalo Sabres	5	SO
2024-12-09	6:00 PM	7:00 PM	Chicago Blackhawks	2	New York Rangers	1	Regulation
2024-12-09	6:30 PM	7:30 PM	Anaheim Ducks	2	Montreal Canadiens	3	SO
2024-12-10	6:00 PM	7:00 PM	Toronto Maple Leafs	2	New Jersey Devils	1	OT
2024-12-10	6:00 PM	7:00 PM	Colorado Avalanche	6	Pittsburgh Penguins	2	Regulation
2024-12-10	6:00 PM	7:00 PM	San Jose Sharks	2	Carolina Hurricanes	3	Regulation
2024-12-10	6:00 PM	7:00 PM	Philadelphia Flyers	5	Columbus Blue Jackets	3	Regulation
2024-12-10	6:30 PM	7:30 PM	Los Angeles Kings	3	New York Islanders	1	Regulation
2024-12-10	7:00 PM	8:00 PM	Calgary Flames	4	Nashville Predators	3	Regulation
2024-12-10	7:00 PM	8:00 PM	Boston Bruins	1	Winnipeg Jets	8	Regulation
2024-12-10	8:00 PM	9:00 PM	Tampa Bay Lightning	1	Edmonton Oilers	2	Regulation
2024-12-10	8:30 PM	9:30 PM	Minnesota Wild	5	Utah Hockey Club	4	SO
2024-12-10	9:00 PM	10:00 PM	St. Louis Blues	4	Vancouver Canucks	3	OT
2024-12-10	9:00 PM	10:00 PM	Florida Panthers	2	Seattle Kraken	1	SO
2024-12-11	6:00 PM	7:00 PM	New York Rangers	3	Buffalo Sabres	2	Regulation
2024-12-11	6:30 PM	7:30 PM	Anaheim Ducks	1	Ottawa Senators	5	Regulation
2024-12-12	6:00 PM	7:00 PM	Anaheim Ducks	2	Toronto Maple Leafs	3	Regulation
2024-12-12	6:00 PM	7:00 PM	Pittsburgh Penguins	9	Montreal Canadiens	2	Regulation
2024-12-12	6:00 PM	7:00 PM	Los Angeles Kings	1	New Jersey Devils	3	Regulation
2024-12-12	6:00 PM	7:00 PM	Detroit Red Wings	1	Philadelphia Flyers	4	Regulation
2024-12-12	6:00 PM	7:00 PM	Washington Capitals	2	Columbus Blue Jackets	1	OT
2024-12-12	6:30 PM	7:30 PM	Chicago Blackhawks	4	New York Islanders	5	Regulation
2024-12-12	7:00 PM	8:00 PM	San Jose Sharks	4	St. Louis Blues	3	Regulation
2024-12-12	7:00 PM	8:00 PM	Nashville Predators	4	Dallas Stars	1	Regulation
2024-12-12	7:00 PM	8:00 PM	Vegas Golden Knights	3	Winnipeg Jets	2	OT
2024-12-12	7:30 PM	8:30 PM	Edmonton Oilers	7	Minnesota Wild	1	Regulation
2024-12-12	8:00 PM	9:00 PM	Utah Hockey Club	4	Colorado Avalanche	1	Regulation
2024-12-12	8:00 PM	9:00 PM	Tampa Bay Lightning	8	Calgary Flames	3	Regulation
2024-12-12	9:00 PM	10:00 PM	Florida Panthers	0	Vancouver Canucks	4	Regulation
2024-12-12	9:00 PM	10:00 PM	Boston Bruins	1	Seattle Kraken	5	Regulation
2024-12-13	6:00 PM	7:00 PM	Ottawa Senators	3	Carolina Hurricanes	0	Regulation
2024-12-14	12:00 PM	1:00 PM	Chicago Blackhawks	1	New Jersey Devils	4	Regulation
2024-12-14	12:00 PM	1:00 PM	Los Angeles Kings	5	New York Rangers	1	Regulation
2024-12-14	1:00 PM	2:00 PM	Philadelphia Flyers	1	Minnesota Wild	4	Regulation
2024-12-14	3:00 PM	4:00 PM	Vegas Golden Knights	3	Edmonton Oilers	6	Regulation
2024-12-14	6:00 PM	7:00 PM	Pittsburgh Penguins	2	Ottawa Senators	3	OT
2024-12-14	6:00 PM	7:00 PM	Toronto Maple Leafs	2	Detroit Red Wings	4	Regulation
2024-12-14	6:00 PM	7:00 PM	Buffalo Sabres	2	Washington Capitals	4	Regulation
2024-12-14	6:00 PM	7:00 PM	Anaheim Ducks	4	Columbus Blue Jackets	3	OT
2024-12-14	6:00 PM	7:00 PM	Montreal Canadiens	2	Winnipeg Jets	4	Regulation
2024-12-14	7:00 PM	8:00 PM	St. Louis Blues	1	Dallas Stars	2	OT
2024-12-14	8:00 PM	9:00 PM	Nashville Predators	2	Colorado Avalanche	5	Regulation
2024-12-14	9:00 PM	10:00 PM	Florida Panthers	0	Calgary Flames	3	Regulation
2024-12-14	9:00 PM	10:00 PM	Boston Bruins	5	Vancouver Canucks	1	Regulation
2024-12-14	9:00 PM	10:00 PM	Utah Hockey Club	4	San Jose Sharks	3	Regulation
2024-12-14	9:00 PM	10:00 PM	Tampa Bay Lightning	5	Seattle Kraken	1	Regulation
2024-12-15	2:00 PM	3:00 PM	New York Islanders	3	Chicago Blackhawks	5	Regulation
2024-12-15	4:00 PM	5:00 PM	Buffalo Sabres	3	Toronto Maple Leafs	5	Regulation
2024-12-15	4:00 PM	5:00 PM	Columbus Blue Jackets	1	Carolina Hurricanes	4	Regulation
2024-12-15	5:00 PM	6:00 PM	New York Rangers	2	St. Louis Blues	3	Regulation
2024-12-15	5:00 PM	6:00 PM	Vegas Golden Knights	3	Minnesota Wild	2	Regulation
2024-12-16	7:00 PM	8:00 PM	Washington Capitals	1	Dallas Stars	3	Regulation
2024-12-16	7:30 PM	8:30 PM	Florida Panthers	6	Edmonton Oilers	5	Regulation
2024-12-16	9:30 PM	10:30 PM	Colorado Avalanche	1	Vancouver Canucks	3	Regulation
2024-12-17	6:00 PM	7:00 PM	Buffalo Sabres	1	Montreal Canadiens	6	Regulation
2024-12-17	6:00 PM	7:00 PM	Columbus Blue Jackets	3	Tampa Bay Lightning	5	Regulation
2024-12-17	6:00 PM	7:00 PM	Los Angeles Kings	2	Pittsburgh Penguins	3	OT
2024-12-17	6:30 PM	7:30 PM	New York Islanders	0	Carolina Hurricanes	4	Regulation
2024-12-17	7:00 PM	8:00 PM	New Jersey Devils	4	St. Louis Blues	1	Regulation
2024-12-17	7:00 PM	8:00 PM	New York Rangers	0	Nashville Predators	2	Regulation
2024-12-17	7:30 PM	8:30 PM	Washington Capitals	2	Chicago Blackhawks	3	Regulation
2024-12-17	8:00 PM	9:00 PM	Boston Bruins	4	Calgary Flames	3	OT
2024-12-17	9:00 PM	10:00 PM	Ottawa Senators	3	Seattle Kraken	0	Regulation
2024-12-17	9:30 PM	10:30 PM	Winnipeg Jets	4	San Jose Sharks	3	Regulation
2024-12-18	6:00 PM	7:00 PM	Philadelphia Flyers	4	Detroit Red Wings	6	Regulation
2024-12-18	6:30 PM	7:30 PM	Toronto Maple Leafs	5	Dallas Stars	3	Regulation
2024-12-18	8:30 PM	9:30 PM	Florida Panthers	6	Minnesota Wild	1	Regulation
2024-12-18	9:00 PM	10:00 PM	Vancouver Canucks	2	Utah Hockey Club	3	OT
2024-12-18	9:00 PM	10:00 PM	Winnipeg Jets	2	Anaheim Ducks	3	Regulation
2024-12-19	6:00 PM	7:00 PM	St. Louis Blues	1	Tampa Bay Lightning	3	Regulation
2024-12-19	6:00 PM	7:00 PM	New Jersey Devils	2	Columbus Blue Jackets	4	Regulation
2024-12-19	6:30 PM	7:30 PM	Los Angeles Kings	7	Philadelphia Flyers	3	Regulation
2024-12-19	7:00 PM	8:00 PM	Pittsburgh Penguins	5	Nashville Predators	4	OT
2024-12-19	7:30 PM	8:30 PM	Seattle Kraken	1	Chicago Blackhawks	3	Regulation
2024-12-19	8:00 PM	9:00 PM	Ottawa Senators	3	Calgary Flames	2	OT
2024-12-19	8:00 PM	9:00 PM	Boston Bruins	2	Edmonton Oilers	3	OT
2024-12-19	9:00 PM	10:00 PM	Vancouver Canucks	1	Vegas Golden Knights	3	Regulation
2024-12-19	9:30 PM	10:30 PM	Colorado Avalanche	4	San Jose Sharks	2	Regulation
2024-12-20	6:00 PM	7:00 PM	Toronto Maple Leafs	6	Buffalo Sabres	3	Regulation
2024-12-20	6:00 PM	7:00 PM	Montreal Canadiens	4	Detroit Red Wings	3	Regulation
2024-12-20	6:00 PM	7:00 PM	St. Louis Blues	1	Florida Panthers	2	OT
2024-12-20	6:00 PM	7:00 PM	Carolina Hurricanes	1	Washington Capitals	3	Regulation
2024-12-20	7:00 PM	8:00 PM	New York Rangers	3	Dallas Stars	1	Regulation
2024-12-20	7:00 PM	8:00 PM	Utah Hockey Club	2	Minnesota Wild	1	Regulation
2024-12-20	9:00 PM	10:00 PM	Colorado Avalanche	4	Anaheim Ducks	2	Regulation
2024-12-21	12:30 PM	1:30 PM	Los Angeles Kings	2	Nashville Predators	3	OT
2024-12-21	3:00 PM	4:00 PM	Chicago Blackhawks	4	Calgary Flames	6	Regulation
2024-12-21	3:00 PM	4:00 PM	San Jose Sharks	2	Edmonton Oilers	3	OT
2024-12-21	6:00 PM	7:00 PM	Buffalo Sabres	1	Boston Bruins	3	Regulation
2024-12-21	6:00 PM	7:00 PM	New York Islanders	6	Toronto Maple Leafs	3	Regulation
2024-12-21	6:00 PM	7:00 PM	Detroit Red Wings	1	Montreal Canadiens	5	Regulation
2024-12-21	6:00 PM	7:00 PM	Pittsburgh Penguins	0	New Jersey Devils	3	Regulation
2024-12-21	6:00 PM	7:00 PM	Columbus Blue Jackets	4	Philadelphia Flyers	5	OT
2024-12-21	6:00 PM	7:00 PM	Minnesota Wild	0	Winnipeg Jets	5	Regulation
2024-12-21	9:00 PM	10:00 PM	Ottawa Senators	5	Vancouver Canucks	4	OT
2024-12-21	9:00 PM	10:00 PM	Seattle Kraken	2	Vegas Golden Knights	6	Regulation
2024-12-22	11:30 AM	12:30 PM	Carolina Hurricanes	3	New York Rangers	1	Regulation
2024-12-22	4:00 PM	5:00 PM	Florida Panthers	4	Tampa Bay Lightning	2	Regulation
2024-12-22	4:00 PM	5:00 PM	Los Angeles Kings	1	Washington Capitals	3	Regulation
2024-12-22	4:00 PM	5:00 PM	Anaheim Ducks	5	Utah Hockey Club	4	SO
2024-12-22	7:00 PM	8:00 PM	Seattle Kraken	2	Colorado Avalanche	5	Regulation
2024-12-22	7:00 PM	8:00 PM	Ottawa Senators	1	Edmonton Oilers	3	Regulation
2024-12-23	12:00 PM	1:00 PM	New York Rangers	0	New Jersey Devils	5	Regulation
2024-12-23	1:00 PM	2:00 PM	Winnipeg Jets	5	Toronto Maple Leafs	2	Regulation
2024-12-23	6:00 PM	7:00 PM	Washington Capitals	1	Boston Bruins	4	Regulation
2024-12-23	6:00 PM	7:00 PM	St. Louis Blues	4	Detroit Red Wings	0	Regulation
2024-12-23	6:00 PM	7:00 PM	Tampa Bay Lightning	4	Florida Panthers	0	Regulation
2024-12-23	6:00 PM	7:00 PM	Philadelphia Flyers	3	Pittsburgh Penguins	7	Regulation
2024-12-23	6:00 PM	7:00 PM	Montreal Canadiens	4	Columbus Blue Jackets	5	Regulation
2024-12-23	6:30 PM	7:30 PM	Buffalo Sabres	7	New York Islanders	1	Regulation
2024-12-23	7:00 PM	8:00 PM	Carolina Hurricanes	2	Nashville Predators	5	Regulation
2024-12-23	7:00 PM	8:00 PM	Chicago Blackhawks	3	Minnesota Wild	4	Regulation
2024-12-23	8:00 PM	9:00 PM	San Jose Sharks	3	Vancouver Canucks	4	Regulation
2024-12-23	8:00 PM	9:00 PM	Dallas Stars	3	Utah Hockey Club	2	Regulation
2024-12-23	9:00 PM	10:00 PM	Anaheim Ducks	1	Vegas Golden Knights	3	Regulation
2024-12-27	6:00 PM	7:00 PM	Chicago Blackhawks	2	Buffalo Sabres	6	Regulation
2024-12-27	6:00 PM	7:00 PM	Toronto Maple Leafs	5	Detroit Red Wings	2	Regulation
2024-12-27	6:00 PM	7:00 PM	Carolina Hurricanes	2	New Jersey Devils	4	Regulation
2024-12-27	6:00 PM	7:00 PM	Boston Bruins	2	Columbus Blue Jackets	6	Regulation
2024-12-27	7:00 PM	8:00 PM	Nashville Predators	4	St. Louis Blues	7	Regulation
2024-12-27	7:00 PM	8:00 PM	Minnesota Wild	3	Dallas Stars	2	OT
2024-12-27	8:30 PM	9:30 PM	Colorado Avalanche	4	Utah Hockey Club	1	Regulation
2024-12-27	9:30 PM	10:30 PM	Vegas Golden Knights	6	San Jose Sharks	3	Regulation
2024-12-28	12:00 PM	1:00 PM	Montreal Canadiens	4	Florida Panthers	0	Regulation
2024-12-28	3:00 PM	4:00 PM	Seattle Kraken	5	Vancouver Canucks	4	OT
2024-12-28	3:00 PM	4:00 PM	Philadelphia Flyers	3	Anaheim Ducks	1	Regulation
2024-12-28	3:00 PM	4:00 PM	Edmonton Oilers	3	Los Angeles Kings	4	OT
2024-12-28	6:00 PM	7:00 PM	Columbus Blue Jackets	0	Boston Bruins	4	Regulation
2024-12-28	6:00 PM	7:00 PM	Washington Capitals	5	Toronto Maple Leafs	2	Regulation
2024-12-28	6:00 PM	7:00 PM	New York Rangers	2	Tampa Bay Lightning	6	Regulation
2024-12-28	6:00 PM	7:00 PM	New Jersey Devils	2	Carolina Hurricanes	5	Regulation
2024-12-28	6:00 PM	7:00 PM	Ottawa Senators	2	Winnipeg Jets	4	Regulation
2024-12-28	6:30 PM	7:30 PM	Pittsburgh Penguins	3	New York Islanders	6	Regulation
2024-12-28	9:00 PM	10:00 PM	Calgary Flames	3	San Jose Sharks	1	Regulation
2024-12-29	2:00 PM	3:00 PM	Buffalo Sabres	4	St. Louis Blues	2	Regulation
2024-12-29	3:00 PM	4:00 PM	Edmonton Oilers	3	Anaheim Ducks	5	Regulation
2024-12-29	4:00 PM	5:00 PM	Washington Capitals	2	Detroit Red Wings	4	Regulation
2024-12-29	4:00 PM	5:00 PM	Montreal Canadiens	5	Tampa Bay Lightning	2	Regulation
2024-12-29	4:30 PM	5:30 PM	New York Islanders	2	Pittsburgh Penguins	3	Regulation
2024-12-29	7:00 PM	8:00 PM	Ottawa Senators	3	Minnesota Wild	1	Regulation
2024-12-29	7:00 PM	8:00 PM	Calgary Flames	0	Vegas Golden Knights	3	Regulation
2024-12-29	7:30 PM	8:30 PM	Dallas Stars	5	Chicago Blackhawks	1	Regulation
2024-12-29	8:00 PM	9:00 PM	Philadelphia Flyers	4	Los Angeles Kings	5	Regulation
2024-12-30	6:00 PM	7:00 PM	New York Rangers	3	Florida Panthers	5	Regulation
2024-12-30	6:30 PM	7:30 PM	Nashville Predators	0	Winnipeg Jets	3	Regulation
2024-12-30	7:00 PM	8:00 PM	Utah Hockey Club	2	Seattle Kraken	5	Regulation
2024-12-31	11:30 AM	12:30 PM	Boston Bruins	1	Washington Capitals	3	Regulation
2024-12-31	12:00 PM	1:00 PM	New York Islanders	1	Toronto Maple Leafs	3	Regulation
2024-12-31	2:00 PM	3:00 PM	Montreal Canadiens	3	Vegas Golden Knights	2	Regulation
2024-12-31	4:00 PM	5:00 PM	St. Louis Blues	6	Chicago Blackhawks	2	Regulation
2024-12-31	7:00 PM	8:00 PM	Pittsburgh Penguins	2	Detroit Red Wings	4	Regulation
2024-12-31	7:00 PM	8:00 PM	Carolina Hurricanes	3	Columbus Blue Jackets	4	SO
2024-12-31	7:00 PM	8:00 PM	Buffalo Sabres	2	Dallas Stars	4	Regulation
2024-12-31	7:00 PM	8:00 PM	Nashville Predators	3	Minnesota Wild	5	Regulation
2024-12-31	7:00 PM	8:00 PM	Winnipeg Jets	2	Colorado Avalanche	5	Regulation
2024-12-31	7:00 PM	8:00 PM	New Jersey Devils	2	Anaheim Ducks	3	Regulation
2024-12-31	7:00 PM	8:00 PM	Philadelphia Flyers	4	San Jose Sharks	0	Regulation
2024-12-31	8:00 PM	9:00 PM	Vancouver Canucks	1	Calgary Flames	3	Regulation
2024-12-31	8:00 PM	9:00 PM	Utah Hockey Club	1	Edmonton Oilers	4	Regulation
2025-01-01	5:00 PM	6:00 PM	New Jersey Devils	0	Los Angeles Kings	3	Regulation
2025-01-02	6:00 PM	7:00 PM	Carolina Hurricanes	3	Florida Panthers	1	Regulation
2025-01-02	6:00 PM	7:00 PM	Boston Bruins	1	New York Rangers	2	Regulation
2025-01-02	6:00 PM	7:00 PM	Minnesota Wild	4	Washington Capitals	3	SO
2025-01-02	6:00 PM	7:00 PM	Detroit Red Wings	5	Columbus Blue Jackets	4	Regulation
2025-01-02	6:30 PM	7:30 PM	Toronto Maple Leafs	2	New York Islanders	1	Regulation
2025-01-02	7:00 PM	8:00 PM	Ottawa Senators	2	Dallas Stars	4	Regulation
2025-01-02	7:00 PM	8:00 PM	Anaheim Ducks	4	Winnipeg Jets	3	OT
2025-01-02	8:00 PM	9:00 PM	Buffalo Sabres	5	Colorado Avalanche	6	OT
2025-01-02	8:00 PM	9:00 PM	Utah Hockey Club	5	Calgary Flames	3	Regulation
2025-01-02	9:00 PM	10:00 PM	Philadelphia Flyers	2	Vegas Golden Knights	5	Regulation
2025-01-02	9:00 PM	10:00 PM	Vancouver Canucks	4	Seattle Kraken	3	SO
2025-01-02	9:30 PM	10:30 PM	Tampa Bay Lightning	1	San Jose Sharks	2	Regulation
2025-01-03	6:00 PM	7:00 PM	Pittsburgh Penguins	2	Florida Panthers	3	SO
2025-01-03	7:00 PM	8:00 PM	Montreal Canadiens	2	Chicago Blackhawks	4	Regulation
2025-01-03	7:00 PM	8:00 PM	Ottawa Senators	0	St. Louis Blues	4	Regulation
2025-01-03	8:00 PM	9:00 PM	Anaheim Ducks	2	Edmonton Oilers	3	Regulation
2025-01-03	9:00 PM	10:00 PM	Nashville Predators	3	Vancouver Canucks	0	Regulation
2025-01-04	11:00 AM	12:00 PM	New York Rangers	4	Washington Capitals	7	Regulation
2025-01-04	3:00 PM	4:00 PM	New Jersey Devils	2	San Jose Sharks	3	Regulation
2025-01-04	6:00 PM	7:00 PM	Detroit Red Wings	4	Winnipeg Jets	2	Regulation
2025-01-04	6:00 PM	7:00 PM	Boston Bruins	4	Toronto Maple Leafs	6	Regulation
2025-01-04	6:00 PM	7:00 PM	Minnesota Wild	4	Carolina Hurricanes	0	Regulation
2025-01-04	6:00 PM	7:00 PM	St. Louis Blues	4	Columbus Blue Jackets	6	Regulation
2025-01-04	6:00 PM	7:00 PM	Montreal Canadiens	2	Colorado Avalanche	1	SO
2025-01-04	7:00 PM	8:00 PM	Utah Hockey Club	2	Dallas Stars	3	OT
2025-01-04	8:00 PM	9:00 PM	Tampa Bay Lightning	1	Los Angeles Kings	2	Regulation
2025-01-04	9:00 PM	10:00 PM	Nashville Predators	4	Calgary Flames	1	Regulation
2025-01-04	9:00 PM	10:00 PM	Buffalo Sabres	1	Vegas Golden Knights	3	Regulation
2025-01-04	9:00 PM	10:00 PM	Edmonton Oilers	4	Seattle Kraken	2	Regulation
2025-01-05	2:00 PM	3:00 PM	New York Rangers	6	Chicago Blackhawks	2	Regulation
2025-01-05	5:00 PM	6:00 PM	New York Islanders	5	Boston Bruins	4	OT
2025-01-05	5:00 PM	6:00 PM	Pittsburgh Penguins	3	Carolina Hurricanes	4	OT
2025-01-05	6:00 PM	7:00 PM	Philadelphia Flyers	2	Toronto Maple Leafs	3	OT
2025-01-05	7:00 PM	8:00 PM	Tampa Bay Lightning	1	Anaheim Ducks	4	Regulation
2025-01-06	6:00 PM	7:00 PM	Washington Capitals	3	Buffalo Sabres	4	SO
2025-01-06	6:30 PM	7:30 PM	Vancouver Canucks	4	Montreal Canadiens	5	OT
2025-01-06	8:00 PM	9:00 PM	Florida Panthers	1	Colorado Avalanche	3	Regulation
2025-01-06	9:00 PM	10:00 PM	New Jersey Devils	3	Seattle Kraken	2	Regulation
2025-01-07	6:00 PM	7:00 PM	Carolina Hurricanes	2	Tampa Bay Lightning	3	Regulation
2025-01-07	6:00 PM	7:00 PM	Edmonton Oilers	4	Boston Bruins	0	Regulation
2025-01-07	6:00 PM	7:00 PM	Ottawa Senators	2	Detroit Red Wings	3	OT
2025-01-07	6:00 PM	7:00 PM	Dallas Stars	5	New York Rangers	4	OT
2025-01-07	6:00 PM	7:00 PM	Columbus Blue Jackets	4	Pittsburgh Penguins	3	SO
2025-01-07	6:30 PM	7:30 PM	Toronto Maple Leafs	3	Philadelphia Flyers	2	Regulation
2025-01-07	7:00 PM	8:00 PM	St. Louis Blues	4	Minnesota Wild	6	Regulation
2025-01-07	7:00 PM	8:00 PM	Nashville Predators	2	Winnipeg Jets	5	Regulation
2025-01-07	9:00 PM	10:00 PM	Calgary Flames	3	Anaheim Ducks	2	OT
2025-01-07	9:30 PM	10:30 PM	Vegas Golden Knights	4	San Jose Sharks	2	Regulation
2025-01-08	6:30 PM	7:30 PM	Vancouver Canucks	1	Washington Capitals	2	OT
2025-01-08	6:30 PM	7:30 PM	Colorado Avalanche	1	Chicago Blackhawks	3	Regulation
2025-01-08	9:00 PM	10:00 PM	Florida Panthers	4	Utah Hockey Club	1	Regulation
2025-01-09	6:00 PM	7:00 PM	Buffalo Sabres	4	Ottawa Senators	0	Regulation
2025-01-09	6:00 PM	7:00 PM	Boston Bruins	1	Tampa Bay Lightning	4	Regulation
2025-01-09	6:00 PM	7:00 PM	New Jersey Devils	2	New York Rangers	3	OT
2025-01-09	6:00 PM	7:00 PM	Dallas Stars	4	Philadelphia Flyers	1	Regulation
2025-01-09	6:00 PM	7:00 PM	Edmonton Oilers	3	Pittsburgh Penguins	5	Regulation
2025-01-09	6:00 PM	7:00 PM	Seattle Kraken	2	Columbus Blue Jackets	6	Regulation
2025-01-09	6:30 PM	7:30 PM	Toronto Maple Leafs	3	Carolina Hurricanes	6	Regulation
2025-01-09	7:00 PM	8:00 PM	Anaheim Ducks	2	St. Louis Blues	6	Regulation
2025-01-09	7:00 PM	8:00 PM	Colorado Avalanche	6	Minnesota Wild	1	Regulation
2025-01-09	9:00 PM	10:00 PM	New York Islanders	4	Vegas Golden Knights	0	Regulation
2025-01-10	6:00 PM	7:00 PM	Chicago Blackhawks	3	Detroit Red Wings	5	Regulation
2025-01-10	6:00 PM	7:00 PM	Montreal Canadiens	3	Washington Capitals	2	OT
2025-01-10	6:00 PM	7:00 PM	Vancouver Canucks	0	Carolina Hurricanes	2	Regulation
2025-01-10	7:00 PM	8:00 PM	Los Angeles Kings	2	Winnipeg Jets	1	OT
2025-01-10	8:00 PM	9:00 PM	San Jose Sharks	1	Utah Hockey Club	2	Regulation
2025-01-11	12:00 PM	1:00 PM	Boston Bruins	4	Florida Panthers	3	OT
2025-01-11	3:00 PM	4:00 PM	Seattle Kraken	6	Buffalo Sabres	2	Regulation
2025-01-11	3:00 PM	4:00 PM	Ottawa Senators	5	Pittsburgh Penguins	0	Regulation
2025-01-11	6:00 PM	7:00 PM	Vancouver Canucks	3	Toronto Maple Leafs	0	Regulation
2025-01-11	6:00 PM	7:00 PM	Dallas Stars	2	Montreal Canadiens	1	SO
2025-01-11	6:00 PM	7:00 PM	Tampa Bay Lightning	2	New Jersey Devils	3	OT
2025-01-11	6:00 PM	7:00 PM	Anaheim Ducks	0	Philadelphia Flyers	6	Regulation
2025-01-11	6:00 PM	7:00 PM	Edmonton Oilers	4	Chicago Blackhawks	3	Regulation
2025-01-11	6:00 PM	7:00 PM	Columbus Blue Jackets	2	St. Louis Blues	1	Regulation
2025-01-11	6:00 PM	7:00 PM	Colorado Avalanche	0	Winnipeg Jets	3	Regulation
2025-01-11	7:00 PM	8:00 PM	Washington Capitals	4	Nashville Predators	1	Regulation
2025-01-11	8:00 PM	9:00 PM	New York Islanders	2	Utah Hockey Club	1	Regulation
2025-01-11	9:00 PM	10:00 PM	Los Angeles Kings	1	Calgary Flames	2	Regulation
2025-01-11	9:00 PM	10:00 PM	New York Rangers	2	Vegas Golden Knights	1	Regulation
2025-01-11	9:00 PM	10:00 PM	Minnesota Wild	3	San Jose Sharks	1	Regulation
2025-01-12	2:00 PM	3:00 PM	Seattle Kraken	2	Detroit Red Wings	6	Regulation
2025-01-12	4:00 PM	5:00 PM	Dallas Stars	2	Ottawa Senators	3	Regulation
2025-01-12	4:00 PM	5:00 PM	Tampa Bay Lightning	5	Pittsburgh Penguins	2	Regulation
2025-01-12	4:00 PM	5:00 PM	Anaheim Ducks	3	Carolina Hurricanes	2	OT
2025-01-12	7:00 PM	8:00 PM	Minnesota Wild	1	Vegas Golden Knights	4	Regulation
2025-01-13	6:00 PM	7:00 PM	Florida Panthers	3	Philadelphia Flyers	4	Regulation
2025-01-13	6:30 PM	7:30 PM	Calgary Flames	5	Chicago Blackhawks	2	Regulation
2025-01-13	8:30 PM	9:30 PM	Los Angeles Kings	0	Edmonton Oilers	1	Regulation
2025-01-14	6:00 PM	7:00 PM	Tampa Bay Lightning	2	Boston Bruins	6	Regulation
2025-01-14	6:00 PM	7:00 PM	Dallas Stars	4	Toronto Maple Leafs	1	Regulation
2025-01-14	6:00 PM	7:00 PM	San Jose Sharks	6	Detroit Red Wings	3	Regulation
2025-01-14	6:00 PM	7:00 PM	Seattle Kraken	4	Pittsburgh Penguins	2	Regulation
2025-01-14	6:00 PM	7:00 PM	Anaheim Ducks	0	Washington Capitals	3	Regulation
2025-01-14	6:00 PM	7:00 PM	Philadelphia Flyers	2	Columbus Blue Jackets	3	SO
2025-01-14	6:30 PM	7:30 PM	Florida Panthers	2	New Jersey Devils	1	SO
2025-01-14	6:30 PM	7:30 PM	Ottawa Senators	2	New York Islanders	0	Regulation
2025-01-14	7:00 PM	8:00 PM	Calgary Flames	1	St. Louis Blues	2	Regulation
2025-01-14	7:00 PM	8:00 PM	Vegas Golden Knights	3	Nashville Predators	5	Regulation
2025-01-14	7:00 PM	8:00 PM	Vancouver Canucks	1	Winnipeg Jets	6	Regulation
2025-01-14	8:00 PM	9:00 PM	New York Rangers	2	Colorado Avalanche	3	OT
2025-01-14	8:00 PM	9:00 PM	Montreal Canadiens	5	Utah Hockey Club	3	Regulation
2025-01-15	5:00 PM	6:00 PM	Carolina Hurricanes	2	Buffalo Sabres	4	Regulation
2025-01-15	7:30 PM	8:30 PM	Edmonton Oilers	5	Minnesota Wild	3	Regulation
2025-01-16	6:00 PM	7:00 PM	New Jersey Devils	3	Toronto Maple Leafs	4	OT
2025-01-16	6:00 PM	7:00 PM	Washington Capitals	1	Ottawa Senators	0	OT
2025-01-16	6:00 PM	7:00 PM	Anaheim Ducks	3	Tampa Bay Lightning	4	SO
2025-01-16	6:00 PM	7:00 PM	Detroit Red Wings	5	Florida Panthers	2	Regulation
2025-01-16	6:00 PM	7:00 PM	San Jose Sharks	1	Columbus Blue Jackets	4	Regulation
2025-01-16	6:30 PM	7:30 PM	Philadelphia Flyers	5	New York Islanders	3	Regulation
2025-01-16	7:00 PM	8:00 PM	Calgary Flames	1	St. Louis Blues	4	Regulation
2025-01-16	7:00 PM	8:00 PM	Chicago Blackhawks	2	Nashville Predators	3	SO
2025-01-16	7:00 PM	8:00 PM	Montreal Canadiens	3	Dallas Stars	1	Regulation
2025-01-16	7:00 PM	8:00 PM	Seattle Kraken	1	Winnipeg Jets	2	Regulation
2025-01-16	8:00 PM	9:00 PM	New York Rangers	5	Utah Hockey Club	3	Regulation
2025-01-16	8:30 PM	9:30 PM	Edmonton Oilers	4	Colorado Avalanche	3	Regulation
2025-01-16	9:00 PM	10:00 PM	Los Angeles Kings	5	Vancouver Canucks	1	Regulation
2025-01-17	6:00 PM	7:00 PM	Pittsburgh Penguins	5	Buffalo Sabres	2	Regulation
2025-01-17	6:00 PM	7:00 PM	Vegas Golden Knights	2	Carolina Hurricanes	3	Regulation
2025-01-18	11:30 AM	12:30 PM	Philadelphia Flyers	3	New Jersey Devils	1	Regulation
2025-01-18	2:00 PM	3:00 PM	Boston Bruins	5	Ottawa Senators	6	SO
2025-01-18	3:00 PM	4:00 PM	Dallas Stars	3	Colorado Avalanche	6	Regulation
2025-01-18	5:00 PM	6:00 PM	Anaheim Ducks	0	Florida Panthers	3	Regulation
2025-01-18	6:00 PM	7:00 PM	Toronto Maple Leafs	7	Montreal Canadiens	3	Regulation
2025-01-18	6:00 PM	7:00 PM	Detroit Red Wings	1	Tampa Bay Lightning	5	Regulation
2025-01-18	6:00 PM	7:00 PM	Columbus Blue Jackets	0	New York Rangers	1	SO
2025-01-18	6:00 PM	7:00 PM	Pittsburgh Penguins	1	Washington Capitals	4	Regulation
2025-01-18	6:00 PM	7:00 PM	Calgary Flames	3	Winnipeg Jets	1	Regulation
2025-01-18	6:30 PM	7:30 PM	San Jose Sharks	1	New York Islanders	4	Regulation
2025-01-18	7:00 PM	8:00 PM	Vegas Golden Knights	3	Chicago Blackhawks	5	Regulation
2025-01-18	7:00 PM	8:00 PM	Minnesota Wild	2	Nashville Predators	6	Regulation
2025-01-18	8:00 PM	9:00 PM	St. Louis Blues	2	Utah Hockey Club	4	Regulation
2025-01-18	9:00 PM	10:00 PM	Edmonton Oilers	2	Vancouver Canucks	3	Regulation
2025-01-18	9:00 PM	10:00 PM	Los Angeles Kings	2	Seattle Kraken	4	Regulation
2025-01-19	12:00 PM	1:00 PM	Ottawa Senators	2	New Jersey Devils	1	Regulation
2025-01-19	6:00 PM	7:00 PM	New York Rangers	4	Montreal Canadiens	5	OT
2025-01-19	7:00 PM	8:00 PM	Detroit Red Wings	1	Dallas Stars	4	Regulation
2025-01-20	12:00 PM	1:00 PM	San Jose Sharks	3	Boston Bruins	6	Regulation
2025-01-20	2:00 PM	3:00 PM	Minnesota Wild	3	Colorado Avalanche	1	Regulation
2025-01-20	3:00 PM	4:00 PM	Buffalo Sabres	4	Seattle Kraken	6	Regulation
2025-01-20	5:00 PM	6:00 PM	St. Louis Blues	5	Vegas Golden Knights	4	SO
2025-01-20	6:30 PM	7:30 PM	Tampa Bay Lightning	3	Toronto Maple Leafs	5	Regulation
2025-01-20	6:30 PM	7:30 PM	Columbus Blue Jackets	1	New York Islanders	3	Regulation
2025-01-20	7:30 PM	8:30 PM	Carolina Hurricanes	4	Chicago Blackhawks	3	OT
2025-01-20	8:30 PM	9:30 PM	Winnipeg Jets	2	Utah Hockey Club	5	Regulation
2025-01-20	9:30 PM	10:30 PM	Pittsburgh Penguins	5	Los Angeles Kings	1	Regulation
2025-01-21	6:00 PM	7:00 PM	Tampa Bay Lightning	2	Montreal Canadiens	3	Regulation
2025-01-21	6:00 PM	7:00 PM	Ottawa Senators	0	New York Rangers	5	Regulation
2025-01-21	6:00 PM	7:00 PM	Detroit Red Wings	1	Philadelphia Flyers	2	OT
2025-01-21	7:00 PM	8:00 PM	San Jose Sharks	5	Nashville Predators	7	Regulation
2025-01-21	7:00 PM	8:00 PM	Carolina Hurricanes	2	Dallas Stars	1	Regulation
2025-01-21	8:00 PM	9:00 PM	Washington Capitals	3	Edmonton Oilers	2	Regulation
2025-01-21	9:00 PM	10:00 PM	Buffalo Sabres	3	Vancouver Canucks	2	Regulation
2025-01-21	9:00 PM	10:00 PM	Florida Panthers	5	Anaheim Ducks	2	Regulation
2025-01-22	6:00 PM	7:00 PM	Boston Bruins	1	New Jersey Devils	5	Regulation
2025-01-22	6:30 PM	7:30 PM	Columbus Blue Jackets	5	Toronto Maple Leafs	1	Regulation
2025-01-22	8:30 PM	9:30 PM	Winnipeg Jets	3	Colorado Avalanche	2	OT
2025-01-22	9:00 PM	10:00 PM	Florida Panthers	1	Los Angeles Kings	2	Regulation
2025-01-23	6:00 PM	7:00 PM	Ottawa Senators	0	Boston Bruins	2	Regulation
2025-01-23	6:00 PM	7:00 PM	Montreal Canadiens	2	Detroit Red Wings	4	Regulation
2025-01-23	6:00 PM	7:00 PM	Philadelphia Flyers	1	New York Rangers	6	Regulation
2025-01-23	6:00 PM	7:00 PM	Columbus Blue Jackets	4	Carolina Hurricanes	7	Regulation
2025-01-23	7:00 PM	8:00 PM	Vegas Golden Knights	4	St. Louis Blues	2	Regulation
2025-01-23	7:00 PM	8:00 PM	Utah Hockey Club	4	Minnesota Wild	0	Regulation
2025-01-23	8:00 PM	9:00 PM	Buffalo Sabres	2	Calgary Flames	5	Regulation
2025-01-23	8:00 PM	9:00 PM	Vancouver Canucks	2	Edmonton Oilers	6	Regulation
2025-01-23	9:00 PM	10:00 PM	Pittsburgh Penguins	1	Anaheim Ducks	5	Regulation
2025-01-23	9:00 PM	10:00 PM	Washington Capitals	3	Seattle Kraken	0	Regulation
2025-01-23	9:30 PM	10:30 PM	Nashville Predators	6	San Jose Sharks	5	Regulation
2025-01-24	6:30 PM	7:30 PM	Philadelphia Flyers	1	New York Islanders	3	Regulation
2025-01-24	6:30 PM	7:30 PM	Vegas Golden Knights	3	Dallas Stars	4	Regulation
2025-01-24	7:00 PM	8:00 PM	Tampa Bay Lightning	4	Chicago Blackhawks	3	OT
2025-01-24	7:00 PM	8:00 PM	Utah Hockey Club	2	Winnipeg Jets	5	Regulation
2025-01-25	12:00 PM	1:00 PM	Colorado Avalanche	1	Boston Bruins	3	Regulation
2025-01-25	3:00 PM	4:00 PM	Buffalo Sabres	2	Edmonton Oilers	3	Regulation
2025-01-25	3:00 PM	4:00 PM	Pittsburgh Penguins	1	Seattle Kraken	4	Regulation
2025-01-25	6:00 PM	7:00 PM	New Jersey Devils	4	Montreal Canadiens	3	OT
2025-01-25	6:00 PM	7:00 PM	Toronto Maple Leafs	1	Ottawa Senators	2	Regulation
2025-01-25	6:00 PM	7:00 PM	Tampa Bay Lightning	0	Detroit Red Wings	2	Regulation
2025-01-25	6:00 PM	7:00 PM	Los Angeles Kings	2	Columbus Blue Jackets	3	OT
2025-01-25	6:00 PM	7:00 PM	Dallas Stars	2	St. Louis Blues	0	Regulation
2025-01-25	6:00 PM	7:00 PM	Calgary Flames	5	Minnesota Wild	4	Regulation
2025-01-25	6:30 PM	7:30 PM	Carolina Hurricanes	2	New York Islanders	3	OT
2025-01-25	9:00 PM	10:00 PM	Washington Capitals	1	Vancouver Canucks	2	Regulation
2025-01-25	9:00 PM	10:00 PM	Nashville Predators	2	Anaheim Ducks	5	Regulation
2025-01-25	9:00 PM	10:00 PM	Florida Panthers	7	San Jose Sharks	2	Regulation
2025-01-26	12:00 PM	1:00 PM	Colorado Avalanche	5	New York Rangers	4	Regulation
2025-01-26	4:00 PM	5:00 PM	Utah Hockey Club	1	Ottawa Senators	3	Regulation
2025-01-26	5:00 PM	6:00 PM	Calgary Flames	2	Winnipeg Jets	5	Regulation
2025-01-26	6:00 PM	7:00 PM	Minnesota Wild	4	Chicago Blackhawks	2	Regulation
2025-01-26	7:00 PM	8:00 PM	Florida Panthers	1	Vegas Golden Knights	4	Regulation
2025-01-27	6:00 PM	7:00 PM	Los Angeles Kings	2	Detroit Red Wings	5	Regulation
2025-01-27	6:00 PM	7:00 PM	New Jersey Devils	2	Philadelphia Flyers	4	Regulation
2025-01-27	6:30 PM	7:30 PM	Vancouver Canucks	5	St. Louis Blues	2	Regulation
2025-01-27	8:30 PM	9:30 PM	Seattle Kraken	2	Edmonton Oilers	4	Regulation
2025-01-27	9:30 PM	10:30 PM	Pittsburgh Penguins	1	San Jose Sharks	2	Regulation
2025-01-28	6:00 PM	7:00 PM	Boston Bruins	2	Buffalo Sabres	7	Regulation
2025-01-28	6:00 PM	7:00 PM	Winnipeg Jets	4	Montreal Canadiens	1	Regulation
2025-01-28	6:00 PM	7:00 PM	Chicago Blackhawks	4	Tampa Bay Lightning	1	Regulation
2025-01-28	6:00 PM	7:00 PM	Carolina Hurricanes	4	New York Rangers	0	Regulation
2025-01-28	6:30 PM	7:30 PM	Colorado Avalanche	2	New York Islanders	5	Regulation
2025-01-28	8:00 PM	9:00 PM	Washington Capitals	3	Calgary Flames	1	Regulation
2025-01-28	9:00 PM	10:00 PM	Dallas Stars	4	Vegas Golden Knights	3	OT
2025-01-28	9:00 PM	10:00 PM	Anaheim Ducks	6	Seattle Kraken	4	Regulation
2025-01-29	6:00 PM	7:00 PM	Minnesota Wild	3	Toronto Maple Leafs	1	Regulation
2025-01-29	6:00 PM	7:00 PM	Los Angeles Kings	0	Florida Panthers	3	Regulation
2025-01-29	6:00 PM	7:00 PM	Philadelphia Flyers	0	New Jersey Devils	5	Regulation
2025-01-29	8:00 PM	9:00 PM	Vancouver Canucks	3	Nashville Predators	1	Regulation
2025-01-29	8:30 PM	9:30 PM	Pittsburgh Penguins	3	Utah Hockey Club	2	OT
2025-01-30	6:00 PM	7:00 PM	Winnipeg Jets	6	Boston Bruins	2	Regulation
2025-01-30	6:00 PM	7:00 PM	Minnesota Wild	4	Montreal Canadiens	0	Regulation
2025-01-30	6:00 PM	7:00 PM	Washington Capitals	4	Ottawa Senators	5	OT
2025-01-30	6:00 PM	7:00 PM	Los Angeles Kings	0	Tampa Bay Lightning	3	Regulation
2025-01-30	6:00 PM	7:00 PM	Chicago Blackhawks	2	Carolina Hurricanes	3	Regulation
2025-01-30	6:30 PM	7:30 PM	New York Islanders	3	Philadelphia Flyers	0	Regulation
2025-01-30	8:00 PM	9:00 PM	Anaheim Ducks	1	Calgary Flames	4	Regulation
2025-01-30	8:00 PM	9:00 PM	Detroit Red Wings	3	Edmonton Oilers	2	SO
2025-01-30	9:00 PM	10:00 PM	Columbus Blue Jackets	2	Vegas Golden Knights	1	OT
2025-01-30	9:30 PM	10:30 PM	San Jose Sharks	2	Seattle Kraken	6	Regulation
2025-01-31	6:00 PM	7:00 PM	Nashville Predators	3	Buffalo Sabres	4	Regulation
2025-01-31	7:00 PM	8:00 PM	Vancouver Canucks	3	Dallas Stars	5	Regulation
2025-01-31	8:00 PM	9:00 PM	St. Louis Blues	0	Colorado Avalanche	5	Regulation
2025-01-31	8:00 PM	9:00 PM	Columbus Blue Jackets	3	Utah Hockey Club	2	OT
2025-02-01	12:00 PM	1:00 PM	Chicago Blackhawks	1	Florida Panthers	5	Regulation
2025-02-01	2:30 PM	3:30 PM	New York Rangers	3	Boston Bruins	6	Regulation
2025-02-01	6:00 PM	7:00 PM	Minnesota Wild	0	Ottawa Senators	6	Regulation
2025-02-01	6:00 PM	7:00 PM	New York Islanders	3	Tampa Bay Lightning	2	OT
2025-02-01	6:00 PM	7:00 PM	Nashville Predators	0	Pittsburgh Penguins	3	Regulation
2025-02-01	6:00 PM	7:00 PM	Winnipeg Jets	5	Washington Capitals	4	OT
2025-02-01	6:00 PM	7:00 PM	Los Angeles Kings	4	Carolina Hurricanes	2	Regulation
2025-02-01	6:00 PM	7:00 PM	Toronto Maple Leafs	4	Edmonton Oilers	3	Regulation
2025-02-01	9:00 PM	10:00 PM	Detroit Red Wings	3	Calgary Flames	1	Regulation
2025-02-02	12:00 PM	1:00 PM	New Jersey Devils	3	Buffalo Sabres	4	Regulation
2025-02-02	2:00 PM	3:00 PM	Philadelphia Flyers	0	Colorado Avalanche	2	Regulation
2025-02-02	3:00 PM	4:00 PM	Montreal Canadiens	2	Anaheim Ducks	3	Regulation
2025-02-02	5:00 PM	6:00 PM	New York Islanders	3	Florida Panthers	6	Regulation
2025-02-02	5:00 PM	6:00 PM	Vegas Golden Knights	2	New York Rangers	4	Regulation
2025-02-02	5:00 PM	6:00 PM	Columbus Blue Jackets	3	Dallas Stars	5	Regulation
2025-02-02	6:00 PM	7:00 PM	St. Louis Blues	2	Utah Hockey Club	1	Regulation
2025-02-02	7:00 PM	8:00 PM	Detroit Red Wings	3	Vancouver Canucks	2	OT
2025-02-02	8:00 PM	9:00 PM	Calgary Flames	3	Seattle Kraken	2	Regulation
2025-02-03	6:30 PM	7:30 PM	Ottawa Senators	5	Nashville Predators	2	Regulation
2025-02-04	6:00 PM	7:00 PM	Minnesota Wild	0	Boston Bruins	3	Regulation
2025-02-04	6:00 PM	7:00 PM	Columbus Blue Jackets	2	Buffalo Sabres	3	Regulation
2025-02-04	6:00 PM	7:00 PM	Ottawa Senators	3	Tampa Bay Lightning	4	Regulation
2025-02-04	6:00 PM	7:00 PM	New Jersey Devils	3	Pittsburgh Penguins	2	SO
2025-02-04	6:00 PM	7:00 PM	Florida Panthers	3	Washington Capitals	6	Regulation
2025-02-04	6:30 PM	7:30 PM	Vegas Golden Knights	1	New York Islanders	2	Regulation
2025-02-04	7:00 PM	8:00 PM	Edmonton Oilers	3	St. Louis Blues	2	OT
2025-02-04	7:00 PM	8:00 PM	Carolina Hurricanes	0	Winnipeg Jets	3	Regulation
2025-02-04	8:00 PM	9:00 PM	Toronto Maple Leafs	6	Calgary Flames	3	Regulation
2025-02-04	8:00 PM	9:00 PM	Philadelphia Flyers	2	Utah Hockey Club	3	OT
2025-02-04	9:00 PM	10:00 PM	Colorado Avalanche	0	Vancouver Canucks	3	Regulation
2025-02-04	9:00 PM	10:00 PM	Detroit Red Wings	5	Seattle Kraken	4	SO
2025-02-04	9:30 PM	10:30 PM	Dallas Stars	1	Anaheim Ducks	2	Regulation
2025-02-04	9:30 PM	10:30 PM	Montreal Canadiens	4	San Jose Sharks	3	Regulation
2025-02-05	6:00 PM	7:00 PM	Boston Bruins	2	New York Rangers	3	Regulation
2025-02-05	8:30 PM	9:30 PM	Edmonton Oilers	4	Chicago Blackhawks	3	OT
2025-02-05	9:30 PM	10:30 PM	Montreal Canadiens	3	Los Angeles Kings	6	Regulation
2025-02-06	6:00 PM	7:00 PM	Ottawa Senators	1	Tampa Bay Lightning	5	Regulation
2025-02-06	6:00 PM	7:00 PM	Vegas Golden Knights	3	New Jersey Devils	1	Regulation
2025-02-06	6:00 PM	7:00 PM	Washington Capitals	4	Philadelphia Flyers	3	Regulation
2025-02-06	6:00 PM	7:00 PM	Utah Hockey Club	3	Columbus Blue Jackets	2	OT
2025-02-06	6:30 PM	7:30 PM	Carolina Hurricanes	1	Minnesota Wild	2	Regulation
2025-02-06	7:00 PM	8:00 PM	Florida Panthers	3	St. Louis Blues	2	Regulation
2025-02-06	8:00 PM	9:00 PM	Colorado Avalanche	4	Calgary Flames	2	Regulation
2025-02-06	9:00 PM	10:00 PM	Toronto Maple Leafs	3	Seattle Kraken	1	Regulation
2025-02-06	9:30 PM	10:30 PM	Vancouver Canucks	2	San Jose Sharks	1	OT
2025-02-07	6:00 PM	7:00 PM	Pittsburgh Penguins	3	New York Rangers	2	Regulation
2025-02-07	7:00 PM	8:00 PM	New York Islanders	3	Winnipeg Jets	4	Regulation
2025-02-07	7:30 PM	8:30 PM	Nashville Predators	2	Chicago Blackhawks	6	Regulation
2025-02-07	8:00 PM	9:00 PM	Colorado Avalanche	5	Edmonton Oilers	4	Regulation
2025-02-07	9:30 PM	10:30 PM	Dallas Stars	4	Los Angeles Kings	5	SO
2025-02-08	12:00 PM	1:00 PM	New Jersey Devils	4	Montreal Canadiens	0	Regulation
2025-02-08	12:00 PM	1:00 PM	Tampa Bay Lightning	6	Detroit Red Wings	3	Regulation
2025-02-08	12:00 PM	1:00 PM	Utah Hockey Club	3	Carolina Hurricanes	7	Regulation
2025-02-08	2:30 PM	3:30 PM	Vegas Golden Knights	4	Boston Bruins	3	Regulation
2025-02-08	6:00 PM	7:00 PM	Ottawa Senators	1	Florida Panthers	5	Regulation
2025-02-08	6:00 PM	7:00 PM	Pittsburgh Penguins	2	Philadelphia Flyers	3	Regulation
2025-02-08	6:00 PM	7:00 PM	New York Rangers	4	Columbus Blue Jackets	3	Regulation
2025-02-08	6:00 PM	7:00 PM	Chicago Blackhawks	5	St. Louis Blues	6	SO
2025-02-08	6:00 PM	7:00 PM	Toronto Maple Leafs	1	Vancouver Canucks	2	Regulation
2025-02-08	7:00 PM	8:00 PM	Buffalo Sabres	4	Nashville Predators	6	Regulation
2025-02-08	7:00 PM	8:00 PM	New York Islanders	3	Minnesota Wild	6	Regulation
2025-02-08	9:00 PM	10:00 PM	Seattle Kraken	3	Calgary Flames	2	OT
2025-02-08	9:00 PM	10:00 PM	Dallas Stars	8	San Jose Sharks	3	Regulation
2025-02-08	9:30 PM	10:30 PM	Anaheim Ducks	2	Los Angeles Kings	1	SO
2025-02-09	11:30 AM	12:30 PM	Utah Hockey Club	5	Washington Capitals	4	SO
2025-02-09	12:00 PM	1:00 PM	Tampa Bay Lightning	5	Montreal Canadiens	3	Regulation
2025-02-22	11:30 AM	12:30 PM	Minnesota Wild	4	Detroit Red Wings	3	OT
2025-02-22	12:00 PM	1:00 PM	Edmonton Oilers	3	Philadelphia Flyers	6	Regulation
2025-02-22	2:00 PM	3:00 PM	Washington Capitals	8	Pittsburgh Penguins	3	Regulation
2025-02-22	4:30 PM	5:30 PM	New York Rangers	2	Buffalo Sabres	8	Regulation
2025-02-22	5:00 PM	6:00 PM	Seattle Kraken	2	Florida Panthers	1	Regulation
2025-02-22	5:00 PM	6:00 PM	Dallas Stars	4	New Jersey Devils	2	Regulation
2025-02-22	5:00 PM	6:00 PM	Colorado Avalanche	1	Nashville Predators	2	Regulation
2025-02-22	6:00 PM	7:00 PM	Anaheim Ducks	3	Boston Bruins	2	OT
2025-02-22	6:00 PM	7:00 PM	Carolina Hurricanes	3	Toronto Maple Leafs	6	Regulation
2025-02-22	6:00 PM	7:00 PM	Montreal Canadiens	5	Ottawa Senators	2	Regulation
2025-02-22	6:00 PM	7:00 PM	Chicago Blackhawks	1	Columbus Blue Jackets	5	Regulation
2025-02-22	6:00 PM	7:00 PM	Winnipeg Jets	4	St. Louis Blues	3	SO
2025-02-22	8:00 PM	9:00 PM	Utah Hockey Club	3	Los Angeles Kings	5	Regulation
2025-02-22	9:00 PM	10:00 PM	Vancouver Canucks	1	Vegas Golden Knights	3	Regulation
2025-02-23	12:00 PM	1:00 PM	Edmonton Oilers	3	Washington Capitals	7	Regulation
2025-02-23	2:30 PM	3:30 PM	New York Rangers	5	Pittsburgh Penguins	3	Regulation
2025-02-23	5:00 PM	6:00 PM	Anaheim Ducks	4	Detroit Red Wings	5	OT
2025-02-23	5:00 PM	6:00 PM	Seattle Kraken	1	Tampa Bay Lightning	4	Regulation
2025-02-23	5:00 PM	6:00 PM	Colorado Avalanche	1	St. Louis Blues	3	Regulation
2025-02-23	5:00 PM	6:00 PM	New Jersey Devils	5	Nashville Predators	0	Regulation
2025-02-23	6:00 PM	7:00 PM	Toronto Maple Leafs	5	Chicago Blackhawks	2	Regulation
2025-02-23	6:30 PM	7:30 PM	Dallas Stars	4	New York Islanders	3	Regulation
2025-02-23	7:00 PM	8:00 PM	San Jose Sharks	2	Calgary Flames	3	Regulation
2025-02-23	7:00 PM	8:00 PM	Vancouver Canucks	1	Utah Hockey Club	2	Regulation
2025-02-24	6:30 PM	7:30 PM	San Jose Sharks	1	Winnipeg Jets	2	OT
2025-02-24	9:30 PM	10:30 PM	Vegas Golden Knights	2	Los Angeles Kings	5	Regulation
2025-02-25	6:00 PM	7:00 PM	Toronto Maple Leafs	5	Boston Bruins	4	OT
2025-02-25	6:00 PM	7:00 PM	Anaheim Ducks	2	Buffalo Sabres	3	Regulation
2025-02-25	6:00 PM	7:00 PM	Carolina Hurricanes	0	Montreal Canadiens	4	Regulation
2025-02-25	6:00 PM	7:00 PM	Pittsburgh Penguins	1	Philadelphia Flyers	6	Regulation
2025-02-25	6:00 PM	7:00 PM	Calgary Flames	3	Washington Capitals	1	Regulation
2025-02-25	6:00 PM	7:00 PM	Dallas Stars	4	Columbus Blue Jackets	6	Regulation
2025-02-25	6:30 PM	7:30 PM	Edmonton Oilers	1	Tampa Bay Lightning	4	Regulation
2025-02-25	6:30 PM	7:30 PM	New York Rangers	5	New York Islanders	1	Regulation
2025-02-25	7:00 PM	8:00 PM	Seattle Kraken	2	St. Louis Blues	7	Regulation
2025-02-25	7:00 PM	8:00 PM	Florida Panthers	4	Nashville Predators	1	Regulation
2025-02-25	7:00 PM	8:00 PM	Detroit Red Wings	3	Minnesota Wild	2	Regulation
2025-02-25	8:00 PM	9:00 PM	Chicago Blackhawks	1	Utah Hockey Club	2	Regulation
2025-02-26	6:00 PM	7:00 PM	Winnipeg Jets	4	Ottawa Senators	1	Regulation
2025-02-26	8:30 PM	9:30 PM	New Jersey Devils	1	Colorado Avalanche	5	Regulation
2025-02-26	9:00 PM	10:00 PM	Vancouver Canucks	3	Los Angeles Kings	2	OT
2025-02-27	6:00 PM	7:00 PM	New York Islanders	2	Boston Bruins	1	Regulation
2025-02-27	6:00 PM	7:00 PM	San Jose Sharks	3	Montreal Canadiens	4	OT
2025-02-27	6:00 PM	7:00 PM	Columbus Blue Jackets	5	Detroit Red Wings	2	Regulation
2025-02-27	6:00 PM	7:00 PM	Calgary Flames	0	Tampa Bay Lightning	3	Regulation
2025-02-27	6:00 PM	7:00 PM	Edmonton Oilers	3	Florida Panthers	4	Regulation
2025-02-27	6:00 PM	7:00 PM	St. Louis Blues	5	Washington Capitals	2	Regulation
2025-02-27	6:00 PM	7:00 PM	Buffalo Sabres	2	Carolina Hurricanes	5	Regulation
2025-02-27	6:30 PM	7:30 PM	Philadelphia Flyers	4	Pittsburgh Penguins	5	OT
2025-02-27	7:00 PM	8:00 PM	Winnipeg Jets	1	Nashville Predators	2	Regulation
2025-02-27	8:00 PM	9:00 PM	Minnesota Wild	1	Utah Hockey Club	6	Regulation
2025-02-27	9:00 PM	10:00 PM	Chicago Blackhawks	5	Vegas Golden Knights	7	Regulation
2025-02-27	9:00 PM	10:00 PM	Vancouver Canucks	2	Anaheim Ducks	5	Regulation
2025-02-28	6:00 PM	7:00 PM	Toronto Maple Leafs	3	New York Rangers	2	Regulation
2025-02-28	7:00 PM	8:00 PM	Los Angeles Kings	2	Dallas Stars	6	Regulation
2025-02-28	8:00 PM	9:00 PM	Minnesota Wild	2	Colorado Avalanche	5	Regulation
2025-03-01	11:30 AM	12:30 PM	Nashville Predators	4	New York Islanders	7	Regulation
2025-03-01	11:30 AM	12:30 PM	Tampa Bay Lightning	3	Washington Capitals	1	Regulation
2025-03-01	2:00 PM	3:00 PM	Calgary Flames	0	Florida Panthers	3	Regulation
2025-03-01	2:00 PM	3:00 PM	Boston Bruins	3	Pittsburgh Penguins	2	Regulation
2025-03-01	5:00 PM	6:00 PM	Detroit Red Wings	3	Columbus Blue Jackets	5	Regulation
2025-03-01	6:00 PM	7:00 PM	Montreal Canadiens	4	Buffalo Sabres	2	Regulation
2025-03-01	6:00 PM	7:00 PM	San Jose Sharks	3	Ottawa Senators	5	Regulation
2025-03-01	6:00 PM	7:00 PM	Edmonton Oilers	3	Carolina Hurricanes	1	Regulation
2025-03-01	6:00 PM	7:00 PM	Philadelphia Flyers	2	Winnipeg Jets	1	SO
2025-03-01	7:00 PM	8:00 PM	Los Angeles Kings	1	St. Louis Blues	4	Regulation
2025-03-01	8:00 PM	9:00 PM	New Jersey Devils	3	Utah Hockey Club	1	Regulation
2025-03-01	9:00 PM	10:00 PM	Chicago Blackhawks	6	Anaheim Ducks	3	Regulation
2025-03-01	9:00 PM	10:00 PM	Vancouver Canucks	3	Seattle Kraken	6	Regulation
2025-03-02	12:00 PM	1:00 PM	Toronto Maple Leafs	6	Pittsburgh Penguins	5	OT
2025-03-02	2:30 PM	3:30 PM	Boston Bruins	0	Minnesota Wild	1	Regulation
2025-03-02	4:00 PM	5:00 PM	Calgary Flames	1	Carolina Hurricanes	2	OT
2025-03-02	5:00 PM	6:00 PM	St. Louis Blues	3	Dallas Stars	6	Regulation
2025-03-02	6:00 PM	7:00 PM	Nashville Predators	0	New York Rangers	4	Regulation
2025-03-02	7:00 PM	8:00 PM	New Jersey Devils	0	Vegas Golden Knights	2	Regulation
2025-03-03	5:30 PM	6:30 PM	Ottawa Senators	4	Washington Capitals	5	SO
2025-03-03	6:00 PM	7:00 PM	Buffalo Sabres	3	Montreal Canadiens	4	OT
2025-03-03	6:00 PM	7:00 PM	Tampa Bay Lightning	1	Florida Panthers	2	Regulation
2025-03-03	6:00 PM	7:00 PM	New York Islanders	0	New York Rangers	4	Regulation
2025-03-03	6:30 PM	7:30 PM	San Jose Sharks	3	Toronto Maple Leafs	2	SO
2025-03-03	7:30 PM	8:30 PM	Los Angeles Kings	1	Chicago Blackhawks	5	Regulation
2025-03-04	6:00 PM	7:00 PM	Nashville Predators	6	Boston Bruins	3	Regulation
2025-03-04	6:00 PM	7:00 PM	San Jose Sharks	6	Buffalo Sabres	2	Regulation
2025-03-04	6:00 PM	7:00 PM	Carolina Hurricanes	2	Detroit Red Wings	1	Regulation
2025-03-04	6:00 PM	7:00 PM	Columbus Blue Jackets	2	Tampa Bay Lightning	6	Regulation
2025-03-04	6:00 PM	7:00 PM	Calgary Flames	6	Philadelphia Flyers	3	Regulation
2025-03-04	6:30 PM	7:30 PM	Winnipeg Jets	2	New York Islanders	3	Regulation
2025-03-04	7:00 PM	8:00 PM	New Jersey Devils	3	Dallas Stars	4	Regulation
2025-03-04	8:00 PM	9:00 PM	Pittsburgh Penguins	1	Colorado Avalanche	4	Regulation
2025-03-04	8:00 PM	9:00 PM	Anaheim Ducks	6	Edmonton Oilers	2	Regulation
2025-03-04	9:00 PM	10:00 PM	Minnesota Wild	4	Seattle Kraken	3	Regulation
2025-03-05	6:30 PM	7:30 PM	Washington Capitals	3	New York Rangers	2	OT
2025-03-05	6:30 PM	7:30 PM	Ottawa Senators	4	Chicago Blackhawks	3	OT
2025-03-05	9:00 PM	10:00 PM	Toronto Maple Leafs	2	Vegas Golden Knights	5	Regulation
2025-03-05	9:30 PM	10:30 PM	Anaheim Ducks	2	Vancouver Canucks	3	Regulation
2025-03-05	9:30 PM	10:30 PM	St. Louis Blues	3	Los Angeles Kings	2	SO
2025-03-06	6:00 PM	7:00 PM	Utah Hockey Club	4	Detroit Red Wings	2	Regulation
2025-03-06	6:00 PM	7:00 PM	Buffalo Sabres	5	Tampa Bay Lightning	6	Regulation
2025-03-06	6:00 PM	7:00 PM	Columbus Blue Jackets	0	Florida Panthers	3	Regulation
2025-03-06	6:00 PM	7:00 PM	Winnipeg Jets	4	Philadelphia Flyers	1	Regulation
2025-03-06	6:00 PM	7:00 PM	Boston Bruins	2	Carolina Hurricanes	3	Regulation
2025-03-06	7:00 PM	8:00 PM	Seattle Kraken	3	Nashville Predators	5	Regulation
2025-03-06	7:00 PM	8:00 PM	Calgary Flames	2	Dallas Stars	3	OT
2025-03-06	8:00 PM	9:00 PM	Montreal Canadiens	2	Edmonton Oilers	3	OT
2025-03-06	8:30 PM	9:30 PM	San Jose Sharks	3	Colorado Avalanche	7	Regulation
2025-03-07	6:00 PM	7:00 PM	Winnipeg Jets	6	New Jersey Devils	1	Regulation
2025-03-07	6:00 PM	7:00 PM	Detroit Red Wings	2	Washington Capitals	5	Regulation
2025-03-07	7:30 PM	8:30 PM	Utah Hockey Club	3	Chicago Blackhawks	4	OT
2025-03-07	9:00 PM	10:00 PM	Minnesota Wild	1	Vancouver Canucks	3	Regulation
2025-03-07	9:00 PM	10:00 PM	Pittsburgh Penguins	0	Vegas Golden Knights	4	Regulation
2025-03-07	9:00 PM	10:00 PM	St. Louis Blues	4	Anaheim Ducks	3	Regulation
2025-03-08	11:30 AM	12:30 PM	New York Rangers	3	Ottawa Senators	4	OT
2025-03-08	11:30 AM	12:30 PM	Seattle Kraken	4	Philadelphia Flyers	1	Regulation
2025-03-08	2:00 PM	3:00 PM	Boston Bruins	4	Tampa Bay Lightning	0	Regulation
2025-03-08	5:00 PM	6:00 PM	Buffalo Sabres	0	Florida Panthers	4	Regulation
2025-03-08	6:00 PM	7:00 PM	Toronto Maple Leafs	4	Colorado Avalanche	7	Regulation
2025-03-08	6:00 PM	7:00 PM	Montreal Canadiens	0	Calgary Flames	1	Regulation
2025-03-08	7:00 PM	8:00 PM	Chicago Blackhawks	2	Nashville Predators	3	OT
2025-03-08	7:00 PM	8:00 PM	St. Louis Blues	1	Los Angeles Kings	2	OT
2025-03-08	9:00 PM	10:00 PM	Dallas Stars	4	Edmonton Oilers	5	Regulation
2025-03-08	9:00 PM	10:00 PM	New York Islanders	4	San Jose Sharks	2	Regulation
2025-03-09	11:00 AM	1:00 PM	New Jersey Devils	3	Philadelphia Flyers	1	Regulation
2025-03-09	1:30 PM	3:30 PM	Seattle Kraken	2	Washington Capitals	4	Regulation
2025-03-09	1:30 PM	3:30 PM	Pittsburgh Penguins	3	Minnesota Wild	1	Regulation
2025-03-09	3:00 PM	5:00 PM	Winnipeg Jets	2	Carolina Hurricanes	4	Regulation
2025-03-09	4:00 PM	6:00 PM	Columbus Blue Jackets	7	New York Rangers	3	Regulation
2025-03-09	6:00 PM	8:00 PM	Los Angeles Kings	6	Vegas Golden Knights	5	Regulation
2025-03-09	7:00 PM	9:00 PM	Dallas Stars	4	Vancouver Canucks	1	Regulation
2025-03-09	7:00 PM	9:00 PM	New York Islanders	1	Anaheim Ducks	4	Regulation
2025-03-10	5:00 PM	7:00 PM	Edmonton Oilers	2	Buffalo Sabres	3	Regulation
2025-03-10	5:30 PM	7:30 PM	Detroit Red Wings	1	Ottawa Senators	2	Regulation
2025-03-10	7:00 PM	9:00 PM	Chicago Blackhawks	0	Colorado Avalanche	3	Regulation
2025-03-10	8:00 PM	10:00 PM	Toronto Maple Leafs	4	Utah Hockey Club	3	SO
2025-03-11	5:00 PM	7:00 PM	Florida Panthers	2	Boston Bruins	3	Regulation
2025-03-11	5:00 PM	7:00 PM	Columbus Blue Jackets	3	New Jersey Devils	5	Regulation
2025-03-11	5:00 PM	7:00 PM	Ottawa Senators	5	Philadelphia Flyers	2	Regulation
2025-03-11	5:00 PM	7:00 PM	Vegas Golden Knights	2	Pittsburgh Penguins	3	OT
2025-03-11	5:30 PM	7:30 PM	Tampa Bay Lightning	1	Carolina Hurricanes	4	Regulation
2025-03-11	6:00 PM	8:00 PM	Colorado Avalanche	1	Minnesota Wild	2	SO
2025-03-11	6:00 PM	8:00 PM	New York Rangers	1	Winnipeg Jets	2	Regulation
2025-03-11	8:00 PM	10:00 PM	Montreal Canadiens	4	Vancouver Canucks	2	Regulation
2025-03-11	8:00 PM	10:00 PM	Washington Capitals	7	Anaheim Ducks	4	Regulation
2025-03-11	8:30 PM	10:30 PM	New York Islanders	1	Los Angeles Kings	4	Regulation
2025-03-11	8:30 PM	10:30 PM	Nashville Predators	3	San Jose Sharks	2	Regulation
2025-03-12	5:30 PM	7:30 PM	Buffalo Sabres	3	Detroit Red Wings	7	Regulation
2025-03-12	7:00 PM	9:00 PM	Vancouver Canucks	4	Calgary Flames	3	SO
2025-03-12	8:00 PM	10:00 PM	Anaheim Ducks	2	Utah Hockey Club	3	Regulation
2025-03-12	8:30 PM	10:30 PM	Montreal Canadiens	4	Seattle Kraken	5	OT
2025-03-13	5:00 PM	7:00 PM	Florida Panthers	3	Toronto Maple Leafs	2	Regulation
2025-03-13	5:00 PM	7:00 PM	Boston Bruins	3	Ottawa Senators	6	Regulation
2025-03-13	5:00 PM	7:00 PM	Tampa Bay Lightning	3	Philadelphia Flyers	4	SO
2025-03-13	5:00 PM	7:00 PM	St. Louis Blues	3	Pittsburgh Penguins	5	Regulation
2025-03-13	5:00 PM	7:00 PM	Vegas Golden Knights	4	Columbus Blue Jackets	0	Regulation
2025-03-13	5:30 PM	7:30 PM	Edmonton Oilers	2	New Jersey Devils	3	Regulation
2025-03-13	6:00 PM	8:00 PM	New York Rangers	3	Minnesota Wild	2	OT
2025-03-13	8:30 PM	10:30 PM	Washington Capitals	0	Los Angeles Kings	3	Regulation
2025-03-13	8:30 PM	10:30 PM	Chicago Blackhawks	2	San Jose Sharks	4	Regulation
2025-03-14	5:00 PM	7:00 PM	Detroit Red Wings	2	Carolina Hurricanes	4	Regulation
2025-03-14	5:30 PM	7:30 PM	Edmonton Oilers	2	New York Islanders	1	OT
2025-03-14	6:00 PM	8:00 PM	Dallas Stars	1	Winnipeg Jets	4	Regulation
2025-03-14	7:00 PM	9:00 PM	Colorado Avalanche	4	Calgary Flames	2	Regulation
2025-03-14	8:00 PM	10:00 PM	Nashville Predators	1	Anaheim Ducks	2	Regulation
2025-03-14	8:00 PM	10:00 PM	Utah Hockey Club	2	Seattle Kraken	4	Regulation
2025-03-15	10:30 AM	12:30 PM	Vegas Golden Knights	3	Buffalo Sabres	4	SO
2025-03-15	1:00 PM	3:00 PM	New Jersey Devils	3	Pittsburgh Penguins	7	Regulation
2025-03-15	3:00 PM	5:00 PM	Washington Capitals	5	San Jose Sharks	1	Regulation
2025-03-15	5:00 PM	7:00 PM	Tampa Bay Lightning	6	Boston Bruins	2	Regulation
2025-03-15	5:00 PM	7:00 PM	Ottawa Senators	4	Toronto Maple Leafs	2	Regulation
2025-03-15	5:00 PM	7:00 PM	Florida Panthers	1	Montreal Canadiens	3	Regulation
2025-03-15	5:00 PM	7:00 PM	Carolina Hurricanes	5	Philadelphia Flyers	0	Regulation
2025-03-15	5:00 PM	7:00 PM	New York Rangers	4	Columbus Blue Jackets	0	Regulation
2025-03-15	6:00 PM	8:00 PM	St. Louis Blues	5	Minnesota Wild	1	Regulation
2025-03-15	6:00 PM	8:00 PM	Nashville Predators	0	Los Angeles Kings	1	OT
2025-03-15	8:00 PM	10:00 PM	Chicago Blackhawks	2	Vancouver Canucks	6	Regulation
2025-03-16	11:00 AM	1:00 PM	Vegas Golden Knights	0	Detroit Red Wings	3	Regulation
2025-03-16	1:30 PM	3:30 PM	Dallas Stars	3	Colorado Avalanche	4	OT
2025-03-16	5:00 PM	7:00 PM	Edmonton Oilers	3	New York Rangers	1	Regulation
2025-03-16	5:30 PM	7:30 PM	Florida Panthers	2	New York Islanders	4	Regulation
2025-03-16	6:00 PM	8:00 PM	Anaheim Ducks	2	St. Louis Blues	7	Regulation
2025-03-16	6:00 PM	8:00 PM	Utah Hockey Club	3	Vancouver Canucks	1	Regulation
2025-03-16	7:00 PM	9:00 PM	Winnipeg Jets	3	Seattle Kraken	2	OT
2025-03-17	5:00 PM	7:00 PM	Buffalo Sabres	3	Boston Bruins	2	OT
2025-03-17	5:00 PM	7:00 PM	Philadelphia Flyers	0	Tampa Bay Lightning	2	Regulation
2025-03-17	5:00 PM	7:00 PM	New Jersey Devils	2	Columbus Blue Jackets	1	Regulation
2025-03-17	5:30 PM	7:30 PM	Calgary Flames	2	Toronto Maple Leafs	6	Regulation
2025-03-17	6:00 PM	8:00 PM	Los Angeles Kings	1	Minnesota Wild	3	Regulation
2025-03-18	5:00 PM	7:00 PM	Ottawa Senators	3	Montreal Canadiens	6	Regulation
2025-03-18	5:00 PM	7:00 PM	Calgary Flames	2	New York Rangers	1	Regulation
2025-03-18	5:00 PM	7:00 PM	New York Islanders	4	Pittsburgh Penguins	2	Regulation
2025-03-18	5:00 PM	7:00 PM	Detroit Red Wings	1	Washington Capitals	4	Regulation
2025-03-18	6:00 PM	8:00 PM	St. Louis Blues	4	Nashville Predators	1	Regulation
2025-03-18	6:00 PM	8:00 PM	Anaheim Ducks	3	Dallas Stars	4	OT
2025-03-18	6:30 PM	8:30 PM	Seattle Kraken	6	Chicago Blackhawks	2	Regulation
2025-03-18	7:00 PM	9:00 PM	Utah Hockey Club	1	Edmonton Oilers	7	Regulation
2025-03-18	8:00 PM	10:00 PM	Winnipeg Jets	2	Vancouver Canucks	6	Regulation
2025-03-19	5:00 PM	7:00 PM	Colorado Avalanche	1	Toronto Maple Leafs	2	Regulation
2025-03-19	7:30 PM	9:30 PM	Seattle Kraken	0	Minnesota Wild	4	Regulation
2025-03-20	5:00 PM	7:00 PM	Colorado Avalanche	5	Ottawa Senators	1	Regulation
2025-03-20	5:00 PM	7:00 PM	Calgary Flames	5	New Jersey Devils	3	Regulation
2025-03-20	5:00 PM	7:00 PM	Toronto Maple Leafs	4	New York Rangers	3	Regulation
2025-03-20	5:00 PM	7:00 PM	Philadelphia Flyers	2	Washington Capitals	3	Regulation
2025-03-20	5:00 PM	7:00 PM	Florida Panthers	1	Columbus Blue Jackets	0	OT
2025-03-20	5:30 PM	7:30 PM	Montreal Canadiens	3	New York Islanders	4	OT
2025-03-20	5:30 PM	7:30 PM	Vancouver Canucks	3	St. Louis Blues	4	OT
2025-03-20	6:00 PM	8:00 PM	Anaheim Ducks	4	Nashville Predators	1	Regulation
2025-03-20	6:00 PM	8:00 PM	Tampa Bay Lightning	3	Dallas Stars	2	SO
2025-03-20	6:30 PM	8:30 PM	Los Angeles Kings	3	Chicago Blackhawks	1	Regulation
2025-03-20	7:00 PM	9:00 PM	Winnipeg Jets	4	Edmonton Oilers	3	OT
2025-03-20	7:00 PM	9:00 PM	Buffalo Sabres	2	Utah Hockey Club	5	Regulation
2025-03-20	8:00 PM	10:00 PM	Boston Bruins	1	Vegas Golden Knights	5	Regulation
2025-03-20	8:30 PM	10:30 PM	Carolina Hurricanes	3	San Jose Sharks	1	Regulation
2025-03-21	5:00 PM	7:00 PM	Columbus Blue Jackets	3	Pittsburgh Penguins	6	Regulation
2025-03-22	11:00 AM	1:00 PM	Vancouver Canucks	3	New York Rangers	5	Regulation
2025-03-22	12:00 PM	2:00 PM	Philadelphia Flyers	2	Dallas Stars	3	OT
2025-03-22	12:00 PM	2:00 PM	Buffalo Sabres	1	Minnesota Wild	4	Regulation
2025-03-22	1:00 PM	3:00 PM	Chicago Blackhawks	1	St. Louis Blues	4	Regulation
2025-03-22	2:00 PM	4:00 PM	Calgary Flames	4	New York Islanders	3	OT
2025-03-22	2:00 PM	4:00 PM	Carolina Hurricanes	2	Los Angeles Kings	7	Regulation
2025-03-22	3:00 PM	5:00 PM	Florida Panthers	3	Washington Capitals	6	Regulation
2025-03-22	3:00 PM	5:00 PM	Tampa Bay Lightning	4	Utah Hockey Club	6	Regulation
2025-03-22	5:00 PM	7:00 PM	Colorado Avalanche	5	Montreal Canadiens	4	SO
2025-03-22	5:00 PM	7:00 PM	Ottawa Senators	3	New Jersey Devils	2	Regulation
2025-03-22	5:00 PM	7:00 PM	Toronto Maple Leafs	2	Nashville Predators	5	Regulation
2025-03-22	6:00 PM	8:00 PM	Detroit Red Wings	3	Vegas Golden Knights	6	Regulation
2025-03-22	8:00 PM	10:00 PM	Seattle Kraken	4	Edmonton Oilers	5	Regulation
2025-03-22	8:30 PM	10:30 PM	Boston Bruins	1	San Jose Sharks	3	Regulation
2025-03-23	1:00 PM	3:00 PM	Philadelphia Flyers	4	Chicago Blackhawks	7	Regulation
2025-03-23	1:00 PM	3:00 PM	Buffalo Sabres	5	Winnipeg Jets	3	Regulation
2025-03-23	4:00 PM	6:00 PM	Pittsburgh Penguins	3	Florida Panthers	4	SO
2025-03-23	4:00 PM	6:00 PM	Nashville Predators	1	St. Louis Blues	4	Regulation
2025-03-23	6:00 PM	8:00 PM	Tampa Bay Lightning	2	Vegas Golden Knights	4	Regulation
2025-03-23	6:00 PM	8:00 PM	Carolina Hurricanes	5	Anaheim Ducks	2	Regulation
2025-03-23	7:00 PM	9:00 PM	Boston Bruins	2	Los Angeles Kings	7	Regulation
2025-03-24	5:30 PM	7:30 PM	Vancouver Canucks	4	New Jersey Devils	3	SO
2025-03-24	5:30 PM	7:30 PM	Columbus Blue Jackets	4	New York Islanders	3	SO
2025-03-24	6:00 PM	8:00 PM	Minnesota Wild	0	Dallas Stars	3	Regulation
2025-03-24	7:00 PM	9:00 PM	Detroit Red Wings	5	Utah Hockey Club	1	Regulation
2025-03-25	5:00 PM	7:00 PM	Ottawa Senators	2	Buffalo Sabres	3	Regulation
2025-03-25	5:00 PM	7:00 PM	Philadelphia Flyers	2	Toronto Maple Leafs	7	Regulation
2025-03-25	5:00 PM	7:00 PM	Pittsburgh Penguins	1	Tampa Bay Lightning	6	Regulation
2025-03-25	5:00 PM	7:00 PM	Nashville Predators	3	Carolina Hurricanes	1	Regulation
2025-03-25	6:00 PM	8:00 PM	Montreal Canadiens	1	St. Louis Blues	6	Regulation
2025-03-25	6:00 PM	8:00 PM	Vegas Golden Knights	5	Minnesota Wild	1	Regulation
2025-03-25	6:00 PM	8:00 PM	Washington Capitals	2	Winnipeg Jets	3	OT
2025-03-25	7:00 PM	9:00 PM	Detroit Red Wings	2	Colorado Avalanche	5	Regulation
2025-03-25	7:00 PM	9:00 PM	Seattle Kraken	3	Calgary Flames	4	OT
2025-03-25	8:30 PM	10:30 PM	New York Rangers	1	Los Angeles Kings	3	Regulation
2025-03-26	5:30 PM	7:30 PM	Vancouver Canucks	5	New York Islanders	2	Regulation
2025-03-26	5:30 PM	7:30 PM	New Jersey Devils	5	Chicago Blackhawks	3	Regulation
2025-03-26	8:00 PM	10:00 PM	Dallas Stars	4	Edmonton Oilers	3	Regulation
2025-03-26	8:00 PM	10:00 PM	Boston Bruins	2	Anaheim Ducks	6	Regulation
2025-03-27	5:00 PM	7:00 PM	Pittsburgh Penguins	3	Buffalo Sabres	7	Regulation
2025-03-27	5:00 PM	7:00 PM	Ottawa Senators	4	Detroit Red Wings	3	Regulation
2025-03-27	5:00 PM	7:00 PM	Utah Hockey Club	0	Tampa Bay Lightning	8	Regulation
2025-03-27	5:00 PM	7:00 PM	Montreal Canadiens	4	Philadelphia Flyers	6	Regulation
2025-03-27	5:30 PM	7:30 PM	Washington Capitals	2	Minnesota Wild	4	Regulation
2025-03-27	6:00 PM	8:00 PM	St. Louis Blues	3	Nashville Predators	2	Regulation
2025-03-27	7:00 PM	9:00 PM	Dallas Stars	5	Calgary Flames	2	Regulation
2025-03-27	8:00 PM	10:00 PM	Los Angeles Kings	0	Colorado Avalanche	4	Regulation
2025-03-27	8:00 PM	10:00 PM	Edmonton Oilers	1	Seattle Kraken	6	Regulation
2025-03-27	8:30 PM	10:30 PM	Toronto Maple Leafs	5	San Jose Sharks	6	SO
2025-03-28	5:00 PM	7:00 PM	Utah Hockey Club	1	Florida Panthers	2	OT
2025-03-28	5:00 PM	7:00 PM	Montreal Canadiens	1	Carolina Hurricanes	4	Regulation
2025-03-28	5:00 PM	7:00 PM	Vancouver Canucks	6	Columbus Blue Jackets	7	SO
2025-03-28	6:00 PM	8:00 PM	New Jersey Devils	0	Winnipeg Jets	4	Regulation
2025-03-28	6:30 PM	8:30 PM	Vegas Golden Knights	5	Chicago Blackhawks	3	Regulation
2025-03-28	8:00 PM	10:00 PM	New York Rangers	4	Anaheim Ducks	5	OT
2025-03-29	11:00 AM	1:00 PM	Buffalo Sabres	4	Philadelphia Flyers	7	Regulation
2025-03-29	12:00 PM	2:00 PM	New York Islanders	3	Tampa Bay Lightning	5	Regulation
2025-03-29	2:30 PM	4:30 PM	St. Louis Blues	2	Colorado Avalanche	1	Regulation
2025-03-29	4:00 PM	6:00 PM	New Jersey Devils	5	Minnesota Wild	2	Regulation
2025-03-29	4:30 PM	6:30 PM	Vegas Golden Knights	3	Nashville Predators	1	Regulation
2025-03-29	5:00 PM	7:00 PM	Columbus Blue Jackets	2	Ottawa Senators	3	Regulation
2025-03-29	5:00 PM	7:00 PM	Toronto Maple Leafs	3	Los Angeles Kings	1	Regulation
2025-03-29	6:00 PM	8:00 PM	Boston Bruins	1	Detroit Red Wings	2	Regulation
2025-03-29	8:00 PM	10:00 PM	Calgary Flames	2	Edmonton Oilers	3	OT
2025-03-29	8:30 PM	10:30 PM	New York Rangers	6	San Jose Sharks	1	Regulation
2025-03-29	8:30 PM	10:30 PM	Dallas Stars	5	Seattle Kraken	1	Regulation
2025-03-30	11:00 AM	1:00 PM	Montreal Canadiens	4	Florida Panthers	2	Regulation
2025-03-30	1:00 PM	3:00 PM	Buffalo Sabres	8	Washington Capitals	5	Regulation
2025-03-30	1:00 PM	3:00 PM	Vancouver Canucks	1	Winnipeg Jets	3	Regulation
2025-03-30	2:00 PM	4:00 PM	Utah Hockey Club	5	Chicago Blackhawks	2	Regulation
2025-03-30	3:00 PM	5:00 PM	Ottawa Senators	0	Pittsburgh Penguins	1	OT
2025-03-30	3:00 PM	5:00 PM	New York Islanders	4	Carolina Hurricanes	6	Regulation
2025-03-30	6:00 PM	8:00 PM	Toronto Maple Leafs	3	Anaheim Ducks	2	Regulation
2025-03-30	8:00 PM	10:00 PM	San Jose Sharks	1	Los Angeles Kings	8	Regulation
2025-03-31	5:00 PM	7:00 PM	Minnesota Wild	2	New Jersey Devils	3	SO
2025-03-31	5:00 PM	7:00 PM	Nashville Predators	1	Philadelphia Flyers	2	Regulation
2025-03-31	6:30 PM	8:30 PM	Calgary Flames	3	Colorado Avalanche	2	SO
2025-03-31	8:00 PM	10:00 PM	Dallas Stars	3	Seattle Kraken	1	Regulation
2025-04-01	5:00 PM	7:00 PM	Washington Capitals	4	Boston Bruins	3	Regulation
2025-04-01	5:00 PM	7:00 PM	Florida Panthers	2	Montreal Canadiens	3	OT
2025-04-01	5:00 PM	7:00 PM	Buffalo Sabres	5	Ottawa Senators	2	Regulation
2025-04-01	5:00 PM	7:00 PM	Nashville Predators	4	Columbus Blue Jackets	8	Regulation
2025-04-01	5:30 PM	7:30 PM	Tampa Bay Lightning	4	New York Islanders	1	Regulation
2025-04-01	6:00 PM	8:00 PM	Detroit Red Wings	1	St. Louis Blues	2	OT
2025-04-01	7:00 PM	9:00 PM	Calgary Flames	1	Utah Hockey Club	3	Regulation
2025-04-01	8:00 PM	10:00 PM	Edmonton Oilers	3	Vegas Golden Knights	2	Regulation
2025-04-01	8:00 PM	10:00 PM	San Jose Sharks	3	Anaheim Ducks	4	SO
2025-04-01	8:30 PM	10:30 PM	Winnipeg Jets	1	Los Angeles Kings	4	Regulation
2025-04-02	5:00 PM	7:00 PM	Minnesota Wild	4	New York Rangers	5	OT
2025-04-02	5:00 PM	7:00 PM	Washington Capitals	1	Carolina Hurricanes	5	Regulation
2025-04-02	5:30 PM	7:30 PM	Florida Panthers	2	Toronto Maple Leafs	3	Regulation
2025-04-02	7:30 PM	9:30 PM	Colorado Avalanche	3	Chicago Blackhawks	2	SO
2025-04-02	8:30 PM	10:30 PM	Seattle Kraken	5	Vancouver Canucks	0	Regulation
2025-04-03	5:00 PM	7:00 PM	Boston Bruins	1	Montreal Canadiens	4	Regulation
2025-04-03	5:00 PM	7:00 PM	Tampa Bay Lightning	1	Ottawa Senators	2	Regulation
2025-04-03	5:30 PM	7:30 PM	Colorado Avalanche	7	Columbus Blue Jackets	3	Regulation
2025-04-03	6:00 PM	8:00 PM	Pittsburgh Penguins	4	St. Louis Blues	5	OT
2025-04-03	6:00 PM	8:00 PM	Nashville Predators	1	Dallas Stars	5	Regulation
2025-04-03	7:00 PM	9:00 PM	Los Angeles Kings	4	Utah Hockey Club	2	Regulation
2025-04-03	7:30 PM	9:30 PM	Anaheim Ducks	1	Calgary Flames	4	Regulation
2025-04-03	8:00 PM	10:00 PM	Winnipeg Jets	4	Vegas Golden Knights	0	Regulation
2025-04-03	8:30 PM	10:30 PM	Edmonton Oilers	3	San Jose Sharks	2	Regulation
2025-04-04	5:00 PM	7:00 PM	Carolina Hurricanes	3	Detroit Red Wings	5	Regulation
2025-04-04	5:00 PM	7:00 PM	Chicago Blackhawks	3	Washington Capitals	5	Regulation
2025-04-04	5:30 PM	7:30 PM	Minnesota Wild	1	New York Islanders	3	Regulation
2025-04-05	10:30 AM	12:30 PM	New York Rangers	0	New Jersey Devils	4	Regulation
2025-04-05	12:00 PM	2:00 PM	Florida Panthers	0	Ottawa Senators	3	Regulation
2025-04-05	1:00 PM	3:00 PM	Pittsburgh Penguins	5	Dallas Stars	3	Regulation
2025-04-05	2:00 PM	4:00 PM	Anaheim Ducks	2	Vancouver Canucks	6	Regulation
2025-04-05	2:00 PM	4:00 PM	Edmonton Oilers	0	Los Angeles Kings	3	Regulation
2025-04-05	5:00 PM	7:00 PM	Carolina Hurricanes	1	Boston Bruins	5	Regulation
2025-04-05	5:00 PM	7:00 PM	Tampa Bay Lightning	2	Buffalo Sabres	3	SO
2025-04-05	5:00 PM	7:00 PM	Columbus Blue Jackets	0	Toronto Maple Leafs	5	Regulation
2025-04-05	5:00 PM	7:00 PM	Philadelphia Flyers	2	Montreal Canadiens	3	Regulation
2025-04-05	5:00 PM	7:00 PM	Colorado Avalanche	4	St. Louis Blues	5	Regulation
2025-04-05	5:00 PM	7:00 PM	Winnipeg Jets	1	Utah Hockey Club	4	Regulation
2025-04-05	8:00 PM	10:00 PM	Vegas Golden Knights	3	Calgary Flames	2	OT
2025-04-05	8:00 PM	10:00 PM	Seattle Kraken	5	San Jose Sharks	1	Regulation
2025-04-06	10:30 AM	12:30 PM	Washington Capitals	1	New York Islanders	4	Regulation
2025-04-06	1:00 PM	3:00 PM	Dallas Stars	2	Minnesota Wild	3	OT
2025-04-06	3:00 PM	5:00 PM	Columbus Blue Jackets	0	Ottawa Senators	4	Regulation
2025-04-06	3:30 PM	5:30 PM	Florida Panthers	1	Detroit Red Wings	2	Regulation
2025-04-06	4:00 PM	6:00 PM	Boston Bruins	3	Buffalo Sabres	6	Regulation
2025-04-06	4:00 PM	6:00 PM	Pittsburgh Penguins	1	Chicago Blackhawks	3	Regulation
2025-04-06	5:00 PM	7:00 PM	Montreal Canadiens	2	Nashville Predators	1	Regulation
2025-04-06	8:00 PM	10:00 PM	Vegas Golden Knights	3	Vancouver Canucks	2	Regulation
2025-04-07	5:00 PM	7:00 PM	Tampa Bay Lightning	5	New York Rangers	1	Regulation
2025-04-07	5:30 PM	7:30 PM	St. Louis Blues	1	Winnipeg Jets	3	Regulation
2025-04-07	8:30 PM	10:30 PM	Edmonton Oilers	2	Anaheim Ducks	3	Regulation
2025-04-07	8:30 PM	10:30 PM	Seattle Kraken	2	Los Angeles Kings	1	Regulation
2025-04-07	8:30 PM	10:30 PM	Calgary Flames	3	San Jose Sharks	2	Regulation
2025-04-08	5:00 PM	7:00 PM	Carolina Hurricanes	0	Buffalo Sabres	3	Regulation
2025-04-08	5:00 PM	7:00 PM	Detroit Red Wings	1	Montreal Canadiens	4	Regulation
2025-04-08	5:00 PM	7:00 PM	Toronto Maple Leafs	1	Florida Panthers	3	Regulation
2025-04-08	5:00 PM	7:00 PM	Boston Bruins	7	New Jersey Devils	2	Regulation
2025-04-08	5:00 PM	7:00 PM	Ottawa Senators	2	Columbus Blue Jackets	5	Regulation
2025-04-08	5:00 PM	7:00 PM	Chicago Blackhawks	0	Pittsburgh Penguins	5	Regulation
2025-04-08	6:00 PM	8:00 PM	New York Islanders	6	Nashville Predators	7	OT
2025-04-08	6:00 PM	8:00 PM	Vancouver Canucks	6	Dallas Stars	5	OT
2025-04-08	7:00 PM	9:00 PM	Seattle Kraken	1	Utah Hockey Club	7	Regulation
2025-04-08	7:30 PM	9:30 PM	Vegas Golden Knights	2	Colorado Avalanche	3	SO
2025-04-09	5:00 PM	7:00 PM	Toronto Maple Leafs	4	Tampa Bay Lightning	3	OT
2025-04-09	5:30 PM	7:30 PM	Philadelphia Flyers	8	New York Rangers	5	Regulation
2025-04-09	6:00 PM	8:00 PM	San Jose Sharks	7	Minnesota Wild	8	OT
2025-04-09	8:00 PM	10:00 PM	St. Louis Blues	3	Edmonton Oilers	4	Regulation
2025-04-09	8:00 PM	10:00 PM	Calgary Flames	3	Anaheim Ducks	4	OT
2025-04-10	5:00 PM	7:00 PM	Chicago Blackhawks	5	Boston Bruins	2	Regulation
2025-04-10	5:00 PM	7:00 PM	Detroit Red Wings	1	Florida Panthers	4	Regulation
2025-04-10	5:00 PM	7:00 PM	Buffalo Sabres	2	Columbus Blue Jackets	3	Regulation
2025-04-10	5:30 PM	7:30 PM	Carolina Hurricanes	4	Washington Capitals	5	SO
2025-04-10	5:30 PM	7:30 PM	New York Rangers	9	New York Islanders	2	Regulation
2025-04-10	6:00 PM	8:00 PM	Winnipeg Jets	4	Dallas Stars	0	Regulation
2025-04-10	7:00 PM	9:00 PM	Vancouver Canucks	4	Colorado Avalanche	1	Regulation
2025-04-10	7:00 PM	9:00 PM	Nashville Predators	4	Utah Hockey Club	3	SO
2025-04-10	8:00 PM	10:00 PM	Seattle Kraken	1	Vegas Golden Knights	2	Regulation
2025-04-10	8:00 PM	10:00 PM	Anaheim Ducks	1	Los Angeles Kings	6	Regulation
2025-04-11	5:00 PM	7:00 PM	Montreal Canadiens	2	Ottawa Senators	5	Regulation
2025-04-11	5:00 PM	7:00 PM	Detroit Red Wings	4	Tampa Bay Lightning	3	OT
2025-04-11	5:00 PM	7:00 PM	Pittsburgh Penguins	4	New Jersey Devils	2	Regulation
2025-04-11	7:30 PM	9:30 PM	San Jose Sharks	2	Edmonton Oilers	4	Regulation
2025-04-11	8:00 PM	10:00 PM	Minnesota Wild	2	Calgary Flames	4	Regulation
2025-04-12	10:30 AM	12:30 PM	New York Islanders	3	Philadelphia Flyers	4	SO
2025-04-12	10:30 AM	12:30 PM	Washington Capitals	0	Columbus Blue Jackets	7	Regulation
2025-04-12	1:00 PM	3:00 PM	New York Rangers	3	Carolina Hurricanes	7	Regulation
2025-04-12	2:00 PM	4:00 PM	Colorado Avalanche	4	Los Angeles Kings	5	Regulation
2025-04-12	4:00 PM	6:00 PM	Buffalo Sabres	2	Florida Panthers	3	SO
2025-04-12	5:00 PM	7:00 PM	Montreal Canadiens	0	Toronto Maple Leafs	1	OT
2025-04-12	5:00 PM	7:00 PM	Winnipeg Jets	5	Chicago Blackhawks	4	SO
2025-04-12	6:00 PM	8:00 PM	Utah Hockey Club	5	Dallas Stars	3	Regulation
2025-04-12	8:00 PM	10:00 PM	Minnesota Wild	3	Vancouver Canucks	2	OT
2025-04-12	8:00 PM	10:00 PM	Nashville Predators	3	Vegas Golden Knights	5	Regulation
2025-04-12	8:00 PM	10:00 PM	St. Louis Blues	3	Seattle Kraken	4	SO
2025-04-13	11:00 AM	1:00 PM	Philadelphia Flyers	3	Ottawa Senators	4	OT
2025-04-13	11:00 AM	1:00 PM	New York Islanders	1	New Jersey Devils	0	Regulation
2025-04-13	1:30 PM	3:30 PM	Boston Bruins	4	Pittsburgh Penguins	1	Regulation
2025-04-13	3:00 PM	5:00 PM	Toronto Maple Leafs	4	Carolina Hurricanes	1	Regulation
2025-04-13	4:00 PM	6:00 PM	Buffalo Sabres	4	Tampa Bay Lightning	7	Regulation
2025-04-13	4:00 PM	6:00 PM	Columbus Blue Jackets	4	Washington Capitals	1	Regulation
2025-04-13	5:00 PM	7:00 PM	Edmonton Oilers	4	Winnipeg Jets	1	Regulation
2025-04-13	6:00 PM	8:00 PM	San Jose Sharks	2	Calgary Flames	5	Regulation
2025-04-13	8:00 PM	10:00 PM	Colorado Avalanche	4	Anaheim Ducks	2	Regulation
2025-04-14	5:00 PM	7:00 PM	Chicago Blackhawks	4	Montreal Canadiens	3	SO
2025-04-14	5:00 PM	7:00 PM	Dallas Stars	4	Detroit Red Wings	6	Regulation
2025-04-14	5:00 PM	7:00 PM	New York Rangers	5	Florida Panthers	3	Regulation
2025-04-14	6:00 PM	8:00 PM	Utah Hockey Club	7	Nashville Predators	3	Regulation
2025-04-14	8:00 PM	10:00 PM	Los Angeles Kings	5	Edmonton Oilers	0	Regulation
2025-04-14	8:00 PM	10:00 PM	San Jose Sharks	1	Vancouver Canucks	2	OT
2025-04-15	5:00 PM	7:00 PM	New Jersey Devils	5	Boston Bruins	4	OT
2025-04-15	5:00 PM	7:00 PM	Toronto Maple Leafs	4	Buffalo Sabres	0	Regulation
2025-04-15	5:00 PM	7:00 PM	Chicago Blackhawks	4	Ottawa Senators	3	OT
2025-04-15	5:00 PM	7:00 PM	Columbus Blue Jackets	3	Philadelphia Flyers	0	Regulation
2025-04-15	5:30 PM	7:30 PM	Florida Panthers	1	Tampa Bay Lightning	5	Regulation
2025-04-15	5:30 PM	7:30 PM	Washington Capitals	3	New York Islanders	1	Regulation
2025-04-15	6:00 PM	8:00 PM	Utah Hockey Club	1	St. Louis Blues	6	Regulation
2025-04-15	6:00 PM	8:00 PM	Anaheim Ducks	2	Minnesota Wild	3	OT
2025-04-15	7:00 PM	9:00 PM	Vegas Golden Knights	4	Calgary Flames	5	SO
2025-04-15	8:30 PM	10:30 PM	Los Angeles Kings	6	Seattle Kraken	5	Regulation
2025-04-16	5:00 PM	7:00 PM	Carolina Hurricanes	2	Montreal Canadiens	4	Regulation
2025-04-16	5:00 PM	7:00 PM	Anaheim Ducks	1	Winnipeg Jets	2	OT
2025-04-16	5:30 PM	7:30 PM	Detroit Red Wings	5	New Jersey Devils	2	Regulation
2025-04-16	6:00 PM	8:00 PM	Dallas Stars	1	Nashville Predators	5	Regulation
2025-04-16	8:00 PM	10:00 PM	Vegas Golden Knights	4	Vancouver Canucks	1	Regulation
2025-04-16	8:30 PM	10:30 PM	Edmonton Oilers	3	San Jose Sharks	0	Regulation
2025-04-17	5:00 PM	7:00 PM	Philadelphia Flyers	4	Buffalo Sabres	5	Regulation
2025-04-17	5:00 PM	7:00 PM	Detroit Red Wings	3	Toronto Maple Leafs	4	OT
2025-04-17	5:00 PM	7:00 PM	Carolina Hurricanes	5	Ottawa Senators	7	Regulation
2025-04-17	5:00 PM	7:00 PM	Tampa Bay Lightning	0	New York Rangers	4	Regulation
2025-04-17	5:00 PM	7:00 PM	Washington Capitals	2	Pittsburgh Penguins	5	Regulation
2025-04-17	5:00 PM	7:00 PM	New York Islanders	1	Columbus Blue Jackets	6	Regulation
2025-04-17	7:30 PM	9:30 PM	Calgary Flames	5	Los Angeles Kings	1	Regulation