Week 1
Date	Visitor		Home			Box
09/04	DAL	20	PHI	24		Box
09/05	KC	21	LAC	27		Box
09/07	ARI	20	NO	13		Box
09/07	PIT	34	NYJ	32		Box
09/07	MIA	8	IND	33		Box
09/07	TB	23	ATL	20		Box
09/07	NYG	6	WAS	21		Box
09/07	CAR	10	JAX	26		Box
09/07	CIN	17	CLE	16		Box
09/07	LV	20	NE	13		Box
09/07	SF	17	SEA	13		Box
09/07	TEN	12	DEN	20		Box
09/07	HOU	9	LA	14		Box
09/07	DET	13	GB	27		Box
09/07	BAL	40	BUF	41		Box
09/08	MIN	27	CHI	24		Box

Week 2
Date	Visitor		Home			Box
09/11	WAS	18	GB	27		Box
09/14	LA	33	TEN	19		Box
09/14	NYG	37	DAL	40	OT	Box
09/14	SF	26	NO	21		Box
09/14	BUF	30	NYJ	10		Box
09/14	NE	33	MIA	27		Box
09/14	SEA	31	PIT	17		Box
09/14	CHI	21	DET	52		Box
09/14	JAX	27	CIN	31		Box
09/14	CLE	17	BAL	41		Box
09/14	CAR	22	ARI	27		Box
09/14	DEN	28	IND	29		Box
09/14	PHI	20	KC	17		Box
09/14	ATL	22	MIN	6		Box
09/15	TB	20	HOU	19		Box
09/15	LAC	20	LV	9		Box

Week 3
Date	Visitor		Home			Box
09/18	MIA	21	BUF	31		Box
09/21	IND	41	TEN	20		Box
09/21	CIN	10	MIN	48		Box
09/21	PIT	21	NE	14		Box
09/21	LA	26	PHI	33		Box
09/21	NYJ	27	TB	29		Box
09/21	LV	24	WAS	41		Box
09/21	ATL	0	CAR	30		Box
09/21	HOU	10	JAX	17		Box
09/21	GB	10	CLE	13		Box
09/21	NO	13	SEA	44		Box
09/21	DEN	20	LAC	23		Box
09/21	ARI	15	SF	16		Box
09/21	DAL	14	CHI	31		Box
09/21	KC	22	NYG	9		Box
09/22	DET	38	BAL	30		Box

Week 4
Date	Visitor		Home			Box
09/25	SEA	23	ARI	20		Box
09/28	MIN	21	PIT	24		Box
09/28	TEN	0	HOU	26		Box
09/28	PHI	31	TB	25		Box
09/28	CAR	13	NE	42		Box
09/28	LAC	18	NYG	21		Box
09/28	WAS	27	ATL	34		Box
09/28	NO	19	BUF	31		Box
09/28	CLE	10	DET	34		Box
09/28	IND	20	LA	27		Box
09/28	JAX	26	SF	21		Box
09/28	CHI	25	LV	24		Box
09/28	BAL	20	KC	37		Box
09/28	GB	40	DAL	40	OT	Box
09/29	NYJ	21	MIA	27		Box
09/29	CIN	3	DEN	28		Box

Week 5
Date	Visitor		Home			Box
10/02	SF	26	LA	23	OT	Box
10/05	MIN	21	CLE	17		Box
10/05	NYG	14	NO	26		Box
10/05	DAL	37	NYJ	22		Box
10/05	DEN	21	PHI	17		Box
10/05	HOU	44	BAL	10		Box
10/05	LV	6	IND	40		Box
10/05	MIA	24	CAR	27		Box
10/05	TB	38	SEA	35		Box
10/05	TEN	22	ARI	21		Box
10/05	WAS	27	LAC	10		Box
10/05	DET	37	CIN	24		Box
10/05	NE	23	BUF	20		Box
10/06	KC	28	JAX	31		Box

Week 6
Date	Visitor		Home			Box
10/09	PHI	17	NYG	34		Box
10/12	DEN	13	NYJ	11		Box
10/12	CLE	9	PIT	23		Box
10/12	DAL	27	CAR	30		Box
10/12	SEA	20	JAX	12		Box
10/12	LA	17	BAL	3		Box
10/12	ARI	27	IND	31		Box
10/12	LAC	29	MIA	27		Box
10/12	NE	25	NO	19		Box
10/12	TEN	10	LV	20		Box
10/12	SF	19	TB	30		Box
10/12	CIN	18	GB	27		Box
10/12	DET	17	KC	30		Box
10/13	BUF	14	ATL	24		Box
10/13	CHI	25	WAS	24		Box

Week 7
Date	Visitor		Home			Box
10/16	PIT	31	CIN	33		Box
10/19	LA	