Date	Away	@	Home	Pick	XGB% (Home Win)	Elo% (Home Win)	Confidence
04/09/2025	Dallas Cowboys	@	Philadelphia Eagles	Philadelphia Eagles	55.5%	86.4%	62.8%
05/09/2025	Kansas City Chiefs	@	Los Angeles Chargers	Kansas City Chiefs	42.1%	83.9%	56.4%
05/09/2025	Dallas Cowboys	@	Philadelphia Eagles	Philadelphia Eagles	51.8%	83.1%	55.4%
06/09/2025	Kansas City Chiefs	@	Los Angeles Chargers	Kansas City Chiefs	50.1%	83.3%	68.5%
07/09/2025	Baltimore Ravens	@	Buffalo Bills	Buffalo Bills	51.6%	59.2%	51.1%
07/09/2025	San Francisco	@	ers	San Francisco	41.2%	84.4%	56.3%
07/09/2025	New York Giants	@	Washington Commanders	Washington Commanders	52.0%	89.2%	57.6%
07/09/2025	Tennessee Titans	@	Denver Broncos	Denver Broncos	52.4%	79.9%	54.5%
07/09/2025	San Francisco 49ers	@	Seattle Seahawks	San Francisco 49ers	48.2%	32.6%	50.1%
07/09/2025	Detroit Lions	@	Green Bay Packers	Detroit Lions	49.8%	67.1%	62.8%
07/09/2025	Houston Texans	@	Los Angeles Rams	Houston Texans	48.2%	34.0%	50.6%
07/09/2025	Tampa Bay Buccaneers	@	Atlanta Falcons	Tampa Bay Buccaneers	50.3%	59.6%	60.5%
07/09/2025	Cincinnati Bengals	@	Cleveland Browns	Cincinnati Bengals	50.6%	84.7%	69.4%
07/09/2025	Miami Dolphins	@	Indianapolis Colts	Miami Dolphins	51.5%	48.9%	57.4%
07/09/2025	Carolina Panthers	@	Jacksonville Jaguars	Carolina Panthers	51.1%	55.6%	59.6%
07/09/2025	Las Vegas Raiders	@	New England Patriots	Las Vegas Raiders	50.0%	65.2%	62.4%
07/09/2025	Arizona Cardinals	@	New Orleans Saints	Arizona Cardinals	50.0%	64.5%	62.1%
07/09/2025	Pittsburgh Steelers	@	New York Jets	Pittsburgh Steelers	50.3%	66.4%	62.9%
08/09/2025	Minnesota Vikings	@	Chicago Bears	Minnesota Vikings	41.1%	80.6%	55.7%
08/09/2025	Baltimore Ravens	@	Buffalo Bills	Baltimore Ravens	51.0%	51.0%	57.8%
09/09/2025	Minnesota Vikings	@	Chicago Bears	Minnesota Vikings	51.3%	86.5%	70.2%
11/09/2025	Washington Commanders	@	Green Bay Packers	Washington Commanders	51.2%	48.9%	52.9%
12/09/2025	Washington Commanders	@	Green Bay Packers	Washington Commanders	50.6%	57.1%	59.7%
14/09/2025	Atlanta Falcons	@	Minnesota Vikings	Minnesota Vikings	55.5%	71.9%	57.3%
14/09/2025	San Francisco	@	ers	San Francisco	41.2%	84.4%	56.3%
14/09/2025	Cleveland Browns	@	Baltimore Ravens	Baltimore Ravens	52.0%	92.2%	58.6%
14/09/2025	Jacksonville Jaguars	@	Cincinnati Bengals	Cincinnati Bengals	52.4%	82.1%	55.3%
14/09/2025	New York Giants	@	Dallas Cowboys	Dallas Cowboys	52.4%	71.8%	51.7%
14/09/2025	Chicago Bears	@	Detroit Lions	Detroit Lions	51.8%	87.4%	56.9%
14/09/2025	New England Patriots	@	Miami Dolphins	Miami Dolphins	51.2%	68.6%	50.0%
14/09/2025	San Francisco 49ers	@	New Orleans Saints	San Francisco 49ers	50.3%	65.7%	62.7%
14/09/2025	Buffalo Bills	@	New York Jets	Buffalo Bills	51.3%	85.7%	70.0%
14/09/2025	Seattle Seahawks	@	Pittsburgh Steelers	Seattle Seahawks	50.3%	59.1%	60.3%
14/09/2025	Los Angeles Rams	@	Tennessee Titans	Los Angeles Rams	50.6%	82.7%	68.7%
14/09/2025	Carolina Panthers	@	Arizona Cardinals	Carolina Panthers	49.2%	37.7%	52.4%
14/09/2025	Denver Broncos	@	Indianapolis Colts	Denver Broncos	50.7%	67.1%	63.3%
14/09/2025	Philadelphia Eagles	@	Kansas City Chiefs	Philadelphia Eagles	49.6%	38.5%	52.7%
15/09/2025	Los Angeles Chargers	@	Las Vegas Raiders	Los Angeles Chargers	41.5%	69.7%	54.1%
15/09/2025	Atlanta Falcons	@	Minnesota Vikings	Minnesota Vikings	51.8%	79.8%	54.3%
15/09/2025	Tampa Bay Buccaneers	@	Houston Texans	Tampa Bay Buccaneers	49.4%	63.8%	61.5%
16/09/2025	Los Angeles Chargers	@	Las Vegas Raiders	Los Angeles Chargers	50.3%	71.5%	64.7%
18/09/2025	Miami Dolphins	@	Buffalo Bills	Buffalo Bills	55.9%	83.1%	61.5%
19/09/2025	Miami Dolphins	@	Buffalo Bills	Buffalo Bills	51.8%	83.4%	55.5%
21/09/2025	Arizona Cardinals	@	San Francisco	San Francisco	55.9%	81.6%	60.9%
21/09/2025	Kansas City Chiefs	@	New York Giants	Kansas City Chiefs	41.2%	94.6%	55.8%
21/09/2025	Atlanta Falcons	@	Carolina Panthers	Atlanta Falcons	50.3%	70.5%	64.3%
21/09/2025	Green Bay Packers	@	Cleveland Browns	Green Bay Packers	50.6%	88.3%	70.5%
21/09/2025	Houston Texans	@	Jacksonville Jaguars	Houston Texans	50.3%	71.4%	64.7%
21/09/2025	Cincinnati Bengals	@	Minnesota Vikings	Minnesota Vikings	51.8%	71.9%	51.5%
21/09/2025	Pittsburgh Steelers	@	New England Patriots	Pittsburgh Steelers	50.6%	78.3%	67.2%
21/09/2025	Los Angeles Rams	@	Philadelphia Eagles	Philadelphia Eagles	51.8%	72.4%	51.7%
21/09/2025	New York Jets	@	Tampa Bay Buccaneers	Tampa Bay Buccaneers	52.0%	73.6%	52.2%
21/09/2025	Indianapolis Colts	@	Tennessee Titans	Indianapolis Colts	50.3%	66.1%	62.8%
21/09/2025	Las Vegas Raiders	@	Washington Commanders	Washington Commanders	51.8%	83.8%	55.6%
21/09/2025	Denver Broncos	@	Los Angeles Chargers	Denver Broncos	51.0%	49.8%	57.4%
21/09/2025	New Orleans Saints	@	Seattle Seahawks	Seattle Seahawks	52.4%	79.8%	54.5%
21/09/2025	Dallas Cowboys	@	Chicago Bears	Dallas Cowboys	51.1%	58.4%	60.5%
21/09/2025	Arizona Cardinals	@	San Francisco 49ers	Arizona Cardinals	51.5%	48.7%	57.3%
22/09/2025	Detroit Lions	@	Baltimore Ravens	Detroit Lions	42.7%	71.7%	54.7%
22/09/2025	Kansas City Chiefs	@	New York Giants	Kansas City Chiefs	51.3%	95.2%	73.0%
23/09/2025	Detroit Lions	@	Baltimore Ravens	Detroit Lions	50.6%	56.5%	59.5%
25/09/2025	Seattle Seahawks	@	Arizona Cardinals	Seattle Seahawks	41.9%	76.1%	55.5%
26/09/2025	Seattle Seahawks	@	Arizona Cardinals	Seattle Seahawks	51.0%	68.5%	64.0%
28/09/2025	Green Bay Packers	@	Dallas Cowboys	Green Bay Packers	41.7%	75.9%	55.4%
28/09/2025	Jacksonville Jaguars	@	San Francisco	San Francisco	55.9%	88.5%	63.8%
28/09/2025	Minnesota Vikings	@	Pittsburgh Steelers	Minnesota Vikings	50.1%	79.1%	67.1%
28/09/2025	Washington Commanders	@	Atlanta Falcons	Washington Commanders	50.1%	73.7%	65.2%
28/09/2025	New Orleans Saints	@	Buffalo Bills	Buffalo Bills	51.8%	89.3%	57.5%
28/09/2025	Cleveland Browns	@	Detroit Lions	Detroit Lions	51.8%	93.9%	59.1%
28/09/2025	Tennessee Titans	@	Houston Texans	Houston Texans	52.4%	71.1%	51.5%
28/09/2025	Carolina Panthers	@	New England Patriots	Carolina Panthers	50.8%	59.1%	60.7%
28/09/2025	Los Angeles Chargers	@	New York Giants	Los Angeles Chargers	50.6%	80.0%	67.7%
28/09/2025	Philadelphia Eagles	@	Tampa Bay Buccaneers	Philadelphia Eagles	50.1%	74.3%	65.4%
28/09/2025	Indianapolis Colts	@	Los Angeles Rams	Los Angeles Rams	51.8%	71.1%	51.2%
28/09/2025	Jacksonville Jaguars	@	San Francisco 49ers	Jacksonville Jaguars	48.8%	31.4%	50.0%
28/09/2025	Baltimore Ravens	@	Kansas City Chiefs	Kansas City Chiefs	51.8%	67.4%	50.0%
28/09/2025	Chicago Bears	@	Las Vegas Raiders	Chicago Bears	51.5%	53.3%	59.0%
29/09/2025	Cincinnati Bengals	@	Denver Broncos	Denver Broncos	52.7%	62.4%	52.6%
29/09/2025	Green Bay Packers	@	Dallas Cowboys	Green Bay Packers	49.8%	70.8%	64.1%
29/09/2025	New York Jets	@	Miami Dolphins	New York Jets	51.5%	45.5%	56.3%
30/09/2025	Cincinnati Bengals	@	Denver Broncos	Cincinnati Bengals	51.0%	53.3%	58.7%
02/10/2025	San Francisco	@	ers	San Francisco	41.2%	84.4%	56.3%
03/10/2025	San Francisco 49ers	@	Los Angeles Rams	Los Angeles Rams	51.8%	69.0%	50.4%
05/10/2025	New England Patriots	@	Buffalo Bills	Buffalo Bills	55.9%	88.4%	63.8%
05/10/2025	Minnesota Vikings	@	Cleveland Browns	Minnesota Vikings	51.0%	93.4%	72.4%
05/10/2025	Houston Texans	@	Baltimore Ravens	Baltimore Ravens	51.8%	79.8%	54.2%
05/10/2025	Miami Dolphins	@	Carolina Panthers	Miami Dolphins	50.8%	60.2%	61.0%
05/10/2025	Las Vegas Raiders	@	Indianapolis Colts	Las Vegas Raiders	51.5%	45.1%	56.1%
05/10/2025	New York Giants	@	New Orleans Saints	New York Giants	51.5%	47.2%	56.9%
05/10/2025	Dallas Cowboys	@	New York Jets	Dallas Cowboys	50.0%	62.2%	61.3%
05/10/2025	Denver Broncos	@	Philadelphia Eagles	Philadelphia Eagles	51.8%	76.0%	52.9%
05/10/2025	Tennessee Titans	@	Arizona Cardinals	Tennessee Titans	48.8%	32.9%	50.5%
05/10/2025	Tampa Bay Buccaneers	@	Seattle Seahawks	Tampa Bay Buccaneers	51.0%	49.4%	57.3%
05/10/2025	Detroit Lions	@	Cincinnati Bengals	Detroit Lions	50.1%	73.6%	65.1%
05/10/2025	Washington Commanders	@	Los Angeles Chargers	Washington Commanders	49.8%	67.3%	62.9%
06/10/2025	Kansas City Chiefs	@	Jacksonville Jaguars	Kansas City Chiefs	41.2%	94.8%	55.8%
09/10/2025	Philadelphia Eagles	@	New York Giants	Philadelphia Eagles	41.2%	92.3%	56.2%
12/10/2025	Detroit Lions	@	Kansas City Chiefs	Kansas City Chiefs	51.9%	57.0%	50.9%
12/10/2025	San Francisco	@	ers	San Francisco	41.2%	84.4%	56.3%
12/10/2025	Denver Broncos	@	New York Jets	Denver Broncos	50.3%	71.9%	64.8%
12/10/2025	Los Angeles Rams	@	Baltimore Ravens	Los Angeles Rams	48.2%	33.0%	50.2%
12/10/2025	Dallas Cowboys	@	Carolina Panthers	Dallas Cowboys	50.3%	67.4%	63.3%
12/10/2025	Arizona Cardinals	@	Indianapolis Colts	Arizona Cardinals	51.5%	51.2%	58.2%
12/10/2025	Seattle Seahawks	@	Jacksonville Jaguars	Seattle Seahawks	50.6%	81.8%	68.4%
12/10/2025	Los Angeles Chargers	@	Miami Dolphins	Los Angeles Chargers	50.7%	68.3%	63.7%
12/10/2025	Cleveland Browns	@	Pittsburgh Steelers	Pittsburgh Steelers	52.4%	79.0%	54.2%
12/10/2025	San Francisco 49ers	@	Tampa Bay Buccaneers	San Francisco 49ers	48.2%	33.1%	50.3%
12/10/2025	Tennessee Titans	@	Las Vegas Raiders	Tennessee Titans	49.2%	38.5%	52.7%
12/10/2025	Cincinnati Bengals	@	Green Bay Packers	Cincinnati Bengals	50.6%	42.3%	54.6%
12/10/2025	New England Patriots	@	New Orleans Saints	New England Patriots	51.1%	43.2%	55.3%
13/10/2025	Chicago Bears	@	Washington Commanders	Washington Commanders	55.9%	73.0%	57.7%
13/10/2025	Buffalo Bills	@	Atlanta Falcons	Buffalo Bills	50.1%	76.0%	66.0%
16/10/2025	Pittsburgh Steelers	@	Cincinnati Bengals	Pittsburgh Steelers	50.7%	51.8%