Week 1
Date	Visitor		Home			Box Score
09/04/2025	Dallas Cowboys	20	Philadelphia Eagles	24		Box Score
09/05/2025	Kansas City Chiefs	21	Los Angeles Chargers	27		Box Score
09/07/2025	Arizona Cardinals	20	New Orleans Saints	13		Box Score
09/07/2025	Pittsburgh Steelers	34	New York Jets	32		Box Score
09/07/2025	Miami Dolphins	8	Indianapolis Colts	33		Box Score
09/07/2025	Tampa Bay Buccaneers	23	Atlanta Falcons	20		Box Score
09/07/2025	New York Giants	6	Washington Commanders	21		Box Score
09/07/2025	Carolina Panthers	10	Jacksonville Jaguars	26		Box Score
09/07/2025	Cincinnati Bengals	17	Cleveland Browns	16		Box Score
09/07/2025	Las Vegas Raiders	20	New England Patriots	13		Box Score
09/07/2025	San Francisco 49ers	17	Seattle Seahawks	13		Box Score
09/07/2025	Tennessee Titans	12	Denver Broncos	20		Box Score
09/07/2025	Houston Texans	9	Los Angeles Rams	14		Box Score
09/07/2025	Detroit Lions	13	Green Bay Packers	27		Box Score
09/07/2025	Baltimore Ravens	40	Buffalo Bills	41		Box Score
09/08/2025	Minnesota Vikings	27	Chicago Bears	24		Box Score

Week 2
Date	Visitor		Home			Box Score
09/11/2025	Washington Commanders	18	Green Bay Packers	27		Box Score
09/14/2025	Los Angeles Rams	33	Tennessee Titans	19		Box Score
09/14/2025	New York Giants	37	Dallas Cowboys	40	OT	Box Score
09/14/2025	San Francisco 49ers	26	New Orleans Saints	21		Box Score
09/14/2025	Buffalo Bills	30	New York Jets	10		Box Score
09/14/2025	New England Patriots	33	Miami Dolphins	27		Box Score
09/14/2025	Seattle Seahawks	31	Pittsburgh Steelers	17		Box Score
09/14/2025	Chicago Bears	21	Detroit Lions	52		Box Score
09/14/2025	Jacksonville Jaguars	27	Cincinnati Bengals	31		Box Score
09/14/2025	Cleveland Browns	17	Baltimore Ravens	41		Box Score
09/14/2025	Carolina Panthers	22	Arizona Cardinals	27		Box Score
09/14/2025	Denver Broncos	28	Indianapolis Colts	29		Box Score
09/14/2025	Philadelphia Eagles	20	Kansas City Chiefs	17		Box Score
09/14/2025	Atlanta Falcons	22	Minnesota Vikings	6		Box Score
09/15/2025	Tampa Bay Buccaneers	20	Houston Texans	19		Box Score
09/15/2025	Los Angeles Chargers	20	Las Vegas Raiders	9		Box Score

Week 3
Date	Visitor		Home			Box Score
09/18/2025	Miami Dolphins	21	Buffalo Bills	31		Box Score
09/21/2025	Indianapolis Colts	41	Tennessee Titans	20		Box Score
09/21/2025	Cincinnati Bengals	10	Minnesota Vikings	48		Box Score
09/21/2025	Pittsburgh Steelers	21	New England Patriots	14		Box Score
09/21/2025	Los Angeles Rams	26	Philadelphia Eagles	33		Box Score
09/21/2025	New York Jets	27	Tampa Bay Buccaneers	29		Box Score
09/21/2025	Las Vegas Raiders	24	Washington Commanders	41		Box Score
09/21/2025	Atlanta Falcons	0	Carolina Panthers	30		Box Score
09/21/2025	Houston Texans	10	Jacksonville Jaguars	17		Box Score
09/21/2025	Green Bay Packers	10	Cleveland Browns	13		Box Score
09/21/2025	New Orleans Saints	13	Seattle Seahawks	44		Box Score
09/21/2025	Denver Broncos	20	Los Angeles Chargers	23		Box Score
09/21/2025	Arizona Cardinals	15	San Francisco 49ers	16		Box Score
09/21/2025	Dallas Cowboys	14	Chicago Bears	31		Box Score
09/21/2025	Kansas City Chiefs	22	New York Giants	9		Box Score
09/22/2025	Detroit Lions	38	Baltimore Ravens	30		Box Score

Week 4
Date	Visitor		Home			Box Score
09/25/2025	Seattle Seahawks	23	Arizona Cardinals	20		Box Score
09/28/2025	Minnesota Vikings	21	Pittsburgh Steelers	24		Box Score
09/28/2025	Tennessee Titans	0	Houston Texans	26		Box Score
09/28/2025	Philadelphia Eagles	31	Tampa Bay Buccaneers	25		Box Score
09/28/2025	Carolina Panthers	13	New England Patriots	42		Box Score
09/28/2025	Los Angeles Chargers	18	New York Giants	21		Box Score
09/28/2025	Washington Commanders	27	Atlanta Falcons	34		Box Score
09/28/2025	New Orleans Saints	19	Buffalo Bills	31		Box Score
09/28/2025	Cleveland Browns	10	Detroit Lions	34		Box Score
09/28/2025	Indianapolis Colts	20	Los Angeles Rams	27		Box Score
09/28/2025	Jacksonville Jaguars	26	San Francisco 49ers	21		Box Score
09/28/2025	Chicago Bears	25	Las Vegas Raiders	24		Box Score
09/28/2025	Baltimore Ravens	20	Kansas City Chiefs	37		Box Score
09/28/2025	Green Bay Packers	40	Dallas Cowboys	40	OT	Box Score
09/29/2025	New York Jets	21	Miami Dolphins	27		Box Score
09/29/2025	Cincinnati Bengals	3	Denver Broncos	28		Box Score

Week 5
Date	Visitor		Home			Box Score
10/02/2025	San Francisco 49ers	26	Los Angeles Rams	23	OT	Box Score
10/05/2025	Minnesota Vikings	21	Cleveland Browns	17		Box Score
10/05/2025	New York Giants	14	New Orleans Saints	26		Box Score
10/05/2025	Dallas Cowboys	37	New York Jets	22		Box Score
10/05/2025	Denver Broncos	21	Philadelphia Eagles	17		Box Score
10/05/2025	Houston Texans	44	Baltimore Ravens	10		Box Score
10/05/2025	Las Vegas Raiders	6	Indianapolis Colts	40		Box Score
10/05/2025	Miami Dolphins	24	Carolina Panthers	27		Box Score
10/05/2025	Tampa Bay Buccaneers	38	Seattle Seahawks	35		Box Score
10/05/2025	Tennessee Titans	22	Arizona Cardinals	21		Box Score
10/05/2025	Washington Commanders	27	Los Angeles Chargers	10		Box Score
10/05/2025	Detroit Lions	37	Cincinnati Bengals	24		Box Score
10/05/2025	New England Patriots	23	Buffalo Bills	20		Box Score
10/06/2025	Kansas City Chiefs	28	Jacksonville Jaguars	31		Box Score

Week 6
Date	Visitor		Home			Box Score
10/09/2025	Philadelphia Eagles	17	New York Giants	34		Box Score
10/12/2025	Denver Broncos	13	New York Jets	11		Box Score
10/12/2025	Cleveland Browns	9	Pittsburgh Steelers	23		Box Score
10/12/2025	Dallas Cowboys	27	Carolina Panthers	30		Box Score
10/12/2025	Seattle Seahawks	20	Jacksonville Jaguars	12		Box Score
10/12/2025	Los Angeles Rams	17	Baltimore Ravens	3		Box Score
10/12/2025	Arizona Cardinals	27	Indianapolis Colts	31		Box Score
10/12/2025	Los Angeles Chargers	29	Miami Dolphins	27		Box Score
10/12/2025	New England Patriots	25	New Orleans Saints	19		Box Score
10/12/2025	Tennessee Titans	10	Las Vegas Raiders	20		Box Score
10/12/2025	San Francisco 49ers	19	Tampa Bay Buccaneers	30		Box Score
10/12/2025	Cincinnati Bengals	18	Green Bay Packers	27		Box Score
10/12/2025	Detroit Lions	17	Kansas City Chiefs	30		Box Score
10/13/2025	Buffalo Bills	14	Atlanta Falcons	24		Box Score
10/13/2025	Chicago Bears	25	Washington Commanders	24		Box Score

Week 7
Date	Visitor		Home			Box Score
10/16/2025	Pittsburgh Steelers	31	Cincinnati Bengals	33		Box Score