Date	Visitor	Home	V Score	H Score	Actual Winner	Pick	XGB% (Home Win)	Catboost	Elo% (Home Win)	Meta % Home Win	XGB 	Catboost	Elo	Meta	XGB	catboost	Elo	Meta
04/09/2025	Dallas Cowboys	Philadelphia Eagles	20	24	Philadelphia Eagles	Philadelphia Eagles	57.10%	84.20%	91.90%	78.80%	Correct	Correct	Correct	Correct	50	87	50	54
05/09/2025	Kansas City Chiefs	Los Angeles Chargers	21	27	Los Angeles Chargers	Kansas City Chiefs	52.50%	74.90%	63.80%	64.30%	Correct	Correct	Correct	Correct	0.5263157895	0.9157894737	0.5263157895	0.5684210526
05/09/2025	Arizona Cardinals	New Orleans Saints	20	13	Arizona Cardinals	Philadelphia Eagles	47.40%	73.20%	49.20%	57.00%	Correct	Correct	Correct	Incorrect				
06/09/2025	Pittsburgh Steelers	New York Jets	34	32	Pittsburgh Steelers	Kansas City Chiefs	47.50%	96.20%	61.20%	69.40%	Correct	Correct	Incorrect	Incorrect				
07/09/2025	Miami Dolphins	Indianapolis Colts	8	33	Indianapolis Colts	Buffalo Bills	55.30%	96.20%	86.60%	80.60%	Correct	Correct	Correct	Correct				
07/09/2025	Tampa Bay Buccaneers	Atlanta Falcons	23	20	Tampa Bay Buccaneers	Washington Commanders	55.60%	50.60%	87.60%	65.00%	Incorrect	Correct	Incorrect	Incorrect				
07/09/2025	New York Giants	Washington Commanders	6	21	Washington Commanders	Denver Broncos	52.90%	95.80%	76.40%	76.10%	Correct	Correct	Correct	Correct				
07/09/2025	Carolina Panthers	Jacksonville Jaguars	10	26	Jacksonville Jaguars	Seattle Seahawks	44.70%	96.40%	73.70%	73.00%	Incorrect	Correct	Correct	Correct				
07/09/2025	Cincinnati Bengals	Cleveland Browns	17	16	Cincinnati Bengals	Detroit Lions	41.80%	94.60%	84.80%	75.30%	Correct	Correct	Incorrect	Incorrect				
07/09/2025	Las Vegas Raiders	New England Patriots	20	13	Las Vegas Raiders	Los Angeles Rams	52.50%	95.20%	74.40%	75.10%	Incorrect	Correct	Incorrect	Incorrect				
07/09/2025	San Francisco 49ers	Seattle Seahawks	17	13	San Francisco 49ers	Tampa Bay Buccaneers	55.60%	95.80%	92.30%	82.50%	Incorrect	Correct	Incorrect	Incorrect				
07/09/2025	Tennessee Titans	Denver Broncos	12	20	Denver Broncos	Cincinnati Bengals	48.70%	76.80%	39.70%	55.40%	Incorrect	Correct	Incorrect	Correct				
07/09/2025	Houston Texans	Los Angeles Rams	9	14	Los Angeles Rams	Indianapolis Colts	48.50%	79.80%	46.00%	58.60%	Incorrect	Correct	Incorrect	Correct				
07/09/2025	Detroit Lions	Green Bay Packers	13	27	Green Bay Packers	Carolina Panthers	54.10%	96.20%	81.30%	78.40%	Correct	Correct	Correct	Correct				
07/09/2025	Baltimore Ravens	Buffalo Bills	40	41	Buffalo Bills	Las Vegas Raiders	58.10%	86.30%	95.90%	81.20%	Correct	Correct	Correct	Correct				
07/09/2025	Minnesota Vikings	Chicago Bears	27	24	Minnesota Vikings	Arizona Cardinals	50.10%	43.10%	57.90%	50.30%	Incorrect	Incorrect	Incorrect	Incorrect				
07/09/2025	Washington Commanders	Green Bay Packers	18	27	Green Bay Packers	Pittsburgh Steelers	51.40%	74.90%	60.60%	62.80%	Correct	Correct	Correct	Correct				
08/09/2025	Los Angeles Rams	Tennessee Titans	33	19	Los Angeles Rams	Minnesota Vikings	49.80%	96.50%	68.50%	72.70%	Correct	Correct	Incorrect	Incorrect				
08/09/2025	New York Giants	Dallas Cowboys	37	40	Dallas Cowboys	Buffalo Bills	47.00%	83.80%	49.80%	60.90%	Incorrect	Correct	Incorrect	Correct				
09/09/2025	San Francisco 49ers	New Orleans Saints	26	21	San Francisco 49ers	Minnesota Vikings	51.10%	95.10%	70.20%	73.20%	Incorrect	Correct	Incorrect	Incorrect				
11/09/2025	Buffalo Bills	New York Jets	30	10	Buffalo Bills	Washington Commanders	52.70%	82.10%	64.90%	67.30%	Incorrect	Correct	Incorrect	Incorrect				
12/09/2025	New England Patriots	Miami Dolphins	33	27	New England Patriots	Washington Commanders	47.30%	96.80%	61.30%	69.50%	Correct	Correct	Incorrect	Incorrect				
14/09/2025	Seattle Seahawks	Pittsburgh Steelers	31	17	Seattle Seahawks	Minnesota Vikings	40.60%	94.60%	89.10%	76.50%	Correct	Correct	Incorrect	Incorrect				
14/09/2025	Chicago Bears	Detroit Lions	21	52	Detroit Lions	Baltimore Ravens	39.40%	94.60%	93.60%	77.70%	Incorrect	Correct	Correct	Correct				
14/09/2025	Jacksonville Jaguars	Cincinnati Bengals	27	31	Cincinnati Bengals	Cincinnati Bengals	49.90%	87.50%	44.90%	61.30%	Incorrect	Correct	Incorrect	Correct				
14/09/2025	Cleveland Browns	Baltimore Ravens	17	41	Baltimore Ravens	Dallas Cowboys	43.10%	92.20%	79.40%	73.00%	Incorrect	Correct	Correct	Correct				
14/09/2025	Carolina Panthers	Arizona Cardinals	22	27	Arizona Cardinals	Detroit Lions	52.60%	94.70%	75.00%	75.20%	Correct	Correct	Correct	Correct				
14/09/2025	Denver Broncos	Indianapolis Colts	28	29	Indianapolis Colts	Miami Dolphins	52.50%	53.10%	63.50%	56.60%	Correct	Correct	Correct	Correct				
14/09/2025	Philadelphia Eagles	Kansas City Chiefs	20	17	Philadelphia Eagles	San Francisco 49ers	44.40%	79.90%	52.60%	59.70%	Correct	Correct	Incorrect	Incorrect				
14/09/2025	Atlanta Falcons	Minnesota Vikings	22	6	Atlanta Falcons	Buffalo Bills	49.90%	2.90%	57.40%	36.10%	Correct	Incorrect	Incorrect	Correct				
14/09/2025	Tampa Bay Buccaneers	Houston Texans	20	19	Tampa Bay Buccaneers	Seattle Seahawks	44.70%	93.50%	63.90%	68.50%	Correct	Correct	Incorrect	Incorrect				
14/09/2025	Los Angeles Chargers	Las Vegas Raiders	20	9	Los Angeles Chargers	Los Angeles Rams	44.60%	93.50%	64.80%	68.80%	Correct	Correct	Incorrect	Incorrect				
14/09/2025	Miami Dolphins	Buffalo Bills	21	31	Buffalo Bills	Arizona Cardinals	57.90%	86.30%	95.50%	81.00%	Correct	Correct	Correct	Correct				
14/09/2025	Indianapolis Colts	Tennessee Titans	41	20	Indianapolis Colts	Denver Broncos	47.20%	96.70%	61.20%	69.40%	Correct	Correct	Incorrect	Incorrect				
14/09/2025	Cincinnati Bengals	Minnesota Vikings	10	48	Minnesota Vikings	Kansas City Chiefs	46.10%	96.70%	60.90%	69.00%	Incorrect	Correct	Correct	Correct				
15/09/2025	Pittsburgh Steelers	New England Patriots	21	14	Pittsburgh Steelers	Los Angeles Chargers	55.60%	50.60%	87.60%	65.00%	Incorrect	Correct	Incorrect	Incorrect				
15/09/2025	Los Angeles Rams	Philadelphia Eagles	26	33	Philadelphia Eagles	Minnesota Vikings	50.20%	57.90%	58.60%	55.80%	Correct	Correct	Correct	Correct				
15/09/2025	New York Jets	Tampa Bay Buccaneers	27	29	Tampa Bay Buccaneers	Tampa Bay Buccaneers	47.20%	84.20%	49.30%	60.90%	Incorrect	Correct	Incorrect	Correct				
16/09/2025	Las Vegas Raiders	Washington Commanders	24	41	Washington Commanders	Los Angeles Chargers	54.20%	35.00%	67.90%	52.30%	Correct	Incorrect	Correct	Correct				
18/09/2025	Atlanta Falcons	Carolina Panthers	0	30	Carolina Panthers	Buffalo Bills	58.10%	95.80%	97.40%	85.10%	Correct	Correct	Correct	Correct				
19/09/2025	Houston Texans	Jacksonville Jaguars	10	17	Jacksonville Jaguars	Buffalo Bills	41.90%	92.80%	84.10%	74.50%	Incorrect	Correct	Correct	Correct				
21/09/2025	Green Bay Packers	Cleveland Browns	10	13	Cleveland Browns	San Francisco	52.80%	95.30%	76.10%	75.90%	Correct	Correct	Correct	Correct				
21/09/2025	New Orleans Saints	Seattle Seahawks	13	44	Seattle Seahawks	Kansas City Chiefs	52.40%	53.10%	63.20%	56.40%	Correct	Correct	Correct	Correct				
21/09/2025	Denver Broncos	Los Angeles Chargers	20	23	Los Angeles Chargers	Atlanta Falcons	58.20%	96.20%	97.50%	85.20%	Correct	Correct	Correct	Correct				
21/09/2025	Arizona Cardinals	San Francisco 49ers	15	16	San Francisco 49ers	Green Bay Packers	51.60%	95.20%	67.20%	72.30%	Correct	Correct	Correct	Correct				
21/09/2025	Dallas Cowboys	Chicago Bears	14	31	Chicago Bears	Houston Texans	54.20%	81.10%	73.50%	70.40%	Correct	Correct	Correct	Correct				
21/09/2025	Kansas City Chiefs	New York Giants	22	9	Kansas City Chiefs	Minnesota Vikings	47.30%	96.60%	60.90%	69.30%	Correct	Correct	Incorrect	Incorrect				
21/09/2025	Detroit Lions	Baltimore Ravens	38	30	Detroit Lions	Pittsburgh Steelers	44.30%	94.60%	65.60%	69.40%	Correct	Correct	Incorrect	Incorrect				
21/09/2025	Seattle Seahawks	Arizona Cardinals	23	20	Seattle Seahawks	Philadelphia Eagles	47.00%	83.80%	49.50%	60.80%	Correct	Correct	Correct	Incorrect				
21/09/2025	Minnesota Vikings	Pittsburgh Steelers	21	24	Pittsburgh Steelers	Tampa Bay Buccaneers	52.80%	82.10%	65.60%	67.60%	Correct	Correct	Correct	Correct				
21/09/2025	Tennessee Titans	Houston Texans	0	26	Houston Texans	Indianapolis Colts	50.20%	7.50%	58.30%	38.10%	Correct	Incorrect	Correct	Incorrect				
21/09/2025	Philadelphia Eagles	Tampa Bay Buccaneers	31	25	Philadelphia Eagles	Washington Commanders	60.50%	96.20%	99.40%	86.60%	Incorrect	Correct	Incorrect	Incorrect				
21/09/2025	Carolina Panthers	New England Patriots	13	42	New England Patriots	Denver Broncos	55.40%	50.60%	86.80%	64.70%	Correct	Correct	Correct	Correct				
21/09/2025	Los Angeles Chargers	New York Giants	18	21	New York Giants	Seattle Seahawks	52.80%	95.70%	83.60%	78.60%	Correct	Correct	Correct	Correct				
21/09/2025	Washington Commanders	Atlanta Falcons	27	34	Atlanta Falcons	Chicago Bears	52.70%	95.80%	75.30%	75.70%	Correct	Correct	Correct	Correct				
21/09/2025	New Orleans Saints	Buffalo Bills	19	31	Buffalo Bills	San Francisco 49ers	44.80%	93.50%	63.10%	68.30%	Incorrect	Correct	Correct	Correct				
22/09/2025	Cleveland Browns	Detroit Lions	10	34	Detroit Lions	Detroit Lions	47.00%	79.90%	37.50%	55.20%	Incorrect	Correct	Incorrect	Correct				
22/09/2025	Indianapolis Colts	Los Angeles Rams	20	27	Los Angeles Rams	Kansas City Chiefs	48.80%	71.50%	46.30%	55.80%	Incorrect	Correct	Incorrect	Correct				
23/09/2025	Jacksonville Jaguars	San Francisco 49ers	26	21	Jacksonville Jaguars	Detroit Lions	51.30%	54.70%	47.20%	51.00%	Incorrect	Correct	Correct	Incorrect				
25/09/2025	Chicago Bears	Las Vegas Raiders	25	24	Chicago Bears	Seattle Seahawks	53.00%	95.80%	76.70%	76.30%	Incorrect	Correct	Incorrect	Incorrect				
26/09/2025	Baltimore Ravens	Kansas City Chiefs	20	37	Kansas City Chiefs	Seattle Seahawks	47.00%	96.40%	61.80%	69.50%	Incorrect	Correct	Correct	Correct				
28/09/2025	Green Bay Packers	Dallas Cowboys	40	40	Tie	Green Bay Packers	47.20%	96.80%	56.10%	67.70%	Incorrect	Correct	Incorrect	Incorrect				
28/09/2025	New York Jets	Miami Dolphins	21	27	Miami Dolphins	San Francisco	52.80%	95.70%	83.60%	78.60%	Correct	Correct	Correct	Correct				
28/09/2025	Cincinnati Bengals	Denver Broncos	3	28	Denver Broncos	Minnesota Vikings	50.30%	32.60%	58.80%	47.10%	Correct	Incorrect	Correct	Incorrect				
28/09/2025	San Francisco 49ers	Los Angeles Rams	26	23	San Francisco 49ers	Washington Commanders	47.30%	83.00%	43.00%	58.30%	Correct	Correct	Correct	Incorrect				
28/09/2025	Minnesota Vikings	Cleveland Browns	21	17	Minnesota Vikings	Buffalo Bills	47.40%	96.60%	61.00%	69.40%	Correct	Correct	Incorrect	Incorrect				
28/09/2025	New York Giants	New Orleans Saints	14	26	New Orleans Saints	Detroit Lions	49.80%	72.00%	68.80%	64.20%	Incorrect	Correct	Correct	Correct				
28/09/2025	Dallas Cowboys	New York Jets	37	22	Dallas Cowboys	Houston Texans	50.00%	89.80%	68.90%	70.60%	Incorrect	Correct	Incorrect	Incorrect				
28/09/2025	Denver Broncos	Philadelphia Eagles	21	17	Denver Broncos	Carolina Panthers	55.50%	96.20%	87.60%	81.00%	Incorrect	Correct	Incorrect	Incorrect				
28/09/2025	Houston Texans	Baltimore Ravens	44	10	Houston Texans	Los Angeles Chargers	47.30%	96.80%	71.60%	73.10%	Correct	Correct	Incorrect	Incorrect				
28/09/2025	Las Vegas Raiders	Indianapolis Colts	6	40	Indianapolis Colts	Philadelphia Eagles	46.00%	96.70%	72.20%	72.90%	Incorrect	Correct	Correct	Correct				
28/09/2025	Miami Dolphins	Carolina Panthers	24	27	Carolina Panthers	Los Angeles Rams	55.50%	57.70%	80.30%	64.90%	Correct	Correct	Correct	Correct				
28/09/2025	Tampa Bay Buccaneers	Seattle Seahawks	38	35	Tampa Bay Buccaneers	San Francisco 49ers	55.40%	95.80%	91.60%	82.20%	Incorrect	Correct	Incorrect	Incorrect				
28/09/2025	Tennessee Titans	Arizona Cardinals	22	21	Tennessee Titans	Kansas City Chiefs	50.20%	47.70%	46.30%	48.00%	Incorrect	Incorrect	Correct	Correct				
28/09/2025	Washington Commanders	Los Angeles Chargers	27	10	Washington Commanders	Chicago Bears	47.00%	83.80%	49.90%	60.90%	Correct	Correct	Correct	Incorrect				
29/09/2025	Detroit Lions	Cincinnati Bengals	37	24	Detroit Lions	Denver Broncos	52.60%	74.90%	65.20%	64.80%	Incorrect	Correct	Incorrect	Incorrect				
29/09/2025	New England Patriots	Buffalo Bills	23	20	New England Patriots	Green Bay Packers	55.30%	81.10%	79.40%	72.70%	Incorrect	Correct	Incorrect	Incorrect				
29/09/2025	Kansas City Chiefs	Jacksonville Jaguars	28	31	Jacksonville Jaguars	Miami Dolphins	52.80%	79.40%	65.30%	66.50%	Correct	Correct	Correct	Correct				
30/09/2025	Philadelphia Eagles	New York Giants	17	34	New York Giants	Denver Broncos	41.80%	82.50%	76.80%	68.30%	Incorrect	Correct	Correct	Correct				
03/10/2025	Denver Broncos	New York Jets	13	11	Denver Broncos	Los Angeles Rams	44.30%	96.40%	75.30%	73.40%	Correct	Correct	Incorrect	Incorrect				
05/10/2025	Cleveland Browns	Pittsburgh Steelers	9	23	Pittsburgh Steelers	Buffalo Bills	45.70%	92.90%	62.30%	68.10%	Incorrect	Correct	Correct	Correct				
05/10/2025	Dallas Cowboys	Carolina Panthers	27	30	Carolina Panthers	Minnesota Vikings	48.80%	96.50%	64.40%	71.00%	Incorrect	Correct	Correct	Correct				
05/10/2025	Seattle Seahawks	Jacksonville Jaguars	20	12	Seattle Seahawks	Baltimore Ravens	52.70%	82.10%	65.60%	67.50%	Incorrect	Correct	Incorrect	Incorrect				
05/10/2025	Los Angeles Rams	Baltimore Ravens	17	3	Los Angeles Rams	Miami Dolphins	50.00%	86.80%	45.00%	61.10%	Incorrect	Correct	Correct	Incorrect				
05/10/2025	Arizona Cardinals	Indianapolis Colts	27	31	Indianapolis Colts	Indianapolis Colts	44.80%	93.50%	63.70%	68.40%	Incorrect	Correct	Correct	Correct				
05/10/2025	Los Angeles Chargers	Miami Dolphins	29	27	Los Angeles Chargers	New York Giants	55.40%	50.60%	86.80%	64.70%	Incorrect	Correct	Incorrect	Incorrect				
05/10/2025	New England Patriots	New Orleans Saints	25	19	New England Patriots	Dallas Cowboys	44.70%	96.40%	73.90%	73.00%	Correct	Correct	Incorrect	Incorrect				
05/10/2025	Tennessee Titans	Las Vegas Raiders	10	20	Las Vegas Raiders	Philadelphia Eagles	52.60%	95.10%	83.10%	78.20%	Correct	Correct	Correct	Correct				
05/10/2025	San Francisco 49ers	Tampa Bay Buccaneers	19	30	Tampa Bay Buccaneers	Arizona Cardinals	48.50%	76.80%	40.00%	55.40%	Incorrect	Correct	Incorrect	Correct				
05/10/2025	Cincinnati Bengals	Green Bay Packers	18	27	Green Bay Packers	Tampa Bay Buccaneers	51.40%	74.90%	61.10%	63.00%	Correct	Correct	Correct	Correct				
05/10/2025	Detroit Lions	Kansas City Chiefs	17	30	Kansas City Chiefs	Detroit Lions	47.30%	84.20%	49.00%	60.80%	Incorrect	Correct	Incorrect	Correct				
05/10/2025	Buffalo Bills	Atlanta Falcons	14	24	Atlanta Falcons	Washington Commanders	44.80%	82.60%	51.30%	60.30%	Incorrect	Correct	Correct	Correct				
06/10/2025	Chicago Bears	Washington Commanders	25	24	Chicago Bears	Kansas City Chiefs	49.80%	17.50%	57.30%	41.20%	Correct	Incorrect	Incorrect	Correct				
09/10/2025	Pittsburgh Steelers	Cincinnati Bengals	31	33	Cincinnati Bengals	Philadelphia Eagles	47.00%	83.80%	49.90%	60.90%	Incorrect	Correct	Incorrect	Correct				