def get_nba_schedule():
    """NBA Schedule - 2025-2026 Season (Partial)"""
    nba_schedule = [
        {'match_id': 1, 'round': 1, 'date': 'Tue, Oct 21, 2025 11:30p', 'venue': 'Paycom Center', 'home_team': 'Oklahoma City Thunder', 'away_team': 'Houston Rockets', 'result': '125 - 124'},
        {'match_id': 2, 'round': 1, 'date': 'Wed, Oct 22, 2025 2:00a', 'venue': 'Crypto.com Arena', 'home_team': 'Los Angeles Lakers', 'away_team': 'Golden State Warriors', 'result': '109 - 119'},
        {'match_id': 3, 'round': 1, 'date': 'Wed, Oct 22, 2025 11:00p', 'venue': 'Madison Square Garden', 'home_team': 'New York Knicks', 'away_team': 'Cleveland Cavaliers', 'result': '119 - 111'},
        {'match_id': 4, 'round': 1, 'date': 'Wed, Oct 22, 2025 11:00p', 'venue': 'Spectrum Center', 'home_team': 'Charlotte Hornets', 'away_team': 'Brooklyn Nets', 'result': '136 - 117'},
        {'match_id': 5, 'round': 1, 'date': 'Wed, Oct 22, 2025 11:00p', 'venue': 'Kia Center', 'home_team': 'Orlando Magic', 'away_team': 'Miami Heat', 'result': '125 - 121'},
        {'match_id': 6, 'round': 1, 'date': 'Wed, Oct 22, 2025 11:30p', 'venue': 'State Farm Arena', 'home_team': 'Atlanta Hawks', 'away_team': 'Toronto Raptors', 'result': '118 - 138'},
        {'match_id': 7, 'round': 1, 'date': 'Wed, Oct 22, 2025 11:30p', 'venue': 'TD Garden', 'home_team': 'Boston Celtics', 'away_team': 'Philadelphia 76ers', 'result': '116 - 117'},
        {'match_id': 8, 'round': 1, 'date': 'Thu, Oct 23, 2025 12:00a', 'venue': 'United Center', 'home_team': 'Chicago Bulls', 'away_team': 'Detroit Pistons', 'result': '115 - 111'},
        {'match_id': 9, 'round': 1, 'date': 'Thu, Oct 23, 2025 12:00a', 'venue': 'FedExForum', 'home_team': 'Memphis Grizzlies', 'away_team': 'New Orleans Pelicans', 'result': '128 - 122'},
        {'match_id': 10, 'round': 1, 'date': 'Thu, Oct 23, 2025 12:00a', 'venue': 'Fiserv Forum', 'home_team': 'Milwaukee Bucks', 'away_team': 'Washington Wizards', 'result': '133 - 120'},
        {'match_id': 11, 'round': 1, 'date': 'Thu, Oct 23, 2025 1:00a', 'venue': 'Delta Center', 'home_team': 'Utah Jazz', 'away_team': 'Los Angeles Clippers', 'result': '129 - 108'},
        {'match_id': 12, 'round': 1, 'date': 'Thu, Oct 23, 2025 1:30a', 'venue': 'American Airlines Center', 'home_team': 'Dallas Mavericks', 'away_team': 'San Antonio Spurs', 'result': '92 - 125'},
        {'match_id': 13, 'round': 1, 'date': 'Thu, Oct 23, 2025 2:00a', 'venue': 'Mortgage Matchup Center', 'home_team': 'Phoenix Suns', 'away_team': 'Sacramento Kings', 'result': '120 - 116'},
        {'match_id': 14, 'round': 1, 'date': 'Thu, Oct 23, 2025 2:00a', 'venue': 'Moda Center', 'home_team': 'Portland Trail Blazers', 'away_team': 'Minnesota Timberwolves', 'result': '114 - 118'},
        {'match_id': 15, 'round': 1, 'date': 'Thu, Oct 23, 2025 11:30p', 'venue': 'Gainbridge Fieldhouse', 'home_team': 'Indiana Pacers', 'away_team': 'Oklahoma City Thunder', 'result': '135 - 141'},
        {'match_id': 16, 'round': 1, 'date': 'Fri, Oct 24, 2025 2:00a', 'venue': 'Chase Center', 'home_team': 'Golden State Warriors', 'away_team': 'Denver Nuggets', 'result': '137 - 131'},
        {'match_id': 17, 'round': 1, 'date': 'Fri, Oct 24, 2025 10:30p', 'venue': 'Scotiabank Arena', 'home_team': 'Toronto Raptors', 'away_team': 'Milwaukee Bucks', 'result': '116 - 122'},
        {'match_id': 18, 'round': 1, 'date': 'Fri, Oct 24, 2025 11:00p', 'venue': 'Kia Center', 'home_team': 'Orlando Magic', 'away_team': 'Atlanta Hawks', 'result': '107 - 111'},
        {'match_id': 19, 'round': 1, 'date': 'Fri, Oct 24, 2025 11:30p', 'venue': 'Madison Square Garden', 'home_team': 'New York Knicks', 'away_team': 'Boston Celtics', 'result': '105 - 95'},
        {'match_id': 20, 'round': 1, 'date': 'Fri, Oct 24, 2025 11:30p', 'venue': 'Barclays Center', 'home_team': 'Brooklyn Nets', 'away_team': 'Cleveland Cavaliers', 'result': '124 - 131'},
        {'match_id': 21, 'round': 1, 'date': 'Sat, Oct 25, 2025 12:00a', 'venue': 'Toyota Center', 'home_team': 'Houston Rockets', 'away_team': 'Detroit Pistons', 'result': '111 - 115'},
        {'match_id': 22, 'round': 1, 'date': 'Sat, Oct 25, 2025 12:00a', 'venue': 'FedExForum', 'home_team': 'Memphis Grizzlies', 'away_team': 'Miami Heat', 'result': '114 - 146'},
        {'match_id': 23, 'round': 1, 'date': 'Sat, Oct 25, 2025 12:00a', 'venue': 'Smoothie King Center', 'home_team': 'New Orleans Pelicans', 'away_team': 'San Antonio Spurs', 'result': '116 - 120'},
        {'match_id': 24, 'round': 1, 'date': 'Sat, Oct 25, 2025 12:30a', 'venue': 'American Airlines Center', 'home_team': 'Dallas Mavericks', 'away_team': 'Washington Wizards', 'result': '107 - 117'},
        {'match_id': 25, 'round': 1, 'date': 'Sat, Oct 25, 2025 2:00a', 'venue': 'Crypto.com Arena', 'home_team': 'Los Angeles Lakers', 'away_team': 'Minnesota Timberwolves', 'result': '128 - 110'},
        {'match_id': 26, 'round': 1, 'date': 'Sat, Oct 25, 2025 2:00a', 'venue': 'Moda Center', 'home_team': 'Portland Trail Blazers', 'away_team': 'Golden State Warriors', 'result': '139 - 119'},
        {'match_id': 27, 'round': 1, 'date': 'Sat, Oct 25, 2025 2:00a', 'venue': 'Golden 1 Center', 'home_team': 'Sacramento Kings', 'away_team': 'Utah Jazz', 'result': '105 - 104'},
        {'match_id': 28, 'round': 1, 'date': 'Sat, Oct 25, 2025 2:30a', 'venue': 'Intuit Dome', 'home_team': 'Los Angeles Clippers', 'away_team': 'Phoenix Suns', 'result': '129 - 102'},
        {'match_id': 29, 'round': 1, 'date': 'Sat, Oct 25, 2025 11:00p', 'venue': 'Kia Center', 'home_team': 'Orlando Magic', 'away_team': 'Chicago Bulls', 'result': '98 - 110'},
        {'match_id': 30, 'round': 1, 'date': 'Sat, Oct 25, 2025 11:30p', 'venue': 'State Farm Arena', 'home_team': 'Atlanta Hawks', 'away_team': 'Oklahoma City Thunder', 'result': '100 - 117'},
        {'match_id': 31, 'round': 1, 'date': 'Sat, Oct 25, 2025 11:30p', 'venue': 'Xfinity Mobile Arena', 'home_team': 'Philadelphia 76ers', 'away_team': 'Charlotte Hornets', 'result': '125 - 121'},
        {'match_id': 32, 'round': 1, 'date': 'Sun, Oct 26, 2025 12:00a', 'venue': 'FedExForum', 'home_team': 'Memphis Grizzlies', 'away_team': 'Indiana Pacers', 'result': '128 - 103'},
        {'match_id': 33, 'round': 1, 'date': 'Sun, Oct 26, 2025 1:00a', 'venue': 'Ball Arena', 'home_team': 'Denver Nuggets', 'away_team': 'Phoenix Suns', 'result': '133 - 111'},
        {'match_id': 34, 'round': 1, 'date': 'Sun, Oct 26, 2025 6:00p', 'venue': 'Frost Bank Center', 'home_team': 'San Antonio Spurs', 'away_team': 'Brooklyn Nets', 'result': '118 - 107'},
        {'match_id': 35, 'round': 1, 'date': 'Sun, Oct 26, 2025 7:30p', 'venue': 'Little Caesars Arena', 'home_team': 'Detroit Pistons', 'away_team': 'Boston Celtics', 'result': '119 - 113'},
        {'match_id': 36, 'round': 1, 'date': 'Sun, Oct 26, 2025 10:00p', 'venue': 'Rocket Arena', 'home_team': 'Cleveland Cavaliers', 'away_team': 'Milwaukee Bucks', 'result': '118 - 113'},
        {'match_id': 37, 'round': 1, 'date': 'Sun, Oct 26, 2025 10:00p', 'venue': 'Kaseya Center', 'home_team': 'Miami Heat', 'away_team': 'New York Knicks', 'result': '115 - 107'},
        {'match_id': 38, 'round': 1, 'date': 'Sun, Oct 26, 2025 10:00p', 'venue': 'Capital One Arena', 'home_team': 'Washington Wizards', 'away_team': 'Charlotte Hornets', 'result': '113 - 139'},
        {'match_id': 39, 'round': 1, 'date': 'Sun, Oct 26, 2025 11:00p', 'venue': 'Target Center', 'home_team': 'Minnesota Timberwolves', 'away_team': 'Indiana Pacers', 'result': '114 - 110'},
        {'match_id': 40, 'round': 1, 'date': 'Sun, Oct 26, 2025 11:30p', 'venue': 'American Airlines Center', 'home_team': 'Dallas Mavericks', 'away_team': 'Toronto Raptors', 'result': '139 - 129'},
        {'match_id': 41, 'round': 1, 'date': 'Mon, Oct 27, 2025 1:00a', 'venue': 'Intuit Dome', 'home_team': 'Los Angeles Clippers', 'away_team': 'Portland Trail Blazers', 'result': '114 - 107'},
        {'match_id': 42, 'round': 1, 'date': 'Mon, Oct 27, 2025 1:00a', 'venue': 'Golden 1 Center', 'home_team': 'Sacramento Kings', 'away_team': 'Los Angeles Lakers', 'result': '120 - 127'},
        {'match_id': 43, 'round': 1, 'date': 'Mon, Oct 27, 2025 11:00p', 'venue': 'Little Caesars Arena', 'home_team': 'Detroit Pistons', 'away_team': 'Cleveland Cavaliers', 'result': '95 - 116'},
        {'match_id': 44, 'round': 1, 'date': 'Mon, Oct 27, 2025 11:00p', 'venue': 'Xfinity Mobile Arena', 'home_team': 'Philadelphia 76ers', 'away_team': 'Orlando Magic', 'result': '136 - 124'},
        {'match_id': 45, 'round': 1, 'date': 'Tue, Oct 28, 2025 12:00a', 'venue': 'United Center', 'home_team': 'Chicago Bulls', 'away_team': 'Atlanta Hawks', 'result': '128 - 123'},
        {'match_id': 46, 'round': 1, 'date': 'Tue, Oct 28, 2025 12:00a', 'venue': 'Toyota Center', 'home_team': 'Houston Rockets', 'away_team': 'Brooklyn Nets', 'result': '137 - 109'},
        {'match_id': 47, 'round': 1, 'date': 'Tue, Oct 28, 2025 12:00a', 'venue': 'Smoothie King Center', 'home_team': 'New Orleans Pelicans', 'away_team': 'Boston Celtics', 'result': '90 - 122'},
        {'match_id': 48, 'round': 1, 'date': 'Tue, Oct 28, 2025 12:00a', 'venue': 'Frost Bank Center', 'home_team': 'San Antonio Spurs', 'away_team': 'Toronto Raptors', 'result': '121 - 103'},
        {'match_id': 49, 'round': 1, 'date': 'Tue, Oct 28, 2025 12:30a', 'venue': 'American Airlines Center', 'home_team': 'Dallas Mavericks', 'away_team': 'Oklahoma City Thunder', 'result': '94 - 101'},
        {'match_id': 50, 'round': 1, 'date': 'Tue, Oct 28, 2025 1:00a', 'venue': 'Delta Center', 'home_team': 'Utah Jazz', 'away_team': 'Phoenix Suns', 'result': '138 - 134'},
        {'match_id': 51, 'round': 1, 'date': 'Tue, Oct 28, 2025 1:30a', 'venue': 'Target Center', 'home_team': 'Minnesota Timberwolves', 'away_team': 'Denver Nuggets', 'result': '114 - 127'},
        {'match_id': 52, 'round': 1, 'date': 'Tue, Oct 28, 2025 2:00a', 'venue': 'Chase Center', 'home_team': 'Golden State Warriors', 'away_team': 'Memphis Grizzlies', 'result': '131 - 118'},