
 
Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Attend.,LOG,Arena,Notes
Tue Oct 21 2025,7:30p,Houston Rockets,,Oklahoma City Thunder,,,,,,Paycom Center,
Tue Oct 21 2025,10:00p,Golden State Warriors,,Los Angeles Lakers,,,,,,Crypto.com Arena,
Wed Oct 22 2025,7:00p,Brooklyn Nets,,Charlotte Hornets,,,,,,Spectrum Center,
Wed Oct 22 2025,7:00p,Cleveland Cavaliers,,New York Knicks,,,,,,Madison Square Garden (IV),
Wed Oct 22 2025,7:00p,Miami Heat,,Orlando Magic,,,,,,Kia Center,
Wed Oct 22 2025,7:30p,Philadelphia 76ers,,Boston Celtics,,,,,,TD Garden,
Wed Oct 22 2025,7:30p,Toronto Raptors,,Atlanta Hawks,,,,,,State Farm Arena,
Wed Oct 22 2025,8:00p,Detroit Pistons,,Chicago Bulls,,,,,,United Center,
Wed Oct 22 2025,8:00p,New Orleans Pelicans,,Memphis Grizzlies,,,,,,FedExForum,
Wed Oct 22 2025,8:00p,Washington Wizards,,Milwaukee Bucks,,,,,,Fiserv Forum,
Wed Oct 22 2025,9:00p,Los Angeles Clippers,,Utah Jazz,,,,,,Delta Center,
Wed Oct 22 2025,9:30p,San Antonio Spurs,,Dallas Mavericks,,,,,,American Airlines Center,
Wed Oct 22 2025,10:00p,Minnesota Timberwolves,,Portland Trail Blazers,,,,,,Moda Center,
Wed Oct 22 2025,10:00p,Sacramento Kings,,Phoenix Suns,,,,,,PHX Arena,
Thu Oct 23 2025,7:30p,Oklahoma City Thunder,,Indiana Pacers,,,,,,Gainbridge Fieldhouse,
Thu Oct 23 2025,10:00p,Denver Nuggets,,Golden State Warriors,,,,,,Chase Center,
Fri Oct 24 2025,7:00p,Atlanta Hawks,,Orlando Magic,,,,,,Kia Center,
Fri Oct 24 2025,7:30p,Cleveland Cavaliers,,Brooklyn Nets,,,,,,Barclays Center,
Fri Oct 24 2025,7:30p,Milwaukee Bucks,,Toronto Raptors,,,,,,Scotiabank Arena,
Fri Oct 24 2025,7:30p,Boston Celtics,,New York Knicks,,,,,,Madison Square Garden (IV),
Fri Oct 24 2025,8:00p,Detroit Pistons,,Houston Rockets,,,,,,Toyota Center,
Fri Oct 24 2025,8:00p,San Antonio Spurs,,New Orleans Pelicans,,,,,,Smoothie King Center,
Fri Oct 24 2025,8:00p,Miami Heat,,Memphis Grizzlies,,,,,,FedExForum,
Fri Oct 24 2025,8:30p,Washington Wizards,,Dallas Mavericks,,,,,,American Airlines Center,
Fri Oct 24 2025,10:00p,Minnesota Timberwolves,,Los Angeles Lakers,,,,,,Crypto.com Arena,
Fri Oct 24 2025,10:00p,Golden State Warriors,,Portland Trail Blazers,,,,,,Moda Center,
Fri Oct 24 2025,10:00p,Utah Jazz,,Sacramento Kings,,,,,,Golden 1 Center,
Fri Oct 24 2025,10:30p,Phoenix Suns,,Los Angeles Clippers,,,,,,Intuit Dome,
Sat Oct 25 2025,7:00p,Chicago Bulls,,Orlando Magic,,,,,,Kia Center,
Sat Oct 25 2025,7:30p,Oklahoma City Thunder,,Atlanta Hawks,,,,,,State Farm Arena,
Sat Oct 25 2025,7:30p,Charlotte Hornets,,Philadelphia 76ers,,,,,,Xfinity Mobile Arena,
Sat Oct 25 2025,8:00p,Indiana Pacers,,Memphis Grizzlies,,,,,,FedExForum,
Sat Oct 25 2025,9:00p,Phoenix Suns,,Denver Nuggets,,,,,,Ball Arena,
Sun Oct 26 2025,2:00p,Brooklyn Nets,,San Antonio Spurs,,,,,,Frost Bank Center,
Sun Oct 26 2025,3:30p,Boston Celtics,,Detroit Pistons,,,,,,Little Caesars Arena,
Sun Oct 26 2025,6:00p,Charlotte Hornets,,Washington Wizards,,,,,,Capital One Arena,
Sun Oct 26 2025,6:00p,New York Knicks,,Miami Heat,,,,,,Kaseya Center,
Sun Oct 26 2025,6:00p,Milwaukee Bucks,,Cleveland Cavaliers,,,,,,Rocket Arena,
Sun Oct 26 2025,7:00p,Indiana Pacers,,Minnesota Timberwolves,,,,,,Target Center,
Sun Oct 26 2025,7:30p,Toronto Raptors,,Dallas Mavericks,,,,,,American Airlines Center,
Sun Oct 26 2025,9:00p,Los Angeles Lakers,,Sacramento Kings,,,,,,Golden 1 Center,
Sun Oct 26 2025,9:00p,Portland Trail Blazers,,Los Angeles Clippers,,,,,,Intuit Dome,
Mon Oct 27 2025,7:00p,Cleveland Cavaliers,,Detroit Pistons,,,,,,Little Caesars Arena,
Mon Oct 27 2025,7:00p,Orlando Magic,,Philadelphia 76ers,,,,,,Xfinity Mobile Arena,
Mon Oct 27 2025,8:00p,Atlanta Hawks,,Chicago Bulls,,,,,,United Center,
Mon Oct 27 2025,8:00p,Brooklyn Nets,,Houston Rockets,,,,,,Toyota Center,
Mon Oct 27 2025,8:00p,Boston Celtics,,New Orleans Pelicans,,,,,,Smoothie King Center,
Mon Oct 27 2025,8:00p,Toronto Raptors,,San Antonio Spurs,,,,,,Frost Bank Center,
Mon Oct 27 2025,8:30p,Oklahoma City Thunder,,Dallas Mavericks,,,,,,American Airlines Center,
Mon Oct 27 2025,9:00p,Phoenix Suns,,Utah Jazz,,,,,,Delta Center,
Mon Oct 27 2025,9:30p,Denver Nuggets,,Minnesota Timberwolves,,,,,,Target Center,
Mon Oct 27 2025,10:00p,Memphis Grizzlies,,Golden State Warriors,,,,,,Chase Center,
Mon Oct 27 2025,10:30p,Portland Trail Blazers,,Los Angeles Lakers,,,,,,Crypto.com Arena,
Tue Oct 28 2025,7:00p,Philadelphia 76ers,,Washington Wizards,,,,,,Capital One Arena,
Tue Oct 28 2025,7:30p,Charlotte Hornets,,Miami Heat,,,,,,Kaseya Center,
Tue Oct 28 2025,8:00p,New York Knicks,,Milwaukee Bucks,,,,,,Fiserv Forum,
Tue Oct 28 2025,8:00p,Sacramento Kings,,Oklahoma City Thunder,,,,,,Paycom Center,
Tue Oct 28 2025,11:00p,Los Angeles Clippers,,Golden State Warriors,,,,,,Chase Center,
Wed Oct 29 2025,7:00p,Cleveland Cavaliers,,Boston Celtics,,,,,,TD Garden,
Wed Oct 29 2025,7:00p,Orlando Magic,,Detroit Pistons,,,,,,Little Caesars Arena,
Wed Oct 29 2025,7:30p,Atlanta Hawks,,Brooklyn Nets,,,,,,Barclays Center,
Wed Oct 29 2025,7:30p,Houston Rockets,,Toronto Raptors,,,,,,Scotiabank Arena,
Wed Oct 29 2025,8:00p,Sacramento Kings,,Chicago Bulls,,,,,,United Center,
Wed Oct 29 2025,8:30p,Indiana Pacers,,Dallas Mavericks,,,,,,American Airlines Center,
Wed Oct 29 2025,9:00p,Portland Trail Blazers,,Utah Jazz,,,,,,Delta Center,
Wed Oct 29 2025,9:00p,New Orleans Pelicans,,Denver Nuggets,,,,,,Ball Arena,
Wed Oct 29 2025,9:30p,Los Angeles Lakers,,Minnesota Timberwolves,,,,,,Target Center,
Wed Oct 29 2025,10:00p,Memphis Grizzlies,,Phoenix Suns,,,,,,PHX Arena,
Thu Oct 30 2025,7:00p,Orlando Magic,,Charlotte Hornets,,,,,,Spectrum Center,
Thu Oct 30 2025,8:00p,Golden State Warriors,,Milwaukee Bucks,,,,,,Fiserv Forum,
Thu Oct 30 2025,8:00p,Washington Wizards,,Oklahoma City Thunder,,,,,,Paycom Center,
Thu Oct 30 2025,8:30p,Miami Heat,,San Antonio Spurs,,,,,,Frost Bank Center,
Fri Oct 31 2025,7:00p,Atlanta Hawks,,Indiana Pacers,,,,,,Gainbridge Fieldhouse,NBA Cup
Fri Oct 31 2025,7:00p,Boston Celtics,,Philadelphia 76ers,,,,,,Xfinity Mobile Arena,NBA Cup
Fri Oct 31 2025,7:30p,Toronto Raptors,,Cleveland Cavaliers,,,,,,Rocket Arena,NBA Cup
Fri Oct 31 2025,8:00p,New York Knicks,,Chicago Bulls,,,,,,United Center,NBA Cup
Fri Oct 31 2025,9:30p,Los Angeles Lakers,,Memphis Grizzlies,,,,,,FedExForum,NBA Cup
Fri Oct 31 2025,10:00p,Utah Jazz,,Phoenix Suns,,,,,,PHX Arena,NBA Cup
Fri Oct 31 2025,10:00p,Denver Nuggets,,Portland Trail Blazers,,,,,,Moda Center,NBA Cup
Fri Oct 31 2025,10:30p,New Orleans Pelicans,,Los Angeles Clippers,,,,,,Intuit Dome,NBA Cup