01/12/2024	Arizona Cardinals @ Minnesota Vikings	67.2%	95.4%	81.0%	81.3%	23 - 22
01/12/2024	Indianapolis Colts @ New England Patriots	57.9%	7.4%	18.3%	31.2%	24 - 25
01/12/2024	Los Angeles Chargers @ Atlanta Falcons	53.7%	2.6%	20.5%	27.4%	13 - 17
01/12/2024	Pittsburgh Steelers @ Cincinnati Bengals	51.4%	3.1%	24.1%	26.9%	38 - 44
01/12/2024	Seattle Seahawks @ New York Jets	49.2%	4.4%	11.6%	25.3%	21 - 26
01/12/2024	Tennessee Titans @ Washington Commanders	75.4%	98.5%	73.1%	85.6%	42 - 19
01/12/2024	Houston Texans @ Jacksonville Jaguars	53.0%	5.0%	21.3%	28.2%	20 - 23
01/12/2024	Los Angeles Rams @ New Orleans Saints	52.7%	2.0%	13.3%	26.0%	14 - 21
01/12/2024	Tampa Bay Buccaneers @ Carolina Panthers	39.6%	0.7%	9.5%	19.1%	23 - 26
01/12/2024	Philadelphia Eagles @ Baltimore Ravens	47.4%	11.1%	29.3%	29.3%	19 - 24
01/12/2024	San Francisco 49ers @ Buffalo Bills	69.2%	90.1%	73.3%	79.0%	35 - 10
01/12/2025	Denver Broncos @ Washington Commanders	63.5%	64.5%	56.5%	63.3%	—
02/11/2025	Chicago Bears @ Cincinnati Bengals	61.5%	78.4%	63.7%	69.3%	—
02/11/2025	Minnesota Vikings @ Detroit Lions	59.6%	1.1%	36.4%	30.9%	—
02/11/2025	Carolina Panthers @ Green Bay Packers	74.9%	88.2%	84.3%	81.9%	—
02/11/2025	Denver Broncos @ Houston Texans	65.7%	80.9%	68.3%	72.8%	—
02/11/2025	Atlanta Falcons @ New England Patriots	55.1%	0.2%	14.9%	26.4%	—
02/11/2025	San Francisco 49ers @ New York Giants	45.1%	0.6%	12.2%	21.8%	—
02/11/2025	Indianapolis Colts @ Pittsburgh Steelers	70.0%	99.7%	85.6%	84.9%	—
02/11/2025	Los Angeles Chargers @ Tennessee Titans	37.3%	5.2%	9.9%	20.1%	—
02/11/2025	New Orleans Saints @ Los Angeles Rams	68.0%	98.6%	84.4%	83.4%	—
02/11/2025	Jacksonville Jaguars @ Las Vegas Raiders	56.4%	4.5%	23.1%	29.7%	—
02/11/2025	Kansas City Chiefs @ Buffalo Bills	65.2%	90.0%	55.7%	75.4%	—
02/12/2024	Cleveland Browns @ Denver Broncos	68.9%	90.7%	78.5%	79.7%	41 - 32
02/12/2025	New York Giants @ New England Patriots	67.0%	94.8%	67.2%	79.5%	—
03/10/2024	Tampa Bay Buccaneers @ Atlanta Falcons	52.3%	45.0%	30.8%	46.9%	36 - 30
03/10/2025	San Francisco 49ers @ Los Angeles Rams	58.3%	1.4%	22.5%	29.1%	23 - 26
03/11/2024	New England Patriots @ Tennessee Titans	49.9%	39.8%	32.0%	43.6%	20 - 17
03/11/2024	Washington Commanders @ New York Giants	47.6%	0.4%	12.6%	22.9%	22 - 27
03/11/2024	Dallas Cowboys @ Atlanta Falcons	67.1%	92.5%	77.0%	79.5%	27 - 21
03/11/2024	Miami Dolphins @ Buffalo Bills	74.3%	99.3%	87.1%	86.8%	30 - 27
03/11/2024	Las Vegas Raiders @ Cincinnati Bengals	67.3%	97.4%	82.9%	82.4%	41 - 24
03/11/2024	Denver Broncos @ Baltimore Ravens	62.2%	95.6%	77.6%	78.8%	41 - 10
03/11/2024	New Orleans Saints @ Carolina Panthers	55.2%	78.4%	41.9%	64.3%	23 - 22
03/11/2024	Los Angeles Chargers @ Cleveland Browns	42.2%	1.4%	8.2%	20.4%	10 - 27
03/11/2024	Chicago Bears @ Arizona Cardinals	63.9%	97.0%	71.8%	79.6%	29 - 9
03/11/2024	Jacksonville Jaguars @ Philadelphia Eagles	75.6%	99.6%	82.5%	87.1%	28 - 23
03/11/2024	Los Angeles Rams @ Seattle Seahawks	61.8%	13.3%	44.4%	38.2%	20 - 26
03/11/2024	Detroit Lions @ Green Bay Packers	57.8%	50.1%	42.2%	52.8%	14 - 24
03/11/2024	Indianapolis Colts @ Minnesota Vikings	70.2%	99.8%	83.0%	84.8%	21 - 13
03/11/2025	Seattle Seahawks @ Washington Commanders	59.3%	51.4%	43.8%	54.2%	—
04/11/2024	Tampa Bay Buccaneers @ Kansas City Chiefs	59.9%	96.8%	72.2%	77.7%	30 - 24
04/11/2025	Arizona Cardinals @ Dallas Cowboys	53.2%	33.3%	19.1%	40.8%	—
05/09/2024	Baltimore Ravens @ Kansas City Chiefs	68.4%	97.5%	79.2%	82.6%	27 - 20
05/09/2025	Dallas Cowboys @ Philadelphia Eagles	77.1%	96.9%	84.5%	86.8%	24 - 20
05/10/2025	Minnesota Vikings @ Cleveland Browns	41.6%	2.4%	9.2%	20.7%	—
05/10/2025	Houston Texans @ Baltimore Ravens	57.0%	1.2%	26.0%	28.8%	—
05/10/2025	Miami Dolphins @ Carolina Panthers	51.1%	11.4%	29.2%	31.0%	—
05/10/2025	Las Vegas Raiders @ Indianapolis Colts	66.5%	66.2%	65.8%	66.3%	—
05/10/2025	New York Giants @ New Orleans Saints	65.6%	71.3%	59.2%	67.5%	—
05/10/2025	Dallas Cowboys @ New York Jets	58.2%	51.2%	25.4%	51.8%	—
05/10/2025	Denver Broncos @ Philadelphia Eagles	73.8%	97.4%	82.1%	85.2%	—
05/10/2025	Tennessee Titans @ Arizona Cardinals	75.4%	94.8%	80.8%	84.7%	—
05/10/2025	Tampa Bay Buccaneers @ Seattle Seahawks	54.4%	0.2%	26.7%	27.2%	—
05/10/2025	Detroit Lions @ Cincinnati Bengals	52.3%	11.3%	27.4%	31.4%	—
05/10/2025	Washington Commanders @ Los Angeles Chargers	66.6%	98.0%	77.4%	81.8%	—
05/12/2024	Green Bay Packers @ Detroit Lions