Date	Start Time (Sask)	Start Time (EDT)	Away	Away Score	Home	Home Score
2025-03-18	4:10 AM	6:10 AM	Los Angeles Dodgers	4	Chicago Cubs	1
2025-03-19	4:10 AM	6:10 AM	Los Angeles Dodgers	6	Chicago Cubs	3
2025-03-27	1:05 PM	3:05 PM	Milwaukee Brewers	2	New York Yankees	4
2025-03-27	1:07 PM	3:07 PM	Baltimore Orioles	12	Toronto Blue Jays	2
2025-03-27	2:05 PM	4:05 PM	Boston Red Sox	5	Texas Rangers	2
2025-03-27	2:05 PM	4:05 PM	Philadelphia Phillies	7	Washington Nationals	3
2025-03-27	2:10 PM	4:10 PM	Cleveland Guardians	7	Kansas City Royals	4
2025-03-27	2:10 PM	4:10 PM	New York Mets	1	Houston Astros	3
2025-03-27	2:10 PM	4:10 PM	San Francisco Giants	6	Cincinnati Reds	4
2025-03-27	2:10 PM	4:10 PM	Atlanta Braves	4	San Diego Padres	7
2025-03-27	2:10 PM	4:10 PM	Los Angeles Angels	1	Chicago White Sox	8
2025-03-27	2:10 PM	4:10 PM	Pittsburgh Pirates	4	Miami Marlins	5
2025-03-27	2:15 PM	4:15 PM	Minnesota Twins	3	St. Louis Cardinals	5
2025-03-27	5:10 PM	7:10 PM	Detroit Tigers	4	Los Angeles Dodgers	5
2025-03-27	8:10 PM	10:10 PM	Chicago Cubs	10	Arizona Diamondbacks	6
2025-03-27	8:10 PM	10:10 PM	Athletics	2	Seattle Mariners	4
2025-03-28	2:10 PM	4:10 PM	Colorado Rockies	2	Tampa Bay Rays	3
2025-03-28	5:07 PM	7:07 PM	Baltimore Orioles	2	Toronto Blue Jays	8
2025-03-28	5:10 PM	7:10 PM	Pittsburgh Pirates	4	Miami Marlins	3
2025-03-28	6:05 PM	8:05 PM	Boston Red Sox	1	Texas Rangers	4
2025-03-28	6:10 PM	8:10 PM	New York Mets	3	Houston Astros	1
2025-03-28	7:40 PM	9:40 PM	Chicago Cubs	1	Arizona Diamondbacks	8
2025-03-28	7:40 PM	9:40 PM	Athletics	7	Seattle Mariners	0
2025-03-28	7:40 PM	9:40 PM	Atlanta Braves	3	San Diego Padres	4
2025-03-28	8:10 PM	10:10 PM	Detroit Tigers	5	Los Angeles Dodgers	8
2025-03-29	11:05 AM	1:05 PM	Milwaukee Brewers	9	New York Yankees	20
2025-03-29	12:10 PM	2:10 PM	Los Angeles Angels	1	Chicago White Sox	0
2025-03-29	12:15 PM	2:15 PM	Minnesota Twins	1	St. Louis Cardinals	5
2025-03-29	1:07 PM	3:07 PM	Baltimore Orioles	9	Toronto Blue Jays	5
2025-03-29	2:05 PM	4:05 PM	Philadelphia Phillies	11	Washington Nationals	6
2025-03-29	2:10 PM	4:10 PM	Cleveland Guardians	3	Kansas City Royals	4
2025-03-29	2:10 PM	4:10 PM	San Francisco Giants	2	Cincinnati Reds	3
2025-03-29	2:10 PM	4:10 PM	Colorado Rockies	2	Tampa Bay Rays	1
2025-03-29	2:10 PM	4:10 PM	Pittsburgh Pirates	4	Miami Marlins	5
2025-03-29	5:05 PM	7:05 PM	Boston Red Sox	3	Texas Rangers	4
2025-03-29	5:15 PM	7:15 PM	New York Mets	1	Houston Astros	2
2025-03-29	5:15 PM	7:15 PM	Atlanta Braves	0	San Diego Padres	1
2025-03-29	6:10 PM	8:10 PM	Chicago Cubs	4	Arizona Diamondbacks	3
2025-03-29	7:10 PM	9:10 PM	Detroit Tigers	3	Los Angeles Dodgers	7
2025-03-29	7:40 PM	9:40 PM	Athletics	4	Seattle Mariners	2
2025-03-30	11:35 AM	1:35 PM	Philadelphia Phillies	1	Washington Nationals	5
2025-03-30	11:35 AM	1:35 PM	Milwaukee Brewers	3	New York Yankees	12
2025-03-30	11:37 AM	1:37 PM	Baltimore Orioles	1	Toronto Blue Jays	3
2025-03-30	11:40 AM	1:40 PM	San Francisco Giants	6	Cincinnati Reds	3
2025-03-30	11:40 AM	1:40 PM	Colorado Rockies	4	Tampa Bay Rays	6
2025-03-30	11:40 AM	1:40 PM	Pittsburgh Pirates	2	Miami Marlins	3
2025-03-30	12:10 PM	2:10 PM	Cleveland Guardians	6	Kansas City Royals	2
2025-03-30	12:10 PM	2:10 PM	Los Angeles Angels	3	Chicago White Sox	2
2025-03-30	12:15 PM	2:15 PM	Minnesota Twins	2	St. Louis Cardinals	9
2025-03-30	12:35 PM	2:35 PM	Boston Red Sox	2	Texas Rangers	3
2025-03-30	2:10 PM	4:10 PM	Chicago Cubs	6	Arizona Diamondbacks	10
2025-03-30	2:10 PM	4:10 PM	Athletics	1	Seattle Mariners	2
2025-03-30	5:10 PM	7:10 PM	Atlanta Braves	0	San Diego Padres	5
2025-03-31	12:10 PM	2:10 PM	Minnesota Twins	0	Chicago White Sox	9
2025-03-31	12:10 PM	2:10 PM	Kansas City Royals	11	Milwaukee Brewers	1
2025-03-31	12:35 PM	2:35 PM	Boston Red Sox	5	Baltimore Orioles	8
2025-03-31	1:05 PM	3:05 PM	Colorado Rockies	1	Philadelphia Phillies	6
2025-03-31	4:40 PM	6:40 PM	Texas Rangers	3	Cincinnati Reds	14
2025-03-31	4:40 PM	6:40 PM	New York Mets	10	Miami Marlins	4
2025-03-31	5:05 PM	7:05 PM	Pittsburgh Pirates	1	Tampa Bay Rays	6
2025-03-31	5:07 PM	7:07 PM	Washington Nationals	2	Toronto Blue Jays	5
2025-03-31	5:45 PM	7:45 PM	Los Angeles Angels	5	St. Louis Cardinals	4
2025-03-31	6:10 PM	8:10 PM	San Francisco Giants	7	Houston Astros	2
2025-03-31	7:40 PM	9:40 PM	Cleveland Guardians	2	San Diego Padres	7
2025-03-31	7:40 PM	9:40 PM	Detroit Tigers	9	Seattle Mariners	6
2025-03-31	8:05 PM	10:05 PM	Chicago Cubs	18	Athletics	3
2025-03-31	8:10 PM	10:10 PM	Atlanta Braves	1	Los Angeles Dodgers	6
2025-04-01	4:40 PM	6:40 PM	Texas Rangers	1	Cincinnati Reds	0
2025-04-01	4:40 PM	6:40 PM	New York Mets	2	Miami Marlins	4
2025-04-01	5:05 PM	7:05 PM	Pittsburgh Pirates	0	Tampa Bay Rays	7
2025-04-01	5:05 PM	7:05 PM	Arizona Diamondbacks	7	New York Yankees	5
2025-04-01	5:07 PM	7:07 PM	Washington Nationals	3	Toronto Blue Jays	5
2025-04-01	5:40 PM	7:40 PM	Minnesota Twins	8	Chicago White Sox	3
2025-04-01	5:40 PM	7:40 PM	Kansas City Royals	0	Milwaukee Brewers	5
2025-04-01	5:45 PM	7:45 PM	Los Angeles Angels	9	St. Louis Cardinals	7
2025-04-01	6:10 PM	8:10 PM	San Francisco Giants	3	Houston Astros	1
2025-04-01	7:40 PM	9:40 PM	Cleveland Guardians	0	San Diego Padres	7
2025-04-01	7:40 PM	9:40 PM	Detroit Tigers	4	Seattle Mariners	1
2025-04-01	8:05 PM	10:05 PM	Chicago Cubs	7	Athletics	4
2025-04-01	8:10 PM	10:10 PM	Atlanta Braves	1	Los Angeles Dodgers	3
2025-04-02	10:40 AM	12:40 PM	Texas Rangers	1	Cincinnati Reds	0
2025-04-02	11:10 AM	1:10 PM	Pittsburgh Pirates	4	Tampa Bay Rays	2
2025-04-02	11:10 AM	1:10 PM	Kansas City Royals	2	Milwaukee Brewers	3
2025-04-02	11:15 AM	1:15 PM	Los Angeles Angels	5	St. Louis Cardinals	12
2025-04-02	12:10 PM	2:10 PM	Minnesota Twins	6	Chicago White Sox	1
2025-04-02	1:07 PM	3:07 PM	Washington Nationals	2	Toronto Blue Jays	4
2025-04-02	1:35 PM	3:35 PM	Chicago Cubs	10	Athletics	2
2025-04-02	2:10 PM	4:10 PM	Cleveland Guardians	2	San Diego Padres	5
2025-04-02	2:10 PM	4:10 PM	Detroit Tigers	2	Seattle Mariners	3
2025-04-02	2:10 PM	4:10 PM	San Francisco Giants	6	Houston Astros	3
2025-04-02	2:40 PM	4:40 PM	New York Mets	6	Miami Marlins	5
2025-04-02	4:35 PM	6:35 PM	Boston Red Sox	3	Baltimore Orioles	0
2025-04-02	4:45 PM	6:45 PM	Colorado Rockies	1	Philadelphia Phillies	5
2025-04-02	5:05 PM	7:05 PM	Arizona Diamondbacks	4	New York Yankees	3
2025-04-02	6:38 PM	8:38 PM	Atlanta Braves	5	Los Angeles Dodgers	6
2025-04-03	11:05 AM	1:05 PM	Boston Red Sox	8	Baltimore Orioles	4
2025-04-03	11:05 AM	1:05 PM	Colorado Rockies	1	Philadelphia Phillies	3
2025-04-03	2:10 PM	4:10 PM	Houston Astros	5	Minnesota Twins	2
2025-04-03	5:05 PM	7:05 PM	Arizona Diamondbacks	7	New York Yankees	9
2025-04-03	5:40 PM	7:40 PM	Cincinnati Reds	0	Milwaukee Brewers	1
2025-04-04	11:10 AM	1:10 PM	Chicago White Sox	4	Detroit Tigers	7
2025-04-04	12:10 PM	2:10 PM	St. Louis Cardinals	9	Boston Red Sox	13
2025-04-04	12:20 PM	2:20 PM	San Diego Padres	1	Chicago Cubs	3
2025-04-04	1:10 PM	3:10 PM	Toronto Blue Jays	0	New York Mets	5
2025-04-04	2:10 PM	4:10 PM	Athletics	6	Colorado Rockies	3
2025-04-04	2:12 PM	4:12 PM	New York Yankees	9	Pittsburgh Pirates	4
2025-04-04	2:35 PM	4:35 PM	Seattle Mariners	9	San Francisco Giants	10
2025-04-04	4:45 PM	6:45 PM	Arizona Diamondbacks	6	Washington Nationals	4
2025-04-04	4:45 PM	6:45 PM	Los Angeles Dodgers	2	Philadelphia Phillies	3
2025-04-04	5:15 PM	7:15 PM	Miami Marlins	0	Atlanta Braves	10
2025-04-04	5:40 PM	7:40 PM	Baltimore Orioles	2	Kansas City Royals	8
2025-04-04	6:05 PM	8:05 PM	Tampa Bay Rays	2	Texas Rangers	5
2025-04-04	6:10 PM	8:10 PM	Cincinnati Reds	2	Milwaukee Brewers	3
2025-04-04	7:38 PM	9:38 PM	Cleveland Guardians	8	Los Angeles Angels	6
2025-04-05	11:10 AM	1:10 PM	Chicago White Sox	2	Detroit Tigers	7
2025-04-05	12:10 PM	2:10 PM	Houston Astros	1	Minnesota Twins	6
2025-04-05	12:20 PM	2:20 PM	San Diego Padres	1	Chicago Cubs	7
2025-04-05	2:05 PM	4:05 PM	Arizona Diamondbacks	3	Washington Nationals	4
2025-04-05	2:05 PM	4:05 PM	Los Angeles Dodgers	3	Philadelphia Phillies	1
2025-04-05	2:05 PM	4:05 PM	New York Yankees	10	Pittsburgh Pirates	4
2025-04-05	2:10 PM	4:10 PM	Baltimore Orioles	8	Kansas City Royals	1
2025-04-05	5:05 PM	7:05 PM	Tampa Bay Rays	4	Texas Rangers	6
2025-04-05	5:10 PM	7:10 PM	Toronto Blue Jays	2	New York Mets	3
2025-04-05	5:10 PM	7:10 PM	Cincinnati Reds	11	Milwaukee Brewers	7
2025-04-05	5:15 PM	7:15 PM	Miami Marlins	4	Atlanta Braves	0
2025-04-05	6:10 PM	8:10 PM	Athletics	7	Colorado Rockies	4
2025-04-05	7:05 PM	9:05 PM	Seattle Mariners	1	San Francisco Giants	4
2025-04-05	7:38 PM	9:38 PM	Cleveland Guardians	4	Los Angeles Angels	10
2025-04-06	11:35 AM	1:35 PM	Arizona Diamondbacks	4	Washington Nationals	5
2025-04-06	11:35 AM	1:35 PM	St. Louis Cardinals	4	Boston Red Sox	5
2025-04-06	11:35 AM	1:35 PM	Los Angeles Dodgers	7	Philadelphia Phillies	8
2025-04-06	11:35 AM	1:35 PM	New York Yankees	4	Pittsburgh Pirates	5
2025-04-06	11:40 AM	1:40 PM	Toronto Blue Jays	1	New York Mets	2
2025-04-06	11:40 AM	1:40 PM	Chicago White Sox	3	Detroit Tigers	4
2025-04-06	12:10 PM	2:10 PM	Baltimore Orioles	1	Kansas City Royals	4
2025-04-06	12:10 PM	2:10 PM	Houston Astros	9	Minnesota Twins	7
2025-04-06	12:10 PM	2:10 PM	Cincinnati Reds	2	Milwaukee Brewers	8
2025-04-06	12:20 PM	2:20 PM	San Diego Padres	8	Chicago Cubs	7
2025-04-06	12:35 PM	2:35 PM	Tampa Bay Rays	3	Texas Rangers	4
2025-04-06	1:10 PM	3:10 PM	Athletics	5	Colorado Rockies	12
2025-04-06	2:05 PM	4:05 PM	Seattle Mariners	4	San Francisco Giants	5
2025-04-06	2:07 PM	4:07 PM	Cleveland Guardians	2	Los Angeles Angels	6
2025-04-06	5:10 PM	7:10 PM	St. Louis Cardinals	7	Boston Red Sox	18
2025-04-07	1:10 PM	3:10 PM	New York Yankees	2	Detroit Tigers	6
2025-04-07	4:40 PM	6:40 PM	St. Louis Cardinals	4	Pittsburgh Pirates	8
2025-04-07	4:45 PM	6:45 PM	Los Angeles Dodgers	4	Washington Nationals	6
2025-04-07	4:45 PM	6:45 PM	Toronto Blue Jays	6	Boston Red Sox	2
2025-04-07	5:10 PM	7:10 PM	Miami Marlins	0	New York Mets	2
2025-04-07	5:40 PM	7:40 PM	Texas Rangers	0	Chicago Cubs	7
2025-04-07	5:40 PM	7:40 PM	Minnesota Twins	2	Kansas City Royals	4
2025-04-07	7:40 PM	9:40 PM	Baltimore Orioles	5	Arizona Diamondbacks	1
2025-04-07	7:40 PM	9:40 PM	Houston Astros	3	Seattle Mariners	4
2025-04-07	7:45 PM	9:45 PM	Cincinnati Reds	2	San Francisco Giants	0
2025-04-07	8:05 PM	10:05 PM	San Diego Padres	5	Athletics	4
2025-04-08	11:10 AM	1:10 PM	New York Yankees	0	Detroit Tigers	5
2025-04-08	2:10 PM	4:10 PM	Chicago White Sox	0	Cleveland Guardians	1
2025-04-08	2:10 PM	4:10 PM	Miami Marlins	5	New York Mets	10
2025-04-08	4:40 PM	6:40 PM	St. Louis Cardinals	5	Pittsburgh Pirates	3
2025-04-08	4:45 PM	6:45 PM	Los Angeles Dodgers	2	Washington Nationals	8
2025-04-08	4:45 PM	6:45 PM	Toronto Blue Jays	6	Boston Red Sox	1
2025-04-08	5:05 PM	7:05 PM	Los Angeles Angels	4	Tampa Bay Rays	3
2025-04-08	5:15 PM	7:15 PM	Philadelphia Phillies	5	Atlanta Braves	7
2025-04-08	5:40 PM	7:40 PM	Texas Rangers	6	Chicago Cubs	10
2025-04-08	5:40 PM	7:40 PM	Minnesota Twins	1	Kansas City Royals	2
2025-04-08	6:40 PM	8:40 PM	Milwaukee Brewers	7	Colorado Rockies	1
2025-04-08	7:40 PM	9:40 PM	Baltimore Orioles	3	Arizona Diamondbacks	4
2025-04-08	7:40 PM	9:40 PM	Houston Astros	2	Seattle Mariners	1
2025-04-08	7:45 PM	9:45 PM	Cincinnati Reds	1	San Francisco Giants	0
2025-04-08	8:05 PM	10:05 PM	San Diego Padres	4	Athletics	10
2025-04-09	10:35 AM	12:35 PM	St. Louis Cardinals	1	Pittsburgh Pirates	2
2025-04-09	11:10 AM	1:10 PM	Miami Marlins	5	New York Mets	0
2025-04-09	11:10 AM	1:10 PM	New York Yankees	4	Detroit Tigers	3
2025-04-09	12:20 PM	2:20 PM	Texas Rangers	6	Chicago Cubs	2
2025-04-09	1:35 PM	3:35 PM	San Diego Padres	2	Athletics	1
2025-04-09	1:40 PM	3:40 PM	Baltimore Orioles	0	Arizona Diamondbacks	9
2025-04-09	1:45 PM	3:45 PM	Cincinnati Reds	6	San Francisco Giants	8
2025-04-09	2:05 PM	4:05 PM	Los Angeles Dodgers	6	Washington Nationals	5
2025-04-09	2:10 PM	4:10 PM	Houston Astros	6	Seattle Mariners	7
2025-04-09	4:10 PM	6:10 PM	Chicago White Sox	2	Cleveland Guardians	3
2025-04-09	4:45 PM	6:45 PM	Toronto Blue Jays	2	Boston Red Sox	1
2025-04-09	5:05 PM	7:05 PM	Los Angeles Angels	4	Tampa Bay Rays	5
2025-04-09	5:15 PM	7:15 PM	Philadelphia Phillies	4	Atlanta Braves	3
2025-04-09	5:40 PM	7:40 PM	Minnesota Twins	4	Kansas City Royals	0
2025-04-09	6:40 PM	8:40 PM	Milwaukee Brewers	17	Colorado Rockies	2
2025-04-10	11:10 AM	1:10 PM	Los Angeles Angels	11	Tampa Bay Rays	1
2025-04-10	11:10 AM	1:10 PM	Chicago White Sox	1	Cleveland Guardians	6
2025-04-10	12:10 PM	2:10 PM	Minnesota Twins	2	Kansas City Royals	3
2025-04-10	1:10 PM	3:10 PM	Milwaukee Brewers	2	Colorado Rockies	7
2025-04-10	2:10 PM	4:10 PM	Toronto Blue Jays	3	Boston Red Sox	4
2025-04-10	5:15 PM	7:15 PM	Philadelphia Phillies	2	Atlanta Braves	4
2025-04-11	4:10 PM	6:10 PM	Kansas City Royals	0	Cleveland Guardians	7
2025-04-11	4:40 PM	6:40 PM	Pittsburgh Pirates	3	Cincinnati Reds	5
2025-04-11	5:05 PM	7:05 PM	Atlanta Braves	3	Tampa Bay Rays	6
2025-04-11	5:05 PM	7:05 PM	San Francisco Giants	9	New York Yankees	1
2025-04-11	5:10 PM	7:10 PM	Washington Nationals	7	Miami Marlins	4
2025-04-11	5:40 PM	7:40 PM	Boston Red Sox	1	Chicago White Sox	11
2025-04-11	6:10 PM	8:10 PM	Los Angeles Angels	3	Houston Astros	14
2025-04-11	6:10 PM	8:10 PM	Detroit Tigers	7	Minnesota Twins	6
2025-04-11	6:15 PM	8:15 PM	Philadelphia Phillies	0	St. Louis Cardinals	2
2025-04-11	7:40 PM	9:40 PM	Colorado Rockies	0	San Diego Padres	8
2025-04-11	7:40 PM	9:40 PM	Texas Rangers	3	Seattle Mariners	5
2025-04-11	7:40 PM	9:40 PM	Milwaukee Brewers	7	Arizona Diamondbacks	0
2025-04-11	8:05 PM	10:05 PM	New York Mets	7	Athletics	6
2025-04-11	8:10 PM	10:10 PM	Chicago Cubs	0	Los Angeles Dodgers	3
2025-04-12	12:10 PM	2:10 PM	Detroit Tigers	4	Minnesota Twins	0
2025-04-12	12:15 PM	2:15 PM	Philadelphia Phillies	4	St. Louis Cardinals	1
2025-04-12	1:05 PM	3:05 PM	San Francisco Giants	4	New York Yankees	8
2025-04-12	2:05 PM	4:05 PM	New York Mets	1	Athletics	3
2025-04-12	2:05 PM	4:05 PM	Toronto Blue Jays	4	Baltimore Orioles	5
2025-04-12	2:10 PM	4:10 PM	Atlanta Braves	5	Tampa Bay Rays	4
2025-04-12	2:10 PM	4:10 PM	Boston Red Sox	2	Chicago White Sox	3
2025-04-12	2:10 PM	4:10 PM	Washington Nationals	6	Miami Marlins	7
2025-04-12	4:10 PM	6:10 PM	Kansas City Royals	3	Cleveland Guardians	6
2025-04-12	4:40 PM	6:40 PM	Pittsburgh Pirates	2	Cincinnati Reds	5
2025-04-12	5:10 PM	7:10 PM	Los Angeles Angels	4	Houston Astros	1
2025-04-12	6:10 PM	8:10 PM	Milwaukee Brewers	4	Arizona Diamondbacks	5
2025-04-12	6:40 PM	8:40 PM	Colorado Rockies	0	San Diego Padres	2
2025-04-12	7:10 PM	9:10 PM	Chicago Cubs	16	Los Angeles Dodgers	0
2025-04-12	7:40 PM	9:40 PM	Texas Rangers	2	Seattle Mariners	9
2025-04-13	11:35 AM	1:35 PM	Toronto Blue Jays	7	Baltimore Orioles	6
2025-04-13	11:35 AM	1:35 PM	San Francisco Giants	5	New York Yankees	4
2025-04-13	11:40 AM	1:40 PM	Kansas City Royals	4	Cleveland Guardians	2
2025-04-13	11:40 AM	1:40 PM	Pittsburgh Pirates	0	Cincinnati Reds	4
2025-04-13	11:40 AM	1:40 PM	Atlanta Braves	3	Tampa Bay Rays	8
2025-04-13	11:40 AM	1:40 PM	Washington Nationals	4	Miami Marlins	11
2025-04-13	12:10 PM	2:10 PM	Los Angeles Angels	3	Houston Astros	7
2025-04-13	12:10 PM	2:10 PM	Detroit Tigers	1	Minnesota Twins	5
2025-04-13	12:10 PM	2:10 PM	Boston Red Sox	3	Chicago White Sox	1
2025-04-13	12:15 PM	2:15 PM	Philadelphia Phillies	0	St. Louis Cardinals	7
2025-04-13	2:05 PM	4:05 PM	New York Mets	8	Athletics	0
2025-04-13	2:10 PM	4:10 PM	Colorado Rockies	0	San Diego Padres	6
2025-04-13	2:10 PM	4:10 PM	Texas Rangers	1	Seattle Mariners	3
2025-04-13	2:10 PM	4:10 PM	Milwaukee Brewers	2	Arizona Diamondbacks	5
2025-04-13	5:10 PM	7:10 PM	Chicago Cubs	4	Los Angeles Dodgers	2
2025-04-14	4:40 PM	6:40 PM	Washington Nationals	3	Pittsburgh Pirates	10
2025-04-14	4:45 PM	6:45 PM	San Francisco Giants	10	Philadelphia Phillies	4
2025-04-14	5:05 PM	7:05 PM	Boston Red Sox	1	Tampa Bay Rays	16
2025-04-14	5:05 PM	7:05 PM	Kansas City Royals	1	New York Yankees	4
2025-04-14	5:07 PM	7:07 PM	Atlanta Braves	8	Toronto Blue Jays	4
2025-04-14	5:40 PM	7:40 PM	New York Mets	5	Minnesota Twins	1
2025-04-14	5:40 PM	7:40 PM	Detroit Tigers	9	Milwaukee Brewers	1
2025-04-14	5:45 PM	7:45 PM	Houston Astros	3	St. Louis Cardinals	8
2025-04-14	7:40 PM	9:40 PM	Chicago Cubs	4	San Diego Padres	10
2025-04-14	8:10 PM	10:10 PM	Colorado Rockies	3	Los Angeles Dodgers	5
2025-04-15	4:40 PM	6:40 PM	Washington Nationals	3	Pittsburgh Pirates	0
2025-04-15	4:40 PM	6:40 PM	Seattle Mariners	4	Cincinnati Reds	8
2025-04-15	4:40 PM	6:40 PM	Arizona Diamondbacks	10	Miami Marlins	4
2025-04-15	4:45 PM	6:45 PM	San Francisco Giants	4	Philadelphia Phillies	6
2025-04-15	5:05 PM	7:05 PM	Cleveland Guardians	6	Baltimore Orioles	3
2025-04-15	5:05 PM	7:05 PM	Boston Red Sox	7	Tampa Bay Rays	4
2025-04-15	5:05 PM	7:05 PM	Kansas City Royals	2	New York Yankees	4
2025-04-15	5:07 PM	7:07 PM	Atlanta Braves	3	Toronto Blue Jays	6
2025-04-15	5:40 PM	7:40 PM	New York Mets	3	Minnesota Twins	6
2025-04-15	5:40 PM	7:40 PM	Athletics	12	Chicago White Sox	3
2025-04-15	5:40 PM	7:40 PM	Detroit Tigers	0	Milwaukee Brewers	5
2025-04-15	5:45 PM	7:45 PM	Houston Astros	2	St. Louis Cardinals	0
2025-04-15	6:05 PM	8:05 PM	Los Angeles Angels	0	Texas Rangers	4
2025-04-15	7:40 PM	9:40 PM	Chicago Cubs	2	San Diego Padres	1
2025-04-15	8:10 PM	10:10 PM	Colorado Rockies	2	Los Angeles Dodgers	6
2025-04-16	11:07 AM	1:07 PM	Atlanta Braves	1	Toronto Blue Jays	3
2025-04-16	11:10 AM	1:10 PM	New York Mets	3	Minnesota Twins	4
2025-04-16	11:10 AM	1:10 PM	Detroit Tigers	1	Milwaukee Brewers	5
2025-04-16	11:15 AM	1:15 PM	Houston Astros	1	St. Louis Cardinals	4
2025-04-16	2:10 PM	4:10 PM	Chicago Cubs	2	San Diego Padres	4
2025-04-16	4:35 PM	6:35 PM	Cleveland Guardians	1	Baltimore Orioles	9
2025-04-16	4:40 PM	6:40 PM	Washington Nationals	1	Pittsburgh Pirates	6
2025-04-16	4:40 PM	6:40 PM	Seattle Mariners	5	Cincinnati Reds	3
2025-04-16	4:40 PM	6:40 PM	Arizona Diamondbacks	6	Miami Marlins	2
2025-04-16	4:45 PM	6:45 PM	San Francisco Giants	11	Philadelphia Phillies	4
2025-04-16	5:05 PM	7:05 PM	Boston Red Sox	1	Tampa Bay Rays	0
2025-04-16	5:05 PM	7:05 PM	Kansas City Royals	3	New York Yankees	4
2025-04-16	5:40 PM	7:40 PM	Athletics	3	Chicago White Sox	1
2025-04-16	6:05 PM	8:05 PM	Los Angeles Angels	1	Texas Rangers	3
2025-04-16	8:10 PM	10:10 PM	Colorado Rockies	7	Los Angeles Dodgers	8
2025-04-17	10:10 AM	12:10 PM	Arizona Diamondbacks	6	Miami Marlins	4
2025-04-17	10:35 AM	12:35 PM	Washington Nationals	0	Pittsburgh Pirates	1
2025-04-17	10:40 AM	12:40 PM	Seattle Mariners	11	Cincinnati Reds	7
2025-04-17	12:10 PM	2:10 PM	Athletics	8	Chicago White Sox	0
2025-04-17	2:05 PM	4:05 PM	San Francisco Giants	4	Philadelphia Phillies	6
2025-04-17	4:35 PM	6:35 PM	Cleveland Guardians	2	Baltimore Orioles	6
2025-04-17	4:40 PM	6:40 PM	Kansas City Royals	1	Detroit Tigers	6
2025-04-17	5:05 PM	7:05 PM	New York Yankees	6	Tampa Bay Rays	3
2025-04-17	5:10 PM	7:10 PM	St. Louis Cardinals	1	New York Mets	4
2025-04-17	6:05 PM	8:05 PM	Los Angeles Angels	3	Texas Rangers	5
2025-04-18	12:20 PM	2:20 PM	Arizona Diamondbacks	11	Chicago Cubs	13
2025-04-18	4:40 PM	6:40 PM	Kansas City Royals	3	Detroit Tigers	7
2025-04-18	4:40 PM	6:40 PM	Cleveland Guardians	10	Pittsburgh Pirates	7
2025-04-18	4:45 PM	6:45 PM	Miami Marlins	2	Philadelphia Phillies	7
2025-04-18	5:05 PM	7:05 PM	Cincinnati Reds	8	Baltimore Orioles	3
2025-04-18	5:05 PM	7:05 PM	New York Yankees	1	Tampa Bay Rays	0
2025-04-18	5:07 PM	7:07 PM	Seattle Mariners	1	Toronto Blue Jays	3
2025-04-18	5:10 PM	7:10 PM	St. Louis Cardinals	4	New York Mets	5
2025-04-18	5:10 PM	7:10 PM	Chicago White Sox	3	Boston Red Sox	10
2025-04-18	5:15 PM	7:15 PM	Minnesota Twins	4	Atlanta Braves	6
2025-04-18	6:05 PM	8:05 PM	Los Angeles Dodgers	3	Texas Rangers	0
2025-04-18	6:10 PM	8:10 PM	San Diego Padres	4	Houston Astros	6
2025-04-18	6:10 PM	8:10 PM	Athletics	3	Milwaukee Brewers	5
2025-04-18	7:38 PM	9:38 PM	San Francisco Giants	0	Los Angeles Angels	2
2025-04-19	11:05 AM	1:05 PM	Miami Marlins	10	Philadelphia Phillies	11
2025-04-19	11:10 AM	1:10 PM	Kansas City Royals	1	Detroit Tigers	3
2025-04-19	12:20 PM	2:20 PM	Arizona Diamondbacks	2	Chicago Cubs	6
2025-04-19	1:07 PM	3:07 PM	Seattle Mariners	8	Toronto Blue Jays	4
2025-04-19	2:05 PM	4:05 PM	Cincinnati Reds	5	Baltimore Orioles	9
2025-04-19	2:05 PM	4:05 PM	Cleveland Guardians	3	Pittsburgh Pirates	0
2025-04-19	2:05 PM	4:05 PM	St. Louis Cardinals	0	New York Mets	3
2025-04-19	2:05 PM	4:05 PM	Los Angeles Dodgers	3	Texas Rangers	4
2025-04-19	2:10 PM	4:10 PM	Washington Nationals	12	Colorado Rockies	11
2025-04-19	2:10 PM	4:10 PM	Chicago White Sox	3	Boston Red Sox	4
2025-04-19	2:10 PM	4:10 PM	New York Yankees	8	Tampa Bay Rays	10
2025-04-19	5:10 PM	7:10 PM	San Diego Padres	2	Houston Astros	3
2025-04-19	5:10 PM	7:10 PM	Athletics	3	Milwaukee Brewers	1
2025-04-19	5:15 PM	7:15 PM	Minnesota Twins	3	Atlanta Braves	4
2025-04-19	7:38 PM	9:38 PM	San Francisco Giants	3	Los Angeles Angels	2
2025-04-20	11:35 AM	1:35 PM	Cincinnati Reds	24	Baltimore Orioles	2
2025-04-20	11:35 AM	1:35 PM	Cleveland Guardians	5	Pittsburgh Pirates	4
2025-04-20	11:35 AM	1:35 PM	Minnesota Twins	2	Atlanta Braves	6
2025-04-20	11:35 AM	1:35 PM	Chicago White Sox	8	Boston Red Sox	4
2025-04-20	11:35 AM	1:35 PM	Miami Marlins	7	Philadelphia Phillies	5
2025-04-20	11:37 AM	1:37 PM	Seattle Mariners	8	Toronto Blue Jays	3
2025-04-20	11:40 AM	1:40 PM	Kansas City Royals	4	Detroit Tigers	3
2025-04-20	11:40 AM	1:40 PM	St. Louis Cardinals	4	New York Mets	7
2025-04-20	11:40 AM	1:40 PM	New York Yankees	4	Tampa Bay Rays	0
2025-04-20	12:10 PM	2:10 PM	Athletics	1	Milwaukee Brewers	14
2025-04-20	12:20 PM	2:20 PM	Arizona Diamondbacks	3	Chicago Cubs	2
2025-04-20	12:35 PM	2:35 PM	Los Angeles Dodgers	1	Texas Rangers	0
2025-04-20	1:10 PM	3:10 PM	Washington Nationals	3	Colorado Rockies	2
2025-04-20	2:07 PM	4:07 PM	San Francisco Giants	4	Los Angeles Angels	5
2025-04-20	5:10 PM	7:10 PM	San Diego Padres	3	Houston Astros	2
2025-04-20	6:10 PM	8:10 PM	Washington Nationals	1	Colorado Rockies	3
2025-04-21	9:10 AM	11:10 AM	Chicago White Sox	2	Boston Red Sox	4
2025-04-21	4:10 PM	6:10 PM	New York Yankees	4	Cleveland Guardians	6
2025-04-21	4:40 PM	6:40 PM	San Diego Padres	4	Detroit Tigers	6
2025-04-21	4:40 PM	6:40 PM	Cincinnati Reds	3	Miami Marlins	6
2025-04-21	5:10 PM	7:10 PM	Philadelphia Phillies	4	New York Mets	5
2025-04-21	5:15 PM	7:15 PM	St. Louis Cardinals	6	Atlanta Braves	7
2025-04-21	6:10 PM	8:10 PM	Toronto Blue Jays	0	Houston Astros	7
2025-04-21	7:45 PM	9:45 PM	Milwaukee Brewers	2	San Francisco Giants	5
2025-04-22	4:10 PM	6:10 PM	New York Yankees	2	Cleveland Guardians	3
2025-04-22	4:40 PM	6:40 PM	San Diego Padres	2	Detroit Tigers	0
2025-04-22	4:40 PM	6:40 PM	Cincinnati Reds	3	Miami Marlins	4
2025-04-22	4:45 PM	6:45 PM	Baltimore Orioles	0	Washington Nationals	7
2025-04-22	4:45 PM	6:45 PM	Seattle Mariners	3	Boston Red Sox	8
2025-04-22	5:10 PM	7:10 PM	Philadelphia Phillies	1	New York Mets	5
2025-04-22	5:15 PM	7:15 PM	St. Louis Cardinals	10	Atlanta Braves	4
2025-04-22	5:40 PM	7:40 PM	Colorado Rockies	3	Kansas City Royals	4
2025-04-22	5:40 PM	7:40 PM	Los Angeles Dodgers	10	Chicago Cubs	11
2025-04-22	5:40 PM	7:40 PM	Chicago White Sox	2	Minnesota Twins	4
2025-04-22	6:10 PM	8:10 PM	Toronto Blue Jays	1	Houston Astros	5
2025-04-22	7:38 PM	9:38 PM	Pittsburgh Pirates	9	Los Angeles Angels	3
2025-04-22	7:40 PM	9:40 PM	Tampa Bay Rays	1	Arizona Diamondbacks	5
2025-04-22	7:45 PM	9:45 PM	Milwaukee Brewers	11	San Francisco Giants	3
2025-04-22	8:05 PM	10:05 PM	Texas Rangers	8	Athletics	5
2025-04-23	10:15 AM	12:15 PM	St. Louis Cardinals	1	Atlanta Braves	4
2025-04-23	11:10 AM	1:10 PM	San Diego Padres	0	Detroit Tigers	6
2025-04-23	11:10 AM	1:10 PM	Philadelphia Phillies	3	New York Mets	4
2025-04-23	11:10 AM	1:10 PM	Cincinnati Reds	5	Miami Marlins	2
2025-04-23	11:10 AM	1:10 PM	New York Yankees	5	Cleveland Guardians	1
2025-04-23	4:45 PM	6:45 PM	Baltimore Orioles	3	Washington Nationals	4
2025-04-23	4:45 PM	6:45 PM	Seattle Mariners	8	Boston Red Sox	5
2025-04-23	5:00 PM	7:00 PM	Los Angeles Dodgers	6	Chicago Cubs	7
2025-04-23	5:40 PM	7:40 PM	Toronto Blue Jays	1	Houston Astros	3
2025-04-23	5:40 PM	7:40 PM	Chicago White Sox	3	Minnesota Twins	6
2025-04-23	7:38 PM	9:38 PM	Pittsburgh Pirates	3	Los Angeles Angels	0
2025-04-23	7:40 PM	9:40 PM	Tampa Bay Rays	7	Arizona Diamondbacks	6
2025-04-23	7:45 PM	9:45 PM	Milwaukee Brewers	2	San Francisco Giants	4
2025-04-23	8:05 PM	10:05 PM	Texas Rangers	2	Athletics	5
2025-04-24	11:10 AM	1:10 PM	Chicago White Sox	3	Minnesota Twins	0
2025-04-24	11:35 AM	1:35 PM	Seattle Mariners	4	Boston Red Sox	3
2025-04-24	12:10 PM	2:10 PM	Colorado Rockies	4	Kansas City Royals	7
2025-04-24	12:15 PM	2:15 PM	Colorado Rockies	2	Kansas City Royals	6
2025-04-24	1:45 PM	3:45 PM	Milwaukee Brewers	5	San Francisco Giants	6
2025-04-24	4:45 PM	6:45 PM	Baltimore Orioles	2	Washington Nationals	1
2025-04-24	7:29 PM	9:29 PM	Pittsburgh Pirates	3	Los Angeles Angels	4
2025-04-24	7:40 PM	9:40 PM	Tampa Bay Rays	7	Arizona Diamondbacks	4
2025-04-24	8:05 PM	10:05 PM	Texas Rangers	3	Athletics	4
2025-04-25	12:20 PM	2:20 PM	Philadelphia Phillies	0	Chicago Cubs	4
2025-04-25	4:45 PM	6:45 PM	New York Mets	4	Washington Nationals	5
2025-04-25	5:05 PM	7:05 PM	Toronto Blue Jays	4	New York Yankees	2
2025-04-25	5:40 PM	7:40 PM	Houston Astros	0	Kansas City Royals	2
2025-04-25	5:40 PM	7:40 PM	Los Angeles Angels	4	Minnesota Twins	11
2025-04-25	6:15 PM	8:15 PM	Milwaukee Brewers	2	St. Louis Cardinals	3
2025-04-25	6:40 PM	8:40 PM	Cincinnati Reds	8	Colorado Rockies	7
2025-04-25	7:40 PM	9:40 PM	Tampa Bay Rays	1	San Diego Padres	0
2025-04-25	7:40 PM	9:40 PM	Atlanta Braves	8	Arizona Diamondbacks	2
2025-04-25	7:40 PM	9:40 PM	Miami Marlins	8	Seattle Mariners	4
2025-04-25	8:05 PM	10:05 PM	Chicago White Sox	5	Athletics	6
2025-04-25	8:10 PM	10:10 PM	Pittsburgh Pirates	3	Los Angeles Dodgers	0
2025-04-25	8:15 PM	10:15 PM	Texas Rangers	2	San Francisco Giants	0
2025-04-26	11:10 AM	1:10 PM	Boston Red Sox	4	Cleveland Guardians	5
2025-04-26	11:10 AM	1:10 PM	Baltimore Orioles	3	Detroit Tigers	4
2025-04-26	12:10 PM	2:10 PM	Los Angeles Angels	1	Minnesota Twins	5
2025-04-26	12:15 PM	2:15 PM	Milwaukee Brewers	5	St. Louis Cardinals	6
2025-04-26	1:10 PM	3:10 PM	Cincinnati Reds	6	Colorado Rockies	4
2025-04-26	2:05 PM	4:05 PM	New York Mets	2	Washington Nationals	0
2025-04-26	2:05 PM	4:05 PM	Texas Rangers	2	San Francisco Giants	3
2025-04-26	2:05 PM	4:05 PM	Philadelphia Phillies	10	Chicago Cubs	4
2025-04-26	2:05 PM	4:05 PM	Chicago White Sox	10	Athletics	3
2025-04-26	4:10 PM	6:10 PM	Boston Red Sox	7	Cleveland Guardians	3
2025-04-26	4:10 PM	6:10 PM	Baltimore Orioles	2	Detroit Tigers	6
2025-04-26	5:10 PM	7:10 PM	Houston Astros	0	Kansas City Royals	2
2025-04-26	6:10 PM	8:10 PM	Atlanta Braves	8	Arizona Diamondbacks	7
2025-04-26	6:40 PM	8:40 PM	Tampa Bay Rays	4	San Diego Padres	1
2025-04-26	7:10 PM	9:10 PM	Pittsburgh Pirates	4	Los Angeles Dodgers	8
2025-04-26	7:40 PM	9:40 PM	Miami Marlins	0	Seattle Mariners	14
2025-04-27	11:35 AM	1:35 PM	New York Mets	7	Washington Nationals	8
2025-04-27	11:35 AM	1:35 PM	Toronto Blue Jays	2	New York Yankees	11
2025-04-27	11:40 AM	1:40 PM	Toronto Blue Jays	1	New York Yankees	5
2025-04-27	11:40 AM	1:40 PM	Boston Red Sox	13	Cleveland Guardians	3
2025-04-27	11:40 AM	1:40 PM	Baltimore Orioles	0	Detroit Tigers	7
2025-04-27	11:40 AM	1:40 PM	Los Angeles Angels	0	Minnesota Twins	5
2025-04-27	12:10 PM	2:10 PM	Houston Astros	7	Kansas City Royals	3
2025-04-27	12:15 PM	2:15 PM	Milwaukee Brewers	7	St. Louis Cardinals	1
2025-04-27	1:10 PM	3:10 PM	Cincinnati Reds	8	Colorado Rockies	1
2025-04-27	2:05 PM	4:05 PM	Texas Rangers	2	San Francisco Giants	3
2025-04-27	2:05 PM	4:05 PM	Chicago White Sox	2	Athletics	3
2025-04-27	2:10 PM	4:10 PM	Pittsburgh Pirates	2	Los Angeles Dodgers	9
2025-04-27	2:10 PM	4:10 PM	Tampa Bay Rays	4	San Diego Padres	2
2025-04-27	2:10 PM	4:10 PM	Atlanta Braves	4	Arizona Diamondbacks	6
2025-04-27	2:10 PM	4:10 PM	Miami Marlins	6	Seattle Mariners	7
2025-04-27	5:10 PM	7:10 PM	Philadelphia Phillies	3	Chicago Cubs	1
2025-04-28	2:05 PM	4:05 PM	New York Mets	19	Washington Nationals	5
2025-04-28	4:10 PM	6:10 PM	Minnesota Twins	11	Cleveland Guardians	1
2025-04-28	4:35 PM	6:35 PM	New York Yankees	3	Baltimore Orioles	4
2025-04-28	4:40 PM	6:40 PM	St. Louis Cardinals	1	Cincinnati Reds	3
2025-04-28	6:05 PM	8:05 PM	Athletics	2	Texas Rangers	1
2025-04-28	6:10 PM	8:10 PM	Detroit Tigers	5	Houston Astros	8
2025-04-28	6:40 PM	8:40 PM	Atlanta Braves	6	Colorado Rockies	3
2025-04-28	8:10 PM	10:10 PM	Miami Marlins	6	Los Angeles Dodgers	7
2025-04-29	4:10 PM	6:10 PM	Minnesota Twins	1	Cleveland Guardians	2
2025-04-29	4:35 PM	6:35 PM	New York Yankees	15	Baltimore Orioles	3
2025-04-29	4:40 PM	6:40 PM	Chicago Cubs	9	Pittsburgh Pirates	0
2025-04-29	4:45 PM	6:45 PM	Washington Nationals	6	Philadelphia Phillies	7
2025-04-29	5:05 PM	7:05 PM	Kansas City Royals	3	Tampa Bay Rays	1
2025-04-29	5:07 PM	7:07 PM	Boston Red Sox	10	Toronto Blue Jays	2
2025-04-29	5:10 PM	7:10 PM	Arizona Diamondbacks	3	New York Mets	8
2025-04-29	5:40 PM	7:40 PM	Milwaukee Brewers	7	Chicago White Sox	2
2025-04-29	6:05 PM	8:05 PM	Athletics	2	Texas Rangers	15
2025-04-29	6:10 PM	8:10 PM	Detroit Tigers	4	Houston Astros	6
2025-04-29	6:40 PM	8:40 PM	Atlanta Braves	8	Colorado Rockies	2
2025-04-29	7:40 PM	9:40 PM	Los Angeles Angels	3	Seattle Mariners	5
2025-04-29	7:40 PM	9:40 PM	San Francisco Giants	4	San Diego Padres	7
2025-04-29	8:10 PM	10:10 PM	Miami Marlins	2	Los Angeles Dodgers	15
2025-04-30	10:40 AM	12:40 PM	St. Louis Cardinals	6	Cincinnati Reds	0
2025-04-30	12:10 PM	2:10 PM	Detroit Tigers	7	Houston Astros	4
2025-04-30	1:10 PM	3:10 PM	Atlanta Braves	1	Colorado Rockies	2
2025-04-30	1:10 PM	3:10 PM	Miami Marlins	7	Los Angeles Dodgers	12
2025-04-30	2:10 PM	4:10 PM	Los Angeles Angels	3	Seattle Mariners	9
2025-04-30	2:10 PM	4:10 PM	San Francisco Giants	3	San Diego Padres	5
2025-04-30	4:10 PM	6:10 PM	Minnesota Twins	2	Cleveland Guardians	4
2025-04-30	4:35 PM	6:35 PM	New York Yankees	4	Baltimore Orioles	5
2025-04-30	4:40 PM	6:40 PM	St. Louis Cardinals	9	Cincinnati Reds	1
2025-04-30	4:40 PM	6:40 PM	Chicago Cubs	3	Pittsburgh Pirates	4
2025-04-30	4:45 PM	6:45 PM	Washington Nationals	2	Philadelphia Phillies	7
2025-04-30	5:05 PM	7:05 PM	Kansas City Royals	3	Tampa Bay Rays	0
2025-04-30	5:07 PM	7:07 PM	Boston Red Sox	6	Toronto Blue Jays	7
2025-04-30	5:10 PM	7:10 PM	Arizona Diamondbacks	4	New York Mets	3
2025-04-30	5:40 PM	7:40 PM	Milwaukee Brewers	6	Chicago White Sox	4
2025-04-30	6:05 PM	8:05 PM	Athletics	7	Texas Rangers	1
2025-05-01	10:35 AM	12:35 PM	Chicago Cubs	8	Pittsburgh Pirates	3
2025-05-01	10:40 AM	12:40 PM	St. Louis Cardinals	1	Cincinnati Reds	9
2025-05-01	11:10 AM	1:10 PM	Arizona Diamondbacks	4	New York Mets	2
2025-05-01	11:10 AM	1:10 PM	Kansas City Royals	8	Tampa Bay Rays	2
2025-05-01	11:10 AM	1:10 PM	Minnesota Twins	3	Cleveland Guardians	4
2025-05-01	12:10 PM	2:10 PM	Milwaukee Brewers	0	Chicago White Sox	8
2025-05-01	12:35 PM	2:35 PM	Athletics	3	Texas Rangers	0
2025-05-01	4:45 PM	6:45 PM	Washington Nationals	4	Philadelphia Phillies	2
2025-05-01	5:07 PM	7:07 PM	Boston Red Sox	2	Toronto Blue Jays	4
2025-05-01	7:38 PM	9:38 PM	Detroit Tigers	10	Los Angeles Angels	4
2025-05-01	7:45 PM	9:45 PM	Colorado Rockies	4	San Francisco Giants	3
2025-05-02	4:10 PM	6:10 PM	Washington Nationals	1	Cincinnati Reds	6
2025-05-02	4:40 PM	6:40 PM	San Diego Padres	9	Pittsburgh Pirates	4
2025-05-02	4:45 PM	6:45 PM	Arizona Diamondbacks	2	Philadelphia Phillies	3
2025-05-02	5:05 PM	7:05 PM	Kansas City Royals	0	Baltimore Orioles	3
2025-05-02	5:05 PM	7:05 PM	Tampa Bay Rays	0	New York Yankees	3
2025-05-02	5:07 PM	7:07 PM	Cleveland Guardians	3	Toronto Blue Jays	5
2025-05-02	5:10 PM	7:10 PM	Minnesota Twins	1	Boston Red Sox	6
2025-05-02	5:10 PM	7:10 PM	Athletics	6	Miami Marlins	1
2025-05-02	5:15 PM	7:15 PM	Los Angeles Dodgers	2	Atlanta Braves	1
2025-05-02	5:40 PM	7:40 PM	Houston Astros	3	Chicago White Sox	7
2025-05-02	6:05 PM	8:05 PM	Seattle Mariners	13	Texas Rangers	1
2025-05-02	6:10 PM	8:10 PM	Chicago Cubs	10	Milwaukee Brewers	0
2025-05-02	6:15 PM	8:15 PM	New York Mets	9	St. Louis Cardinals	3
2025-05-02	7:38 PM	9:38 PM	Detroit Tigers	9	Los Angeles Angels	1
2025-05-02	8:15 PM	10:15 PM	Colorado Rockies	0	San Francisco Giants	4
2025-05-03	11:05 AM	1:05 PM	Tampa Bay Rays	3	New York Yankees	2
2025-05-03	12:10 PM	2:10 PM	Houston Astros	8	Chicago White Sox	3
2025-05-03	1:07 PM	3:07 PM	Cleveland Guardians	5	Toronto Blue Jays	3
2025-05-03	2:05 PM	4:05 PM	San Diego Padres	2	Pittsburgh Pirates	1
2025-05-03	2:05 PM	4:05 PM	Colorado Rockies	3	San Francisco Giants	6
2025-05-03	2:10 PM	4:10 PM	Minnesota Twins	4	Boston Red Sox	3
2025-05-03	2:10 PM	4:10 PM	Athletics	6	Miami Marlins	9
2025-05-03	4:05 PM	6:05 PM	Arizona Diamondbacks	2	Philadelphia Phillies	7
2025-05-03	4:40 PM	6:40 PM	Washington Nationals	11	Cincinnati Reds	6
2025-05-03	5:05 PM	7:05 PM	Seattle Mariners	2	Texas Rangers	1
2025-05-03	5:10 PM	7:10 PM	Chicago Cubs	6	Milwaukee Brewers	2
2025-05-03	5:15 PM	7:15 PM	Kansas City Royals	4	Baltimore Orioles	0
2025-05-03	5:15 PM	7:15 PM	Los Angeles Dodgers	10	Atlanta Braves	3
2025-05-03	7:38 PM	9:38 PM	Detroit Tigers	2	Los Angeles Angels	5
2025-05-04	11:15 AM	1:15 PM	New York Mets	5	St. Louis Cardinals	6
2025-05-04	11:35 AM	1:35 PM	Kansas City Royals	11	Baltimore Orioles	6
2025-05-04	11:35 AM	1:35 PM	San Diego Padres	4	Pittsburgh Pirates	0
2025-05-04	11:35 AM	1:35 PM	Minnesota Twins	5	Boston Red Sox	4
2025-05-04	11:35 AM	1:35 PM	Tampa Bay Rays	7	New York Yankees	5
2025-05-04	11:37 AM	1:37 PM	Cleveland Guardians	5	Toronto Blue Jays	4
2025-05-04	11:40 AM	1:40 PM	Athletics	3	Miami Marlins	2
2025-05-04	12:05 PM	2:05 PM	Arizona Diamondbacks	11	Philadelphia Phillies	9
2025-05-04	12:10 PM	2:10 PM	Houston Astros	4	Chicago White Sox	5
2025-05-04	12:10 PM	2:10 PM	Chicago Cubs	0	Milwaukee Brewers	4
2025-05-04	12:35 PM	2:35 PM	Seattle Mariners	1	Texas Rangers	8
2025-05-04	2:05 PM	4:05 PM	Colorado Rockies	3	San Francisco Giants	9
2025-05-04	2:07 PM	4:07 PM	Detroit Tigers	13	Los Angeles Angels	1
2025-05-04	2:10 PM	4:10 PM	Washington Nationals	4	Cincinnati Reds	1
2025-05-04	4:15 PM	6:15 PM	New York Mets	4	St. Louis Cardinals	5
2025-05-04	5:10 PM	7:10 PM	Los Angeles Dodgers	3	Atlanta Braves	4
2025-05-05	4:40 PM	6:40 PM	Los Angeles Dodgers	7	Miami Marlins	4
2025-05-05	5:05 PM	7:05 PM	San Diego Padres	4	New York Yankees	3
2025-05-05	5:15 PM	7:15 PM	Cincinnati Reds	0	Atlanta Braves	4
2025-05-05	5:40 PM	7:40 PM	San Francisco Giants	2	Chicago Cubs	9
2025-05-05	5:40 PM	7:40 PM	Chicago White Sox	0	Kansas City Royals	3
2025-05-05	5:40 PM	7:40 PM	Houston Astros	1	Milwaukee Brewers	5
2025-05-05	5:45 PM	7:45 PM	Pittsburgh Pirates	3	St. Louis Cardinals	6
2025-05-05	7:40 PM	9:40 PM	New York Mets	5	Arizona Diamondbacks	4
2025-05-05	8:05 PM	10:05 PM	Seattle Mariners	6	Athletics	7
2025-05-06	1:35 PM	3:35 PM	Cleveland Guardians	9	Washington Nationals	10
2025-05-06	1:40 PM	3:40 PM	Cleveland Guardians	9	Washington Nationals	1
2025-05-06	4:40 PM	6:40 PM	Los Angeles Dodgers	4	Miami Marlins	5
2025-05-06	4:45 PM	6:45 PM	Texas Rangers	6	Boston Red Sox	1
2025-05-06	5:05 PM	7:05 PM	Philadelphia Phillies	8	Tampa Bay Rays	4
2025-05-06	5:05 PM	7:05 PM	San Diego Padres	3	New York Yankees	12
2025-05-06	5:15 PM	7:15 PM	Cincinnati Reds	1	Atlanta Braves	2
2025-05-06	5:40 PM	7:40 PM	San Francisco Giants	14	Chicago Cubs	5
2025-05-06	5:40 PM	7:40 PM	Baltimore Orioles	1	Minnesota Twins	9
2025-05-06	5:40 PM	7:40 PM	Chicago White Sox	3	Kansas City Royals	4
2025-05-06	5:40 PM	7:40 PM	Houston Astros	3	Milwaukee Brewers	4
2025-05-06	5:45 PM	7:45 PM	Pittsburgh Pirates	1	St. Louis Cardinals	2
2025-05-06	7:38 PM	9:38 PM	Toronto Blue Jays	3	Los Angeles Angels	8
2025-05-06	7:40 PM	9:40 PM	New York Mets	1	Arizona Diamondbacks	5
2025-05-06	8:05 PM	10:05 PM	Seattle Mariners	5	Athletics	3
2025-05-07	10:05 AM	12:05 PM	Cleveland Guardians	8	Washington Nationals	6
2025-05-07	11:10 AM	1:10 PM	Houston Astros	9	Milwaukee Brewers	1
2025-05-07	11:15 AM	1:15 PM	Pittsburgh Pirates	0	St. Louis Cardinals	5
2025-05-07	12:20 PM	2:20 PM	San Francisco Giants	3	Chicago Cubs	1
2025-05-07	1:35 PM	3:35 PM	Seattle Mariners	6	Athletics	5
2025-05-07	1:40 PM	3:40 PM	New York Mets	7	Arizona Diamondbacks	1
2025-05-07	2:40 PM	4:40 PM	Los Angeles Dodgers	10	Miami Marlins	1
2025-05-07	4:45 PM	6:45 PM	Texas Rangers	4	Boston Red Sox	6
2025-05-07	5:05 PM	7:05 PM	Philadelphia Phillies	7	Tampa Bay Rays	0
2025-05-07	5:05 PM	7:05 PM	San Diego Padres	3	New York Yankees	4
2025-05-07	5:15 PM	7:15 PM	Cincinnati Reds	4	Atlanta Braves	3
2025-05-07	5:40 PM	7:40 PM	Baltimore Orioles	2	Minnesota Twins	5
2025-05-07	5:40 PM	7:40 PM	Chicago White Sox	1	Kansas City Royals	2
2025-05-07	6:40 PM	8:40 PM	Detroit Tigers	8	Colorado Rockies	6
2025-05-07	7:38 PM	9:38 PM	Toronto Blue Jays	4	Los Angeles Angels	5
2025-05-08	11:10 AM	1:10 PM	Baltimore Orioles	2	Minnesota Twins	5
2025-05-08	11:35 AM	1:35 PM	Texas Rangers	0	Boston Red Sox	5
2025-05-08	12:10 PM	2:10 PM	Chicago White Sox	0	Kansas City Royals	10
2025-05-08	1:10 PM	3:10 PM	Detroit Tigers	10	Colorado Rockies	2
2025-05-08	1:15 PM	3:15 PM	Detroit Tigers	11	Colorado Rockies	1
2025-05-08	5:05 PM	7:05 PM	Philadelphia Phillies	7	Tampa Bay Rays	6
2025-05-08	5:15 PM	7:15 PM	Cincinnati Reds	4	Atlanta Braves	5
2025-05-08	7:38 PM	9:38 PM	Toronto Blue Jays	8	Los Angeles Angels	5
2025-05-08	7:40 PM	9:40 PM	Los Angeles Dodgers	3	Arizona Diamondbacks	5
2025-05-09	4:40 PM	6:40 PM	Texas Rangers	1	Detroit Tigers	2
2025-05-09	4:40 PM	6:40 PM	Atlanta Braves	2	Pittsburgh Pirates	3
2025-05-09	4:45 PM	6:45 PM	St. Louis Cardinals	10	Washington Nationals	0
2025-05-09	5:05 PM	7:05 PM	Milwaukee Brewers	3	Tampa Bay Rays	4
2025-05-09	5:10 PM	7:10 PM	Chicago Cubs	2	New York Mets	7
2025-05-09	5:10 PM	7:10 PM	Philadelphia Phillies	0	Cleveland Guardians	6
2025-05-09	5:40 PM	7:40 PM	Boston Red Sox	1	Kansas City Royals	2
2025-05-09	5:40 PM	7:40 PM	Miami Marlins	2	Chicago White Sox	6
2025-05-09	6:10 PM	8:10 PM	Cincinnati Reds	0	Houston Astros	3
2025-05-09	6:10 PM	8:10 PM	San Francisco Giants	1	Minnesota Twins	3
2025-05-09	6:40 PM	8:40 PM	San Diego Padres	13	Colorado Rockies	9
2025-05-09	7:38 PM	9:38 PM	Baltimore Orioles	4	Los Angeles Angels	1
2025-05-09	7:40 PM	9:40 PM	Los Angeles Dodgers	14	Arizona Diamondbacks	11
2025-05-09	7:40 PM	9:40 PM	Toronto Blue Jays	6	Seattle Mariners	3
2025-05-09	8:05 PM	10:05 PM	New York Yankees	10	Athletics	2
2025-05-10	2:05 PM	4:05 PM	St. Louis Cardinals	4	Washington Nationals	2
2025-05-10	2:05 PM	4:05 PM	Atlanta Braves	3	Pittsburgh Pirates	2
2025-05-10	2:05 PM	4:05 PM	New York Yankees	7	Athletics	11
2025-05-10	2:10 PM	4:10 PM	Milwaukee Brewers	2	Tampa Bay Rays	3
2025-05-10	4:10 PM	6:10 PM	Texas Rangers	10	Detroit Tigers	3
2025-05-10	4:10 PM	6:10 PM	Philadelphia Phillies	7	Cleveland Guardians	1
2025-05-10	5:10 PM	7:10 PM	Cincinnati Reds	13	Houston Astros	9
2025-05-10	5:10 PM	7:10 PM	Boston Red Sox	10	Kansas City Royals	1
2025-05-10	5:10 PM	7:10 PM	Miami Marlins	3	Chicago White Sox	1
2025-05-10	5:15 PM	7:15 PM	Chicago Cubs	6	New York Mets	5
2025-05-10	5:15 PM	7:15 PM	San Francisco Giants	1	Minnesota Twins	2
2025-05-10	6:10 PM	8:10 PM	Los Angeles Dodgers	0	Arizona Diamondbacks	3
2025-05-10	6:10 PM	8:10 PM	San Diego Padres	21	Colorado Rockies	0
2025-05-10	7:38 PM	9:38 PM	Baltimore Orioles	2	Los Angeles Angels	5
2025-05-10	7:40 PM	9:40 PM	Toronto Blue Jays	6	Seattle Mariners	3
2025-05-11	10:05 AM	12:05 PM	Chicago Cubs	2	New York Mets	6
2025-05-11	11:35 AM	1:35 PM	St. Louis Cardinals	6	Washington Nationals	1
2025-05-11	11:35 AM	1:35 PM	Atlanta Braves	3	Pittsburgh Pirates	4
2025-05-11	11:40 AM	1:40 PM	Texas Rangers	6	Detroit Tigers	1
2025-05-11	11:40 AM	1:40 PM	Milwaukee Brewers	4	Tampa Bay Rays	2
2025-05-11	12:10 PM	2:10 PM	Cincinnati Reds	0	Houston Astros	6
2025-05-11	12:10 PM	2:10 PM	Boston Red Sox	3	Kansas City Royals	1
2025-05-11	12:10 PM	2:10 PM	San Francisco Giants	6	Minnesota Twins	7
2025-05-11	12:10 PM	2:10 PM	Miami Marlins	2	Chicago White Sox	4
2025-05-11	1:10 PM	3:10 PM	San Diego Padres	3	Colorado Rockies	9
2025-05-11	2:05 PM	4:05 PM	New York Yankees	12	Athletics	2
2025-05-11	2:07 PM	4:07 PM	Baltimore Orioles	7	Los Angeles Angels	3
2025-05-11	2:10 PM	4:10 PM	Los Angeles Dodgers	8	Arizona Diamondbacks	1
2025-05-11	2:10 PM	4:10 PM	Toronto Blue Jays	9	Seattle Mariners	1
2025-05-11	5:10 PM	7:10 PM	Philadelphia Phillies	3	Cleveland Guardians	0
2025-05-12	4:10 PM	6:10 PM	Milwaukee Brewers	0	Cleveland Guardians	5
2025-05-12	4:40 PM	6:40 PM	Boston Red Sox	2	Detroit Tigers	14
2025-05-12	4:45 PM	6:45 PM	St. Louis Cardinals	3	Philadelphia Phillies	2
2025-05-12	5:10 PM	7:10 PM	Pittsburgh Pirates	3	New York Mets	4
2025-05-12	5:15 PM	7:15 PM	Washington Nationals	3	Atlanta Braves	4
2025-05-12	5:40 PM	7:40 PM	Miami Marlins	2	Chicago Cubs	5
2025-05-12	6:05 PM	8:05 PM	Colorado Rockies	1	Texas Rangers	2
2025-05-12	6:10 PM	8:10 PM	Kansas City Royals	7	Houston Astros	5
2025-05-12	7:40 PM	9:40 PM	Los Angeles Angels	9	San Diego Padres	5
2025-05-12	7:40 PM	9:40 PM	New York Yankees	11	Seattle Mariners	5
2025-05-12	7:45 PM	9:45 PM	Arizona Diamondbacks	2	San Francisco Giants	1
2025-05-13	4:10 PM	6:10 PM	Milwaukee Brewers	0	Cleveland Guardians	2
2025-05-13	4:40 PM	6:40 PM	Boston Red Sox	9	Detroit Tigers	10
2025-05-13	4:40 PM	6:40 PM	Chicago White Sox	5	Cincinnati Reds	1
2025-05-13	5:07 PM	7:07 PM	Tampa Bay Rays	11	Toronto Blue Jays	9
2025-05-13	5:10 PM	7:10 PM	Pittsburgh Pirates	1	New York Mets	2
2025-05-13	5:15 PM	7:15 PM	Washington Nationals	2	Atlanta Braves	5
2025-05-13	5:40 PM	7:40 PM	Miami Marlins	4	Chicago Cubs	5
2025-05-13	6:05 PM	8:05 PM	Colorado Rockies	1	Texas Rangers	4
2025-05-13	6:10 PM	8:10 PM	Kansas City Royals	1	Houston Astros	2
2025-05-13	7:40 PM	9:40 PM	Los Angeles Angels	4	San Diego Padres	6
2025-05-13	7:40 PM	9:40 PM	New York Yankees	1	Seattle Mariners	2
2025-05-13	7:45 PM	9:45 PM	Arizona Diamondbacks	6	San Francisco Giants	10
2025-05-13	8:10 PM	10:10 PM	Athletics	11	Los Angeles Dodgers	1
2025-05-14	10:05 AM	12:05 PM	Minnesota Twins	6	Baltimore Orioles	3
2025-05-14	10:10 AM	12:10 PM	Minnesota Twins	8	Baltimore Orioles	6
2025-05-14	11:05 AM	1:05 PM	St. Louis Cardinals	1	Philadelphia Phillies	2
2025-05-14	11:10 AM	1:10 PM	Milwaukee Brewers	9	Cleveland Guardians	5
2025-05-14	1:45 PM	3:45 PM	Arizona Diamondbacks	8	San Francisco Giants	7
2025-05-14	2:10 PM	4:10 PM	New York Yankees	3	Seattle Mariners	2
2025-05-14	4:15 PM	6:15 PM	St. Louis Cardinals	14	Philadelphia Phillies	7
2025-05-14	4:40 PM	6:40 PM	Boston Red Sox	5	Detroit Tigers	6
2025-05-14	5:07 PM	7:07 PM	Tampa Bay Rays	1	Toronto Blue Jays	3
2025-05-14	5:10 PM	7:10 PM	Pittsburgh Pirates	4	New York Mets	0
2025-05-14	5:14 PM	7:14 PM	Chicago White Sox	4	Cincinnati Reds	2
2025-05-14	5:15 PM	7:15 PM	Washington Nationals	5	Atlanta Braves	4
2025-05-14	5:40 PM	7:40 PM	Miami Marlins	3	Chicago Cubs	1
2025-05-14	6:05 PM	8:05 PM	Colorado Rockies	3	Texas Rangers	8
2025-05-14	6:10 PM	8:10 PM	Kansas City Royals	3	Houston Astros	4
2025-05-14	7:40 PM	9:40 PM	Los Angeles Angels	1	San Diego Padres	5
2025-05-14	8:10 PM	10:10 PM	Athletics	3	Los Angeles Dodgers	9
2025-05-15	10:15 AM	12:15 PM	Washington Nationals	2	Atlanta Braves	5
2025-05-15	10:35 AM	12:35 PM	Minnesota Twins	4	Baltimore Orioles	0
2025-05-15	10:40 AM	12:40 PM	Chicago White Sox	1	Cincinnati Reds	7
2025-05-15	1:07 PM	3:07 PM	Tampa Bay Rays	8	Toronto Blue Jays	3
2025-05-15	6:05 PM	8:05 PM	Houston Astros	0	Texas Rangers	1
2025-05-15	8:10 PM	10:10 PM	Athletics	2	Los Angeles Dodgers	19
2025-05-16	12:20 PM	2:20 PM	Chicago White Sox	3	Chicago Cubs	13
2025-05-16	3:10 PM	5:10 PM	Cleveland Guardians	4	Cincinnati Reds	5
2025-05-16	4:45 PM	6:45 PM	Pittsburgh Pirates	4	Philadelphia Phillies	8
2025-05-16	5:05 PM	7:05 PM	Washington Nationals	4	Baltimore Orioles	3
2025-05-16	5:05 PM	7:05 PM	New York Mets	2	New York Yankees	6
2025-05-16	5:07 PM	7:07 PM	Detroit Tigers	5	Toronto Blue Jays	4
2025-05-16	5:10 PM	7:10 PM	Atlanta Braves	4	Boston Red Sox	2
2025-05-16	5:10 PM	7:10 PM	Tampa Bay Rays	4	Miami Marlins	9
2025-05-16	5:40 PM	7:40 PM	St. Louis Cardinals	10	Kansas City Royals	3
2025-05-16	6:05 PM	8:05 PM	Houston Astros	6	Texas Rangers	3
2025-05-16	6:10 PM	8:10 PM	Minnesota Twins	3	Milwaukee Brewers	0
2025-05-16	7:40 PM	9:40 PM	Colorado Rockies	0	Arizona Diamondbacks	8
2025-05-16	7:40 PM	9:40 PM	Seattle Mariners	5	San Diego Padres	1
2025-05-16	8:10 PM	10:10 PM	Los Angeles Angels	6	Los Angeles Dodgers	2
2025-05-16	8:15 PM	10:15 PM	Athletics	1	San Francisco Giants	9
2025-05-17	11:05 AM	1:05 PM	New York Mets	3	New York Yankees	2
2025-05-17	12:20 PM	2:20 PM	Chicago White Sox	3	Chicago Cubs	7
2025-05-17	1:07 PM	3:07 PM	Detroit Tigers	1	Toronto Blue Jays	2
2025-05-17	2:05 PM	4:05 PM	Washington Nationals	10	Baltimore Orioles	6
2025-05-17	2:10 PM	4:10 PM	Tampa Bay Rays	4	Miami Marlins	0
2025-05-17	4:05 PM	6:05 PM	Pittsburgh Pirates	2	Philadelphia Phillies	5
2025-05-17	4:40 PM	6:40 PM	Cleveland Guardians	1	Cincinnati Reds	4
2025-05-17	5:05 PM	7:05 PM	Houston Astros	1	Texas Rangers	5
2025-05-17	5:10 PM	7:10 PM	St. Louis Cardinals	1	Kansas City Royals	0
2025-05-17	5:15 PM	7:15 PM	Atlanta Braves	6	Boston Red Sox	7
2025-05-17	5:15 PM	7:15 PM	Minnesota Twins	7	Milwaukee Brewers	0
2025-05-17	6:10 PM	8:10 PM	Colorado Rockies	14	Arizona Diamondbacks	12
2025-05-17	6:40 PM	8:40 PM	Seattle Mariners	4	San Diego Padres	1
2025-05-17	7:05 PM	9:05 PM	Athletics	0	San Francisco Giants	1
2025-05-17	7:10 PM	9:10 PM	Los Angeles Angels	11	Los Angeles Dodgers	9
2025-05-18	11:05 AM	1:05 PM	Houston Astros	4	Texas Rangers	3
2025-05-18	11:35 AM	1:35 PM	Washington Nationals	10	Baltimore Orioles	4
2025-05-18	11:35 AM	1:35 PM	Pittsburgh Pirates	0	Philadelphia Phillies	1
2025-05-18	11:35 AM	1:35 PM	Atlanta Braves	10	Boston Red Sox	4
2025-05-18	11:37 AM	1:37 PM	Detroit Tigers	3	Toronto Blue Jays	2
2025-05-18	11:40 AM	1:40 PM	Cleveland Guardians	1	Cincinnati Reds	3
2025-05-18	11:40 AM	1:40 PM	Tampa Bay Rays	1	Miami Marlins	5
2025-05-18	12:10 PM	2:10 PM	St. Louis Cardinals	1	Kansas City Royals	2
2025-05-18	12:10 PM	2:10 PM	Minnesota Twins	2	Milwaukee Brewers	5
2025-05-18	12:20 PM	2:20 PM	Chicago White Sox	2	Chicago Cubs	6
2025-05-18	2:05 PM	4:05 PM	Athletics	2	San Francisco Giants	3
2025-05-18	2:10 PM	4:10 PM	Colorado Rockies	0	Arizona Diamondbacks	1
2025-05-18	2:10 PM	4:10 PM	Los Angeles Angels	6	Los Angeles Dodgers	4
2025-05-18	2:10 PM	4:10 PM	Seattle Mariners	6	San Diego Padres	1
2025-05-18	5:10 PM	7:10 PM	New York Mets	2	New York Yankees	8
2025-05-19	4:40 PM	6:40 PM	Cincinnati Reds	7	Pittsburgh Pirates	1
2025-05-19	4:40 PM	6:40 PM	Chicago Cubs	7	Miami Marlins	8
2025-05-19	4:45 PM	6:45 PM	New York Mets	1	Boston Red Sox	3
2025-05-19	5:05 PM	7:05 PM	Houston Astros	4	Tampa Bay Rays	3
2025-05-19	5:40 PM	7:40 PM	Cleveland Guardians	5	Minnesota Twins	6
2025-05-19	5:40 PM	7:40 PM	Seattle Mariners	5	Chicago White Sox	1
2025-05-19	5:40 PM	7:40 PM	Baltimore Orioles	4	Milwaukee Brewers	5
2025-05-19	5:45 PM	7:45 PM	Detroit Tigers	4	St. Louis Cardinals	11
2025-05-19	6:40 PM	8:40 PM	Philadelphia Phillies	9	Colorado Rockies	3
2025-05-19	7:45 PM	9:45 PM	Kansas City Royals	3	San Francisco Giants	1
2025-05-19	8:05 PM	10:05 PM	Los Angeles Angels	4	Athletics	3
2025-05-19	8:10 PM	10:10 PM	Arizona Diamondbacks	9	Los Angeles Dodgers	5
2025-05-20	4:40 PM	6:40 PM	Cincinnati Reds	0	Pittsburgh Pirates	1
2025-05-20	4:40 PM	6:40 PM	Chicago Cubs	14	Miami Marlins	1
2025-05-20	4:45 PM	6:45 PM	New York Mets	0	Boston Red Sox	2
2025-05-20	4:45 PM	6:45 PM	Atlanta Braves	3	Washington Nationals	5
2025-05-20	5:05 PM	7:05 PM	Houston Astros	2	Tampa Bay Rays	3
2025-05-20	5:05 PM	7:05 PM	Texas Rangers	2	New York Yankees	5
2025-05-20	5:07 PM	7:07 PM	San Diego Padres	0	Toronto Blue Jays	3
2025-05-20	5:40 PM	7:40 PM	Seattle Mariners	0	Chicago White Sox	1
2025-05-20	5:40 PM	7:40 PM	Baltimore Orioles	2	Milwaukee Brewers	5
2025-05-20	5:45 PM	7:45 PM	Detroit Tigers	5	St. Louis Cardinals	4
2025-05-20	6:40 PM	8:40 PM	Philadelphia Phillies	7	Colorado Rockies	4
2025-05-20	7:45 PM	9:45 PM	Kansas City Royals	2	San Francisco Giants	3
2025-05-20	8:05 PM	10:05 PM	Los Angeles Angels	7	Athletics	5
2025-05-20	8:10 PM	10:10 PM	Arizona Diamondbacks	3	Los Angeles Dodgers	4
2025-05-21	10:35 AM	12:35 PM	Cincinnati Reds	1	Pittsburgh Pirates	3
2025-05-21	11:10 AM	1:10 PM	Houston Astros	4	Tampa Bay Rays	8
2025-05-21	11:10 AM	1:10 PM	Chicago Cubs	2	Miami Marlins	1
2025-05-21	11:10 AM	1:10 PM	Baltimore Orioles	8	Milwaukee Brewers	4
2025-05-21	11:15 AM	1:15 PM	Detroit Tigers	5	St. Louis Cardinals	1
2025-05-21	12:10 PM	2:10 PM	Seattle Mariners	6	Chicago White Sox	5
2025-05-21	1:45 PM	3:45 PM	Kansas City Royals	8	San Francisco Giants	4
2025-05-21	1:55 PM	3:55 PM	Cleveland Guardians	5	Minnesota Twins	1
2025-05-21	4:45 PM	6:45 PM	New York Mets	5	Boston Red Sox	1
2025-05-21	5:05 PM	7:05 PM	Texas Rangers	3	New York Yankees	4
2025-05-21	5:07 PM	7:07 PM	San Diego Padres	0	Toronto Blue Jays	14
2025-05-21	6:40 PM	8:40 PM	Philadelphia Phillies	9	Colorado Rockies	5
2025-05-21	8:05 PM	10:05 PM	Los Angeles Angels	10	Athletics	5
2025-05-21	8:10 PM	10:10 PM	Arizona Diamondbacks	1	Los Angeles Dodgers	3
2025-05-22	10:35 AM	12:35 PM	Texas Rangers	0	New York Yankees	1
2025-05-22	11:07 AM	1:07 PM	San Diego Padres	6	Toronto Blue Jays	7
2025-05-22	1:10 PM	3:10 PM	Philadelphia Phillies	2	Colorado Rockies	0
2025-05-22	1:35 PM	3:35 PM	Los Angeles Angels	10	Athletics	5
2025-05-22	4:40 PM	6:40 PM	Cleveland Guardians	7	Detroit Tigers	0
2025-05-22	4:40 PM	6:40 PM	Milwaukee Brewers	8	Pittsburgh Pirates	5
2025-05-22	4:45 PM	6:45 PM	Atlanta Braves	7	Washington Nationals	8
2025-05-22	6:10 PM	8:10 PM	Seattle Mariners	2	Houston Astros	9
2025-05-23	11:35 AM	1:35 PM	Baltimore Orioles	5	Boston Red Sox	19
2025-05-23	4:40 PM	6:40 PM	Chicago Cubs	13	Cincinnati Reds	6
2025-05-23	4:40 PM	6:40 PM	Milwaukee Brewers	5	Pittsburgh Pirates	6
2025-05-23	4:45 PM	6:45 PM	San Francisco Giants	4	Washington Nationals	0
2025-05-23	5:05 PM	7:05 PM	Toronto Blue Jays	1	Tampa Bay Rays	3
2025-05-23	5:10 PM	7:10 PM	Cleveland Guardians	3	Detroit Tigers	1
2025-05-23	5:10 PM	7:10 PM	Los Angeles Dodgers	7	New York Mets	5
2025-05-23	5:15 PM	7:15 PM	San Diego Padres	2	Atlanta Braves	1
2025-05-23	5:40 PM	7:40 PM	Texas Rangers	1	Chicago White Sox	4
2025-05-23	6:10 PM	8:10 PM	Seattle Mariners	5	Houston Astros	3
2025-05-23	6:10 PM	8:10 PM	Kansas City Royals	1	Minnesota Twins	3
2025-05-23	6:15 PM	8:15 PM	Arizona Diamondbacks	3	St. Louis Cardinals	4
2025-05-23	6:40 PM	8:40 PM	New York Yankees	2	Colorado Rockies	3
2025-05-23	7:38 PM	9:38 PM	Miami Marlins	4	Los Angeles Angels	7
2025-05-23	8:05 PM	10:05 PM	Philadelphia Phillies	4	Athletics	3
2025-05-24	11:05 AM	1:05 PM	Baltimore Orioles	5	Boston Red Sox	6
2025-05-24	12:10 PM	2:10 PM	Kansas City Royals	4	Minnesota Twins	5
2025-05-24	12:15 PM	2:15 PM	Arizona Diamondbacks	5	St. Louis Cardinals	6
2025-05-24	2:05 PM	4:05 PM	San Francisco Giants	0	Washington Nationals	3
2025-05-24	2:05 PM	4:05 PM	Milwaukee Brewers	1	Pittsburgh Pirates	2
2025-05-24	2:10 PM	4:10 PM	Chicago Cubs	4	Cincinnati Reds	6
2025-05-24	2:10 PM	4:10 PM	Seattle Mariners	1	Houston Astros	2
2025-05-24	2:10 PM	4:10 PM	San Diego Padres	1	Atlanta Braves	7
2025-05-24	2:10 PM	4:10 PM	Texas Rangers	5	Chicago White Sox	10
2025-05-24	2:10 PM	4:10 PM	New York Yankees	13	Colorado Rockies	1
2025-05-24	4:35 PM	6:35 PM	Baltimore Orioles	2	Boston Red Sox	1
2025-05-24	5:05 PM	7:05 PM	Toronto Blue Jays	1	Tampa Bay Rays	3
2025-05-24	5:15 PM	7:15 PM	Cleveland Guardians	7	Detroit Tigers	5
2025-05-24	5:15 PM	7:15 PM	Los Angeles Dodgers	2	New York Mets	5
2025-05-24	8:05 PM	10:05 PM	Philadelphia Phillies	9	Athletics	6
2025-05-24	8:07 PM	10:07 PM	Miami Marlins	6	Los Angeles Angels	2
2025-05-25	9:35 AM	11:35 AM	Cleveland Guardians	0	Detroit Tigers	5
2025-05-25	11:35 AM	1:35 PM	Baltimore Orioles	5	Boston Red Sox	1
2025-05-25	11:35 AM	1:35 PM	San Francisco Giants	3	Washington Nationals	2
2025-05-25	11:35 AM	1:35 PM	Milwaukee Brewers	6	Pittsburgh Pirates	5
2025-05-25	11:40 AM	1:40 PM	Chicago Cubs	11	Cincinnati Reds	8
2025-05-25	11:40 AM	1:40 PM	Toronto Blue Jays	0	Tampa Bay Rays	13
2025-05-25	12:10 PM	2:10 PM	Seattle Mariners	3	Houston Astros	5
2025-05-25	12:10 PM	2:10 PM	Kansas City Royals	2	Minnesota Twins	1
2025-05-25	12:10 PM	2:10 PM	Texas Rangers	5	Chicago White Sox	4
2025-05-25	12:15 PM	2:15 PM	Arizona Diamondbacks	3	St. Louis Cardinals	4
2025-05-25	1:10 PM	3:10 PM	New York Yankees	5	Colorado Rockies	4
2025-05-25	2:05 PM	4:05 PM	Philadelphia Phillies	4	Athletics	5
2025-05-25	2:07 PM	4:07 PM	Miami Marlins	3	Los Angeles Angels	0
2025-05-25	2:10 PM	4:10 PM	San Diego Padres	5	Atlanta Braves	3
2025-05-25	5:10 PM	7:10 PM	Los Angeles Dodgers	1	New York Mets	3
2025-05-26	11:10 AM	1:10 PM	San Francisco Giants	1	Detroit Tigers	3
2025-05-26	12:10 PM	2:10 PM	Boston Red Sox	2	Milwaukee Brewers	3
2025-05-26	12:20 PM	2:20 PM	Colorado Rockies	1	Chicago Cubs	3
2025-05-26	1:05 PM	3:05 PM	St. Louis Cardinals	2	Baltimore Orioles	5
2025-05-26	2:05 PM	4:05 PM	Toronto Blue Jays	2	Texas Rangers	1
2025-05-26	2:10 PM	4:10 PM	Cincinnati Reds	7	Kansas City Royals	4
2025-05-26	2:10 PM	4:10 PM	Chicago White Sox	1	New York Mets	2
2025-05-26	4:10 PM	6:10 PM	Los Angeles Dodgers	7	Cleveland Guardians	2
2025-05-26	5:05 PM	7:05 PM	Minnesota Twins	2	Tampa Bay Rays	7
2025-05-26	6:10 PM	8:10 PM	Pittsburgh Pirates	0	Arizona Diamondbacks	5
2025-05-26	6:40 PM	8:40 PM	Miami Marlins	3	San Diego Padres	4
2025-05-26	7:38 PM	9:38 PM	New York Yankees	5	Los Angeles Angels	1
2025-05-27	4:10 PM	6:10 PM	Los Angeles Dodgers	9	Cleveland Guardians	5
2025-05-27	4:35 PM	6:35 PM	St. Louis Cardinals	7	Baltimore Orioles	4
2025-05-27	4:40 PM	6:40 PM	San Francisco Giants	1	Detroit Tigers	3
2025-05-27	4:45 PM	6:45 PM	Atlanta Braves	0	Philadelphia Phillies	2
2025-05-27	5:05 PM	7:05 PM	Minnesota Twins	4	Tampa Bay Rays	2
2025-05-27	5:10 PM	7:10 PM	Chicago White Sox	4	New York Mets	6
2025-05-27	5:40 PM	7:40 PM	Cincinnati Reds	7	Kansas City Royals	2
2025-05-27	5:40 PM	7:40 PM	Boston Red Sox	1	Milwaukee Brewers	5
2025-05-27	6:05 PM	8:05 PM	Colorado Rockies	3	Chicago Cubs	4
2025-05-27	6:05 PM	8:05 PM	Toronto Blue Jays	0	Texas Rangers	2
2025-05-27	6:10 PM	8:10 PM	Athletics	1	Houston Astros	11
2025-05-27	7:38 PM	9:38 PM	New York Yankees	3	Los Angeles Angels	2
2025-05-27	7:40 PM	9:40 PM	Pittsburgh Pirates	9	Arizona Diamondbacks	6
2025-05-27	7:40 PM	9:40 PM	Washington Nationals	1	Seattle Mariners	9
2025-05-27	7:40 PM	9:40 PM	Miami Marlins	6	San Diego Padres	8
2025-05-28	11:10 AM	1:10 PM	Los Angeles Dodgers	4	Cleveland Guardians	7
2025-05-28	11:10 AM	1:10 PM	San Francisco Giants	3	Detroit Tigers	4
2025-05-28	11:10 AM	1:10 PM	Minnesota Twins	0	Tampa Bay Rays	5
2025-05-28	11:10 AM	1:10 PM	Chicago White Sox	9	New York Mets	4
2025-05-28	11:10 AM	1:10 PM	Boston Red Sox	5	Milwaukee Brewers	6
2025-05-28	12:10 PM	2:10 PM	Athletics	3	Houston Astros	5
2025-05-28	1:40 PM	3:40 PM	Pittsburgh Pirates	10	Arizona Diamondbacks	1
2025-05-28	2:10 PM	4:10 PM	Miami Marlins	10	San Diego Padres	8
2025-05-28	4:35 PM	6:35 PM	St. Louis Cardinals	6	Baltimore Orioles	4
2025-05-28	5:40 PM	7:40 PM	Cincinnati Reds	2	Kansas City Royals	3
2025-05-28	6:05 PM	8:05 PM	Colorado Rockies	1	Chicago Cubs	2
2025-05-28	6:05 PM	8:05 PM	Toronto Blue Jays	2	Texas Rangers	0
2025-05-28	7:38 PM	9:38 PM	New York Yankees	1	Los Angeles Angels	0
2025-05-28	7:40 PM	9:40 PM	Washington Nationals	9	Seattle Mariners	0
2025-05-29	11:05 AM	1:05 PM	Atlanta Braves	4	Philadelphia Phillies	5
2025-05-29	4:45 PM	6:45 PM	Atlanta Braves	9	Philadelphia Phillies	3
2025-05-29	5:07 PM	7:07 PM	Athletics	0	Toronto Blue Jays	12
2025-05-29	6:10 PM	8:10 PM	Tampa Bay Rays	13	Houston Astros	3
2025-05-29	7:40 PM	9:40 PM	Washington Nationals	9	Seattle Mariners	3
2025-05-30	12:20 PM	2:20 PM	Cincinnati Reds	6	Chicago Cubs	2
2025-05-30	2:30 PM	4:30 PM	Chicago White Sox	1	Baltimore Orioles	2
2025-05-30	4:45 PM	6:45 PM	Milwaukee Brewers	6	Philadelphia Phillies	2
2025-05-30	5:07 PM	7:07 PM	Athletics	7	Toronto Blue Jays	11
2025-05-30	5:10 PM	7:10 PM	Los Angeles Angels	4	Cleveland Guardians	1
2025-05-30	5:10 PM	7:10 PM	Colorado Rockies	2	New York Mets	4
2025-05-30	5:10 PM	7:10 PM	San Francisco Giants	2	Miami Marlins	0
2025-05-30	5:15 PM	7:15 PM	Boston Red Sox	5	Atlanta Braves	1
2025-05-30	6:05 PM	8:05 PM	St. Louis Cardinals	1	Texas Rangers	11
2025-05-30	6:10 PM	8:10 PM	Detroit Tigers	7	Kansas City Royals	5
2025-05-30	6:10 PM	8:10 PM	Tampa Bay Rays	1	Houston Astros	2
2025-05-30	7:40 PM	9:40 PM	Washington Nationals	9	Arizona Diamondbacks	7
2025-05-30	7:40 PM	9:40 PM	Pittsburgh Pirates	2	San Diego Padres	3
2025-05-30	8:10 PM	10:10 PM	Minnesota Twins	12	Seattle Mariners	6
2025-05-30	8:10 PM	10:10 PM	New York Yankees	5	Los Angeles Dodgers	8
2025-05-31	12:20 PM	2:20 PM	Cincinnati Reds	0	Chicago Cubs	2
2025-05-31	1:07 PM	3:07 PM	Athletics	7	Toronto Blue Jays	8
2025-05-31	2:05 PM	4:05 PM	St. Louis Cardinals	2	Texas Rangers	0
2025-05-31	2:05 PM	4:05 PM	Chicago White Sox	2	Baltimore Orioles	4
2025-05-31	2:05 PM	4:05 PM	Milwaukee Brewers	17	Philadelphia Phillies	7
2025-05-31	2:10 PM	4:10 PM	Los Angeles Angels	5	Cleveland Guardians	7
2025-05-31	2:10 PM	4:10 PM	Detroit Tigers	0	Kansas City Royals	1
2025-05-31	2:10 PM	4:10 PM	Colorado Rockies	2	New York Mets	8
2025-05-31	2:10 PM	4:10 PM	Tampa Bay Rays	16	Houston Astros	3
2025-05-31	2:10 PM	4:10 PM	Boston Red Sox	0	Atlanta Braves	5
2025-05-31	2:10 PM	4:10 PM	San Francisco Giants	0	Miami Marlins	1
2025-05-31	5:15 PM	7:15 PM	Minnesota Twins	4	Seattle Mariners	5
2025-05-31	5:15 PM	7:15 PM	New York Yankees	2	Los Angeles Dodgers	18
2025-05-31	7:40 PM	9:40 PM	Pittsburgh Pirates	5	San Diego Padres	0
2025-05-31	8:10 PM	10:10 PM	Washington Nationals	11	Arizona Diamondbacks	7
2025-06-01	11:05 AM	1:05 PM	St. Louis Cardinals	1	Texas Rangers	8
2025-06-01	11:35 AM	1:35 PM	Boston Red Sox	3	Atlanta Braves	1
2025-06-01	11:35 AM	1:35 PM	Chicago White Sox	2	Baltimore Orioles	3
2025-06-01	11:35 AM	1:35 PM	Milwaukee Brewers	5	Philadelphia Phillies	2
2025-06-01	11:37 AM	1:37 PM	Athletics	4	Toronto Blue Jays	8
2025-06-01	11:40 AM	1:40 PM	Los Angeles Angels	2	Cleveland Guardians	4
2025-06-01	11:40 AM	1:40 PM	Colorado Rockies	3	New York Mets	5
2025-06-01	11:40 AM	1:40 PM	San Francisco Giants	4	Miami Marlins	2
2025-06-01	12:10 PM	2:10 PM	Detroit Tigers	1	Kansas City Royals	0
2025-06-01	12:10 PM	2:10 PM	Tampa Bay Rays	0	Houston Astros	1
2025-06-01	12:20 PM	2:20 PM	Cincinnati Reds	3	Chicago Cubs	7
2025-06-01	2:10 PM	4:10 PM	Washington Nationals	1	Arizona Diamondbacks	3
2025-06-01	2:10 PM	4:10 PM	Minnesota Twins	1	Seattle Mariners	2
2025-06-01	3:10 PM	5:10 PM	Pittsburgh Pirates	4	San Diego Padres	6
2025-06-01	5:10 PM	7:10 PM	New York Yankees	7	Los Angeles Dodgers	3
2025-06-02	4:40 PM	6:40 PM	Colorado Rockies	6	Miami Marlins	4
2025-06-02	5:10 PM	7:10 PM	Los Angeles Angels	7	Boston Red Sox	6
2025-06-02	5:10 PM	7:10 PM	Milwaukee Brewers	3	Cincinnati Reds	2
2025-06-02	5:40 PM	7:40 PM	Detroit Tigers	13	Chicago White Sox	1
2025-06-02	7:45 PM	9:45 PM	San Diego Padres	1	San Francisco Giants	0
2025-06-02	8:05 PM	10:05 PM	Minnesota Twins	10	Athletics	4
2025-06-02	8:10 PM	10:10 PM	New York Mets	4	Los Angeles Dodgers	3
2025-06-03	4:40 PM	6:40 PM	Houston Astros	3	Pittsburgh Pirates	0
2025-06-03	4:40 PM	6:40 PM	Colorado Rockies	3	Miami Marlins	2
2025-06-03	4:45 PM	6:45 PM	Chicago Cubs	8	Washington Nationals	3
2025-06-03	5:05 PM	7:05 PM	Cleveland Guardians	2	New York Yankees	3
2025-06-03	5:07 PM	7:07 PM	Philadelphia Phillies	8	Toronto Blue Jays	3
2025-06-03	5:10 PM	7:10 PM	Los Angeles Angels	4	Boston Red Sox	3
2025-06-03	5:10 PM	7:10 PM	Milwaukee Brewers	2	Cincinnati Reds	4
2025-06-03	5:15 PM	7:15 PM	Arizona Diamondbacks	8	Atlanta Braves	3
2025-06-03	5:35 PM	7:35 PM	Texas Rangers	1	Tampa Bay Rays	5
2025-06-03	5:40 PM	7:40 PM	Detroit Tigers	1	Chicago White Sox	8
2025-06-03	5:45 PM	7:45 PM	Kansas City Royals	10	St. Louis Cardinals	7
2025-06-03	7:40 PM	9:40 PM	Baltimore Orioles	5	Seattle Mariners	1
2025-06-03	7:45 PM	9:45 PM	San Diego Padres	3	San Francisco Giants	2
2025-06-03	8:05 PM	10:05 PM	Minnesota Twins	10	Athletics	3
2025-06-03	8:10 PM	10:10 PM	New York Mets	5	Los Angeles Dodgers	6
2025-06-04	10:10 AM	12:10 PM	Colorado Rockies	3	Miami Marlins	2
2025-06-04	10:40 AM	12:40 PM	Milwaukee Brewers	9	Cincinnati Reds	1
2025-06-04	11:35 AM	1:35 PM	Los Angeles Angels	9	Boston Red Sox	11
2025-06-04	4:40 PM	6:40 PM	Houston Astros	0	Pittsburgh Pirates	3
2025-06-04	4:45 PM	6:45 PM	Chicago Cubs	0	Washington Nationals	2
2025-06-04	5:05 PM	7:05 PM	Cleveland Guardians	4	New York Yankees	0
2025-06-04	5:07 PM	7:07 PM	Philadelphia Phillies	1	Toronto Blue Jays	2
2025-06-04	5:15 PM	7:15 PM	Arizona Diamondbacks	2	Atlanta Braves	1
2025-06-04	5:35 PM	7:35 PM	Texas Rangers	4	Tampa Bay Rays	5
2025-06-04	5:40 PM	7:40 PM	Detroit Tigers	5	Chicago White Sox	4
2025-06-04	7:40 PM	9:40 PM	Baltimore Orioles	3	Seattle Mariners	2
2025-06-04	7:45 PM	9:45 PM	San Diego Padres	5	San Francisco Giants	6
2025-06-04	8:05 PM	10:05 PM	Minnesota Twins	6	Athletics	1
2025-06-04	8:10 PM	10:10 PM	New York Mets	6	Los Angeles Dodgers	1
2025-06-05	10:15 AM	12:15 PM	Arizona Diamondbacks	11	Atlanta Braves	10
2025-06-05	11:45 AM	1:45 PM	Kansas City Royals	5	St. Louis Cardinals	6
2025-06-05	12:10 PM	2:10 PM	Detroit Tigers	2	Chicago White Sox	3
2025-06-05	1:07 PM	3:07 PM	Philadelphia Phillies	1	Toronto Blue Jays	9
2025-06-05	1:35 PM	3:35 PM	Minnesota Twins	3	Athletics	14
2025-06-05	1:40 PM	3:40 PM	Baltimore Orioles	4	Seattle Mariners	3
2025-06-05	1:45 PM	3:45 PM	San Diego Padres	2	San Francisco Giants	3
2025-06-05	2:10 PM	4:10 PM	New York Mets	5	Los Angeles Dodgers	6
2025-06-05	4:40 PM	6:40 PM	Houston Astros	8	Pittsburgh Pirates	2
2025-06-05	4:45 PM	6:45 PM	Chicago Cubs	7	Washington Nationals	1
2025-06-05	5:05 PM	7:05 PM	Cleveland Guardians	0	New York Yankees	4
2025-06-05	5:35 PM	7:35 PM	Texas Rangers	3	Tampa Bay Rays	4
2025-06-05	5:45 PM	7:45 PM	Kansas City Royals	7	St. Louis Cardinals	5
2025-06-06	11:10 AM	1:10 PM	Miami Marlins	3	Tampa Bay Rays	4
2025-06-06	4:40 PM	6:40 PM	Philadelphia Phillies	4	Pittsburgh Pirates	5
2025-06-06	4:45 PM	6:45 PM	Texas Rangers	0	Washington Nationals	2
2025-06-06	5:05 PM	7:05 PM	Boston Red Sox	6	New York Yankees	9
2025-06-06	5:10 PM	7:10 PM	Arizona Diamondbacks	3	Cincinnati Reds	4
2025-06-06	5:10 PM	7:10 PM	Chicago Cubs	1	Detroit Tigers	3
2025-06-06	5:10 PM	7:10 PM	Houston Astros	4	Cleveland Guardians	2
2025-06-06	5:40 PM	7:40 PM	Kansas City Royals	2	Chicago White Sox	7
2025-06-06	6:10 PM	8:10 PM	Toronto Blue Jays	6	Minnesota Twins	4
2025-06-06	6:10 PM	8:10 PM	San Diego Padres	2	Milwaukee Brewers	0
2025-06-06	6:15 PM	8:15 PM	Los Angeles Dodgers	0	St. Louis Cardinals	5
2025-06-06	6:40 PM	8:40 PM	New York Mets	4	Colorado Rockies	2
2025-06-06	7:38 PM	9:38 PM	Seattle Mariners	4	Los Angeles Angels	5
2025-06-06	8:05 PM	10:05 PM	Baltimore Orioles	4	Athletics	5
2025-06-06	8:15 PM	10:15 PM	Atlanta Braves	4	San Francisco Giants	5
2025-06-07	11:10 AM	1:10 PM	Chicago Cubs	6	Detroit Tigers	1
2025-06-07	12:10 PM	2:10 PM	Toronto Blue Jays	5	Minnesota Twins	4
2025-06-07	12:15 PM	2:15 PM	Los Angeles Dodgers	1	St. Louis Cardinals	2
2025-06-07	2:05 PM	4:05 PM	Texas Rangers	5	Washington Nationals	0
2025-06-07	2:05 PM	4:05 PM	Philadelphia Phillies	1	Pittsburgh Pirates	2
2025-06-07	2:05 PM	4:05 PM	Atlanta Braves	2	San Francisco Giants	3
2025-06-07	2:10 PM	4:10 PM	Arizona Diamondbacks	1	Cincinnati Reds	13
2025-06-07	2:10 PM	4:10 PM	Houston Astros	5	Cleveland Guardians	3
2025-06-07	2:10 PM	4:10 PM	Kansas City Royals	1	Chicago White Sox	4
2025-06-07	2:10 PM	4:10 PM	Miami Marlins	11	Tampa Bay Rays	10
2025-06-07	5:35 PM	7:35 PM	Boston Red Sox	10	New York Yankees	7
2025-06-07	5:35 PM	7:35 PM	San Diego Padres	3	Milwaukee Brewers	4
2025-06-07	7:38 PM	9:38 PM	Seattle Mariners	6	Los Angeles Angels	8
2025-06-07	7:40 PM	9:40 PM	New York Mets	8	Colorado Rockies	1
2025-06-07	8:05 PM	10:05 PM	Baltimore Orioles	7	Athletics	4
2025-06-08	10:10 AM	12:10 PM	Miami Marlins	2	Tampa Bay Rays	3
2025-06-08	11:05 AM	1:05 PM	San Diego Padres	1	Milwaukee Brewers	0
2025-06-08	11:35 AM	1:35 PM	Texas Rangers	4	Washington Nationals	2
2025-06-08	11:35 AM	1:35 PM	Philadelphia Phillies	1	Pittsburgh Pirates	2
2025-06-08	11:40 AM	1:40 PM	Arizona Diamondbacks	2	Cincinnati Reds	4
2025-06-08	11:40 AM	1:40 PM	Chicago Cubs	0	Detroit Tigers	4
2025-06-08	11:40 AM	1:40 PM	Houston Astros	2	Cleveland Guardians	4
2025-06-08	12:10 PM	2:10 PM	Toronto Blue Jays	3	Minnesota Twins	6
2025-06-08	12:10 PM	2:10 PM	Kansas City Royals	7	Chicago White Sox	5
2025-06-08	12:15 PM	2:15 PM	Los Angeles Dodgers	7	St. Louis Cardinals	3
2025-06-08	1:10 PM	3:10 PM	New York Mets	13	Colorado Rockies	5
2025-06-08	2:05 PM	4:05 PM	Baltimore Orioles	1	Athletics	5
2025-06-08	2:05 PM	4:05 PM	Atlanta Braves	3	San Francisco Giants	4
2025-06-08	2:07 PM	4:07 PM	Seattle Mariners	3	Los Angeles Angels	2
2025-06-08	5:10 PM	7:10 PM	Boston Red Sox	11	New York Yankees	7
2025-06-09	4:40 PM	6:40 PM	Cincinnati Reds	7	Cleveland Guardians	4
2025-06-09	4:40 PM	6:40 PM	Miami Marlins	3	Pittsburgh Pirates	10
2025-06-09	4:45 PM	6:45 PM	Chicago Cubs	3	Philadelphia Phillies	4
2025-06-09	5:10 PM	7:10 PM	Tampa Bay Rays	10	Boston Red Sox	8
2025-06-09	5:40 PM	7:40 PM	Atlanta Braves	7	Milwaukee Brewers	1
2025-06-09	5:45 PM	7:45 PM	Toronto Blue Jays	5	St. Louis Cardinals	4
2025-06-09	7:38 PM	9:38 PM	Athletics	4	Los Angeles Angels	7
2025-06-09	7:40 PM	9:40 PM	Los Angeles Dodgers	8	San Diego Padres	7
2025-06-09	7:40 PM	9:40 PM	Seattle Mariners	4	Arizona Diamondbacks	8
2025-06-10	4:35 PM	6:35 PM	Detroit Tigers	5	Baltimore Orioles	3
2025-06-10	4:40 PM	6:40 PM	Cincinnati Reds	1	Cleveland Guardians	0
2025-06-10	4:40 PM	6:40 PM	Miami Marlins	3	Pittsburgh Pirates	2
2025-06-10	4:45 PM	6:45 PM	Chicago Cubs	8	Philadelphia Phillies	4
2025-06-10	5:10 PM	7:10 PM	Washington Nationals	4	New York Mets	5
2025-06-10	5:10 PM	7:10 PM	Tampa Bay Rays	1	Boston Red Sox	3
2025-06-10	5:40 PM	7:40 PM	Texas Rangers	16	Minnesota Twins	4
2025-06-10	5:40 PM	7:40 PM	New York Yankees	10	Kansas City Royals	2
2025-06-10	5:40 PM	7:40 PM	Atlanta Braves	1	Milwaukee Brewers	4
2025-06-10	5:45 PM	7:45 PM	Toronto Blue Jays	10	St. Louis Cardinals	9
2025-06-10	6:10 PM	8:10 PM	Chicago White Sox	4	Houston Astros	2
2025-06-10	6:40 PM	8:40 PM	San Francisco Giants	6	Colorado Rockies	5
2025-06-10	7:38 PM	9:38 PM	Athletics	1	Los Angeles Angels	2
2025-06-10	7:40 PM	9:40 PM	Los Angeles Dodgers	1	San Diego Padres	11
2025-06-10	7:40 PM	9:40 PM	Seattle Mariners	3	Arizona Diamondbacks	10
2025-06-11	10:35 AM	12:35 PM	Miami Marlins	2	Pittsburgh Pirates	5
2025-06-11	11:05 AM	1:05 PM	Chicago Cubs	2	Philadelphia Phillies	7
2025-06-11	11:10 AM	1:10 PM	Cincinnati Reds	2	Cleveland Guardians	11
2025-06-11	12:10 PM	2:10 PM	Atlanta Braves	6	Milwaukee Brewers	2
2025-06-11	12:15 PM	2:15 PM	Toronto Blue Jays	5	St. Louis Cardinals	2
2025-06-11	1:40 PM	3:40 PM	Seattle Mariners	2	Arizona Diamondbacks	5
2025-06-11	2:07 PM	4:07 PM	Athletics	5	Los Angeles Angels	6
2025-06-11	2:10 PM	4:10 PM	Los Angeles Dodgers	5	San Diego Padres	2
2025-06-11	4:35 PM	6:35 PM	Detroit Tigers	1	Baltimore Orioles	10
2025-06-11	5:10 PM	7:10 PM	Washington Nationals	0	New York Mets	5
2025-06-11	5:10 PM	7:10 PM	Tampa Bay Rays	3	Boston Red Sox	4
2025-06-11	5:40 PM	7:40 PM	Texas Rangers	2	Minnesota Twins	6
2025-06-11	5:40 PM	7:40 PM	New York Yankees	6	Kansas City Royals	3
2025-06-11	6:10 PM	8:10 PM	Chicago White Sox	2	Houston Astros	10
2025-06-11	6:40 PM	8:40 PM	San Francisco Giants	10	Colorado Rockies	7
2025-06-12	11:10 AM	1:10 PM	Washington Nationals	3	New York Mets	4
2025-06-12	11:10 AM	1:10 PM	Texas Rangers	16	Minnesota Twins	3
2025-06-12	1:10 PM	3:10 PM	San Francisco Giants	7	Colorado Rockies	8
2025-06-12	4:35 PM	6:35 PM	Detroit Tigers	4	Baltimore Orioles	1
2025-06-12	5:40 PM	7:40 PM	New York Yankees	1	Kansas City Royals	0
2025-06-12	5:40 PM	7:40 PM	St. Louis Cardinals	0	Milwaukee Brewers	6
2025-06-12	6:05 PM	8:05 PM	Pittsburgh Pirates	2	Chicago Cubs	3
2025-06-12	6:10 PM	8:10 PM	Chicago White Sox	3	Houston Astros	4
2025-06-13	12:20 PM	2:20 PM	Pittsburgh Pirates	2	Chicago Cubs	1
2025-06-13	4:45 PM	6:45 PM	Toronto Blue Jays	0	Philadelphia Phillies	8
2025-06-13	4:45 PM	6:45 PM	Miami Marlins	11	Washington Nationals	9
2025-06-13	5:08 PM	7:08 PM	Los Angeles Angels	0	Baltimore Orioles	2
2025-06-13	5:10 PM	7:10 PM	Cincinnati Reds	5	Detroit Tigers	11
2025-06-13	5:10 PM	7:10 PM	Tampa Bay Rays	7	New York Mets	5
2025-06-13	5:10 PM	7:10 PM	New York Yankees	1	Boston Red Sox	2
2025-06-13	5:15 PM	7:15 PM	Colorado Rockies	4	Atlanta Braves	12
2025-06-13	6:05 PM	8:05 PM	Chicago White Sox	1	Texas Rangers	3
2025-06-13	6:10 PM	8:10 PM	Athletics	6	Kansas City Royals	4
2025-06-13	6:10 PM	8:10 PM	Minnesota Twins	3	Houston Astros	10
2025-06-13	6:10 PM	8:10 PM	St. Louis Cardinals	2	Milwaukee Brewers	3
2025-06-13	7:40 PM	9:40 PM	San Diego Padres	1	Arizona Diamondbacks	5
2025-06-13	8:10 PM	10:10 PM	Cleveland Guardians	2	Seattle Mariners	7
2025-06-13	8:10 PM	10:10 PM	San Francisco Giants	6	Los Angeles Dodgers	2
2025-06-14	11:05 AM	1:05 PM	Miami Marlins	4	Washington Nationals	3
2025-06-14	11:10 AM	1:10 PM	Cincinnati Reds	11	Detroit Tigers	1
2025-06-14	12:20 PM	2:20 PM	Pittsburgh Pirates	1	Chicago Cubs	2
2025-06-14	2:05 PM	4:05 PM	Los Angeles Angels	5	Baltimore Orioles	6
2025-06-14	2:05 PM	4:05 PM	Toronto Blue Jays	2	Philadelphia Phillies	3
2025-06-14	2:05 PM	4:05 PM	Chicago White Sox	4	Texas Rangers	5
2025-06-14	2:10 PM	4:10 PM	Athletics	4	Kansas City Royals	0
2025-06-14	2:10 PM	4:10 PM	Tampa Bay Rays	8	New York Mets	4
2025-06-14	2:10 PM	4:10 PM	Minnesota Twins	2	Houston Astros	3
2025-06-14	2:10 PM	4:10 PM	Colorado Rockies	1	Atlanta Braves	4
2025-06-14	2:10 PM	4:10 PM	St. Louis Cardinals	8	Milwaukee Brewers	5
2025-06-14	5:15 PM	7:15 PM	San Diego Padres	7	Arizona Diamondbacks	8
2025-06-14	5:15 PM	7:15 PM	New York Yankees	3	Boston Red Sox	4
2025-06-14	7:40 PM	9:40 PM	Cleveland Guardians	3	Seattle Mariners	4
2025-06-14	8:10 PM	10:10 PM	San Francisco Giants	5	Los Angeles Dodgers	11
2025-06-15	10:05 AM	12:05 PM	Cincinnati Reds	8	Detroit Tigers	4
2025-06-15	11:35 AM	1:35 PM	Los Angeles Angels	2	Baltimore Orioles	11
2025-06-15	11:35 AM	1:35 PM	Toronto Blue Jays	4	Philadelphia Phillies	11
2025-06-15	11:35 AM	1:35 PM	Colorado Rockies	10	Atlanta Braves	1
2025-06-15	11:35 AM	1:35 PM	Miami Marlins	3	Washington Nationals	1
2025-06-15	11:35 AM	1:35 PM	New York Yankees	0	Boston Red Sox	2
2025-06-15	11:40 AM	1:40 PM	Tampa Bay Rays	9	New York Mets	0
2025-06-15	12:10 PM	2:10 PM	Athletics	3	Kansas City Royals	2
2025-06-15	12:10 PM	2:10 PM	Minnesota Twins	1	Houston Astros	2
2025-06-15	12:10 PM	2:10 PM	St. Louis Cardinals	2	Milwaukee Brewers	3
2025-06-15	12:20 PM	2:20 PM	Pittsburgh Pirates	2	Chicago Cubs	3
2025-06-15	12:35 PM	2:35 PM	Chicago White Sox	1	Texas Rangers	2
2025-06-15	2:10 PM	4:10 PM	San Diego Padres	8	Arizona Diamondbacks	2
2025-06-15	2:10 PM	4:10 PM	Cleveland Guardians	0	Seattle Mariners	6
2025-06-15	5:10 PM	7:10 PM	San Francisco Giants	4	Los Angeles Dodgers	5
2025-06-16	4:40 PM	6:40 PM	Philadelphia Phillies	5	Miami Marlins	2
2025-06-16	4:45 PM	6:45 PM	Colorado Rockies	6	Washington Nationals	4
2025-06-16	5:05 PM	7:05 PM	Los Angeles Angels	1	New York Yankees	0
2025-06-16	5:35 PM	7:35 PM	Baltimore Orioles	1	Tampa Bay Rays	7
2025-06-16	7:40 PM	9:40 PM	Boston Red Sox	2	Seattle Mariners	0
2025-06-16	8:05 PM	10:05 PM	Houston Astros	1	Athletics	3
2025-06-16	8:10 PM	10:10 PM	San Diego Padres	3	Los Angeles Dodgers	6
2025-06-17	4:10 PM	6:10 PM	Philadelphia Phillies	3	Miami Marlins	8
2025-06-17	4:40 PM	6:40 PM	Pittsburgh Pirates	3	Detroit Tigers	7
2025-06-17	4:45 PM	6:45 PM	Colorado Rockies	10	Washington Nationals	6
2025-06-17	5:05 PM	7:05 PM	Los Angeles Angels	4	New York Yankees	0
2025-06-17	5:07 PM	7:07 PM	Arizona Diamondbacks	4	Toronto Blue Jays	5
2025-06-17	5:10 PM	7:10 PM	Minnesota Twins	5	Cincinnati Reds	6
2025-06-17	5:15 PM	7:15 PM	New York Mets	4	Atlanta Braves	5
2025-06-17	5:35 PM	7:35 PM	Baltimore Orioles	5	Tampa Bay Rays	1
2025-06-17	5:40 PM	7:40 PM	St. Louis Cardinals	12	Chicago White Sox	2
2025-06-17	6:05 PM	8:05 PM	Kansas City Royals	6	Texas Rangers	1
2025-06-17	6:05 PM	8:05 PM	Milwaukee Brewers	3	Chicago Cubs	5
2025-06-17	7:40 PM	9:40 PM	Boston Red Sox	0	Seattle Mariners	8
2025-06-17	7:45 PM	9:45 PM	Cleveland Guardians	3	San Francisco Giants	2
2025-06-17	8:05 PM	10:05 PM	Houston Astros	13	Athletics	3
2025-06-17	8:10 PM	10:10 PM	San Diego Padres	6	Los Angeles Dodgers	8
2025-06-18	2:10 PM	4:10 PM	Boston Red Sox	3	Seattle Mariners	1
2025-06-18	4:40 PM	6:40 PM	Philadelphia Phillies	4	Miami Marlins	2
2025-06-18	4:45 PM	6:45 PM	Colorado Rockies	3	Washington Nationals	1
2025-06-18	5:05 PM	7:05 PM	Los Angeles Angels	3	New York Yankees	2
2025-06-18	5:07 PM	7:07 PM	Arizona Diamondbacks	1	Toronto Blue Jays	8
2025-06-18	5:10 PM	7:10 PM	Minnesota Twins	2	Cincinnati Reds	4
2025-06-18	5:15 PM	7:15 PM	New York Mets	0	Atlanta Braves	5
2025-06-18	5:35 PM	7:35 PM	Baltimore Orioles	8	Tampa Bay Rays	12
2025-06-18	6:05 PM	8:05 PM	Kansas City Royals	6	Texas Rangers	3
2025-06-18	7:45 PM	9:45 PM	Cleveland Guardians	4	San Francisco Giants	2
2025-06-18	8:05 PM	10:05 PM	Houston Astros	11	Athletics	4
2025-06-18	8:10 PM	10:10 PM	San Diego Padres	3	Los Angeles Dodgers	4
2025-06-19	10:40 AM	12:40 PM	Minnesota Twins	12	Cincinnati Reds	5
2025-06-19	11:05 AM	1:05 PM	Colorado Rockies	3	Washington Nationals	4
2025-06-19	11:05 AM	1:05 PM	Los Angeles Angels	3	New York Yankees	7
2025-06-19	11:10 AM	1:10 PM	Pittsburgh Pirates	2	Detroit Tigers	9
2025-06-19	12:10 PM	2:10 PM	St. Louis Cardinals	5	Chicago White Sox	4
2025-06-19	12:15 PM	2:15 PM	St. Louis Cardinals	8	Chicago White Sox	6
2025-06-19	12:20 PM	2:20 PM	Milwaukee Brewers	8	Chicago Cubs	7
2025-06-19	12:35 PM	2:35 PM	Kansas City Royals	4	Texas Rangers	1
2025-06-19	1:07 PM	3:07 PM	Arizona Diamondbacks	9	Toronto Blue Jays	5
2025-06-19	2:05 PM	4:05 PM	Cleveland Guardians	1	San Francisco Giants	2
2025-06-19	4:10 PM	6:10 PM	Pittsburgh Pirates	8	Detroit Tigers	4
2025-06-19	4:40 PM	6:40 PM	Philadelphia Phillies	2	Miami Marlins	1
2025-06-19	5:15 PM	7:15 PM	New York Mets	1	Atlanta Braves	7
2025-06-19	5:35 PM	7:35 PM	Baltimore Orioles	4	Tampa Bay Rays	1
2025-06-19	8:05 PM	10:05 PM	Houston Astros	4	Athletics	6
2025-06-19	8:10 PM	10:10 PM	San Diego Padres	5	Los Angeles Dodgers	3
2025-06-20	12:20 PM	2:20 PM	Seattle Mariners	9	Chicago Cubs	4
2025-06-20	4:40 PM	6:40 PM	Texas Rangers	6	Pittsburgh Pirates	2
2025-06-20	5:05 PM	7:05 PM	Detroit Tigers	8	Tampa Bay Rays	14
2025-06-20	5:05 PM	7:05 PM	Baltimore Orioles	5	New York Yankees	3
2025-06-20	5:07 PM	7:07 PM	Chicago White Sox	7	Toronto Blue Jays	1
2025-06-20	5:10 PM	7:10 PM	Atlanta Braves	2	Miami Marlins	6
2025-06-20	5:15 PM	7:15 PM	Cincinnati Reds	1	St. Louis Cardinals	6
2025-06-20	5:15 PM	7:15 PM	New York Mets	2	Philadelphia Phillies	10
2025-06-20	6:10 PM	8:10 PM	Milwaukee Brewers	17	Minnesota Twins	6
2025-06-20	6:40 PM	8:40 PM	Arizona Diamondbacks	14	Colorado Rockies	8
2025-06-20	7:38 PM	9:38 PM	Houston Astros	3	Los Angeles Angels	2
2025-06-20	7:40 PM	9:40 PM	Kansas City Royals	6	San Diego Padres	5
2025-06-20	8:05 PM	10:05 PM	Cleveland Guardians	1	Athletics	5
2025-06-20	8:10 PM	10:10 PM	Washington Nationals	5	Los Angeles Dodgers	6
2025-06-20	8:15 PM	10:15 PM	Boston Red Sox	7	San Francisco Giants	5
2025-06-21	10:10 AM	12:10 PM	Detroit Tigers	3	Tampa Bay Rays	8
2025-06-21	11:05 AM	1:05 PM	Baltimore Orioles	0	New York Yankees	9
2025-06-21	12:10 PM	2:10 PM	Milwaukee Brewers	9	Minnesota Twins	0
2025-06-21	12:15 PM	2:15 PM	Cincinnati Reds	5	St. Louis Cardinals	6
2025-06-21	12:20 PM	2:20 PM	Seattle Mariners	7	Chicago Cubs	10
2025-06-21	1:07 PM	3:07 PM	Chicago White Sox	1	Toronto Blue Jays	7
2025-06-21	2:05 PM	4:05 PM	Boston Red Sox	2	San Francisco Giants	3
2025-06-21	2:05 PM	4:05 PM	Texas Rangers	3	Pittsburgh Pirates	2
2025-06-21	2:10 PM	4:10 PM	Atlanta Braves	7	Miami Marlins	0
2025-06-21	5:15 PM	7:15 PM	Kansas City Royals	1	San Diego Padres	5
2025-06-21	5:15 PM	7:15 PM	New York Mets	11	Philadelphia Phillies	4
2025-06-21	7:10 PM	9:10 PM	Arizona Diamondbacks	5	Colorado Rockies	3
2025-06-21	7:38 PM	9:38 PM	Houston Astros	1	Los Angeles Angels	9
2025-06-21	8:05 PM	10:05 PM	Cleveland Guardians	4	Athletics	2
2025-06-21	8:10 PM	10:10 PM	Washington Nationals	7	Los Angeles Dodgers	3
2025-06-22	9:35 AM	11:35 AM	Baltimore Orioles	2	New York Yankees	4
2025-06-22	10:10 AM	12:10 PM	Detroit Tigers	9	Tampa Bay Rays	3
2025-06-22	11:35 AM	1:35 PM	Texas Rangers	3	Pittsburgh Pirates	8
2025-06-22	11:37 AM	1:37 PM	Chicago White Sox	4	Toronto Blue Jays	2
2025-06-22	11:40 AM	1:40 PM	Atlanta Braves	3	Miami Marlins	5
2025-06-22	12:10 PM	2:10 PM	Milwaukee Brewers	9	Minnesota Twins	8
2025-06-22	12:15 PM	2:15 PM	Cincinnati Reds	4	St. Louis Cardinals	1
2025-06-22	12:20 PM	2:20 PM	Seattle Mariners	14	Chicago Cubs	6
2025-06-22	1:10 PM	3:10 PM	Arizona Diamondbacks	2	Colorado Rockies	4
2025-06-22	2:05 PM	4:05 PM	Cleveland Guardians	3	Athletics	0
2025-06-22	2:05 PM	4:05 PM	Boston Red Sox	5	San Francisco Giants	9
2025-06-22	2:07 PM	4:07 PM	Houston Astros	8	Los Angeles Angels	7
2025-06-22	2:10 PM	4:10 PM	Washington Nationals	7	Los Angeles Dodgers	13
2025-06-22	2:10 PM	4:10 PM	Kansas City Royals	2	San Diego Padres	3
2025-06-22	5:10 PM	7:10 PM	New York Mets	1	Philadelphia Phillies	7
2025-06-23	4:35 PM	6:35 PM	Texas Rangers	0	Baltimore Orioles	6
2025-06-23	5:10 PM	7:10 PM	Atlanta Braves	3	New York Mets	2
2025-06-23	5:10 PM	7:10 PM	New York Yankees	1	Cincinnati Reds	6
2025-06-23	5:40 PM	7:40 PM	Seattle Mariners	11	Minnesota Twins	2
2025-06-23	5:40 PM	7:40 PM	Arizona Diamondbacks	10	Chicago White Sox	0
2025-06-23	5:40 PM	7:40 PM	Pittsburgh Pirates	5	Milwaukee Brewers	4
2025-06-23	5:45 PM	7:45 PM	Chicago Cubs	2	St. Louis Cardinals	8
2025-06-23	7:38 PM	9:38 PM	Boston Red Sox	5	Los Angeles Angels	9
2025-06-23	7:40 PM	9:40 PM	Washington Nationals	10	San Diego Padres	6
2025-06-24	4:35 PM	6:35 PM	Texas Rangers	6	Baltimore Orioles	5
2025-06-24	4:40 PM	6:40 PM	Athletics	4	Detroit Tigers	11
2025-06-24	4:40 PM	6:40 PM	Toronto Blue Jays	10	Cleveland Guardians	6
2025-06-24	5:10 PM	7:10 PM	Atlanta Braves	7	New York Mets	4
2025-06-24	5:10 PM	7:10 PM	New York Yankees	4	Cincinnati Reds	5
2025-06-24	5:40 PM	7:40 PM	Tampa Bay Rays	5	Kansas City Royals	1
2025-06-24	5:40 PM	7:40 PM	Seattle Mariners	6	Minnesota Twins	5
2025-06-24	5:40 PM	7:40 PM	Arizona Diamondbacks	4	Chicago White Sox	1
2025-06-24	5:40 PM	7:40 PM	Pittsburgh Pirates	3	Milwaukee Brewers	9
2025-06-24	5:45 PM	7:45 PM	Chicago Cubs	7	St. Louis Cardinals	8
2025-06-24	6:10 PM	8:10 PM	Philadelphia Phillies	0	Houston Astros	1
2025-06-24	6:40 PM	8:40 PM	Los Angeles Dodgers	9	Colorado Rockies	7
2025-06-24	7:38 PM	9:38 PM	Boston Red Sox	2	Los Angeles Angels	3
2025-06-24	7:40 PM	9:40 PM	Washington Nationals	3	San Diego Padres	4
2025-06-24	7:45 PM	9:45 PM	Miami Marlins	4	San Francisco Giants	2
2025-06-25	12:10 PM	2:10 PM	Arizona Diamondbacks	3	Chicago White Sox	7
2025-06-25	12:10 PM	2:10 PM	Pittsburgh Pirates	2	Milwaukee Brewers	4
2025-06-25	2:07 PM	4:07 PM	Boston Red Sox	2	Los Angeles Angels	5
2025-06-25	2:10 PM	4:10 PM	Washington Nationals	0	San Diego Padres	1
2025-06-25	4:35 PM	6:35 PM	Texas Rangers	7	Baltimore Orioles	0
2025-06-25	4:40 PM	6:40 PM	Athletics	3	Detroit Tigers	0
2025-06-25	4:40 PM	6:40 PM	Toronto Blue Jays	4	Cleveland Guardians	5
2025-06-25	5:10 PM	7:10 PM	Atlanta Braves	3	New York Mets	7
2025-06-25	5:10 PM	7:10 PM	New York Yankees	7	Cincinnati Reds	1
2025-06-25	5:40 PM	7:40 PM	Tampa Bay Rays	3	Kansas City Royals	0
2025-06-25	5:40 PM	7:40 PM	Seattle Mariners	0	Minnesota Twins	2
2025-06-25	5:45 PM	7:45 PM	Chicago Cubs	8	St. Louis Cardinals	0
2025-06-25	6:10 PM	8:10 PM	Philadelphia Phillies	0	Houston Astros	2
2025-06-25	6:40 PM	8:40 PM	Los Angeles Dodgers	8	Colorado Rockies	1
2025-06-25	7:45 PM	9:45 PM	Miami Marlins	8	San Francisco Giants	5
2025-06-26	11:10 AM	1:10 PM	Athletics	0	Detroit Tigers	8
2025-06-26	11:10 AM	1:10 PM	Toronto Blue Jays	6	Cleveland Guardians	0
2025-06-26	11:10 AM	1:10 PM	Seattle Mariners	1	Minnesota Twins	10
2025-06-26	12:10 PM	2:10 PM	Tampa Bay Rays	4	Kansas City Royals	0
2025-06-26	12:10 PM	2:10 PM	Philadelphia Phillies	1	Houston Astros	2
2025-06-26	12:15 PM	2:15 PM	Chicago Cubs	3	St. Louis Cardinals	0
2025-06-26	1:10 PM	3:10 PM	Los Angeles Dodgers	3	Colorado Rockies	1
2025-06-26	1:45 PM	3:45 PM	Miami Marlins	12	San Francisco Giants	5
2025-06-26	5:10 PM	7:10 PM	Atlanta Braves	0	New York Mets	4
2025-06-27	4:40 PM	6:40 PM	New York Mets	1	Pittsburgh Pirates	9
2025-06-27	5:05 PM	7:05 PM	Tampa Bay Rays	8	Baltimore Orioles	22
2025-06-27	5:05 PM	7:05 PM	Athletics	0	New York Yankees	3
2025-06-27	5:10 PM	7:10 PM	San Diego Padres	1	Cincinnati Reds	8
2025-06-27	5:10 PM	7:10 PM	St. Louis Cardinals	5	Cleveland Guardians	0
2025-06-27	5:10 PM	7:10 PM	Toronto Blue Jays	9	Boston Red Sox	0
2025-06-27	5:10 PM	7:10 PM	Minnesota Twins	4	Detroit Tigers	1
2025-06-27	5:15 PM	7:15 PM	Philadelphia Phillies	13	Atlanta Braves	0
2025-06-27	5:40 PM	7:40 PM	San Francisco Giants	3	Chicago White Sox	1
2025-06-27	6:05 PM	8:05 PM	Seattle Mariners	7	Texas Rangers	6
2025-06-27	6:10 PM	8:10 PM	Chicago Cubs	4	Houston Astros	7
2025-06-27	6:10 PM	8:10 PM	Los Angeles Dodgers	5	Kansas City Royals	4
2025-06-27	6:10 PM	8:10 PM	Colorado Rockies	6	Milwaukee Brewers	10
2025-06-27	7:38 PM	9:38 PM	Washington Nationals	15	Los Angeles Angels	9
2025-06-27	7:40 PM	9:40 PM	Miami Marlins	9	Arizona Diamondbacks	8
2025-06-28	11:05 AM	1:05 PM	Athletics	7	New York Yankees	0
2025-06-28	11:10 AM	1:10 PM	Minnesota Twins	5	Detroit Tigers	10
2025-06-28	2:05 PM	4:05 PM	New York Mets	2	Pittsburgh Pirates	9
2025-06-28	2:05 PM	4:05 PM	Tampa Bay Rays	11	Baltimore Orioles	3
2025-06-28	2:05 PM	4:05 PM	Seattle Mariners	2	Texas Rangers	3
2025-06-28	2:10 PM	4:10 PM	Los Angeles Dodgers	5	Kansas City Royals	9
2025-06-28	2:10 PM	4:10 PM	San Diego Padres	6	Cincinnati Reds	4
2025-06-28	2:10 PM	4:10 PM	St. Louis Cardinals	9	Cleveland Guardians	6
2025-06-28	2:10 PM	4:10 PM	Toronto Blue Jays	1	Boston Red Sox	15
2025-06-28	2:10 PM	4:10 PM	San Francisco Giants	0	Chicago White Sox	1
2025-06-28	2:10 PM	4:10 PM	Miami Marlins	8	Arizona Diamondbacks	7
2025-06-28	2:10 PM	4:10 PM	Colorado Rockies	0	Milwaukee Brewers	5
2025-06-28	5:15 PM	7:15 PM	Chicago Cubs	12	Houston Astros	3
2025-06-28	5:15 PM	7:15 PM	Philadelphia Phillies	1	Atlanta Braves	6
2025-06-28	7:38 PM	9:38 PM	Washington Nationals	2	Los Angeles Angels	8
2025-06-29	10:05 AM	12:05 PM	St. Louis Cardinals	7	Cleveland Guardians	0
2025-06-29	11:35 AM	1:35 PM	New York Mets	1	Pittsburgh Pirates	12
2025-06-29	11:35 AM	1:35 PM	Tampa Bay Rays	1	Baltimore Orioles	5
2025-06-29	11:35 AM	1:35 PM	Toronto Blue Jays	5	Boston Red Sox	3
2025-06-29	11:35 AM	1:35 PM	Philadelphia Phillies	2	Atlanta Braves	1
2025-06-29	11:35 AM	1:35 PM	Athletics	5	New York Yankees	12
2025-06-29	11:40 AM	1:40 PM	San Diego Padres	2	Cincinnati Reds	3
2025-06-29	12:10 PM	2:10 PM	Chicago Cubs	0	Houston Astros	2
2025-06-29	12:10 PM	2:10 PM	Los Angeles Dodgers	5	Kansas City Royals	1
2025-06-29	12:10 PM	2:10 PM	San Francisco Giants	2	Chicago White Sox	5
2025-06-29	12:10 PM	2:10 PM	Colorado Rockies	4	Milwaukee Brewers	3
2025-06-29	12:35 PM	2:35 PM	Seattle Mariners	6	Texas Rangers	4
2025-06-29	2:07 PM	4:07 PM	Washington Nationals	7	Los Angeles Angels	4
2025-06-29	2:10 PM	4:10 PM	Miami Marlins	6	Arizona Diamondbacks	4
2025-06-29	5:10 PM	7:10 PM	Minnesota Twins	0	Detroit Tigers	3
2025-06-30	4:35 PM	6:35 PM	San Diego Padres	0	Philadelphia Phillies	4
2025-06-30	4:40 PM	6:40 PM	St. Louis Cardinals	0	Pittsburgh Pirates	7
2025-06-30	5:07 PM	7:07 PM	New York Yankees	4	Toronto Blue Jays	5
2025-06-30	5:10 PM	7:10 PM	Cincinnati Reds	6	Boston Red Sox	13
2025-06-30	5:35 PM	7:35 PM	Athletics	6	Tampa Bay Rays	4
2025-06-30	6:05 PM	8:05 PM	Baltimore Orioles	10	Texas Rangers	6
2025-06-30	7:40 PM	9:40 PM	Kansas City Royals	2	Seattle Mariners	6
2025-06-30	7:40 PM	9:40 PM	San Francisco Giants	2	Arizona Diamondbacks	4
2025-07-01	1:07 PM	3:07 PM	New York Yankees	5	Toronto Blue Jays	12
2025-07-01	4:40 PM	6:40 PM	St. Louis Cardinals	0	Pittsburgh Pirates	1
2025-07-01	4:40 PM	6:40 PM	Minnesota Twins	0	Miami Marlins	2
2025-07-01	5:05 PM	7:05 PM	Athletics	4	Tampa Bay Rays	3
2025-07-01	5:10 PM	7:10 PM	Cincinnati Reds	3	Boston Red Sox	5
2025-07-01	5:15 PM	7:15 PM	Los Angeles Angels	4	Atlanta Braves	0
2025-07-01	6:05 PM	8:05 PM	Cleveland Guardians	2	Chicago Cubs	5
2025-07-01	6:05 PM	8:05 PM	Baltimore Orioles	2	Texas Rangers	10
2025-07-01	6:40 PM	8:40 PM	Houston Astros	6	Colorado Rockies	5
2025-07-01	7:40 PM	9:40 PM	Kansas City Royals	6	Seattle Mariners	3
2025-07-01	7:40 PM	9:40 PM	San Francisco Giants	2	Arizona Diamondbacks	8
2025-07-01	8:10 PM	10:10 PM	Chicago White Sox	1	Los Angeles Dodgers	6
2025-07-02	10:10 AM	12:10 PM	Athletics	5	Tampa Bay Rays	6
2025-07-02	10:35 AM	12:35 PM	St. Louis Cardinals	0	Pittsburgh Pirates	5
2025-07-02	11:05 AM	1:05 PM	Detroit Tigers	11	Washington Nationals	2
2025-07-02	11:05 AM	1:05 PM	San Diego Padres	6	Philadelphia Phillies	4
2025-07-02	11:10 AM	1:10 PM	Milwaukee Brewers	7	New York Mets	2
2025-07-02	4:15 PM	6:15 PM	San Diego Padres	1	Philadelphia Phillies	5
2025-07-02	4:40 PM	6:40 PM	Minnesota Twins	2	Miami Marlins	1
2025-07-02	4:45 PM	6:45 PM	Detroit Tigers	4	Washington Nationals	9
2025-07-02	5:07 PM	7:07 PM	New York Yankees	9	Toronto Blue Jays	11
2025-07-02	5:10 PM	7:10 PM	Milwaukee Brewers	3	New York Mets	7
2025-07-02	5:10 PM	7:10 PM	Cincinnati Reds	8	Boston Red Sox	4
2025-07-02	5:15 PM	7:15 PM	Los Angeles Angels	3	Atlanta Braves	8
2025-07-02	6:05 PM	8:05 PM	Cleveland Guardians	4	Chicago Cubs	5
2025-07-02	6:05 PM	8:05 PM	Baltimore Orioles	0	Texas Rangers	6
2025-07-02	6:40 PM	8:40 PM	Houston Astros	5	Colorado Rockies	3
2025-07-02	7:40 PM	9:40 PM	Kansas City Royals	2	Seattle Mariners	3
2025-07-02	7:40 PM	9:40 PM	San Francisco Giants	6	Arizona Diamondbacks	5
2025-07-02	8:10 PM	10:10 PM	Chicago White Sox	4	Los Angeles Dodgers	5
2025-07-03	10:10 AM	12:10 PM	Minnesota Twins	1	Miami Marlins	4
2025-07-03	1:10 PM	3:10 PM	Houston Astros	6	Colorado Rockies	7
2025-07-03	4:45 PM	6:45 PM	Detroit Tigers	7	Washington Nationals	11
2025-07-03	5:07 PM	7:07 PM	New York Yankees	5	Toronto Blue Jays	8
2025-07-03	5:10 PM	7:10 PM	Milwaukee Brewers	2	New York Mets	3
2025-07-03	5:15 PM	7:15 PM	Los Angeles Angels	5	Atlanta Braves	1
2025-07-03	6:05 PM	8:05 PM	Cleveland Guardians	0	Chicago Cubs	1
2025-07-03	7:40 PM	9:40 PM	San Francisco Giants	7	Arizona Diamondbacks	2
2025-07-03	8:10 PM	10:10 PM	Kansas City Royals	3	Seattle Mariners	2
2025-07-03	8:10 PM	10:10 PM	Chicago White Sox	2	Los Angeles Dodgers	6
2025-07-04	9:05 AM	11:05 AM	Boston Red Sox	11	Washington Nationals	2
2025-07-04	11:05 AM	1:05 PM	Cincinnati Reds	9	Philadelphia Phillies	6
2025-07-04	12:20 PM	2:20 PM	St. Louis Cardinals	3	Chicago Cubs	11
2025-07-04	1:10 PM	3:10 PM	New York Yankees	5	New York Mets	6
2025-07-04	2:10 PM	4:10 PM	Pittsburgh Pirates	0	Seattle Mariners	6
2025-07-04	2:10 PM	4:10 PM	Tampa Bay Rays	3	Minnesota Twins	4
2025-07-04	4:40 PM	6:40 PM	Texas Rangers	2	San Diego Padres	3
2025-07-04	5:07 PM	7:07 PM	Los Angeles Angels	3	Toronto Blue Jays	4
2025-07-04	5:10 PM	7:10 PM	Detroit Tigers	2	Cleveland Guardians	1
2025-07-04	5:10 PM	7:10 PM	Milwaukee Brewers	6	Miami Marlins	5
2025-07-04	5:15 PM	7:15 PM	Baltimore Orioles	3	Atlanta Braves	2
2025-07-04	6:10 PM	8:10 PM	Chicago White Sox	3	Colorado Rockies	2
2025-07-04	7:10 PM	9:10 PM	Houston Astros	18	Los Angeles Dodgers	1
2025-07-04	7:40 PM	9:40 PM	Kansas City Royals	9	Arizona Diamondbacks	3
2025-07-04	8:05 PM	10:05 PM	San Francisco Giants	2	Athletics	11
2025-07-05	12:10 PM	2:10 PM	Tampa Bay Rays	5	Minnesota Twins	6
2025-07-05	12:20 PM	2:20 PM	St. Louis Cardinals	8	Chicago Cubs	6
2025-07-05	1:07 PM	3:07 PM	Los Angeles Angels	3	Toronto Blue Jays	4
2025-07-05	2:05 PM	4:05 PM	Boston Red Sox	10	Washington Nationals	3
2025-07-05	2:05 PM	4:05 PM	Cincinnati Reds	1	Philadelphia Phillies	5
2025-07-05	2:10 PM	4:10 PM	Kansas City Royals	1	Arizona Diamondbacks	7
2025-07-05	2:10 PM	4:10 PM	Baltimore Orioles	9	Atlanta Braves	6
2025-07-05	2:10 PM	4:10 PM	New York Yankees	6	New York Mets	12
2025-07-05	2:10 PM	4:10 PM	Milwaukee Brewers	2	Miami Marlins	4
2025-07-05	5:15 PM	7:15 PM	Detroit Tigers	1	Cleveland Guardians	0
2025-07-05	5:15 PM	7:15 PM	Houston Astros	6	Los Angeles Dodgers	4
2025-07-05	7:10 PM	9:10 PM	Chicago White Sox	10	Colorado Rockies	3
2025-07-05	7:40 PM	9:40 PM	Texas Rangers	7	San Diego Padres	4
2025-07-05	8:05 PM	10:05 PM	San Francisco Giants	7	Athletics	2
2025-07-05	8:10 PM	10:10 PM	Pittsburgh Pirates	0	Seattle Mariners	1
2025-07-06	9:35 AM	11:35 AM	Baltimore Orioles	2	Atlanta Braves	1
2025-07-06	11:35 AM	1:35 PM	Boston Red Sox	6	Washington Nationals	4
2025-07-06	11:35 AM	1:35 PM	Cincinnati Reds	1	Philadelphia Phillies	3
2025-07-06	11:37 AM	1:37 PM	Los Angeles Angels	2	Toronto Blue Jays	3
2025-07-06	11:40 AM	1:40 PM	Detroit Tigers	7	Cleveland Guardians	2
2025-07-06	11:40 AM	1:40 PM	New York Yankees	6	New York Mets	4
2025-07-06	11:40 AM	1:40 PM	Milwaukee Brewers	3	Miami Marlins	1
2025-07-06	12:10 PM	2:10 PM	Tampa Bay Rays	7	Minnesota Twins	5
2025-07-06	1:10 PM	3:10 PM	Chicago White Sox	4	Colorado Rockies	6