04/09/2025	Dallas Cowboys	Philadelphia Eagles	20	24
05/09/2025	Kansas City Chiefs	Los Angeles Chargers	21	27
05/09/2025	Arizona Cardinals	New Orleans Saints	20	13
06/09/2025	Pittsburgh Steelers	New York Jets	34	32
07/09/2025	Miami Dolphins	Indianapolis Colts	8	33
07/09/2025	Tampa Bay Buccaneers	Atlanta Falcons	23	20
07/09/2025	New York Giants	Washington Commanders	6	21
07/09/2025	Carolina Panthers	Jacksonville Jaguars	10	26
07/09/2025	Cincinnati Bengals	Cleveland Browns	17	16
07/09/2025	Las Vegas Raiders	New England Patriots	20	13
07/09/2025	San Francisco 49ers	Seattle Seahawks	17	13
07/09/2025	Tennessee Titans	Denver Broncos	12	20
07/09/2025	Houston Texans	Los Angeles Rams	9	14
07/09/2025	Detroit Lions	Green Bay Packers	13	27
07/09/2025	Baltimore Ravens	Buffalo Bills	40	41
07/09/2025	Minnesota Vikings	Chicago Bears	27	24
07/09/2025	Washington Commanders	Green Bay Packers	18	27
08/09/2025	Los Angeles Rams	Tennessee Titans	33	19
08/09/2025	New York Giants	Dallas Cowboys	37	40
09/09/2025	San Francisco 49ers	New Orleans Saints	26	21
11/09/2025	Buffalo Bills	New York Jets	30	10
12/09/2025	New England Patriots	Miami Dolphins	33	27
14/09/2025	Seattle Seahawks	Pittsburgh Steelers	31	17
14/09/2025	Chicago Bears	Detroit Lions	21	52
14/09/2025	Jacksonville Jaguars	Cincinnati Bengals	27	31
14/09/2025	Cleveland Browns	Baltimore Ravens	17	41
14/09/2025	Carolina Panthers	Arizona Cardinals	22	27
14/09/2025	Denver Broncos	Indianapolis Colts	28	29
14/09/2025	Philadelphia Eagles	Kansas City Chiefs	20	17
14/09/2025	Atlanta Falcons	Minnesota Vikings	22	6
14/09/2025	Tampa Bay Buccaneers	Houston Texans	20	19
14/09/2025	Los Angeles Chargers	Las Vegas Raiders	20	9
14/09/2025	Miami Dolphins	Buffalo Bills	21	31
14/09/2025	Indianapolis Colts	Tennessee Titans	41	20
14/09/2025	Cincinnati Bengals	Minnesota Vikings	10	48
15/09/2025	Pittsburgh Steelers	New England Patriots	21	14
15/09/2025	Los Angeles Rams	Philadelphia Eagles	26	33
15/09/2025	New York Jets	Tampa Bay Buccaneers	27	29
16/09/2025	Las Vegas Raiders	Washington Commanders	24	41
18/09/2025	Atlanta Falcons	Carolina Panthers	0	30
19/09/2025	Houston Texans	Jacksonville Jaguars	10	17
21/09/2025	Green Bay Packers	Cleveland Browns	10	13
21/09/2025	New Orleans Saints	Seattle Seahawks	13	44
21/09/2025	Denver Broncos	Los Angeles Chargers	20	23
21/09/2025	Arizona Cardinals	San Francisco 49ers	15	16
21/09/2025	Dallas Cowboys	Chicago Bears	14	31
21/09/2025	Kansas City Chiefs	New York Giants	22	9
21/09/2025	Detroit Lions	Baltimore Ravens	38	30
21/09/2025	Seattle Seahawks	Arizona Cardinals	23	20
21/09/2025	Minnesota Vikings	Pittsburgh Steelers	21	24
21/09/2025	Tennessee Titans	Houston Texans	0	26
21/09/2025	Philadelphia Eagles	Tampa Bay Buccaneers	31	25
21/09/2025	Carolina Panthers	New England Patriots	13	42
21/09/2025	Los Angeles Chargers	New York Giants	18	21
21/09/2025	Washington Commanders	Atlanta Falcons	27	34
21/09/2025	New Orleans Saints	Buffalo Bills	19	31
22/09/2025	Cleveland Browns	Detroit Lions	10	34
22/09/2025	Indianapolis Colts	Los Angeles Rams	20	27
23/09/2025	Jacksonville Jaguars	San Francisco 49ers	26	21
25/09/2025	Chicago Bears	Las Vegas Raiders	25	24
26/09/2025	Baltimore Ravens	Kansas City Chiefs	20	37
28/09/2025	Green Bay Packers	Dallas Cowboys	40	40
28/09/2025	New York Jets	Miami Dolphins	21	27
28/09/2025	Cincinnati Bengals	Denver Broncos	3	28
28/09/2025	San Francisco 49ers	Los Angeles Rams	26	23
28/09/2025	Minnesota Vikings	Cleveland Browns	21	17
28/09/2025	New York Giants	New Orleans Saints	14	26
28/09/2025	Dallas Cowboys	New York Jets	37	22
28/09/2025	Denver Broncos	Philadelphia Eagles	21	17
28/09/2025	Houston Texans	Baltimore Ravens	44	10
28/09/2025	Las Vegas Raiders	Indianapolis Colts	6	40
28/09/2025	Miami Dolphins	Carolina Panthers	24	27
28/09/2025	Tampa Bay Buccaneers	Seattle Seahawks	38	35
28/09/2025	Tennessee Titans	Arizona Cardinals	22	21
28/09/2025	Washington Commanders	Los Angeles Chargers	27	10
29/09/2025	Detroit Lions	Cincinnati Bengals	37	24
29/09/2025	New England Patriots	Buffalo Bills	23	20
29/09/2025	Kansas City Chiefs	Jacksonville Jaguars	28	31
30/09/2025	Philadelphia Eagles	New York Giants	17	34
03/10/2025	Denver Broncos	New York Jets	13	11
05/10/2025	Cleveland Browns	Pittsburgh Steelers	9	23
05/10/2025	Dallas Cowboys	Carolina Panthers	27	30
05/10/2025	Seattle Seahawks	Jacksonville Jaguars	20	12
05/10/2025	Los Angeles Rams	Baltimore Ravens	17	3
05/10/2025	Arizona Cardinals	Indianapolis Colts	27	31
05/10/2025	Los Angeles Chargers	Miami Dolphins	29	27
05/10/2025	New England Patriots	New Orleans Saints	25	19
05/10/2025	Tennessee Titans	Las Vegas Raiders	10	20
05/10/2025	San Francisco 49ers	Tampa Bay Buccaneers	19	30
05/10/2025	Cincinnati Bengals	Green Bay Packers	18	27
05/10/2025	Detroit Lions	Kansas City Chiefs	17	30
05/10/2025	Buffalo Bills	Atlanta Falcons	14	24
06/10/2025	Chicago Bears	Washington Commanders	25	24
09/10/2025	Pittsburgh Steelers	Cincinnati Bengals	31	33