04/09/2025	Dallas Cowboys	Philadelphia Eagles	20	24	Philadelphia Eagles	Philadelphia Eagles	80.10%	77.90%	60.80%	73.70%	Correct	Correct	Correct	Correct	43	32
05/09/2025	Kansas City Chiefs	Los Angeles Chargers	21	27	Los Angeles Chargers	Kansas City Chiefs	17.10%	20.20%	55.80%	29.60%	Incorrect	Incorrect	Correct	Incorrect	0.4526315789	0.3368421053
05/09/2025	Arizona Cardinals	New Orleans Saints	20	13	Arizona Cardinals	Philadelphia Eagles	28.70%	27.50%	49.40%	34.50%	Correct	Incorrect	Correct	Correct		
06/09/2025	Pittsburgh Steelers	New York Jets	34	32	Pittsburgh Steelers	Kansas City Chiefs	31.20%	36.60%	51.50%	38.90%	Correct	Incorrect	Incorrect	Correct		
07/09/2025	Miami Dolphins	Indianapolis Colts	8	33	Indianapolis Colts	Buffalo Bills	21.30%	20.10%	55.10%	31.10%	Incorrect	Incorrect	Correct	Incorrect		
07/09/2025	Tampa Bay Buccaneers	Atlanta Falcons	23	20	Tampa Bay Buccaneers	Washington Commanders	37.30%	38.30%	57.70%	43.70%	Correct	Incorrect	Incorrect	Correct		
07/09/2025	New York Giants	Washington Commanders	6	21	Washington Commanders	Denver Broncos	34.60%	40.40%	57.40%	43.20%	Incorrect	Incorrect	Correct	Incorrect		
07/09/2025	Carolina Panthers	Jacksonville Jaguars	10	26	Jacksonville Jaguars	Seattle Seahawks	81.30%	77.10%	60.80%	73.90%	Correct	Correct	Correct	Correct		
07/09/2025	Cincinnati Bengals	Cleveland Browns	17	16	Cincinnati Bengals	Detroit Lions	28.80%	26.90%	49.40%	34.40%	Correct	Incorrect	Correct	Correct		
07/09/2025	Las Vegas Raiders	New England Patriots	20	13	Las Vegas Raiders	Los Angeles Rams	19.10%	21.30%	54.70%	30.40%	Correct	Incorrect	Incorrect	Correct		
07/09/2025	San Francisco 49ers	Seattle Seahawks	17	13	San Francisco 49ers	Tampa Bay Buccaneers	32.00%	37.00%	56.10%	40.80%	Correct	Incorrect	Incorrect	Correct		
07/09/2025	Tennessee Titans	Denver Broncos	12	20	Denver Broncos	Cincinnati Bengals	79.40%	78.30%	59.00%	72.90%	Correct	Correct	Correct	Correct		
07/09/2025	Houston Texans	Los Angeles Rams	9	14	Los Angeles Rams	Indianapolis Colts	67.90%	56.80%	61.70%	62.70%	Correct	Correct	Correct	Correct		
07/09/2025	Detroit Lions	Green Bay Packers	13	27	Green Bay Packers	Carolina Panthers	46.70%	64.00%	56.60%	54.90%	Incorrect	Correct	Correct	Correct		
07/09/2025	Baltimore Ravens	Buffalo Bills	40	41	Buffalo Bills	Las Vegas Raiders	17.10%	21.00%	55.90%	29.90%	Incorrect	Incorrect	Correct	Incorrect		
07/09/2025	Minnesota Vikings	Chicago Bears	27	24	Minnesota Vikings	Arizona Cardinals	61.40%	55.70%	58.30%	58.70%	Incorrect	Correct	Incorrect	Incorrect		
07/09/2025	Washington Commanders	Green Bay Packers	18	27	Green Bay Packers	Pittsburgh Steelers	21.00%	20.70%	53.80%	30.80%	Incorrect	Incorrect	Correct	Incorrect		
08/09/2025	Los Angeles Rams	Tennessee Titans	33	19	Los Angeles Rams	Minnesota Vikings	79.40%	78.30%	60.10%	73.30%	Incorrect	Correct	Incorrect	Incorrect		
08/09/2025	New York Giants	Dallas Cowboys	37	40	Dallas Cowboys	Buffalo Bills	44.40%	60.30%	55.90%	52.60%	Incorrect	Correct	Correct	Correct		
09/09/2025	San Francisco 49ers	New Orleans Saints	26	21	San Francisco 49ers	Minnesota Vikings	68.10%	81.00%	58.30%	69.00%	Incorrect	Correct	Incorrect	Incorrect		
11/09/2025	Buffalo Bills	New York Jets	30	10	Buffalo Bills	Washington Commanders	21.00%	24.40%	53.50%	31.80%	Correct	Incorrect	Incorrect	Correct		
12/09/2025	New England Patriots	Miami Dolphins	33	27	New England Patriots	Washington Commanders	80.20%	63.30%	60.30%	69.10%	Incorrect	Correct	Incorrect	Incorrect		
14/09/2025	Seattle Seahawks	Pittsburgh Steelers	31	17	Seattle Seahawks	Minnesota Vikings	26.00%	28.30%	52.00%	34.50%	Correct	Incorrect	Incorrect	Correct		
14/09/2025	Chicago Bears	Detroit Lions	21	52	Detroit Lions	Baltimore Ravens	78.70%	81.80%	60.30%	74.10%	Correct	Correct	Correct	Correct		
14/09/2025	Jacksonville Jaguars	Cincinnati Bengals	27	31	Cincinnati Bengals	Cincinnati Bengals	74.20%	59.90%	58.90%	65.30%	Correct	Correct	Correct	Correct		
14/09/2025	Cleveland Browns	Baltimore Ravens	17	41	Baltimore Ravens	Dallas Cowboys	28.70%	31.50%	52.00%	36.50%	Incorrect	Incorrect	Correct	Incorrect		
14/09/2025	Carolina Panthers	Arizona Cardinals	22	27	Arizona Cardinals	Detroit Lions	79.90%	76.60%	63.40%	74.00%	Correct	Correct	Correct	Correct		
14/09/2025	Denver Broncos	Indianapolis Colts	28	29	Indianapolis Colts	Miami Dolphins	18.60%	18.30%	48.60%	27.50%	Incorrect	Incorrect	Incorrect	Incorrect		
14/09/2025	Philadelphia Eagles	Kansas City Chiefs	20	17	Philadelphia Eagles	San Francisco 49ers	77.40%	84.40%	59.40%	74.10%	Incorrect	Correct	Incorrect	Incorrect		
14/09/2025	Atlanta Falcons	Minnesota Vikings	22	6	Atlanta Falcons	Buffalo Bills	20.70%	18.80%	50.80%	29.20%	Correct	Incorrect	Incorrect	Correct		
14/09/2025	Tampa Bay Buccaneers	Houston Texans	20	19	Tampa Bay Buccaneers	Seattle Seahawks	19.10%	20.60%	55.70%	30.50%	Correct	Incorrect	Incorrect	Correct		
14/09/2025	Los Angeles Chargers	Las Vegas Raiders	20	9	Los Angeles Chargers	Los Angeles Rams	54.90%	55.00%	58.50%	56.00%	Incorrect	Correct	Incorrect	Incorrect		
14/09/2025	Miami Dolphins	Buffalo Bills	21	31	Buffalo Bills	Arizona Cardinals	32.00%	40.70%	58.20%	42.40%	Incorrect	Incorrect	Correct	Incorrect		
14/09/2025	Indianapolis Colts	Tennessee Titans	41	20	Indianapolis Colts	Denver Broncos	27.20%	35.10%	55.50%	38.10%	Correct	Incorrect	Incorrect	Correct		
14/09/2025	Cincinnati Bengals	Minnesota Vikings	10	48	Minnesota Vikings	Kansas City Chiefs	79.40%	79.20%	59.90%	73.50%	Correct	Correct	Correct	Correct		
15/09/2025	Pittsburgh Steelers	New England Patriots	21	14	Pittsburgh Steelers	Los Angeles Chargers	55.00%	60.40%	57.50%	57.40%	Incorrect	Correct	Incorrect	Incorrect		
15/09/2025	Los Angeles Rams	Philadelphia Eagles	26	33	Philadelphia Eagles	Minnesota Vikings	30.80%	36.90%	52.00%	39.00%	Incorrect	Incorrect	Correct	Incorrect		
15/09/2025	New York Jets	Tampa Bay Buccaneers	27	29	Tampa Bay Buccaneers	Tampa Bay Buccaneers	28.60%	36.10%	54.80%	38.70%	Incorrect	Incorrect	Correct	Incorrect		
16/09/2025	Las Vegas Raiders	Washington Commanders	24	41	Washington Commanders	Los Angeles Chargers	74.20%	59.00%	60.20%	65.40%	Correct	Correct	Correct	Correct		
18/09/2025	Atlanta Falcons	Carolina Panthers	0	30	Carolina Panthers	Buffalo Bills	23.40%	31.30%	54.30%	35.00%	Incorrect	Incorrect	Correct	Incorrect		
19/09/2025	Houston Texans	Jacksonville Jaguars	10	17	Jacksonville Jaguars	Buffalo Bills	28.70%	32.50%	47.00%	35.30%	Incorrect	Incorrect	Incorrect	Incorrect		
21/09/2025	Green Bay Packers	Cleveland Browns	10	13	Cleveland Browns	San Francisco	78.70%	72.70%	59.80%	71.20%	Correct	Correct	Correct	Correct		
21/09/2025	New Orleans Saints	Seattle Seahawks	13	44	Seattle Seahawks	Kansas City Chiefs	20.40%	22.70%	52.00%	30.60%	Incorrect	Incorrect	Correct	Incorrect		
21/09/2025	Denver Broncos	Los Angeles Chargers	20	23	Los Angeles Chargers	Atlanta Falcons	18.60%	16.50%	48.80%	27.00%	Incorrect	Incorrect	Incorrect	Incorrect		
21/09/2025	Arizona Cardinals	San Francisco 49ers	15	16	San Francisco 49ers	Green Bay Packers	18.60%	19.80%	52.60%	29.10%	Incorrect	Incorrect	Correct	Incorrect		
21/09/2025	Dallas Cowboys	Chicago Bears	14	31	Chicago Bears	Houston Texans	31.20%	33.80%	52.40%	38.40%	Incorrect	Incorrect	Correct	Incorrect		
21/09/2025	Kansas City Chiefs	New York Giants	22	9	Kansas City Chiefs	Minnesota Vikings	22.70%	26.50%	52.70%	32.80%	Correct	Incorrect	Incorrect	Correct		
21/09/2025	Detroit Lions	Baltimore Ravens	38	30	Detroit Lions	Pittsburgh Steelers	20.40%	22.70%	52.10%	30.60%	Correct	Incorrect	Incorrect	Correct		
21/09/2025	Seattle Seahawks	Arizona Cardinals	23	20	Seattle Seahawks	Philadelphia Eagles	33.40%	52.20%	55.00%	45.50%	Correct	Correct	Incorrect	Correct		
21/09/2025	Minnesota Vikings	Pittsburgh Steelers	21	24	Pittsburgh Steelers	Tampa Bay Buccaneers	50.90%	68.70%	57.70%	58.30%	Correct	Correct	Correct	Correct		
21/09/2025	Tennessee Titans	Houston Texans	0	26	Houston Texans	Indianapolis Colts	28.70%	27.50%	49.20%	34.50%	Incorrect	Incorrect	Incorrect	Incorrect		
21/09/2025	Philadelphia Eagles	Tampa Bay Buccaneers	31	25	Philadelphia Eagles	Washington Commanders	28.60%	35.40%	55.10%	38.60%	Correct	Incorrect	Incorrect	Correct		
21/09/2025	Carolina Panthers	New England Patriots	13	42	New England Patriots	Denver Broncos	25.10%	28.20%	55.20%	35.00%	Incorrect	Incorrect	Correct	Incorrect		
21/09/2025	Los Angeles Chargers	New York Giants	18	21	New York Giants	Seattle Seahawks	48.80%	42.70%	56.80%	49.30%	Incorrect	Incorrect	Correct	Incorrect		
21/09/2025	Washington Commanders	Atlanta Falcons	27	34	Atlanta Falcons	Chicago Bears	80.20%	72.20%	59.20%	71.50%	Correct	Correct	Correct	Correct		
21/09/2025	New Orleans Saints	Buffalo Bills	19	31	Buffalo Bills	San Francisco 49ers	18.60%	22.70%	52.20%	29.90%	Incorrect	Incorrect	Correct	Incorrect		
22/09/2025	Cleveland Browns	Detroit Lions	10	34	Detroit Lions	Detroit Lions	30.80%	56.00%	52.40%	44.80%	Incorrect	Correct	Correct	Incorrect		
22/09/2025	Indianapolis Colts	Los Angeles Rams	20	27	Los Angeles Rams	Kansas City Chiefs	19.10%	17.70%	54.40%	29.30%	Incorrect	Incorrect	Correct	Incorrect		
23/09/2025	Jacksonville Jaguars	San Francisco 49ers	26	21	Jacksonville Jaguars	Detroit Lions	41.10%	56.00%	56.60%	50.20%	Correct	Correct	Incorrect	Incorrect		
25/09/2025	Chicago Bears	Las Vegas Raiders	25	24	Chicago Bears	Seattle Seahawks	78.80%	66.90%	60.00%	69.60%	Incorrect	Correct	Incorrect	Incorrect		
26/09/2025	Baltimore Ravens	Kansas City Chiefs	20	37	Kansas City Chiefs	Seattle Seahawks	26.00%	28.30%	53.30%	34.90%	Incorrect	Incorrect	Correct	Incorrect		
28/09/2025	Green Bay Packers	Dallas Cowboys	40	40	Tie	Green Bay Packers	28.70%	26.10%	51.40%	34.80%	Incorrect	Incorrect	Incorrect	Incorrect		
28/09/2025	New York Jets	Miami Dolphins	21	27	Miami Dolphins	San Francisco	22.60%	24.80%	55.20%	33.00%	Incorrect	Incorrect	Correct	Incorrect		
28/09/2025	Cincinnati Bengals	Denver Broncos	3	28	Denver Broncos	Minnesota Vikings	28.40%	31.50%	52.90%	36.70%	Incorrect	Incorrect	Correct	Incorrect		
28/09/2025	San Francisco 49ers	Los Angeles Rams	26	23	San Francisco 49ers	Washington Commanders	33.60%	44.90%	56.40%	43.80%	Correct	Incorrect	Incorrect	Correct		
28/09/2025	Minnesota Vikings	Cleveland Browns	21	17	Minnesota Vikings	Buffalo Bills	23.00%	29.00%	50.80%	33.10%	Correct	Incorrect	Incorrect	Correct		
28/09/2025	New York Giants	New Orleans Saints	14	26	New Orleans Saints	Detroit Lions	21.00%	22.70%	50.60%	30.40%	Incorrect	Incorrect	Correct	Incorrect		
28/09/2025	Dallas Cowboys	New York Jets	37	22	Dallas Cowboys	Houston Texans	78.70%	77.40%	61.10%	73.00%	Incorrect	Correct	Incorrect	Incorrect		
28/09/2025	Denver Broncos	Philadelphia Eagles	21	17	Denver Broncos	Carolina Panthers	21.00%	23.80%	53.00%	31.40%	Correct	Incorrect	Incorrect	Correct		
28/09/2025	Houston Texans	Baltimore Ravens	44	10	Houston Texans	Los Angeles Chargers	28.40%	34.20%	51.80%	37.20%	Correct	Incorrect	Incorrect	Correct		
28/09/2025	Las Vegas Raiders	Indianapolis Colts	6	40	Indianapolis Colts	Philadelphia Eagles	28.70%	31.40%	51.80%	36.40%	Incorrect	Incorrect	Correct	Incorrect		
28/09/2025	Miami Dolphins	Carolina Panthers	24	27	Carolina Panthers	Los Angeles Rams	55.30%	45.50%	58.60%	53.40%	Correct	Incorrect	Correct	Correct		
28/09/2025	Tampa Bay Buccaneers	Seattle Seahawks	38	35	Tampa Bay Buccaneers	San Francisco 49ers	41.40%	37.20%	56.10%	44.50%	Correct	Incorrect	Incorrect	Correct		
28/09/2025	Tennessee Titans	Arizona Cardinals	22	21	Tennessee Titans	Kansas City Chiefs	21.00%	28.50%	55.00%	33.40%	Correct	Incorrect	Incorrect	Correct		
28/09/2025	Washington Commanders	Los Angeles Chargers	27	10	Washington Commanders	Chicago Bears	46.90%	56.30%	58.10%	53.10%	Correct	Correct	Incorrect	Incorrect		
29/09/2025	Detroit Lions	Cincinnati Bengals	37	24	Detroit Lions	Denver Broncos	31.60%	30.80%	47.80%	36.20%	Correct	Incorrect	Correct	Correct		
29/09/2025	New England Patriots	Buffalo Bills	23	20	New England Patriots	Green Bay Packers	58.80%	59.30%	58.80%	58.90%	Incorrect	Correct	Incorrect	Incorrect		
29/09/2025	Kansas City Chiefs	Jacksonville Jaguars	28	31	Jacksonville Jaguars	Miami Dolphins	47.20%	46.50%	57.80%	50.20%	Incorrect	Incorrect	Correct	Correct		
30/09/2025	Philadelphia Eagles	New York Giants	17	34	New York Giants	Denver Broncos	20.70%	21.10%	51.00%	29.90%	Incorrect	Incorrect	Correct	Incorrect		
03/10/2025	Denver Broncos	New York Jets	13	11	Denver Broncos	Los Angeles Rams	50.90%	55.70%	57.10%	54.20%	Incorrect	Correct	Incorrect	Incorrect		
05/10/2025	Cleveland Browns	Pittsburgh Steelers	9	23	Pittsburgh Steelers	Buffalo Bills	26.00%	28.90%	53.50%	35.10%	Incorrect	Incorrect	Correct	Incorrect		
05/10/2025	Dallas Cowboys	Carolina Panthers	27	30	Carolina Panthers	Minnesota Vikings	44.40%	57.20%	56.40%	51.90%	Incorrect	Correct	Correct	Correct		
05/10/2025	Seattle Seahawks	Jacksonville Jaguars	20	12	Seattle Seahawks	Baltimore Ravens	20.80%	24.40%	53.90%	31.80%	Correct	Incorrect	Incorrect	Correct		
05/10/2025	Los Angeles Rams	Baltimore Ravens	17	3	Los Angeles Rams	Miami Dolphins	28.60%	32.10%	55.70%	37.80%	Correct	Incorrect	Incorrect	Correct		
05/10/2025	Arizona Cardinals	Indianapolis Colts	27	31	Indianapolis Colts	Indianapolis Colts	43.70%	38.90%	56.50%	46.10%	Incorrect	Incorrect	Correct	Incorrect		
05/10/2025	Los Angeles Chargers	Miami Dolphins	29	27	Los Angeles Chargers	New York Giants	28.70%	29.50%	49.70%	35.30%	Correct	Incorrect	Correct	Correct		
05/10/2025	New England Patriots	New Orleans Saints	25	19	New England Patriots	Dallas Cowboys	41.10%	61.00%	56.50%	51.70%	Correct	Correct	Incorrect	Incorrect		
05/10/2025	Tennessee Titans	Las Vegas Raiders	10	20	Las Vegas Raiders	Philadelphia Eagles	18.60%	17.50%	51.30%	28.10%	Incorrect	Incorrect	Correct	Incorrect		
05/10/2025	San Francisco 49ers	Tampa Bay Buccaneers	19	30	Tampa Bay Buccaneers	Arizona Cardinals	80.20%	72.20%	59.40%	71.50%	Correct	Correct	Correct	Correct		
05/10/2025	Cincinnati Bengals	Green Bay Packers	18	27	Green Bay Packers	Tampa Bay Buccaneers	48.80%	48.40%	57.10%	51.20%	Incorrect	Incorrect	Correct	Correct		
05/10/2025	Detroit Lions	Kansas City Chiefs	17	30	Kansas City Chiefs	Detroit Lions	30.80%	42.00%	52.90%	40.80%	Incorrect	Incorrect	Correct	Incorrect		
05/10/2025	Buffalo Bills	Atlanta Falcons	14	24	Atlanta Falcons	Washington Commanders	22.70%	22.20%	52.00%	31.30%	Incorrect	Incorrect	Correct	Incorrect		
06/10/2025	Chicago Bears	Washington Commanders	25	24	Chicago Bears	Kansas City Chiefs	17.10%	19.00%	55.10%	29.10%	Correct	Incorrect	Incorrect	Correct		
09/10/2025	Pittsburgh Steelers	Cincinnati Bengals	31	33	Cincinnati Bengals	Philadelphia Eagles	29.00%	21.70%	56.20%	37.40%	Incorrect	Incorrect	Correct	Incorrect		