Upcoming Games for October 6, 2025
Time	Teams	Pitchers	Win	Best
ML	Best
Spread	Runs	Total
Runs	Best
O/U	Bet
Value	More Details
10/06/2025
09:08 PM
Chicago Cubs (92-70)
Milwaukee Brewers (97-65)	Shota Imanaga
Aaron Ashby	52.0%
48.0%	
+126
-135
+1½-165
-1½+160
4.06
3.86	7.92	
o7½-115
u8-120
Volatility Bet Value Active
Games for Oct 5, 2025
Games for Oct 7, 2025
Games In Progress
Time	Teams	Orig.
Win %	Closing
ML	Closing
Spread	Orig. Total
Runs	Closing
O/U	Period	Current
Score
10/06/2025
06:08 PM	Los Angeles Dodgers (93-69)
Philadelphia Phillies (96-66)	52.1%
47.9%	
+102
-104
-1½+165
+1½-175
9.35	
o7½-110
u7½+100
6th
TOP	0
0
Completed Games
Time	Teams	Win	Best
ML	Best
Spread	Final
Runs	Sportsbook
Log Loss	DRatings
Log Loss
10/05/2025
08:03 PM	Detroit Tigers
Seattle Mariners	54.8%
45.2%	
-138
+133
-1½+140
+1½-150
2
3	-0.85484	-0.79494
10/05/2025
04:08 PM	New York Yankees
Toronto Blue Jays	54.4%
45.6%	
-145
+134
-1½+110
+1½-130
7
13	-0.86917	-0.78539
10/04/2025
08:38 PM	Detroit Tigers
Seattle Mariners	41.7%
58.3%	
+170
-182
+1½-125
-1½+118
3
2	-1.00890	-0.87469
10/04/2025
06:38 PM	Los Angeles Dodgers
Philadelphia Phillies	47.4%
52.6%	
+102
-107
+1½-220
-1½+200
5
3	-0.71498	-0.74653
10/04/2025
04:08 PM	New York Yankees
Toronto Blue Jays	47.3%
52.7%	
+100
-109
+1½-200
-1½+185
1
10	-0.67229	-0.64008
10/04/2025
02:08 PM	Chicago Cubs
Milwaukee Brewers	48.0%
52.0%	
+127
-129
+1½-180
-1½+160
3
9	-0.57775	-0.65314
10/02/2025
08:08 PM	Boston Red Sox
New York Yankees	48.6%
51.4%	
+135
-137
+1½-165
-1½+155
0
4	-0.55166	-0.66602
10/02/2025
05:08 PM	San Diego Padres
Chicago Cubs	45.2%
54.8%	
+105
-109
+1½-210
-1½+190
1
3	-0.66027	-0.60212
10/02/2025
03:08 PM	Detroit Tigers
Cleveland Guardians	51.0%
49.0%	
+115
-124
+1½-200
-1½+175
6
3	-0.78397	-0.67403
10/01/2025
09:08 PM	Cincinnati Reds
Los Angeles Dodgers	35.3%
64.7%	
+233
-250
+1½+120
-1½-130
4
8	-0.35095	-0.43524
10/01/2025
06:08 PM	Boston Red Sox
New York Yankees	42.2%
57.8%	
+185
-197
+1½-115
-1½+105
3
4	-0.42460	-0.54777
10/01/2025
03:08 PM	San Diego Padres
Chicago Cubs	44.6%
55.4%	
+101
+100
+1½-230
-1½+210
3
0	-0.69565	-0.80827
10/01/2025
01:08 PM	Detroit Tigers
Cleveland Guardians	47.2%
52.8%	
+120
-127
+1½-185
-1½+175
1
6	-0.59470	-0.63919
09/30/2025
09:08 PM	Cincinnati Reds
Los Angeles Dodgers	45.6%
54.4%	
+180
-190
+1½-125
-1½+115
5
10	-0.43510	-0.60800
09/30/2025
06:08 PM	Boston Red Sox
New York Yankees	49.9%
50.1%	
+126
-123
+1½-185
-1½+170
3
1	-0.80939	-0.69423
09/30/2025
03:08 PM	San Diego Padres
Chicago Cubs	47.2%
52.8%	
+118
-128
+1½-200
-1½+180
1
3	-0.59724	-0.63839
Load More Games
Season Prediction Results
Time Period
Last 24 Hours
 	Games	Record (Pct)	No Pick	Log Loss	+/-
Sportsbooks	1	0-1 (0.000)	0	-0.85484	 
DRatings	1	0-1 (0.000)	0	-0.79494	
0.05990
