10/07/2025	Chicago Blackhawks	2	Florida Panthers
10/07/2025	Pittsburgh Penguins	3	New York Rangers
10/07/2025	Colorado Avalanche	4	Los Angeles Kings
10/08/2025	Montreal Canadiens	2	Toronto Maple Leafs
10/08/2025	Boston Bruins	3	Washington Capitals
10/08/2025	Calgary Flames	4	Edmonton Oilers
10/08/2025	Los Angeles Kings	6	Vegas Golden Knights
10/09/2025	Chicago Blackhawks	3	Boston Bruins
10/09/2025	New York Rangers	4	Buffalo Sabres
10/09/2025	Montreal Canadiens	5	Detroit Red Wings
10/09/2025	Ottawa Senators	5	Tampa Bay Lightning
10/09/2025	Philadelphia Flyers	1	Florida Panthers
10/09/2025	New York Islanders	3	Pittsburgh Penguins
10/09/2025	New Jersey Devils	3	Carolina Hurricanes
10/09/2025	Minnesota Wild	5	St. Louis Blues
10/09/2025	Columbus Blue Jackets	1	Nashville Predators
10/09/2025	Dallas Stars	5	Winnipeg Jets
10/09/2025	Utah Mammoth	1	Colorado Avalanche
10/09/2025	Calgary Flames	1	Vancouver Canucks
10/09/2025	Vegas Golden Knights	4	San Jose Sharks
10/09/2025	Anaheim Ducks	1	Seattle Kraken
10/11/2025	Los Angeles Kings	2	Winnipeg Jets
2025-10-11	St. Louis Blues	4	Calgary Flames
2025-10-11	Buffalo Sabres	1	Boston Bruins
2025-10-11	Toronto Maple Leafs	3	Detroit Red Wings
2025-10-11	New Jersey Devils	5	Tampa Bay Lightning
2025-10-11	Ottawa Senators	2	Florida Panthers
2025-10-11	Washington Capitals	4	New York Islanders
2025-10-11	New York Rangers	6	Pittsburgh Penguins
2025-10-11	Philadelphia Flyers	3	Carolina Hurricanes
2025-10-11	Montreal Canadiens	3	Chicago Blackhawks
2025-10-11	Utah Mammoth	3	Nashville Predators
2025-10-11	Columbus Blue Jackets	7	Minnesota Wild
2025-10-11	Dallas Stars	5	Colorado Avalanche
2025-10-11	Vancouver Canucks	1	Edmonton Oilers
2025-10-11	Anaheim Ducks	7	San Jose Sharks
2025-10-11	Vegas Golden Knights	1	Seattle Kraken
2025-10-12	Washington Capitals	1	New York Rangers
2025-10-13	Colorado Avalanche	3	Buffalo Sabres
2025-10-13	Tampa Bay Lightning	4	Boston Bruins
2025-10-13	Nashville Predators	4	Ottawa Senators
2025-10-13	Winnipeg Jets	5	New York Islanders
2025-10-13	Detroit Red Wings	3	Toronto Maple Leafs
2025-10-13	Florida Panthers	2	Philadelphia Flyers
2025-10-13	New Jersey Devils	3	Columbus Blue Jackets
2025-10-13	St. Louis Blues	5	Vancouver Canucks
2025-10-13	Los Angeles Kings	3	Minnesota Wild
2025-10-13	Utah Mammoth	1	Chicago Blackhawks
2025-10-14	Nashville Predators	4	Toronto Maple Leafs
2025-10-14	Seattle Kraken	4	Montreal Canadiens
2025-10-14	Edmonton Oilers	2	New York Rangers
2025-10-14	Tampa Bay Lightning	2	Washington Capitals
2025-10-14	Vegas Golden Knights	4	Calgary Flames
2025-10-14	Minnesota Wild	2	Dallas Stars
2025-10-14	Carolina Hurricanes	5	San Jose Sharks
2025-10-14	Pittsburgh Penguins	3	Anaheim Ducks
2025-10-15	Ottawa Senators	4	Buffalo Sabres
2025-10-15	Florida Panthers	1	Detroit Red Wings
2025-10-15	Chicago Blackhawks	8	St. Louis Blues
2025-10-15	Calgary Flames	1	Utah Mammoth
2025-10-16	New York Rangers	1	Toronto Maple Leafs
2025-10-16	Nashville Predators	2	Montreal Canadiens
2025-10-16	Seattle Kraken	3	Ottawa Senators
2025-10-16	Florida Panthers	1	New Jersey Devils
2025-10-16	Edmonton Oilers	2	New York Islanders
2025-10-16	Winnipeg Jets	5	Philadelphia Flyers
2025-10-16	Colorado Avalanche	4	Columbus Blue Jackets
2025-10-16	Vancouver Canucks	5	Dallas Stars
2025-10-16	Boston Bruins	5	Vegas Golden Knights
2025-10-16	Carolina Hurricanes	4	Anaheim Ducks
2025-10-16	Pittsburgh Penguins	4	Los Angeles Kings
2025-10-17	Tampa Bay Lightning	1	Detroit Red Wings
2025-10-17	Minnesota Wild	1	Washington Capitals
2025-10-17	Vancouver Canucks	3	Chicago Blackhawks
2025-10-17	San Jose Sharks	3	Utah Mammoth
2025-10-18	Florida Panthers	0	Buffalo Sabres
2025-10-18	New York Islanders	5	Ottawa Senators
2025-10-18	Edmonton Oilers	3	New Jersey Devils
2025-10-18	Seattle Kraken	4	Toronto Maple Leafs
10/18/2025	New York Rangers	4	Montreal Canadiens
10/18/2025	Minnesota Wild	1	Philadelphia Flyers
10/18/2025	Tampa Bay Lightning	2	Columbus Blue Jackets
10/18/2025	Dallas Stars	1	St. Louis Blues
10/18/2025	Nashville Predators	1	Winnipeg Jets
10/18/2025	Boston Bruins	1	Colorado Avalanche
10/18/2025	Carolina Hurricanes	4	Los Angeles Kings
10/18/2025	Calgary Flames	1	Vegas Golden Knights
10/18/2025	Pittsburgh Penguins	3	San Jose Sharks
10/19/2025	Vancouver Canucks	4	Washington Capitals
10/19/2025	Edmonton Oilers	2	Detroit Red Wings
10/19/2025	Anaheim Ducks	1	Chicago Blackhawks
10/19/2025	Boston Bruins	2	Utah Mammoth
2025-10-19	Vancouver Canucks	4	Washington Capitals
2025-10-20	Winnipeg Jets	2	Calgary Flames
2025-10-20	Buffalo Sabres	2	Montreal Canadiens
2025-10-20	Minnesota Wild	3	New York Rangers
2025-10-20	Seattle Kraken	2	Philadelphia Flyers
2025-10-20	Carolina Hurricanes	1	Vegas Golden Knights
2025-10-21	Florida Panthers	4	Boston Bruins
2025-10-21	Columbus Blue Jackets	5	Dallas Stars
2025-10-21	Anaheim Ducks	5	Nashville Predators
2025-10-21	San Jose Sharks	3	New York Islanders
2025-10-21	Edmonton Oilers	3	Ottawa Senators
2025-10-21	Vancouver Canucks	1	Pittsburgh Penguins
2025-10-21	Los Angeles Kings	2	St. Louis Blues
2025-10-21	New Jersey Devils	5	Toronto Maple Leafs
2025-10-21	Colorado Avalanche	3	Utah Mammoth
2025-10-21	Seattle Kraken	1	Washington Capitals
2025-10-22	Detroit Red Wings	2	Buffalo Sabres
2025-10-22	Montreal Canadiens	2	Calgary Flames
2025-10-22	Minnesota Wild	1	New Jersey Devils
2025-10-23	Anaheim Ducks	7	Boston Bruins
2025-10-23	Carolina Hurricanes	5	Colorado Avalanche
2025-10-23	Los Angeles Kings	3	Dallas Stars
2025-10-23	Montreal Canadiens	5	Edmonton Oilers
2025-10-23	Pittsburgh Penguins	5	Florida Panthers
2025-10-23	Vancouver Canucks	1	Nashville Predators
2025-10-23	Detroit Red Wings	2	New York Islanders
2025-10-23	San Jose Sharks	6	New York Rangers
2025-10-23	Philadelphia Flyers	1	Ottawa Senators
2025-10-23	Utah Mammoth	7	St. Louis Blues
2025-10-23	Chicago Blackhawks	3	Tampa Bay Lightning
2025-10-23	Seattle Kraken	3	Winnipeg Jets
2025-10-24	Toronto Maple Leafs	3	Buffalo Sabres
2025-10-24	Washington Capitals	5	Columbus Blue Jackets
2025-10-24	San Jose Sharks	1	New Jersey Devils
2025-10-24	Calgary Flames	3	Winnipeg Jets
2025-10-25	Colorado Avalanche	2	Boston Bruins
2025-10-25	Carolina Hurricanes	2	Dallas Stars
2025-10-25	St. Louis Blues	4	Detroit Red Wings
2025-10-25	Vegas Golden Knights	0	Florida Panthers
2025-10-25	Utah Mammoth	6	Minnesota Wild
2025-10-25	Los Angeles Kings	4	Nashville Predators
2025-10-25	New York Islanders	3	Philadelphia Flyers
2025-10-25	Columbus Blue Jackets	5	Pittsburgh Penguins
2025-10-25	Edmonton Oilers	2	Seattle Kraken
2025-10-25	Anaheim Ducks	3	Tampa Bay Lightning
2025-10-25	Buffalo Sabres	3	Toronto Maple Leafs
2025-10-25	Montreal Canadiens	4	Vancouver Canucks
2025-10-25	Ottawa Senators	7	Washington Capitals
2025-10-26	New York Rangers	1	Calgary Flames
2025-10-26	Los Angeles Kings	3	Chicago Blackhawks
2025-10-26	San Jose Sharks	6	Minnesota Wild
2025-10-26	Colorado Avalanche	3	New Jersey Devils
2025-10-26	Dallas Stars	3	Nashville Predators
2025-10-26	Vegas Golden Knights	1	Tampa Bay Lightning
2025-10-26	Edmonton Oilers	3	Vancouver Canucks
2025-10-26	Utah Mammoth	3	Winnipeg Jets