Week 1
Date	Visitor		Home			Box Score
09/05/2024	Baltimore Ravens	20	Kansas City Chiefs	27		Box Score
09/06/2024	Green Bay Packers	29	Philadelphia Eagles	34		Box Score
09/08/2024	Carolina Panthers	10	New Orleans Saints	47		Box Score
09/08/2024	Tennessee Titans	17	Chicago Bears	24		Box Score
09/08/2024	New England Patriots	16	Cincinnati Bengals	10		Box Score
09/08/2024	Pittsburgh Steelers	18	Atlanta Falcons	10		Box Score
09/08/2024	Arizona Cardinals	28	Buffalo Bills	34		Box Score
09/08/2024	Minnesota Vikings	28	New York Giants	6		Box Score
09/08/2024	Jacksonville Jaguars	17	Miami Dolphins	20		Box Score
09/08/2024	Houston Texans	29	Indianapolis Colts	27		Box Score
09/08/2024	Las Vegas Raiders	10	Los Angeles Chargers	22		Box Score
09/08/2024	Denver Broncos	20	Seattle Seahawks	26		Box Score
09/08/2024	Washington Commanders	20	Tampa Bay Buccaneers	37		Box Score
09/08/2024	Dallas Cowboys	33	Cleveland Browns	17		Box Score
09/08/2024	Los Angeles Rams	20	Detroit Lions	26	OT	Box Score
09/09/2024	New York Jets	19	San Francisco 49ers	32		Box Score

Week 2
Date	Visitor		Home			Box Score
09/12/2024	Buffalo Bills	31	Miami Dolphins	10		Box Score
09/15/2024	San Francisco 49ers	17	Minnesota Vikings	23		Box Score
09/15/2024	New Orleans Saints	44	Dallas Cowboys	19		Box Score
09/15/2024	Indianapolis Colts	10	Green Bay Packers	16		Box Score
09/15/2024	New York Jets	24	Tennessee Titans	17		Box Score
09/15/2024	New York Giants	18	Washington Commanders	21		Box Score
09/15/2024	Los Angeles Chargers	26	Carolina Panthers	3		Box Score
09/15/2024	Cleveland Browns	18	Jacksonville Jaguars	13		Box Score
09/15/2024	Las Vegas Raiders	26	Baltimore Ravens	23		Box Score
09/15/2024	Tampa Bay Buccaneers	20	Detroit Lions	16		Box Score
09/15/2024	Seattle Seahawks	23	New England Patriots	20	OT	Box Score
09/15/2024	Los Angeles Rams	10	Arizona Cardinals	41		Box Score
09/15/2024	Pittsburgh Steelers	13	Denver Broncos	6		Box Score
09/15/2024	Cincinnati Bengals	25	Kansas City Chiefs	26		Box Score
09/15/2024	Chicago Bears	13	Houston Texans	19		Box Score
09/16/2024	Atlanta Falcons	22	Philadelphia Eagles	21		Box Score

Week 3
Date	Visitor		Home			Box Score
09/19/2024	New England Patriots	3	New York Jets	24		Box Score
09/22/2024	Green Bay Packers	30	Tennessee Titans	14		Box Score
09/22/2024	Houston Texans	7	Minnesota Vikings	34		Box Score
09/22/2024	Philadelphia Eagles	15	New Orleans Saints	12		Box Score
09/22/2024	Chicago Bears	16	Indianapolis Colts	21		Box Score
09/22/2024	Los Angeles Chargers	10	Pittsburgh Steelers	20		Box Score
09/22/2024	Denver Broncos	26	Tampa Bay Buccaneers	7		Box Score
09/22/2024	New York Giants	21	Cleveland Browns	15		Box Score
09/22/2024	Miami Dolphins	3	Seattle Seahawks	24		Box Score
09/22/2024	Carolina Panthers	36	Las Vegas Raiders	22		Box Score
09/22/2024	San Francisco 49ers	24	Los Angeles Rams	27		Box Score
09/22/2024	Detroit Lions	20	Arizona Cardinals	13		Box Score
09/22/2024	Baltimore Ravens	28	Dallas Cowboys	25		Box Score
09/22/2024	Kansas City Chiefs	22	Atlanta Falcons	17		Box Score
09/23/2024	Jacksonville Jaguars	10	Buffalo Bills	47		Box Score
09/23/2024	Washington Commanders	38	Cincinnati Bengals	33		Box Score

Week 4
Date	Visitor		Home			Box Score
09/26/2024	Dallas Cowboys	20	New York Giants	15		Box Score
09/29/2024	Minnesota Vikings	31	Green Bay Packers	29		Box Score
09/29/2024	Los Angeles Rams	18	Chicago Bears	24		Box Score
09/29/2024	Jacksonville Jaguars	20	Houston Texans	24		Box Score
09/29/2024	Philadelphia Eagles	16	Tampa Bay Buccaneers	33		Box Score
09/29/2024	Cincinnati Bengals	34	Carolina Panthers	24		Box Score
09/29/2024	New Orleans Saints	24	Atlanta Falcons	26		Box Score
09/29/2024	Pittsburgh Steelers	24	Indianapolis Colts	27		Box Score
09/29/2024	Denver Broncos	10	New York Jets	9		Box Score
09/29/2024	Washington Commanders	42	Arizona Cardinals	14		Box Score
09/29/2024	New England Patriots	13	San Francisco 49ers	30		Box Score
09/29/2024	Kansas City Chiefs	17	Los Angeles Chargers	10		Box Score
09/29/2024	Cleveland Browns	16	Las Vegas Raiders	20		Box Score
09/29/2024	Buffalo Bills	10	Baltimore Ravens	35		Box Score
09/30/2024	Tennessee Titans	31	Miami Dolphins	12		Box Score
09/30/2024	Seattle Seahawks	29	Detroit Lions	42		Box Score

Week 5
Date	Visitor		Home			Box Score
10/03/2024	Tampa Bay Buccaneers	30	Atlanta Falcons	36	OT	Box Score
10/06/2024	New York Jets	17	Minnesota Vikings	23		Box Score
10/06/2024	Carolina Panthers	10	Chicago Bears	36		Box Score
10/06/2024	Buffalo Bills	20	Houston Texans	23		Box Score
10/06/2024	Cleveland Browns	13	Washington Commanders	34		Box Score
10/06/2024	Indianapolis Colts	34	Jacksonville Jaguars	37		Box Score
10/06/2024	Baltimore Ravens	41	Cincinnati Bengals	38	OT	Box Score
10/06/2024	Miami Dolphins	15	New England Patriots	10		Box Score
10/06/2024	Arizona Cardinals	24	San Francisco 49ers	23		Box Score
10/06/2024	Las Vegas Raiders	18	Denver Broncos	34		Box Score
10/06/2024	New York Giants	29	Seattle Seahawks	20		Box Score
10/06/2024	Green Bay Packers	24	Los Angeles Rams	19		Box Score
10/06/2024	Dallas Cowboys	20	Pittsburgh Steelers	17		Box Score
10/07/2024	New Orleans Saints	13	Kansas City Chiefs	26		Box Score

Week 6
Date	Visitor		Home			Box Score
10/10/2024	San Francisco 49ers	36	Seattle Seahawks	24		Box Score
10/13/2024	Jacksonville Jaguars	16	Chicago Bears	35		Box Score
10/13/2024	Arizona Cardinals	13	Green Bay Packers	34		Box Score
10/13/2024	Indianapolis Colts	20	Tennessee Titans	17		Box Score
10/13/2024	Tampa Bay Buccaneers	51	New Orleans Saints	27		Box Score
10/13/2024	Washington Commanders	23	Baltimore Ravens	30		Box Score
10/13/2024	Houston Texans	41	New England Patriots	21		Box Score
10/13/2024	Cleveland Browns	16	Philadelphia Eagles	20		Box Score
10/13/2024	Pittsburgh Steelers	32	Las Vegas Raiders	13		Box Score
10/13/2024	Los Angeles Chargers	23	Denver Broncos	16		Box Score
10/13/2024	Detroit Lions	47	Dallas Cowboys	9		Box Score
10/13/2024	Atlanta Falcons	38	Carolina Panthers	20		Box Score
10/13/2024	Cincinnati Bengals	17	New York Giants	7		Box Score
10/14/2024	Buffalo Bills	23	New York Jets	20		Box Score

Week 7
Date	Visitor		Home			Box Score
10/17/2024	Denver Broncos	33	New Orleans Saints	10		Box Score
10/20/2024	New England Patriots	16	Jacksonville Jaguars	32		Box Score
10/20/2024	Detroit Lions	31	Minnesota Vikings	29		Box Score
10/20/2024	Houston Texans	22	Green Bay Packers	24		Box Score
10/20/2024	Miami Dolphins	10	Indianapolis Colts	16		Box Score
10/20/2024	Seattle Seahawks	34	Atlanta Falcons	14		Box Score
10/20/2024	Tennessee Titans	10	Buffalo Bills	34		Box Score
10/20/2024	Philadelphia Eagles	28	New York Giants	3		Box Score
10/20/2024	Cincinnati Bengals	21	Cleveland Browns	14		Box Score
10/20/2024	Las Vegas Raiders	15	Los Angeles Rams	20		Box Score
10/20/2024	Carolina Panthers	7	Washington Commanders	40		Box Score
10/20/2024	Kansas City Chiefs	28	San Francisco 49ers	18		Box Score
10/20/2024	New York Jets	15	Pittsburgh Steelers	37		Box Score
10/21/2024	Baltimore Ravens	41	Tampa Bay Buccaneers	31		Box Score
10/21/2024	Los Angeles Chargers	15	Arizona Cardinals	17		Box Score

Week 8
Date	Visitor		Home			Box Score
10/24/2024	Minnesota Vikings	20	Los Angeles Rams	30		Box Score
10/27/2024	Indianapolis Colts	20	Houston Texans	23		Box Score
10/27/2024	Atlanta Falcons	31	Tampa Bay Buccaneers	26		Box Score
10/27/2024	Green Bay Packers	30	Jacksonville Jaguars	27		Box Score
10/27/2024	Baltimore Ravens	24	Cleveland Browns	29		Box Score
10/27/2024	Arizona Cardinals	28	Miami Dolphins	27		Box Score
10/27/2024	New York Jets	22	New England Patriots	25		Box Score
10/27/2024	Tennessee Titans	14	Detroit Lions	52		Box Score
10/27/2024	Philadelphia Eagles	37	Cincinnati Bengals	17		Box Score
10/27/2024	Buffalo Bills	31	Seattle Seahawks	10		Box Score
10/27/2024	New Orleans Saints	8	Los Angeles Chargers	26		Box Score
10/27/2024	Chicago Bears	15	Washington Commanders	18		Box Score
10/27/2024	Kansas City Chiefs	27	Las Vegas Raiders	20		Box Score
10/27/2024	Carolina Panthers	14	Denver Broncos	28		Box Score
10/27/2024	Dallas Cowboys	24	San Francisco 49ers	30		Box Score
10/28/2024	New York Giants	18	Pittsburgh Steelers	26		Box Score

Week 9
Date	Visitor		Home			Box Score
10/31/2024	Houston Texans	13	New York Jets	21		Box Score
11/03/2024	New England Patriots	17	Tennessee Titans	20	OT	Box Score
11/03/2024	Washington Commanders	27	New York Giants	22		Box Score
11/03/2024	Dallas Cowboys	21	Atlanta Falcons	27		Box Score
11/03/2024	Miami Dolphins	27	Buffalo Bills	30		Box Score
11/03/2024	Las Vegas Raiders	24	Cincinnati Bengals	41		Box Score
11/03/2024	Denver Broncos	10	Baltimore Ravens	41		Box Score
11/03/2024	New Orleans Saints	22	Carolina Panthers	23		Box Score
11/03/2024	Los Angeles Chargers	27	Cleveland Browns	10		Box Score
11/03/2024	Chicago Bears	9	Arizona Cardinals	29		Box Score
11/03/2024	Jacksonville Jaguars	23	Philadelphia Eagles	28		Box Score
11/03/2024	Los Angeles Rams	26	Seattle Seahawks	20	OT	Box Score
11/03/2024	Detroit Lions	24	Green Bay Packers	14		Box Score
11/03/2024	Indianapolis Colts	13	Minnesota Vikings	21		Box Score
11/04/2024	Tampa Bay Buccaneers	24	Kansas City Chiefs	30	OT	Box Score

Week 10
Date	Visitor		Home			Box Score
11/07/2024	Cincinnati Bengals	34	Baltimore Ravens	35		Box Score
11/10/2024	New York Giants	17	Carolina Panthers	20	OT	Box Score
11/10/2024	New England Patriots	19	Chicago Bears	3		Box Score
11/10/2024	Denver Broncos	14	Kansas City Chiefs	16		Box Score
11/10/2024	Atlanta Falcons	17	New Orleans Saints	20		Box Score
11/10/2024	Buffalo Bills	30	Indianapolis Colts	20		Box Score
11/10/2024	San Francisco 49ers	23	Tampa Bay Buccaneers	20		Box Score
11/10/2024	Pittsburgh Steelers	28	Washington Commanders	27		Box Score
11/10/2024	Minnesota Vikings	12	Jacksonville Jaguars	7		Box Score
11/10/2024	Tennessee Titans	17	Los Angeles Chargers	27		Box Score
11/10/2024	New York Jets	6	Arizona Cardinals	31		Box Score
11/10/2024	Philadelphia Eagles	34	Dallas Cowboys	6		Box Score
11/10/2024	Detroit Lions	26	Houston Texans	23		Box Score
11/11/2024	Miami Dolphins	23	Los Angeles Rams	15		Box Score

Week 11
Date	Visitor		Home			Box Score
11/14/2024	Washington Commanders	18	Philadelphia Eagles	26		Box Score
11/17/2024	Green Bay Packers	20	Chicago Bears	19		Box Score
11/17/2024	Minnesota Vikings	23	Tennessee Titans	13		Box Score
11/17/2024	Cleveland Browns	14	New Orleans Saints	35		Box Score
11/17/2024	Las Vegas Raiders	19	Miami Dolphins	34		Box Score
11/17/2024	Los Angeles Rams	28	New England Patriots	22		Box Score
11/17/2024	Baltimore Ravens	16	Pittsburgh Steelers	18		Box Score
11/17/2024	Jacksonville Jaguars	6	Detroit Lions	52		Box Score
11/17/2024	Indianapolis Colts	28	New York Jets	27		Box Score
11/17/2024	Seattle Seahawks	20	San Francisco 49ers	17		Box Score
11/17/2024	Atlanta Falcons	6	Denver Broncos	38		Box Score
11/17/2024	Kansas City Chiefs	21	Buffalo Bills	30		Box Score
11/17/2024	Cincinnati Bengals	27	Los Angeles Chargers	34		Box Score
11/18/2024	Houston Texans	34	Dallas Cowboys	10		Box Score

Week 12
Date	Visitor		Home			Box Score
11/21/2024	Pittsburgh Steelers	19	Cleveland Browns	24		Box Score
11/24/2024	Tennessee Titans	32	Houston Texans	27		Box Score
11/24/2024	Minnesota Vikings	30	Chicago Bears	27	OT	Box Score
11/24/2024	Detroit Lions	24	Indianapolis Colts	6		Box Score
11/24/2024	New England Patriots	15	Miami Dolphins	34		Box Score
11/24/2024	Tampa Bay Buccaneers	30	New York Giants	7		Box Score
11/24/2024	Dallas Cowboys	34	Washington Commanders	26		Box Score
11/24/2024	Kansas City Chiefs	30	Carolina Panthers	27		Box Score
11/24/2024	Denver Broncos	29	Las Vegas Raiders	19		Box Score
11/24/2024	Arizona Cardinals	6	Seattle Seahawks	16		Box Score
11/24/2024	San Francisco 49ers	10	Green Bay Packers	38		Box Score
11/24/2024	Philadelphia Eagles	37	Los Angeles Rams	20		Box Score
11/25/2024	Baltimore Ravens	30	Los Angeles Chargers	23		Box Score

Week 13
Date	Visitor		Home			Box Score
11/28/2024	Chicago Bears	20	Detroit Lions	23		Box Score
11/28/2024	New York Giants	20	Dallas Cowboys	27		Box Score
11/28/2024	Miami Dolphins	17	Green Bay Packers	30		Box Score
11/29/2024	Las Vegas Raiders	17	Kansas City Chiefs	19		Box Score
12/01/2024	Arizona Cardinals	22	Minnesota Vikings	23		Box Score
12/01/2024	Indianapolis Colts	25	New England Patriots	24		Box Score
12/01/2024	Los Angeles Chargers	17	Atlanta Falcons	13		Box Score
12/01/2024	Pittsburgh Steelers	44	Cincinnati Bengals	38		Box Score
12/01/2024	Seattle Seahawks	26	New York Jets	21		Box Score
12/01/2024	Tennessee Titans	19	Washington Commanders	42		Box Score
12/01/2024	Houston Texans	23	Jacksonville Jaguars	20		Box Score
12/01/2024	Los Angeles Rams	21	New Orleans Saints	14		Box Score
12/01/2024	Tampa Bay Buccaneers	26	Carolina Panthers	23	OT	Box Score
12/01/2024	Philadelphia Eagles	24	Baltimore Ravens	19		Box Score
12/01/2024	San Francisco 49ers	10	Buffalo Bills	35		Box Score
12/02/2024	Cleveland Browns	32	Denver Broncos	41		Box Score

Week 14
Date	Visitor		Home			Box Score
12/05/2024	Green Bay Packers	31	Detroit Lions	34		Box Score
12/08/2024	Jacksonville Jaguars	10	Tennessee Titans	6		Box Score
12/08/2024	Atlanta Falcons	21	Minnesota Vikings	42		Box Score
12/08/2024	New Orleans Saints	14	New York Giants	11		Box Score
12/08/2024	Carolina Panthers	16	Philadelphia Eagles	22		Box Score
12/08/2024	Cleveland Browns	14	Pittsburgh Steelers	27		Box Score
12/08/2024	New York Jets	26	Miami Dolphins	32	OT	Box Score
12/08/2024	Las Vegas Raiders	13	Tampa Bay Buccaneers	28		Box Score
12/08/2024	Seattle Seahawks	30	Arizona Cardinals	18		Box Score
12/08/2024	Chicago Bears	13	San Francisco 49ers	38		Box Score
12/08/2024	Buffalo Bills	42	Los Angeles Rams	44		Box Score
12/08/2024	Los Angeles Chargers	17	Kansas City Chiefs	19		Box Score
12/09/2024	Cincinnati Bengals	27	Dallas Cowboys	20		Box Score

Week 15
Date	Visitor		Home			Box Score
12/12/2024	Los Angeles Rams	12	San Francisco 49ers	6		Box Score
12/15/2024	Miami Dolphins	12	Houston Texans	20		Box Score
12/15/2024	Cincinnati Bengals	37	Tennessee Titans	27		Box Score
12/15/2024	Washington Commanders	20	New Orleans Saints	19		Box Score
12/15/2024	Baltimore Ravens	35	New York Giants	14		Box Score
12/15/2024	Dallas Cowboys	30	Carolina Panthers	14		Box Score
12/15/2024	New York Jets	32	Jacksonville Jaguars	25		Box Score
12/15/2024	Kansas City Chiefs	21	Cleveland Browns	7		Box Score
12/15/2024	Tampa Bay Buccaneers	40	Los Angeles Chargers	17		Box Score
12/15/2024	New England Patriots	17	Arizona Cardinals	30		Box Score
12/15/2024	Indianapolis Colts	13	Denver Broncos	31		Box Score
12/15/2024	Buffalo Bills	48	Detroit Lions	42		Box Score
12/15/2024	Pittsburgh Steelers	13	Philadelphia Eagles	27		Box Score
12/15/2024	Green Bay Packers	30	Seattle Seahawks	13		Box Score
12/16/2024	Chicago Bears	12	Minnesota Vikings	30		Box Score
12/16/2024	Atlanta Falcons	15	Las Vegas Raiders	9		Box Score

Week 16
Date	Visitor		Home			Box Score
12/19/2024	Denver Broncos	27	Los Angeles Chargers	34		Box Score
12/21/2024	Houston Texans	19	Kansas City Chiefs	27		Box Score
12/21/2024	Pittsburgh Steelers	17	Baltimore Ravens	34		Box Score
12/22/2024	Cleveland Browns	6	Cincinnati Bengals	24		Box Score
12/22/2024	Detroit Lions	34	Chicago Bears	17		Box Score
12/22/2024	Tennessee Titans	30	Indianapolis Colts	38		Box Score
12/22/2024	New York Giants	7	Atlanta Falcons	34		Box Score
12/22/2024	Los Angeles Rams	19	New York Jets	9		Box Score
12/22/2024	Philadelphia Eagles	33	Washington Commanders	36		Box Score
12/22/2024	Arizona Cardinals	30	Carolina Panthers	36	OT	Box Score
12/22/2024	Minnesota Vikings	27	Seattle Seahawks	24		Box Score
12/22/2024	New England Patriots	21	Buffalo Bills	24		Box Score
12/22/2024	Jacksonville Jaguars	14	Las Vegas Raiders	19		Box Score
12/22/2024	San Francisco 49ers	17	Miami Dolphins	29		Box Score
12/22/2024	Tampa Bay Buccaneers	24	Dallas Cowboys	26		Box Score
12/23/2024	New Orleans Saints	0	Green Bay Packers	34		Box Score

Week 17
Date	Visitor		Home			Box Score
12/25/2024	Kansas City Chiefs	29	Pittsburgh Steelers	10		Box Score
12/25/2024	Baltimore Ravens	31	Houston Texans	2		Box Score
12/26/2024	Seattle Seahawks	6	Chicago Bears	3		Box Score
12/28/2024	Los Angeles Chargers	40	New England Patriots	7		Box Score
12/28/2024	Denver Broncos	24	Cincinnati Bengals	30	OT	Box Score
12/28/2024	Arizona Cardinals	9	Los Angeles Rams	13		Box Score
12/29/2024	Indianapolis Colts	33	New York Giants	45		Box Score
12/29/2024	Las Vegas Raiders	25	New Orleans Saints	10		Box Score
12/29/2024	Tennessee Titans	13	Jacksonville Jaguars	20		Box Score
12/29/2024	New York Jets	14	Buffalo Bills	40		Box Score
12/29/2024	Carolina Panthers	14	Tampa Bay Buccaneers	48		Box Score
12/29/2024	Dallas Cowboys	7	Philadelphia Eagles	41		Box Score
12/29/2024	Miami Dolphins	20	Cleveland Browns	3		Box Score
12/29/2024	Green Bay Packers	25	Minnesota Vikings	27		Box Score
12/29/2024	Atlanta Falcons	24	Washington Commanders	30	OT	Box Score
12/30/2024	Detroit Lions	40	San Francisco 49ers	34		Box Score

Week 18
Date	Visitor		Home			Box Score
01/04/2025	Cleveland Browns	10	Baltimore Ravens	35		Box Score
01/04/2025	Cincinnati Bengals	19	Pittsburgh Steelers	17		Box Score
01/05/2025	Chicago Bears	24	Green Bay Packers	22		Box Score
01/05/2025	Houston Texans	23	Tennessee Titans	14		Box Score
01/05/2025	Washington Commanders	23	Dallas Cowboys	19		Box Score
01/05/2025	Jacksonville Jaguars	23	Indianapolis Colts	26	OT	Box Score
01/05/2025	New Orleans Saints	19	Tampa Bay Buccaneers	27		Box Score
01/05/2025	Carolina Panthers	44	Atlanta Falcons	38	OT	Box Score
01/05/2025	Buffalo Bills	16	New England Patriots	23		Box Score
01/05/2025	New York Giants	13	Philadelphia Eagles	20		Box Score
01/05/2025	Los Angeles Chargers	34	Las Vegas Raiders	20		Box Score
01/05/2025	Seattle Seahawks	30	Los Angeles Rams	25		Box Score
01/05/2025	Kansas City Chiefs	0	Denver Broncos	38		Box Score
01/05/2025	San Francisco 49ers	24	Arizona Cardinals	47		Box Score
01/05/2025	Miami Dolphins	20	New York Jets	32		Box Score
01/05/2025	Minnesota Vikings	9	Detroit Lions	31		Box Score

Wild Card Playoff
Date	Visitor		Home			Box Score
01/11/2025	Los Angeles Chargers	12	Houston Texans	32		Box Score
01/11/2025	Pittsburgh Steelers	14	Baltimore Ravens	28		Box Score
01/12/2025	Denver Broncos	7	Buffalo Bills	31		Box Score
01/12/2025	Green Bay Packers	10	Philadelphia Eagles	22		Box Score
01/12/2025	Washington Commanders	23	Tampa Bay Buccaneers	20		Box Score
01/13/2025	Minnesota Vikings	9	Los Angeles Rams	27		Box Score

Divisional Playoff
Date	Visitor		Home			Box Score
01/18/2025	Houston Texans	14	Kansas City Chiefs	23		Box Score
01/18/2025	Washington Commanders	45	Detroit Lions	31		Box Score
01/19/2025	Los Angeles Rams	22	Philadelphia Eagles	28		Box Score
01/19/2025	Baltimore Ravens	25	Buffalo Bills	27		Box Score

Conference Championship
Date	Visitor		Home			Box Score
01/26/2025	Washington Commanders	23	Philadelphia Eagles	55		Box Score
01/26/2025	Buffalo Bills	29	Kansas City Chiefs	32		Box Score

Super Bowl
Date	Visitor		Home			Box Score
02/09/2025	Kansas City Chiefs	22	Philadelphia Eagles	40		Box Score

