
Round Number	Date	Location	Home Team	Away Team	Result
1	16/05/2025 23:30	CareFirst Arena	Washington Mystics	Atlanta Dream	94 - 90
1	16/05/2025 23:30	College Park Center	Dallas Wings	Minnesota Lynx	94 - 99
1	17/05/2025 02:00	Chase Center	Golden State Valkyries	Los Angeles Sparks	67 - 84
1	17/05/2025 17:00	Barclays Center	New York Liberty	Las Vegas Aces	92 - 78
1	17/05/2025 19:00	Gainbridge Fieldhouse	Indiana Fever	Chicago Sky	93 - 58
1	18/05/2025 02:00	PHX Arena	Phoenix Mercury	Seattle Storm	81 - 59
1	18/05/2025 17:00	Mohegan Sun Arena	Connecticut Sun	Washington Mystics	85 - 90
1	18/05/2025 22:00	Crypto.com Arena	Los Angeles Sparks	Minnesota Lynx	75 - 89
1	20/05/2025 00:00	College Park Center	Dallas Wings	Seattle Storm	71 - 79
1	20/05/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Las Vegas Aces	62 - 87
1	20/05/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Atlanta Dream	90 - 91
1	22/05/2025 00:00	Target Center	Minnesota Lynx	Dallas Wings	85 - 81
1	22/05/2025 02:00	Chase Center	Golden State Valkyries	Washington Mystics	76 - 74
1	22/05/2025 02:00	PHX Arena	Phoenix Mercury	Los Angeles Sparks	89 - 86
1	22/05/2025 23:30	State Farm Arena	Atlanta Dream	Indiana Fever	76 - 81
1	23/05/2025 00:00	Wintrust Arena	Chicago Sky	New York Liberty	74 - 99
2	23/05/2025 23:30	Target Center	Minnesota Lynx	Connecticut Sun	76 - 70
2	24/05/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Washington Mystics	75 - 72
2	24/05/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Golden State Valkyries	73 - 82
2	24/05/2025 02:00	Climate Pledge Arena	Seattle Storm	Phoenix Mercury	77 - 70
2	24/05/2025 17:00	Gainbridge Fieldhouse	Indiana Fever	New York Liberty	88 - 90
2	24/05/2025 19:00	Gateway Center Arena @ College Park	Atlanta Dream	Dallas Wings	83 - 75
2	25/05/2025 19:00	Gateway Center Arena @ College Park	Atlanta Dream	Connecticut Sun	79 - 55
2	25/05/2025 22:00	Crypto.com Arena	Los Angeles Sparks	Chicago Sky	91 - 78
2	25/05/2025 22:00	PHX Arena	Phoenix Mercury	Washington Mystics	68 - 62
2	25/05/2025 22:00	Climate Pledge Arena	Seattle Storm	Las Vegas Aces	102 - 82
2	27/05/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Dallas Wings	87 - 109
2	27/05/2025 23:00	Barclays Center	New York Liberty	Golden State Valkyries	95 - 67
2	28/05/2025 00:00	Target Center	Minnesota Lynx	Seattle Storm	82 - 77
2	28/05/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Atlanta Dream	82 - 88
2	28/05/2025 02:00	PHX Arena	Phoenix Mercury	Chicago Sky	94 - 89
2	28/05/2025 23:30	CFG Bank Arena	Washington Mystics	Indiana Fever	83 - 77
2	29/05/2025 23:00	Barclays Center	New York Liberty	Golden State Valkyries	82 - 77
2	30/05/2025 00:00	Wintrust Arena	Chicago Sky	Dallas Wings	97 - 92
3	30/05/2025 23:30	Gainbridge Fieldhouse	Indiana Fever	Connecticut Sun	83 - 85
3	30/05/2025 23:30	CareFirst Arena	Washington Mystics	New York Liberty	63 - 85
3	31/05/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Los Angeles Sparks	96 - 81
3	31/05/2025 02:00	PHX Arena	Phoenix Mercury	Minnesota Lynx	71 - 74
3	31/05/2025 02:00	Climate Pledge Arena	Seattle Storm	Atlanta Dream	87 - 94
3	01/06/2025 00:00	College Park Center	Dallas Wings	Chicago Sky	83 - 94
3	01/06/2025 19:00	Barclays Center	New York Liberty	Connecticut Sun	100 - 52
3	01/06/2025 22:00	Crypto.com Arena	Los Angeles Sparks	Phoenix Mercury	80 - 85
3	01/06/2025 22:00	Climate Pledge Arena	Seattle Storm	Las Vegas Aces	70 - 75
3	02/06/2025 00:30	Chase Center	Golden State Valkyries	Minnesota Lynx	75 - 86
3	03/06/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Washington Mystics	85 - 76
3	04/06/2025 00:00	Target Center	Minnesota Lynx	Phoenix Mercury	88 - 65
3	04/06/2025 01:30	Climate Pledge Arena	Seattle Storm	Dallas Wings	83 - 77
3	05/06/2025 23:30	CareFirst Arena	Washington Mystics	New York Liberty	78 - 86
3	06/06/2025 02:00	PHX Arena	Phoenix Mercury	Golden State Valkyries	86 - 77
4	06/06/2025 23:30	Mohegan Sun Arena	Connecticut Sun	Atlanta Dream	84 - 76
4	07/06/2025 01:30	College Park Center	Dallas Wings	Los Angeles Sparks	79 - 93
4	07/06/2025 19:00	Chase Center	Golden State Valkyries	Las Vegas Aces	95 - 68
4	08/06/2025 00:00	United Center	Chicago Sky	Indiana Fever	52 - 79
4	08/06/2025 02:00	PHX Arena	Phoenix Mercury	Seattle Storm	77 - 89
4	08/06/2025 19:00	CareFirst Arena	Washington Mystics	Connecticut Sun	104 - 67
4	08/06/2025 20:00	College Park Center	Dallas Wings	Minnesota Lynx	65 - 81
4	10/06/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Golden State Valkyries	81 - 89
4	10/06/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Indiana Fever	77 - 58
4	11/06/2025 00:00	Barclays Center	New York Liberty	Chicago Sky	85 - 66
4	12/06/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Los Angeles Sparks	89 - 97
4	12/06/2025 02:00	PHX Arena	Phoenix Mercury	Dallas Wings	93 - 80
4	12/06/2025 02:00	Climate Pledge Arena	Seattle Storm	Minnesota Lynx	94 - 84
5	13/06/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Chicago Sky	88 - 70
5	14/06/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Dallas Wings	88 - 84
5	14/06/2025 17:00	Target Center	Minnesota Lynx	Los Angeles Sparks	101 - 78
5	14/06/2025 19:00	Gainbridge Fieldhouse	Indiana Fever	New York Liberty	102 - 88
5	15/06/2025 00:30	Chase Center	Golden State Valkyries	Seattle Storm	76 - 70
5	15/06/2025 16:00	Mohegan Sun Arena	Connecticut Sun	Chicago Sky	66 - 78
5	15/06/2025 18:00	CareFirst Arena	Washington Mystics	Atlanta Dream	56 - 89
5	15/06/2025 22:00	Michelob ULTRA Arena	Las Vegas Aces	Phoenix Mercury	70 - 76
5	17/06/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Connecticut Sun	88 - 71
5	17/06/2025 23:00	Barclays Center	New York Liberty	Atlanta Dream	86 - 81
5	18/06/2025 00:00	Wintrust Arena	Chicago Sky	Washington Mystics	72 - 79
5	18/06/2025 00:00	College Park Center	Dallas Wings	Golden State Valkyries	80 - 71
5	18/06/2025 00:00	Target Center	Minnesota Lynx	Las Vegas Aces	76 - 62
5	18/06/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Seattle Storm	67 - 98
5	18/06/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Phoenix Mercury	75 - 83
5	19/06/2025 23:00	Barclays Center	New York Liberty	Phoenix Mercury	81 - 89
5	20/06/2025 02:00	Chase Center	Golden State Valkyries	Indiana Fever	88 - 77
6	20/06/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Washington Mystics	92 - 91
6	20/06/2025 23:30	Mohegan Sun Arena	Connecticut Sun	Dallas Wings	83 - 86
6	21/06/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Seattle Storm	83 - 90
6	21/06/2025 17:00	Wintrust Arena	Chicago Sky	Phoenix Mercury	86 - 107
6	22/06/2025 00:00	Target Center	Minnesota Lynx	Los Angeles Sparks	82 - 66
6	22/06/2025 19:00	Gateway Center Arena @ College Park	Atlanta Dream	Chicago Sky	93 - 80
6	22/06/2025 19:00	CareFirst Arena	Washington Mystics	Dallas Wings	91 - 88
6	22/06/2025 19:00	T-Mobile Arena	Las Vegas Aces	Indiana Fever	89 - 81
6	22/06/2025 23:00	Climate Pledge Arena	Seattle Storm	New York Liberty	89 - 79
6	23/06/2025 00:30	Chase Center	Golden State Valkyries	Connecticut Sun	87 - 63
6	25/06/2025 00:00	CareFirst Arena	Washington Mystics	Minnesota Lynx	68 - 64
6	25/06/2025 00:00	Wintrust Arena	Chicago Sky	Los Angeles Sparks	97 - 86
6	25/06/2025 00:00	College Park Center	Dallas Wings	Atlanta Dream	68 - 55
6	25/06/2025 02:00	Climate Pledge Arena	Seattle Storm	Indiana Fever	86 - 94
6	26/06/2025 02:00	Chase Center	Golden State Valkyries	New York Liberty	78 - 81
6	26/06/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Connecticut Sun	85 - 59
6	26/06/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Los Angeles Sparks	75 - 85
6	27/06/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Washington Mystics	83 - 94
7	27/06/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Minnesota Lynx	92 - 96
7	27/06/2025 23:30	American Airlines Center	Dallas Wings	Indiana Fever	86 - 94
7	28/06/2025 02:00	Chase Center	Golden State Valkyries	Chicago Sky	83 - 78
7	28/06/2025 02:00	PHX Arena	Phoenix Mercury	New York Liberty	106 - 91
7	28/06/2025 02:00	Climate Pledge Arena	Seattle Storm	Connecticut Sun	97 - 81
7	29/06/2025 00:00	College Park Center	Dallas Wings	Washington Mystics	79 - 71
7	29/06/2025 19:00	Gateway Center Arena @ College Park	Atlanta Dream	New York Liberty	90 - 81
7	29/06/2025 20:00	Crypto.com Arena	Los Angeles Sparks	Chicago Sky	85 - 92
7	29/06/2025 22:00	PHX Arena	Phoenix Mercury	Las Vegas Aces	81 - 84
7	29/06/2025 23:00	Target Center	Minnesota Lynx	Connecticut Sun	102 - 63
7	30/06/2025 00:30	Chase Center	Golden State Valkyries	Seattle Storm	84 - 57
7	02/07/2025 00:00	Target Center	Minnesota Lynx	Indiana Fever	59 - 74
7	03/07/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Las Vegas Aces	81 - 54
7	03/07/2025 23:00	Barclays Center	New York Liberty	Los Angeles Sparks	89 - 79
7	03/07/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Seattle Storm	79 - 80
7	04/07/2025 00:00	College Park Center	Dallas Wings	Phoenix Mercury	98 - 89
7	04/07/2025 00:00	Target Center	Minnesota Lynx	Washington Mystics	92 - 75
8	05/07/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Los Angeles Sparks	87 - 89
8	06/07/2025 00:00	Target Center	Minnesota Lynx	Golden State Valkyries	92 - 75
8	06/07/2025 17:00	Barclays Center	New York Liberty	Seattle Storm	70 - 79
8	06/07/2025 20:00	Mohegan Sun Arena	Connecticut Sun	Las Vegas Aces	68 - 86
8	06/07/2025 23:00	Target Center	Minnesota Lynx	Chicago Sky	80 - 75
8	07/07/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Golden State Valkyries	90 - 81
8	08/07/2025 02:00	PHX Arena	Phoenix Mercury	Dallas Wings	102 - 72
8	08/07/2025 15:30	EagleBank Arena	Washington Mystics	Chicago Sky	81 - 79
8	09/07/2025 00:00	Barclays Center	New York Liberty	Las Vegas Aces	87 - 78
8	09/07/2025 15:00	Mohegan Sun Arena	Connecticut Sun	Seattle Storm	93 - 83
8	09/07/2025 16:00	Gainbridge Fieldhouse	Indiana Fever	Golden State Valkyries	61 - 80
8	09/07/2025 19:30	PHX Arena	Phoenix Mercury	Minnesota Lynx	79 - 71
8	10/07/2025 00:00	Wintrust Arena	Chicago Sky	Dallas Wings	87 - 76
8	10/07/2025 19:00	Crypto.com Arena	Los Angeles Sparks	Minnesota Lynx	82 - 91
8	10/07/2025 23:30	EagleBank Arena	Washington Mystics	Las Vegas Aces	70 - 68
9	11/07/2025 23:30	Gainbridge Fieldhouse	Indiana Fever	Atlanta Dream	99 - 82
9	12/07/2025 02:00	Climate Pledge Arena	Seattle Storm	Connecticut Sun	79 - 65
9	12/07/2025 17:00	Wintrust Arena	Chicago Sky	Minnesota Lynx	87 - 81
9	12/07/2025 20:00	Michelob ULTRA Arena	Las Vegas Aces	Golden State Valkyries	104 - 102
9	13/07/2025 17:00	Gainbridge Fieldhouse	Indiana Fever	Dallas Wings	102 - 83
9	13/07/2025 19:00	Barclays Center	New York Liberty	Atlanta Dream	79 - 72
9	13/07/2025 22:00	Crypto.com Arena	Los Angeles Sparks	Connecticut Sun	92 - 88
9	13/07/2025 22:00	Climate Pledge Arena	Seattle Storm	Washington Mystics	69 - 74
9	15/07/2025 00:00	Wintrust Arena	Chicago Sky	Minnesota Lynx	78 - 91
9	15/07/2025 02:00	Chase Center	Golden State Valkyries	Phoenix Mercury	77 - 78
9	16/07/2025 00:00	TD Garden	Connecticut Sun	Indiana Fever	77 - 85
9	16/07/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Washington Mystics	99 - 80
9	16/07/2025 16:00	Wintrust Arena	Chicago Sky	Atlanta Dream	49 - 86
9	16/07/2025 17:00	Target Center	Minnesota Lynx	Phoenix Mercury	79 - 66
9	16/07/2025 19:00	Climate Pledge Arena	Seattle Storm	Golden State Valkyries	67 - 58
9	16/07/2025 23:30	Barclays Center	New York Liberty	Indiana Fever	98 - 77
9	17/07/2025 00:00	College Park Center	Dallas Wings	Las Vegas Aces	86 - 90
10	22/07/2025 23:30	CareFirst Arena	Washington Mystics	Los Angeles Sparks	86 - 93
10	23/07/2025 00:00	Barclays Center	New York Liberty	Indiana Fever	98 - 84
10	23/07/2025 00:00	Target Center	Minnesota Lynx	Chicago Sky	91 - 68
10	23/07/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Atlanta Dream	87 - 72
10	23/07/2025 02:00	Climate Pledge Arena	Seattle Storm	Dallas Wings	63 - 87
10	24/07/2025 02:00	PHX Arena	Phoenix Mercury	Atlanta Dream	79 - 90
10	24/07/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Los Angeles Sparks	86 - 101
10	24/07/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Las Vegas Aces	80 - 70
10	25/07/2025 00:30	Wintrust Arena	Chicago Sky	Seattle Storm	57 - 95
11	25/07/2025 23:30	Barclays Center	New York Liberty	Phoenix Mercury	89 - 76
11	25/07/2025 23:30	Target Center	Minnesota Lynx	Las Vegas Aces	109 - 78
11	26/07/2025 02:00	Chase Center	Golden State Valkyries	Dallas Wings	86 - 76
11	26/07/2025 23:00	Barclays Center	New York Liberty	Los Angeles Sparks	99 - 101
11	26/07/2025 23:30	CareFirst Arena	Washington Mystics	Seattle Storm	69 - 58
11	27/07/2025 17:00	Mohegan Sun Arena	Connecticut Sun	Golden State Valkyries	95 - 64
11	27/07/2025 19:00	United Center	Chicago Sky	Indiana Fever	78 - 93
11	27/07/2025 20:00	College Park Center	Dallas Wings	Las Vegas Aces	80 - 106
11	27/07/2025 22:00	CareFirst Arena	Washington Mystics	Phoenix Mercury	72 - 88
11	27/07/2025 23:00	Target Center	Minnesota Lynx	Atlanta Dream	86 - 90
11	28/07/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Seattle Storm	85 - 101
11	29/07/2025 00:00	College Park Center	Dallas Wings	New York Liberty	92 - 82
11	29/07/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Golden State Valkyries	75 - 77
11	29/07/2025 23:30	CareFirst Arena	Washington Mystics	Chicago Sky	103 - 86
11	30/07/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Las Vegas Aces	74 - 89
11	30/07/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Phoenix Mercury	107 - 101
11	31/07/2025 00:00	College Park Center	Dallas Wings	Atlanta Dream	85 - 88
11	31/07/2025 00:00	Target Center	Minnesota Lynx	New York Liberty	100 - 93
11	31/07/2025 23:30	CareFirst Arena	Washington Mystics	Golden State Valkyries	67 - 68
12	01/08/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Phoenix Mercury	95 - 72
12	01/08/2025 23:30	Mohegan Sun Arena	Connecticut Sun	New York Liberty	78 - 62
12	01/08/2025 23:30	Wintrust Arena	Chicago Sky	Golden State Valkyries	66 - 73
12	01/08/2025 23:30	American Airlines Center	Dallas Wings	Indiana Fever	78 - 88
12	02/08/2025 02:00	Climate Pledge Arena	Seattle Storm	Los Angeles Sparks	106 - 108
12	02/08/2025 19:00	Michelob ULTRA Arena	Las Vegas Aces	Minnesota Lynx	58 - 111
12	03/08/2025 17:00	Mohegan Sun Arena	Connecticut Sun	New York Liberty	78 - 87
12	03/08/2025 19:00	Gateway Center Arena @ College Park	Atlanta Dream	Washington Mystics	99 - 83
12	03/08/2025 19:00	Climate Pledge Arena	Seattle Storm	Indiana Fever	74 - 78
12	03/08/2025 22:00	Wintrust Arena	Chicago Sky	Phoenix Mercury	67 - 83
12	03/08/2025 22:00	Michelob ULTRA Arena	Las Vegas Aces	Golden State Valkyries	101 - 77
12	05/08/2025 23:00	Barclays Center	New York Liberty	Dallas Wings	85 - 76
12	06/08/2025 00:00	Wintrust Arena	Chicago Sky	Washington Mystics	78 - 64
12	06/08/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Indiana Fever	100 - 91
12	06/08/2025 02:00	PHX Arena	Phoenix Mercury	Connecticut Sun	82 - 66
12	06/08/2025 02:00	Climate Pledge Arena	Seattle Storm	Minnesota Lynx	87 - 91
12	07/08/2025 02:00	Chase Center	Golden State Valkyries	Las Vegas Aces	72 - 78
12	08/08/2025 00:00	Wintrust Arena	Chicago Sky	Atlanta Dream	65 - 86
12	08/08/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Connecticut Sun	102 - 91
12	08/08/2025 02:00	PHX Arena	Phoenix Mercury	Indiana Fever	95 - 60
13	08/08/2025 23:30	College Park Center	Dallas Wings	New York Liberty	77 - 88
13	08/08/2025 23:30	Target Center	Minnesota Lynx	Washington Mystics	80 - 76
13	09/08/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Seattle Storm	90 - 86
13	10/08/2025 00:00	Gainbridge Fieldhouse	Indiana Fever	Chicago Sky	92 - 70
13	10/08/2025 00:30	Chase Center	Golden State Valkyries	Los Angeles Sparks	72 - 59
13	10/08/2025 16:30	Barclays Center	New York Liberty	Minnesota Lynx	71 - 83
13	10/08/2025 20:00	College Park Center	Dallas Wings	Washington Mystics	78 - 91
13	10/08/2025 22:00	PHX Arena	Phoenix Mercury	Atlanta Dream	66 - 74
13	11/08/2025 00:00	Crypto.com Arena	Los Angeles Sparks	Seattle Storm	94 - 91
13	11/08/2025 01:00	Michelob ULTRA Arena	Las Vegas Aces	Connecticut Sun	94 - 86
13	12/08/2025 02:00	Chase Center	Golden State Valkyries	Connecticut Sun	74 - 57
13	12/08/2025 23:30	Gainbridge Fieldhouse	Indiana Fever	Dallas Wings	80 - 81
13	13/08/2025 02:00	Crypto.com Arena	Los Angeles Sparks	New York Liberty	97 - 105
13	13/08/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Chicago Sky	71 - 62
13	13/08/2025 23:30	CareFirst Arena	Washington Mystics	Golden State Valkyries	83 - 88
13	14/08/2025 01:30	Michelob ULTRA Arena	Las Vegas Aces	New York Liberty	83 - 77
13	14/08/2025 02:00	Climate Pledge Arena	Seattle Storm	Atlanta Dream	75 - 85
14	15/08/2025 23:30	Gainbridge Fieldhouse	Indiana Fever	Washington Mystics	84 - 88
14	15/08/2025 23:30	Wintrust Arena	Chicago Sky	Golden State Valkyries	59 - 90
14	15/08/2025 23:30	College Park Center	Dallas Wings	Los Angeles Sparks	96 - 97
14	16/08/2025 02:00	Rogers Arena	Atlanta Dream	Seattle Storm	78 - 80
14	16/08/2025 02:00	PHX Arena	Phoenix Mercury	Las Vegas Aces	83 - 86
14	16/08/2025 18:00	Target Center	Minnesota Lynx	New York Liberty	86 - 80
14	17/08/2025 17:00	Mohegan Sun Arena	Connecticut Sun	Indiana Fever	93 - 99
14	17/08/2025 19:00	CareFirst Arena	Washington Mystics	Los Angeles Sparks	95 - 86
14	17/08/2025 19:30	Michelob ULTRA Arena	Las Vegas Aces	Dallas Wings	106 - 87
14	17/08/2025 22:00	Climate Pledge Arena	Seattle Storm	Phoenix Mercury	82 - 85
14	18/08/2025 00:30	Chase Center	Golden State Valkyries	Atlanta Dream	63 - 79
14	19/08/2025 23:00	Barclays Center	New York Liberty	Minnesota Lynx	85 - 75
14	19/08/2025 23:30	CareFirst Arena	Washington Mystics	Connecticut Sun	69 - 80
14	20/08/2025 00:00	Wintrust Arena	Chicago Sky	Seattle Storm	88 - 94
14	20/08/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Atlanta Dream	74 - 72
14	20/08/2025 02:00	Chase Center	Golden State Valkyries	Phoenix Mercury	91 - 98
14	21/08/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Dallas Wings	81 - 80
14	21/08/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Washington Mystics	67 - 56
14	21/08/2025 23:00	Barclays Center	New York Liberty	Chicago Sky	85 - 91
14	21/08/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Minnesota Lynx	75 - 73
14	22/08/2025 02:00	Michelob ULTRA Arena	Las Vegas Aces	Phoenix Mercury	83 - 61
15	22/08/2025 23:30	Gainbridge Fieldhouse	Indiana Fever	Minnesota Lynx	90 - 95
15	22/08/2025 23:30	College Park Center	Dallas Wings	Seattle Storm	60 - 95
15	23/08/2025 02:00	PHX Arena	Phoenix Mercury	Golden State Valkyries	81 - 72
15	23/08/2025 18:00	Gateway Center Arena @ College Park	Atlanta Dream	New York Liberty	78 - 62
15	23/08/2025 19:00	CareFirst Arena	Washington Mystics	Las Vegas Aces	81 - 91
15	23/08/2025 20:00	Wintrust Arena	Chicago Sky	Connecticut Sun	84 - 94
15	24/08/2025 19:00	CareFirst Arena	Washington Mystics	Seattle Storm	82 - 84
15	24/08/2025 20:00	College Park Center	Dallas Wings	Golden State Valkyries	81 - 90
15	24/08/2025 23:00	Target Center	Minnesota Lynx	Indiana Fever	97 - 84
15	25/08/2025 23:00	Barclays Center	New York Liberty	Connecticut Sun	81 - 79
15	26/08/2025 00:00	Wintrust Arena	Chicago Sky	Las Vegas Aces	74 - 79
15	26/08/2025 23:00	Gainbridge Fieldhouse	Indiana Fever	Seattle Storm	95 - 75
15	27/08/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Phoenix Mercury	84 - 92
15	27/08/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Las Vegas Aces	75 - 81
15	28/08/2025 00:00	College Park Center	Dallas Wings	Connecticut Sun	95 - 101
15	28/08/2025 23:00	Barclays Center	New York Liberty	Washington Mystics	89 - 63
15	29/08/2025 00:00	Target Center	Minnesota Lynx	Seattle Storm	79 - 93
15	29/08/2025 02:00	PHX Arena	Phoenix Mercury	Chicago Sky	83 - 79
16	29/08/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Dallas Wings	100 - 78
16	30/08/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Indiana Fever	75 - 76
16	30/08/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Minnesota Lynx	70 - 94
16	31/08/2025 00:30	Chase Center	Golden State Valkyries	Washington Mystics	99 - 62
16	31/08/2025 01:00	Climate Pledge Arena	Seattle Storm	Chicago Sky	79 - 69
16	31/08/2025 02:00	PHX Arena	Phoenix Mercury	New York Liberty	80 - 63
16	01/09/2025 00:00	Crypto.com Arena	Los Angeles Sparks	Washington Mystics	81 - 78
16	01/09/2025 00:30	Chase Center	Golden State Valkyries	Indiana Fever	75 - 63
16	01/09/2025 17:00	Mohegan Sun Arena	Connecticut Sun	Atlanta Dream	76 - 93
16	02/09/2025 00:00	Target Center	Minnesota Lynx	Dallas Wings	96 - 71
16	02/09/2025 02:00	Climate Pledge Arena	Seattle Storm	Los Angeles Sparks	85 - 91
16	03/09/2025 02:00	Chase Center	Golden State Valkyries	New York Liberty	66 - 58
16	03/09/2025 02:00	PHX Arena	Phoenix Mercury	Indiana Fever	85 - 79
16	03/09/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Los Angeles Sparks	86 - 75
16	04/09/2025 00:00	Wintrust Arena	Chicago Sky	Connecticut Sun	88 - 64
16	04/09/2025 23:30	CareFirst Arena	Washington Mystics	Phoenix Mercury	69 - 75
16	05/09/2025 02:00	Chase Center	Golden State Valkyries	Dallas Wings	84 - 80
16	05/09/2025 02:00	T-Mobile Arena	Las Vegas Aces	Minnesota Lynx	97 - 87
17	05/09/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Los Angeles Sparks	104 - 85
17	05/09/2025 23:30	Gainbridge Fieldhouse	Indiana Fever	Chicago Sky	97 - 77
17	06/09/2025 02:00	Climate Pledge Arena	Seattle Storm	New York Liberty	76 - 84
17	06/09/2025 17:00	Mohegan Sun Arena	Connecticut Sun	Phoenix Mercury	87 - 84
17	07/09/2025 00:30	Chase Center	Golden State Valkyries	Minnesota Lynx	72 - 78
17	07/09/2025 19:00	CFG Bank Arena	Washington Mystics	Indiana Fever	65 - 94
17	07/09/2025 22:00	Crypto.com Arena	Los Angeles Sparks	Dallas Wings	91 - 77
17	08/09/2025 01:00	T-Mobile Arena	Las Vegas Aces	Chicago Sky	80 - 66
17	08/09/2025 23:30	Gateway Center Arena @ College Park	Atlanta Dream	Connecticut Sun	87 - 62
17	09/09/2025 23:00	Barclays Center	New York Liberty	Washington Mystics	75 - 66
17	09/09/2025 23:30	Gainbridge Fieldhouse	Indiana Fever	Minnesota Lynx	83 - 72
17	10/09/2025 02:00	T-Mobile Arena	Las Vegas Aces	Chicago Sky	92 - 61
17	10/09/2025 02:00	PHX Arena	Phoenix Mercury	Los Angeles Sparks	83 - 88
17	10/09/2025 02:00	Climate Pledge Arena	Seattle Storm	Golden State Valkyries	74 - 73
17	10/09/2025 23:00	Mohegan Sun Arena	Connecticut Sun	Atlanta Dream	72 - 88
17	12/09/2025 00:00	Wintrust Arena	Chicago Sky	New York Liberty	86 - 91
17	12/09/2025 00:00	College Park Center	Dallas Wings	Phoenix Mercury	97 - 76
17	12/09/2025 00:00	Target Center	Minnesota Lynx	Golden State Valkyries	72 - 53
17	12/09/2025 02:00	Crypto.com Arena	Los Angeles Sparks	Las Vegas Aces	75 - 103
