Date	Location	Home Team	Away Team	Result
21/10/2025 23:30	Paycom Center	Oklahoma City Thunder	Houston Rockets	125 - 124
22/10/2025 02:00	Crypto.com Arena	Los Angeles Lakers	Golden State Warriors	109 - 119
22/10/2025 23:00	Madison Square Garden	New York Knicks	Cleveland Cavaliers	119 - 111
22/10/2025 23:00	Spectrum Center	Charlotte Hornets	Brooklyn Nets	136 - 117
22/10/2025 23:00	Kia Center	Orlando Magic	Miami Heat	125 - 121
22/10/2025 23:30	State Farm Arena	Atlanta Hawks	Toronto Raptors	118 - 138
22/10/2025 23:30	TD Garden	Boston Celtics	Philadelphia 76ers	116 - 117
23/10/2025 00:00	United Center	Chicago Bulls	Detroit Pistons	115 - 111
23/10/2025 00:00	FedExForum	Memphis Grizzlies	New Orleans Pelicans	128 - 122
23/10/2025 00:00	Fiserv Forum	Milwaukee Bucks	Washington Wizards	133 - 120
23/10/2025 01:00	Delta Center	Utah Jazz	LA Clippers	129 - 108
23/10/2025 01:30	American Airlines Center	Dallas Mavericks	San Antonio Spurs	92 - 125
23/10/2025 02:00	Mortgage Matchup Center	Phoenix Suns	Sacramento Kings	120 - 116
23/10/2025 02:00	Moda Center	Portland Trail Blazers	Minnesota Timberwolves	114 - 118
23/10/2025 23:30	Gainbridge Fieldhouse	Indiana Pacers	Oklahoma City Thunder	135 - 141
24/10/2025 02:00	Chase Center	Golden State Warriors	Denver Nuggets	137 - 131
24/10/2025 22:30	Scotiabank Arena	Toronto Raptors	Milwaukee Bucks	116 - 122
24/10/2025 23:00	Kia Center	Orlando Magic	Atlanta Hawks	107 - 111
24/10/2025 23:30	Madison Square Garden	New York Knicks	Boston Celtics	105 - 95
24/10/2025 23:30	Barclays Center	Brooklyn Nets	Cleveland Cavaliers	124 - 131
25/10/2025 00:00	Toyota Center	Houston Rockets	Detroit Pistons	111 - 115
25/10/2025 00:00	FedExForum	Memphis Grizzlies	Miami Heat	114 - 146
25/10/2025 00:00	Smoothie King Center	New Orleans Pelicans	San Antonio Spurs	116 - 120
25/10/2025 00:30	American Airlines Center	Dallas Mavericks	Washington Wizards	107 - 117
25/10/2025 02:00	Crypto.com Arena	Los Angeles Lakers	Minnesota Timberwolves	128 - 110
25/10/2025 02:00	Moda Center	Portland Trail Blazers	Golden State Warriors	139 - 119
25/10/2025 02:00	Golden 1 Center	Sacramento Kings	Utah Jazz	105 - 104
25/10/2025 02:30	Intuit Dome	LA Clippers	Phoenix Suns	129 - 102
25/10/2025 23:00	Kia Center	Orlando Magic	Chicago Bulls	98 - 110
25/10/2025 23:30	State Farm Arena	Atlanta Hawks	Oklahoma City Thunder	100 - 117
25/10/2025 23:30	Xfinity Mobile Arena	Philadelphia 76ers	Charlotte Hornets	125 - 121
26/10/2025 00:00	FedExForum	Memphis Grizzlies	Indiana Pacers	128 - 103
26/10/2025 01:00	Ball Arena	Denver Nuggets	Phoenix Suns	133 - 111
26/10/2025 18:00	Frost Bank Center	San Antonio Spurs	Brooklyn Nets	118 - 107
26/10/2025 19:30	Little Caesars Arena	Detroit Pistons	Boston Celtics	119 - 113
26/10/2025 22:00	Rocket Arena	Cleveland Cavaliers	Milwaukee Bucks	118 - 113
26/10/2025 22:00	Kaseya Center	Miami Heat	New York Knicks	115 - 107
26/10/2025 22:00	Capital One Arena	Washington Wizards	Charlotte Hornets	113 - 139
26/10/2025 23:00	Target Center	Minnesota Timberwolves	Indiana Pacers	114 - 110
26/10/2025 23:30	American Airlines Center	Dallas Mavericks	Toronto Raptors	139 - 129
27/10/2025 01:00	Intuit Dome	LA Clippers	Portland Trail Blazers	114 - 107
27/10/2025 01:00	Golden 1 Center	Sacramento Kings	Los Angeles Lakers	120 - 127
27/10/2025 23:00	Little Caesars Arena	Detroit Pistons	Cleveland Cavaliers	95 - 116
27/10/2025 23:00	Xfinity Mobile Arena	Philadelphia 76ers	Orlando Magic	136 - 124
28/10/2025 00:00	United Center	Chicago Bulls	Atlanta Hawks	128 - 123
28/10/2025 00:00	Toyota Center	Houston Rockets	Brooklyn Nets	137 - 109
28/10/2025 00:00	Smoothie King Center	New Orleans Pelicans	Boston Celtics	90 - 122
28/10/2025 00:00	Frost Bank Center	San Antonio Spurs	Toronto Raptors	121 - 103
28/10/2025 00:30	American Airlines Center	Dallas Mavericks	Oklahoma City Thunder	94 - 101
28/10/2025 01:00	Delta Center	Utah Jazz	Phoenix Suns	138 - 134
28/10/2025 01:30	Target Center	Minnesota Timberwolves	Denver Nuggets	114 - 127
28/10/2025 02:00	Chase Center	Golden State Warriors	Memphis Grizzlies	131 - 118
28/10/2025 02:30	Crypto.com Arena	Los Angeles Lakers	Portland Trail Blazers	108 - 122