Date	Visitor	Score	Home	Score
10/07/2025	Chicago Blackhawks	2	Florida Panthers	3
10/07/2025	Pittsburgh Penguins	3	New York Rangers	0
10/07/2025	Colorado Avalanche	4	Los Angeles Kings	1
10/08/2025	Montreal Canadiens	2	Toronto Maple Leafs	5
10/08/2025	Boston Bruins	3	Washington Capitals	1
10/08/2025	Calgary Flames	4	Edmonton Oilers	3
10/08/2025	Los Angeles Kings	6	Vegas Golden Knights	5
10/09/2025	Chicago Blackhawks	3	Boston Bruins	4
10/09/2025	New York Rangers	4	Buffalo Sabres	0
10/09/2025	Montreal Canadiens	5	Detroit Red Wings	1
10/09/2025	Ottawa Senators	5	Tampa Bay Lightning	4
10/09/2025	Philadelphia Flyers	1	Florida Panthers	2
10/09/2025	New York Islanders	3	Pittsburgh Penguins	4
10/09/2025	New Jersey Devils	3	Carolina Hurricanes	6
10/09/2025	Minnesota Wild	5	St. Louis Blues	0
10/09/2025	Columbus Blue Jackets	1	Nashville Predators	2
10/09/2025	Dallas Stars	5	Winnipeg Jets	4
10/09/2025	Utah Mammoth	1	Colorado Avalanche	2
10/09/2025	Calgary Flames	1	Vancouver Canucks	5
10/09/2025	Vegas Golden Knights	4	San Jose Sharks	3
10/09/2025	Anaheim Ducks	1	Seattle Kraken	3
10/11/2025	Los Angeles Kings	2	Winnipeg Jets	3
2025-10-11	St. Louis Blues	4	Calgary Flames	2
2025-10-11	Buffalo Sabres	1	Boston Bruins	3
2025-10-11	Toronto Maple Leafs	3	Detroit Red Wings	6
2025-10-11	New Jersey Devils	5	Tampa Bay Lightning	3
2025-10-11	Ottawa Senators	2	Florida Panthers	6
2025-10-11	Washington Capitals	4	New York Islanders	2
2025-10-11	New York Rangers	6	Pittsburgh Penguins	1
2025-10-11	Philadelphia Flyers	3	Carolina Hurricanes	4
2025-10-11	Montreal Canadiens	3	Chicago Blackhawks	2
2025-10-11	Utah Mammoth	3	Nashville Predators	2
2025-10-11	Columbus Blue Jackets	7	Minnesota Wild	4
2025-10-11	Dallas Stars	5	Colorado Avalanche	4
2025-10-11	Vancouver Canucks	1	Edmonton Oilers	3
2025-10-11	Anaheim Ducks	7	San Jose Sharks	6
2025-10-11	Vegas Golden Knights	1	Seattle Kraken	2
2025-10-12	Washington Capitals	1	New York Rangers	0
2025-10-13	Colorado Avalanche	3	Buffalo Sabres	1
2025-10-13	Tampa Bay Lightning	4	Boston Bruins	3
2025-10-13	Nashville Predators	4	Ottawa Senators	1
2025-10-13	Winnipeg Jets	5	New York Islanders	2
2025-10-13	Detroit Red Wings	3	Toronto Maple Leafs	2
2025-10-13	Florida Panthers	2	Philadelphia Flyers	5
2025-10-13	New Jersey Devils	3	Columbus Blue Jackets	2
2025-10-13	St. Louis Blues	5	Vancouver Canucks	2
2025-10-13	Los Angeles Kings	3	Minnesota Wild	4
2025-10-13	Utah Mammoth	1	Chicago Blackhawks	3
2025-10-14	Nashville Predators	4	Toronto Maple Leafs	7
2025-10-14	Seattle Kraken	4	Montreal Canadiens	5
2025-10-14	Edmonton Oilers	2	New York Rangers	0
2025-10-14	Tampa Bay Lightning	2	Washington Capitals	3
2025-10-14	Vegas Golden Knights	4	Calgary Flames	2
2025-10-14	Minnesota Wild	2	Dallas Stars	5
2025-10-14	Carolina Hurricanes	5	San Jose Sharks	1
2025-10-14	Pittsburgh Penguins	3	Anaheim Ducks	4
2025-10-15	Ottawa Senators	4	Buffalo Sabres	8
2025-10-15	Florida Panthers	1	Detroit Red Wings	4
2025-10-15	Chicago Blackhawks	8	St. Louis Blues	3
2025-10-15	Calgary Flames	1	Utah Mammoth	3
2025-10-16	New York Rangers	1	Toronto Maple Leafs	2
2025-10-16	Nashville Predators	2	Montreal Canadiens	3
2025-10-16	Seattle Kraken	3	Ottawa Senators	4
2025-10-16	Florida Panthers	1	New Jersey Devils	3
2025-10-16	Edmonton Oilers	2	New York Islanders	4
2025-10-16	Winnipeg Jets	5	Philadelphia Flyers	2
2025-10-16	Colorado Avalanche	4	Columbus Blue Jackets	1
2025-10-16	Vancouver Canucks	5	Dallas Stars	3
2025-10-16	Boston Bruins	5	Vegas Golden Knights	6
2025-10-16	Carolina Hurricanes	4	Anaheim Ducks	1
2025-10-16	Pittsburgh Penguins	4	Los Angeles Kings	2
2025-10-17	Tampa Bay Lightning	1	Detroit Red Wings	2
2025-10-17	Minnesota Wild	1	Washington Capitals	5
2025-10-17	Vancouver Canucks	3	Chicago Blackhawks	2
2025-10-17	San Jose Sharks	3	Utah Mammoth	6
2025-10-18	Florida Panthers	0	Buffalo Sabres	3
2025-10-18	New York Islanders	5	Ottawa Senators	4
2025-10-18	Edmonton Oilers	3	New Jersey Devils	5
2025-10-18	Seattle Kraken	4	Toronto Maple Leafs	3
10/18/2025	New York Rangers	4	Montreal Canadiens	3
10/18/2025	Minnesota Wild	1	Philadelphia Flyers	2
10/18/2025	Tampa Bay Lightning	2	Columbus Blue Jackets	3
10/18/2025	Dallas Stars	1	St. Louis Blues	3
10/18/2025	Nashville Predators	1	Winnipeg Jets	4
10/18/2025	Boston Bruins	1	Colorado Avalanche	4
10/18/2025	Carolina Hurricanes	4	Los Angeles Kings	3
10/18/2025	Calgary Flames	1	Vegas Golden Knights	6
10/18/2025	Pittsburgh Penguins	3	San Jose Sharks	0
10/19/2025	Vancouver Canucks	4	Washington Capitals	3
10/19/2025	Edmonton Oilers	2	Detroit Red Wings	4
10/19/2025	Anaheim Ducks	1	Chicago Blackhawks	2
10/19/2025	Boston Bruins	2	Utah Mammoth	3