10/07/2025	Chicago Blackhawks	2	Florida Panthers	3	48.90%	55.60%	52.30%	52.60%	Incorrect	Correct	Correct	Correct	66
10/07/2025	Pittsburgh Penguins	3	New York Rangers	0	46.20%	38.70%	42.40%	42.00%	Correct	Correct	Correct	Correct	0.7096774194
10/07/2025	Colorado Avalanche	4	Los Angeles Kings	1	38.50%	28.50%	33.50%	33.00%	Correct	Correct	Correct	Correct	
10/08/2025	Montreal Canadiens	2	Toronto Maple Leafs	5	47.10%	46.40%	46.70%	46.70%	Incorrect	Incorrect	Incorrect	Incorrect	
10/08/2025	Boston Bruins	3	Washington Capitals	1	54.90%	57.40%	56.20%	56.30%	Incorrect	Incorrect	Incorrect	Incorrect	
10/08/2025	Calgary Flames	4	Edmonton Oilers	3	53.20%	55.70%	54.40%	54.60%	Incorrect	Incorrect	Incorrect	Incorrect	
10/08/2025	Los Angeles Kings	6	Vegas Golden Knights	5	58.90%	62.20%	60.50%	60.70%	Incorrect	Incorrect	Incorrect	Incorrect	
10/09/2025	Chicago Blackhawks	3	Boston Bruins	4	49.00%	52.30%	50.60%	50.80%	Incorrect	Correct	Correct	Correct	
10/09/2025	New York Rangers	4	Buffalo Sabres	0	50.00%	47.50%	48.80%	48.70%	Incorrect	Correct	Correct	Correct	
10/09/2025	Montreal Canadiens	5	Detroit Red Wings	1	53.20%	54.50%	53.90%	53.90%	Incorrect	Incorrect	Incorrect	Incorrect	
10/09/2025	Ottawa Senators	5	Tampa Bay Lightning	4	47.30%	44.00%	45.70%	45.50%	Correct	Correct	Correct	Correct	
10/09/2025	Philadelphia Flyers	1	Florida Panthers	2	49.00%	59.00%	54.00%	54.50%	Incorrect	Correct	Correct	Correct	
10/09/2025	New York Islanders	3	Pittsburgh Penguins	4	53.80%	53.80%	53.80%	53.80%	Correct	Correct	Correct	Correct	
10/09/2025	New Jersey Devils	3	Carolina Hurricanes	6	52.60%	55.90%	54.20%	54.40%	Correct	Correct	Correct	Correct	
10/09/2025	Minnesota Wild	5	St. Louis Blues	0	54.80%	55.60%	55.20%	55.20%	Incorrect	Incorrect	Incorrect	Incorrect	
10/09/2025	Columbus Blue Jackets	1	Nashville Predators	2	48.30%	48.30%	48.30%	48.30%	Incorrect	Incorrect	Incorrect	Incorrect	
10/09/2025	Dallas Stars	5	Winnipeg Jets	4	53.20%	53.20%	53.20%	53.20%	Incorrect	Incorrect	Incorrect	Incorrect	
10/09/2025	Utah Mammoth	1	Colorado Avalanche	2	52.90%	56.30%	54.60%	54.80%	Correct	Correct	Correct	Correct	
10/09/2025	Calgary Flames	1	Vancouver Canucks	5	59.40%	61.90%	60.70%	60.80%	Correct	Correct	Correct	Correct	
10/09/2025	Vegas Golden Knights	4	San Jose Sharks	3	39.70%	33.00%	36.30%	36.00%	Correct	Correct	Correct	Correct	
10/09/2025	Anaheim Ducks	1	Seattle Kraken	3	52.90%	59.60%	56.30%	56.60%	Correct	Correct	Correct	Correct	
10/11/2025	Los Angeles Kings	2	Winnipeg Jets	3	60.20%	63.50%	61.90%	62.00%	Correct	Correct	Correct	Correct	
2025-10-11	St. Louis Blues	4	Calgary Flames	2	42.30%	32.30%	37.30%	36.80%	Correct	Correct	Correct	Correct	
2025-10-11	Buffalo Sabres	1	Boston Bruins	3	49.20%	55.80%	52.50%	52.80%	Incorrect	Correct	Correct	Correct	
2025-10-11	Toronto Maple Leafs	3	Detroit Red Wings	6	56.10%	64.10%	60.10%	60.50%	Correct	Correct	Correct	Correct	
2025-10-11	New Jersey Devils	5	Tampa Bay Lightning	3	39.70%	33.10%	36.40%	36.10%	Correct	Correct	Correct	Correct	
2025-10-11	Ottawa Senators	2	Florida Panthers	6	51.10%	57.80%	54.40%	54.80%	Correct	Correct	Correct	Correct	
2025-10-11	Washington Capitals	4	New York Islanders	2	45.90%	39.20%	42.50%	42.20%	Correct	Correct	Correct	Correct	
2025-10-11	New York Rangers	6	Pittsburgh Penguins	1	53.80%	51.30%	52.60%	52.50%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-11	Philadelphia Flyers	3	Carolina Hurricanes	4	58.20%	68.20%	63.20%	63.70%	Correct	Correct	Correct	Correct	
2025-10-11	Montreal Canadiens	3	Chicago Blackhawks	2	46.20%	44.60%	45.40%	45.30%	Correct	Correct	Correct	Correct	
2025-10-11	Utah Mammoth	3	Nashville Predators	2	44.00%	45.70%	44.80%	44.90%	Correct	Correct	Correct	Correct	
2025-10-11	Columbus Blue Jackets	7	Minnesota Wild	4	48.20%	48.20%	48.20%	48.20%	Correct	Correct	Correct	Correct	
2025-10-11	Dallas Stars	5	Colorado Avalanche	4	54.60%	54.60%	54.60%	54.60%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-11	Vancouver Canucks	1	Edmonton Oilers	3	43.70%	41.20%	42.40%	42.30%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-11	Anaheim Ducks	7	San Jose Sharks	6	44.20%	40.80%	42.50%	42.30%	Correct	Correct	Correct	Correct	
2025-10-11	Vegas Golden Knights	1	Seattle Kraken	2	48.30%	51.60%	50.00%	50.10%	Incorrect	Correct	Incorrect	Correct	
2025-10-12	Washington Capitals	1	New York Rangers	0	45.90%	35.90%	40.90%	40.40%	Correct	Correct	Correct	Correct	
2025-10-13	Colorado Avalanche	3	Buffalo Sabres	1	43.00%	38.00%	40.50%	40.30%	Correct	Correct	Correct	Correct	
2025-10-13	Tampa Bay Lightning	4	Boston Bruins	3	53.80%	57.90%	55.80%	56.10%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-13	Nashville Predators	4	Ottawa Senators	1	50.00%	50.80%	50.40%	50.50%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-13	Winnipeg Jets	5	New York Islanders	2	44.40%	37.70%	41.00%	40.70%	Correct	Correct	Correct	Correct	
2025-10-13	Detroit Red Wings	3	Toronto Maple Leafs	2	43.90%	39.90%	41.90%	41.70%	Correct	Correct	Correct	Correct	
2025-10-13	Florida Panthers	2	Philadelphia Flyers	5	51.00%	57.60%	54.30%	54.60%	Correct	Correct	Correct	Correct	
2025-10-13	New Jersey Devils	3	Columbus Blue Jackets	2	44.00%	40.70%	42.30%	42.20%	Correct	Correct	Correct	Correct	
2025-10-13	St. Louis Blues	5	Vancouver Canucks	2	51.80%	46.80%	49.30%	49.00%	Incorrect	Correct	Correct	Correct	
2025-10-13	Los Angeles Kings	3	Minnesota Wild	4	52.70%	54.30%	53.50%	53.60%	Correct	Correct	Correct	Correct	
2025-10-13	Utah Mammoth	1	Chicago Blackhawks	3	46.10%	47.80%	47.00%	47.00%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-14	Nashville Predators	4	Toronto Maple Leafs	7	53.00%	56.50%	54.80%	54.90%	Correct	Correct	Correct	Correct	
2025-10-14	Seattle Kraken	4	Montreal Canadiens	5	51.40%	54.80%	53.10%	53.30%	Correct	Correct	Correct	Correct	
2025-10-14	Edmonton Oilers	2	New York Rangers	0	51.80%	49.30%	50.50%	50.40%	Incorrect	Correct	Incorrect	Incorrect	
2025-10-14	Tampa Bay Lightning	2	Washington Capitals	3	58.60%	61.10%	59.90%	60.00%	Correct	Correct	Correct	Correct	
2025-10-14	Vegas Golden Knights	4	Calgary Flames	2	40.80%	34.20%	37.50%	37.20%	Correct	Correct	Correct	Correct	
2025-10-14	Minnesota Wild	2	Dallas Stars	5	54.50%	57.00%	55.70%	55.80%	Correct	Correct	Correct	Correct	
2025-10-14	Carolina Hurricanes	5	San Jose Sharks	1	35.80%	25.80%	30.80%	30.30%	Correct	Correct	Correct	Correct	
2025-10-14	Pittsburgh Penguins	3	Anaheim Ducks	4	45.80%	43.30%	44.60%	44.40%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-15	Ottawa Senators	4	Buffalo Sabres	8	51.90%	53.60%	52.80%	52.90%	Correct	Correct	Correct	Correct	
2025-10-15	Florida Panthers	1	Detroit Red Wings	4	58.00%	66.00%	62.00%	62.40%	Correct	Correct	Correct	Correct	
2025-10-15	Chicago Blackhawks	8	St. Louis Blues	3	52.60%	52.60%	52.60%	52.60%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-15	Calgary Flames	1	Utah Mammoth	3	59.00%	66.50%	62.70%	63.10%	Correct	Correct	Correct	Correct	
2025-10-16	New York Rangers	1	Toronto Maple Leafs	2	51.10%	49.60%	50.40%	50.30%	Correct	Incorrect	Correct	Correct	
2025-10-16	Nashville Predators	2	Montreal Canadiens	3	55.90%	60.10%	58.00%	58.20%	Correct	Correct	Correct	Correct	
2025-10-16	Seattle Kraken	3	Ottawa Senators	4	45.50%	45.50%	45.50%	45.50%	Incorrect	Incorrect	Incorrect	Incorrect	
2025-10-16	Florida Panthers	1	New Jersey Devils	3	56.60%	66.60%	61.60%	62.10%	Correct	Correct	Correct	Correct	
2025-10-16	Edmonton Oilers	2	New York Islanders	4	51.80%	52.60%	52.20%	52.20%	Correct	Correct	Correct	Correct	
2025-10-16	Winnipeg Jets	5	Philadelphia Flyers	2	44.50%	41.20%	42.80%	42.70%	Correct	Correct	Correct	Correct	
2025-10-16	Colorado Avalanche	4	Columbus Blue Jackets	1	42.80%	36.20%	39.50%	39.20%	Correct	Correct	Correct	Correct	
2025-10-16	Vancouver Canucks	5	Dallas Stars	3	47.90%	45.40%	46.70%	46.50%	Correct	Correct	Correct	Correct	
2025-10-16	Boston Bruins	5	Vegas Golden Knights	6	55.10%	59.20%	57.10%	57.40%	Correct	Correct	Correct	Correct	
2025-10-16	Carolina Hurricanes	4	Anaheim Ducks	1	41.40%	36.40%	38.90%	38.60%	Correct	Correct	Correct	Correct	
2025-10-16	Pittsburgh Penguins	4	Los Angeles Kings	2	41.60%	34.10%	37.80%	37.40%	Correct	Correct	Correct	Correct	
2025-10-17	Tampa Bay Lightning	1	Detroit Red Wings	2	61.60%	67.10%	64.30%	64.60%	Correct	Correct	Correct	Correct	
2025-10-17	Minnesota Wild	1	Washington Capitals	5	56.10%	58.60%	57.30%	57.50%	Correct	Correct	Correct	Correct	
2025-10-17	Vancouver Canucks	3	Chicago Blackhawks	2	45.70%	43.20%	44.40%	44.30%	Correct	Correct	Correct	Correct	
2025-10-17	San Jose Sharks	3	Utah Mammoth	6	60.20%	70.20%	65.20%	65.70%	Correct	Correct	Correct	Correct	
2025-10-18	Florida Panthers	0	Buffalo Sabres	3	50.90%	55.90%	53.40%	53.60%	Correct	Correct	Correct	Correct	
2025-10-18	New York Islanders	5	Ottawa Senators	4	48.10%	46.40%	47.30%	47.20%	Correct	Correct	Correct	Correct	
2025-10-18	Edmonton Oilers	3	New Jersey Devils	5	57.50%	65.00%	61.30%	61.70%	Correct	Correct	Correct	Correct	
2025-10-18	Seattle Kraken	4	Toronto Maple Leafs	3	48.50%	51.20%	49.80%	50.00%	Correct	Incorrect	Correct	Incorrect	
10/18/2025	New York Rangers	4	Montreal Canadiens	3	54.00%	53.20%	53.60%	53.60%	Incorrect	Incorrect	Incorrect	Incorrect	
10/18/2025	Minnesota Wild	1	Philadelphia Flyers	2	52.10%	56.30%	54.20%	54.40%	Correct	Correct	Correct	Correct	
10/18/2025	Tampa Bay Lightning	2	Columbus Blue Jackets	3	54.40%	55.20%	54.80%	54.80%	Correct	Correct	Correct	Correct	
10/18/2025	Dallas Stars	1	St. Louis Blues	3	50.30%	47.00%	48.60%	48.50%	Correct	Incorrect	Incorrect	Incorrect	
10/18/2025	Nashville Predators	1	Winnipeg Jets	4	57.50%	61.70%	59.60%	59.80%	Correct	Correct	Correct	Correct	
10/18/2025	Boston Bruins	1	Colorado Avalanche	4	57.80%	61.90%	59.90%	60.10%	Correct	Correct	Correct	Correct	
10/18/2025	Carolina Hurricanes	4	Los Angeles Kings	3	37.20%	27.20%	32.20%	31.70%	Correct	Correct	Correct	Correct	
10/18/2025	Calgary Flames	1	Vegas Golden Knights	6	59.20%	63.30%	61.20%	61.40%	Correct	Correct	Correct	Correct	
10/18/2025	Pittsburgh Penguins	3	San Jose Sharks	0	40.10%	32.60%	36.30%	36.00%	Correct	Correct	Correct	Correct	
10/19/2025	Vancouver Canucks	4	Washington Capitals	3	49.60%	47.10%	48.30%	48.20%	Correct	Correct	Correct	Correct	
10/19/2025	Edmonton Oilers	2	Detroit Red Wings	4	58.90%	64.40%	61.60%	61.90%	Correct	Correct	Correct	Correct	
10/19/2025	Anaheim Ducks	1	Chicago Blackhawks	2	50.60%	52.20%	51.40%	51.50%	Correct	Correct	Correct	Correct	
10/19/2025	Boston Bruins	2	Utah Mammoth	3	54.90%	62.40%	58.60%	59.00%	Correct	Correct	Correct	Correct	